mutmap: 105	G	S
mutmap: 369	H	N
mutmap: 86	A	T
mutmap: 200	D	N
mutmap: 232	V	A
mutmap: 248	D	N
mutmap: 270	D	N
mutmap: 332	K	T
mutmap: 369	Q	H
mutmap: 388	F	S
mutmap: 390	K	R
mutmap: 16	A	V
mutmap: 17	I	V
mutmap: 34	V	I
mutmap: 52	R	S
mutmap: 57	E	K
mutmap: 84	T	I
mutmap: 105	S	G
mutmap: 163	I	V
mutmap: 222	Q	K
mutmap: 250	P	Q
mutmap: 263	I	V
mutmap: 287	T	K
mutmap: 307	N	D
mutmap: 339	N	Y
mutmap: 344	D	N
mutmap: 369	K	Q
mutmap: 382	D	E
mutmap: 388	L	F
mutmap: 432	R	K
mutmap: 435	T	K
mutmap: 455	N	D
mutmap: 70	N	S
mutmap: 222	R	Q
mutmap: 248	N	D
mutmap: 254	R	K
mutmap: 339	T	N
mutmap: 434	K	N
mutmap: 336	D	G
mutmap: 454	A	V
mutmap: 434	N	K
mutmap: 14	S	C
mutmap: 80	K	T
mutmap: 101	T	S
mutmap: 163	L	I
mutmap: 220	K	R
mutmap: 263	V	I
mutmap: 366	R	S
mutmap: 367	F	S
mutmap: 386	D	N
mutmap: 427	V	I
mutmap: 250	A	P
mutmap: 388	S	L
mutmap: 336	N	D
mutmap: 34	A	V
mutmap: 200	N	D
mutmap: 332	E	K
mutmap: 367	L	F
mutmap: 15	I	M
mutmap: 23	M	I
mutmap: 64	H	Q
mutmap: 93	S	P
mutmap: 95	S	R
mutmap: 173	K	R
mutmap: 254	K	R
mutmap: 270	N	D
mutmap: 418	I	M
mutmap: 352	K	R
mutmap: 396	I	M
mutmap: 248	D	N
mutmap: 430	L	R
mutmap: 248	N	D
mutmap: 274	F	S
mutmap: 234	M	V
mutmap: 382	N	D
mutmap: 222	Q	R
mutmap: 214	G	E
mutmap: 287	I	T
mutmap: 354	D	G
mutmap: 249	R	G
mutmap: 45	N	H
mutmap: 329	E	K
mutmap: 78	E	K
mutmap: 249	K	R
mutmap: 344	N	D
mutmap: 470	R	K
mutmap: 16	T	A
mutmap: 151	E	D
mutmap: 23	I	M
mutmap: 76	T	A
mutmap: 313	K	Q
mutmap: 5	H	Q
mutmap: 432	G	R
mutmap: 444	V	I
mutmap: 453	A	T
mutmap: 355	D	N
mutmap: 449	I	V
mutmap: 40	I	T
mutmap: 79	E	D
mutmap: 329	K	E
mutmap: 136	K	Q
mutmap: 15	V	I
mutmap: 37	P	S
mutmap: 176	T	S
mutmap: 295	T	N
mutmap: 305	C	S
mutmap: 306	L	F
mutmap: 329	K	E
mutmap: 82	P	S
mutmap: 123	A	S
mutmap: 373	V	M
mutmap: 365	T	N
mutmap: 286	S	G
mutmap: 364	N	S
mutmap: 147	R	G
mutmap: 250	T	A
mutmap: 275	Y	H
mutmap: 287	T	I
mutmap: 275	Y	H
mutmap: 354	G	D
mutmap: 38	L	I
mutmap: 203	A	V
mutmap: 29	M	I
mutmap: 48	T	I
mutmap: 454	T	A
mutmap: 395	S	A
mutmap: 346	I	V
mutmap: 466	R	F
mutmap: 147	R	G
mutmap: 23	L	M
mutmap: 21	G	S
mutmap: 59	N	S
mutmap: 461	R	G
mutmap: 419	I	R
mutmap: 38	V	I
mutmap: 42	N	S
mutmap: 367	I	L
mutmap: 452	G	D
mutmap: 250	T	A
mutmap: 365	S	N
mutmap: 467	I	T
mutmap: 6	R	K
mutmap: 366	I	R
mutmap: 369	R	K
mutmap: 439	A	T
mutmap: 339	A	T
mutmap: 397	A	T
mutmap: 340	I	V
mutmap: 236	R	G
mutmap: 89	L	S
mutmap: 338	A	V
mutmap: 156	M	R
mutmap: 73	K	N
mutmap: 249	G	K
mutmap: 73	N	K
mutmap: 62	E	V
mutmap: 114	F	V
mutmap: 249	K	G
mutmap: 100	N	Y
mutmap: 374	V	I
mutmap: 40	I	T
mutmap: 100	N	Y
mutmap: 79	G	D
mutmap: 147	R	G
mutmap: 289	I	M
mutmap: 147	R	G
mutmap: 291	I	V
mutmap: 234	I	M
mutmap: 148	A	T
mutmap: 343	S	A
mutmap: 76	T	A
mutmap: 80	R	K
mutmap: 83	M	V
mutmap: 285	A	T
mutmap: 255	V	I
mutmap: 270	D	N
mutmap: 355	D	N
mutmap: 434	G	N
mutmap: 435	A	T
mutmap: 437	V	I
mutmap: 455	S	N
mutmap: 461	D	G
mutmap: 38	V	I
mutmap: 48	M	I
mutmap: 81	K	T
mutmap: 307	D	N
mutmap: 147	R	G
mutmap: 8	M	I
mutmap: 45	K	N
mutmap: 395	S	A
mutmap: 26	M	I
mutmap: 435	A	T
mutmap: 452	G	D
mutmap: 467	I	T
mutmap: 67	I	V
mutmap: 165	V	E
mutmap: 340	A	V
mutmap: 77	E	G
mutmap: 40	A	T
mutmap: 248	D	N
mutmap: 297	N	H
mutmap: 263	I	V
mutmap: 85	F	L
mutmap: 28	S	N
mutmap: 469	E	D
mutmap: 66	H	Y
mutmap: 13	V	I
mutmap: 419	K	R
mutmap: 45	S	N
mutmap: 86	V	A
mutmap: 23	I	M
mutmap: 86	T	A
mutmap: 332	D	E
mutmap: 78	K	E
mutmap: 291	I	V
mutmap: 20	T	I
mutmap: 39	R	Q
mutmap: 81	K	T
mutmap: 39	Q	R
mutmap: 214	E	G
mutmap: 214	G	E
mutmap: 451	R	S
mutmap: 419	T	R
mutmap: 348	W	G
mutmap: 81	M	T
mutmap: 47	E	G
mutmap: 352	R	K
mutmap: 57	K	E
mutmap: 106	V	I
mutmap: 367	I	L
mutmap: 10	M	I
mutmap: 16	V	A
mutmap: 250	S	A
mutmap: 250	T	A
mutmap: 39	H	Q
mutmap: 217	R	K
mutmap: 285	A	T
mutmap: 273	K	N
mutmap: 6	R	K
mutmap: 149	A	V
mutmap: 3	Q	P
mutmap: 364	N	S
mutmap: 16	T	A
mutmap: 151	G	D
mutmap: 83	M	V
mutmap: 24	F	L
mutmap: 355	T	N
mutmap: 6	K	R
mutmap: 45	H	N
mutmap: 95	N	S
mutmap: 267	T	I
mutmap: 216	V	I
mutmap: 287	M	I
mutmap: 247	N	S
mutmap: 151	N	D
mutmap: 50	H	N
mutmap: 286	D	G
mutmap: 86	T	A
mutmap: 339	A	T
mutmap: 67	I	V
mutmap: 256	S	F
mutmap: 250	T	A
mutmap: 59	N	S
mutmap: 221	E	K
mutmap: 314	T	I
mutmap: 264	S	T
mutmap: 77	V	G
mutmap: 40	I	T
mutmap: 427	I	V
mutmap: 7	V	I
mutmap: 72	I	T
mutmap: 83	G	V
mutmap: 90	F	S
mutmap: 91	F	L
mutmap: 125	F	S
mutmap: 373	I	M
mutmap: 95	R	S
mutmap: 386	G	D
mutmap: 149	I	V
mutmap: 85	M	L
mutmap: 248	D	N
mutmap: 151	N	D
mutmap: 136	K	Q
mutmap: 136	K	Q
mutmap: 270	D	N
mutmap: 42	G	S
mutmap: 52	S	R
mutmap: 372	D	E
mutmap: 84	I	T
mutmap: 151	N	D
mutmap: 151	N	D
mutmap: 47	E	G
mutmap: 151	N	D
mutmap: 62	L	V
mutmap: 435	A	T
mutmap: 239	Y	F
mutmap: 47	E	G
mutmap: 435	A	T
mutmap: 151	N	D
mutmap: 366	I	R
mutmap: 151	D	N
mutmap: 235	D	N
mutmap: 95	R	S
mutmap: 432	K	R
mutmap: 149	A	V
mutmap: 416	G	D
mutmap: 325	S	N
mutmap: 143	R	K
mutmap: 152	K	R
mutmap: 84	A	T
mutmap: 69	V	I
mutmap: 76	T	A
mutmap: 388	T	S
mutmap: 68	S	N
mutmap: 389	M	V
mutmap: 263	I	V
mutmap: 250	T	A
mutmap: 346	I	V
mutmap: 147	R	G
mutmap: 234	V	M
mutmap: 127	S	L
mutmap: 314	M	I
mutmap: 449	I	V
mutmap: 20	N	I
mutmap: 19	T	I
mutmap: 214	E	G
mutmap: 149	A	V
mutmap: 222	R	Q
mutmap: 214	E	G
mutmap: 248	D	N
mutmap: 82	P	S
mutmap: 168	T	S
mutmap: 307	D	N
mutmap: 117	M	I
mutmap: 232	A	V
mutmap: 94	V	I
mutmap: 136	K	Q
mutmap: 21	N	S
mutmap: 275	Y	H
mutmap: 275	Y	H
mutmap: 382	S	N
mutmap: 88	S	N
mutmap: 130	G	R
mutmap: 138	P	A
mutmap: 439	S	T
mutmap: 189	S	G
mutmap: 57	K	E
mutmap: 136	K	Q
mutmap: 467	I	T
mutmap: 275	Y	H
mutmap: 250	T	A
mutmap: 188	L	M
mutmap: 149	I	V
mutmap: 45	H	N
mutmap: 82	P	S
mutmap: 86	V	A
mutmap: 78	K	E
mutmap: 130	K	R
mutmap: 151	G	D
mutmap: 188	I	L
mutmap: 209	K	N
mutmap: 249	G	K
mutmap: 336	S	N
mutmap: 430	M	L
mutmap: 79	G	D
mutmap: 216	V	I
mutmap: 340	A	V
mutmap: 222	R	Q
mutmap: 452	G	D
mutmap: 419	I	R
mutmap: 2	K	N
mutmap: 214	E	G
mutmap: 34	T	A
mutmap: 47	E	G
mutmap: 12	T	S
mutmap: 275	Y	H
mutmap: 338	M	V
mutmap: 455	S	N
mutmap: 275	Y	H
mutmap: 147	R	G
mutmap: 264	I	T
mutmap: 366	I	R
mutmap: 389	M	V
mutmap: 266	T	S
mutmap: 249	R	K
mutmap: 275	Y	H
mutmap: 114	I	V
mutmap: 123	A	S
mutmap: 3	Q	P
mutmap: 250	T	A
mutmap: 8	T	I
mutmap: 354	G	D
mutmap: 8	L	I
mutmap: 217	R	K
mutmap: 42	N	S
mutmap: 151	E	D
mutmap: 396	V	I
mutmap: 275	Y	H
mutmap: 151	E	D
mutmap: 22	I	L
mutmap: 275	Y	H
mutmap: 263	I	V
mutmap: 346	I	V
mutmap: 382	D	N
mutmap: 151	N	D
mutmap: 151	D	N
mutmap: 314	M	I
mutmap: 439	A	T
mutmap: 313	K	Q
mutmap: 267	M	I
mutmap: 287	T	I
mutmap: 451	G	S
mutmap: 151	D	N
mutmap: 136	K	Q
mutmap: 151	D	N
mutmap: 450	D	N
mutmap: 466	L	F
mutmap: 373	V	M
mutmap: 341	E	D
mutmap: 61	G	W
mutmap: 147	R	G
mutmap: 319	G	S
mutmap: 396	V	I
mutmap: 16	T	A
mutmap: 68	I	N
mutmap: 78	K	E
mutmap: 136	K	Q
mutmap: 78	E	K
mutmap: 249	K	R
mutmap: 344	N	D
mutmap: 289	V	M
mutmap: 78	K	E
mutmap: 262	E	K
mutmap: 48	M	I
mutmap: 81	N	T
mutmap: 260	R	K
mutmap: 41	E	G
mutmap: 287	M	I
mutmap: 275	Y	H
mutmap: 149	A	V
mutmap: 274	S	F
mutmap: 340	I	V
mutmap: 136	K	Q
mutmap: 270	S	N
mutmap: 41	E	G
mutmap: 248	D	N
mutmap: 416	N	D
mutmap: 267	T	I
mutmap: 40	I	T
mutmap: 343	T	A
mutmap: 45	N	H
mutmap: 329	E	K
mutmap: 322	L	F
mutmap: 450	S	N
mutmap: 259	K	E
mutmap: 275	Y	H
mutmap: 452	G	D
mutmap: 23	I	M
mutmap: 77	E	G
mutmap: 452	D	G
mutmap: 84	A	T
mutmap: 77	E	G
mutmap: 249	R	G
mutmap: 374	V	I
mutmap: 114	I	V
mutmap: 15	V	I
mutmap: 287	I	T
mutmap: 354	D	G
mutmap: 263	A	V
mutmap: 331	R	G
mutmap: 332	K	E
mutmap: 214	E	G
mutmap: 249	R	G
mutmap: 130	K	R
mutmap: 344	N	D
mutmap: 82	P	S
mutmap: 188	I	M
mutmap: 267	M	I
mutmap: 367	I	L
mutmap: 393	I	V
mutmap: 453	I	T
mutmap: 86	V	A
mutmap: 100	H	Y
mutmap: 86	V	A
mutmap: 451	G	S
mutmap: 209	K	N
mutmap: 331	R	G
mutmap: 397	N	T
mutmap: 47	E	G
mutmap: 80	R	K
mutmap: 221	R	K
mutmap: 26	M	I
mutmap: 195	V	I
mutmap: 151	G	D
mutmap: 347	E	K
mutmap: 285	A	T
mutmap: 432	T	R
mutmap: 441	A	G
mutmap: 398	N	D
mutmap: 8	T	I
mutmap: 78	E	K
mutmap: 275	Y	H
mutmap: 151	N	D
mutmap: 37	A	S
mutmap: 101	S	T
mutmap: 274	S	F
mutmap: 297	L	H
mutmap: 234	I	M
mutmap: 248	D	N
mutmap: 344	D	N
mutmap: 366	K	R
mutmap: 95	N	S
mutmap: 201	E	G
mutmap: 50	S	N
mutmap: 26	V	I
mutmap: 90	P	S
mutmap: 387	S	F
mutmap: 15	V	I
mutmap: 273	T	N
mutmap: 453	V	I
mutmap: 325	Y	N
mutmap: 398	N	D
mutmap: 275	Y	H
mutmap: 100	H	Y
mutmap: 329	E	K
mutmap: 264	I	T
mutmap: 357	I	V
mutmap: 151	G	D
mutmap: 465	L	P
mutmap: 52	K	R
mutmap: 275	Y	H
mutmap: 40	I	T
mutmap: 83	I	V
mutmap: 275	H	Y
mutmap: 432	K	R
mutmap: 340	A	V
mutmap: 25	E	Q
mutmap: 307	D	N
mutmap: 331	R	G
mutmap: 275	Y	H
mutmap: 5	R	Q
mutmap: 88	T	N
mutmap: 350	T	S
mutmap: 78	R	K
mutmap: 247	G	S
mutmap: 432	K	R
mutmap: 452	G	D
mutmap: 217	Q	K
mutmap: 94	V	I
mutmap: 48	M	I
mutmap: 287	K	T
mutmap: 378	D	N
mutmap: 35	G	S
mutmap: 62	A	V
mutmap: 102	E	K
mutmap: 354	D	G
mutmap: 454	V	A
mutmap: 331	R	G
mutmap: 340	I	V
mutmap: 222	K	Q
mutmap: 239	Y	F
mutmap: 314	L	I
mutmap: 130	R	K
mutmap: 234	I	M
mutmap: 130	K	R
mutmap: 235	D	N
mutmap: 314	I	L
mutmap: 222	Q	K
mutmap: 452	G	D
mutmap: 84	A	T
mutmap: 452	G	D
mutmap: 130	R	K
mutmap: 222	R	K
mutmap: 249	R	G
mutmap: 214	G	E
mutmap: 222	Q	R
mutmap: 307	D	N
mutmap: 382	N	D
mutmap: 64	N	H
mutmap: 77	E	G
mutmap: 77	E	G
mutmap: 173	R	K
mutmap: 452	G	D
mutmap: 266	T	S
mutmap: 23	I	M
mutmap: 359	M	I
mutmap: 267	M	I
mutmap: 41	E	G
mutmap: 2	K	N
mutmap: 2	N	K
mutmap: 440	G	S
mutmap: 220	R	K
mutmap: 453	A	T
mutmap: 64	H	N
mutmap: 266	S	T
mutmap: 157	T	A
mutmap: 136	K	Q
mutmap: 114	I	V
mutmap: 393	I	V
mutmap: 330	N	D
mutmap: 382	I	N
mutmap: 451	G	S
mutmap: 455	D	N
mutmap: 42	N	S
mutmap: 432	K	R
mutmap: 42	N	S
mutmap: 77	G	E
mutmap: 259	K	E
mutmap: 23	I	M
mutmap: 2	K	N
mutmap: 248	D	N
mutmap: 77	G	E
mutmap: 344	N	D
mutmap: 273	S	N
mutmap: 59	N	S
mutmap: 94	V	I
mutmap: 452	N	D
mutmap: 214	G	E
mutmap: 359	L	I
mutmap: 452	G	D
mutmap: 272	S	P
mutmap: 41	E	G
mutmap: 67	I	V
mutmap: 389	M	V
mutmap: 234	M	V
mutmap: 456	C	W
mutmap: 93	A	S
mutmap: 136	H	Q
mutmap: 158	F	L
mutmap: 249	E	G
mutmap: 308	P	Q
mutmap: 374	V	I
mutmap: 432	K	R
mutmap: 332	K	E
mutmap: 450	D	N
mutmap: 68	S	N
mutmap: 450	N	D
mutmap: 359	L	I
mutmap: 147	R	G
mutmap: 23	I	M
mutmap: 41	R	G
mutmap: 42	N	S
mutmap: 34	T	A
mutmap: 72	N	T
mutmap: 373	I	M
mutmap: 461	D	G
mutmap: 41	V	G
mutmap: 78	T	K
mutmap: 148	K	T
mutmap: 82	L	S
mutmap: 285	S	T
mutmap: 78	N	K
mutmap: 93	P	S
mutmap: 40	I	T
mutmap: 76	T	A
mutmap: 4	Y	N
mutmap: 275	Y	H
mutmap: 234	L	V
mutmap: 374	V	I
mutmap: 222	Q	R
mutmap: 116	I	V
mutmap: 247	N	S
mutmap: 390	R	K
mutmap: 19	T	I
mutmap: 388	L	S
mutmap: 30	V	I
mutmap: 15	M	I
mutmap: 395	G	A
mutmap: 454	V	A
mutmap: 76	V	A
mutmap: 468	V	I
mutmap: 288	M	V
mutmap: 117	M	I
mutmap: 149	I	V
mutmap: 338	M	V
mutmap: 15	V	I
mutmap: 307	D	N
mutmap: 357	I	V
mutmap: 449	I	V
mutmap: 36	Y	H
mutmap: 432	K	R
mutmap: 275	Y	H
mutmap: 435	A	T
mutmap: 214	G	E
mutmap: 3	T	P
mutmap: 389	I	V
mutmap: 32	V	I
mutmap: 98	S	A
mutmap: 89	L	S
mutmap: 19	T	I
mutmap: 149	I	V
mutmap: 16	T	A
mutmap: 48	M	I
mutmap: 267	V	I
mutmap: 62	M	V
mutmap: 209	K	N
mutmap: 248	D	N
mutmap: 340	A	V
mutmap: 40	N	T
mutmap: 275	Y	H
mutmap: 393	I	V
mutmap: 52	K	R
mutmap: 338	M	V
mutmap: 338	L	M
mutmap: 275	Y	H
mutmap: 20	T	I
mutmap: 35	N	S
mutmap: 52	K	R
mutmap: 94	V	I
mutmap: 48	T	I
mutmap: 220	R	K
mutmap: 467	I	T
mutmap: 80	I	K
mutmap: 210	E	G
mutmap: 388	L	S
mutmap: 105	T	S
mutmap: 366	K	R
mutmap: 314	V	I
mutmap: 338	M	V
mutmap: 435	A	T
mutmap: 461	D	G
mutmap: 3	S	P
mutmap: 32	M	I
mutmap: 209	S	N
mutmap: 396	V	I
mutmap: 38	V	I
mutmap: 55	R	T
mutmap: 222	Q	R
mutmap: 309	S	N
mutmap: 77	E	G
mutmap: 250	T	A
mutmap: 397	S	T
mutmap: 202	S	A
mutmap: 40	I	T
mutmap: 367	I	L
mutmap: 83	G	V
mutmap: 416	N	D
mutmap: 382	G	D
mutmap: 203	L	V
mutmap: 272	S	P
mutmap: 16	T	A
mutmap: 7	M	I
mutmap: 240	A	T
mutmap: 76	T	A
mutmap: 248	D	N
mutmap: 385	N	S
mutmap: 365	S	N
mutmap: 32	M	I
mutmap: 435	A	T
mutmap: 3	T	P
mutmap: 222	Q	R
mutmap: 304	L	V
mutmap: 322	I	F
mutmap: 451	G	S
mutmap: 42	N	S
mutmap: 118	T	R
mutmap: 84	I	T
mutmap: 11	E	G
mutmap: 439	S	T
mutmap: 45	P	H
mutmap: 267	M	I
mutmap: 382	N	D
mutmap: 8	M	I
mutmap: 389	M	V
mutmap: 366	K	R
mutmap: 275	Y	H
mutmap: 346	I	V
mutmap: 451	G	S
mutmap: 19	V	I
mutmap: 22	I	L
mutmap: 77	E	G
mutmap: 432	G	R
mutmap: 48	M	I
mutmap: 77	E	G
mutmap: 381	A	T
mutmap: 416	N	D
mutmap: 450	N	D
mutmap: 73	H	N
mutmap: 76	T	A
mutmap: 234	M	V
mutmap: 275	Y	H
mutmap: 15	M	I
mutmap: 24	S	L
mutmap: 59	N	S
mutmap: 77	R	G
mutmap: 134	M	L
mutmap: 267	V	I
mutmap: 38	T	I
mutmap: 106	V	I
mutmap: 340	A	V
mutmap: 267	R	I
mutmap: 308	P	Q
mutmap: 322	V	F
mutmap: 160	I	S
mutmap: 285	I	T
mutmap: 437	T	I
mutmap: 42	N	S
mutmap: 79	G	D
mutmap: 78	R	K
mutmap: 130	K	R
mutmap: 439	A	T
mutmap: 57	K	E
mutmap: 79	G	D
mutmap: 467	A	T
mutmap: 407	I	V
mutmap: 83	L	V
mutmap: 220	E	K
mutmap: 267	V	I
mutmap: 427	I	V
mutmap: 314	V	I
mutmap: 81	I	T
mutmap: 45	N	H
mutmap: 78	E	K
mutmap: 26	V	I
mutmap: 84	A	T
mutmap: 262	Q	K
mutmap: 267	V	I
mutmap: 28	I	N
mutmap: 29	V	I
mutmap: 30	V	I
mutmap: 188	L	M
mutmap: 308	P	Q
mutmap: 309	D	N
mutmap: 449	I	V
mutmap: 250	G	A
mutmap: 3	T	P
mutmap: 355	D	N
mutmap: 250	T	A
mutmap: 336	S	N
mutmap: 19	T	I
mutmap: 29	M	I
mutmap: 396	V	I
mutmap: 188	K	M
mutmap: 59	N	S
mutmap: 77	E	G
mutmap: 149	F	V
mutmap: 336	S	N
mutmap: 366	K	R
mutmap: 48	T	I
mutmap: 66	C	Y
mutmap: 86	V	A
mutmap: 338	M	V
mutmap: 220	N	K
mutmap: 222	Q	R
mutmap: 332	R	K
mutmap: 386	H	D
mutmap: 419	K	R
mutmap: 467	I	T
mutmap: 52	K	R
mutmap: 93	P	S
mutmap: 220	E	K
mutmap: 334	N	S
mutmap: 95	N	S
mutmap: 248	D	N
mutmap: 386	E	D
mutmap: 382	N	D
mutmap: 78	E	K
mutmap: 68	T	N
mutmap: 332	K	E
mutmap: 42	I	S
mutmap: 329	R	K
mutmap: 29	S	I
mutmap: 23	V	M
mutmap: 455	D	N
mutmap: 81	S	T
mutmap: 389	L	V
mutmap: 75	I	V
mutmap: 77	E	G
mutmap: 126	N	H
mutmap: 453	A	T
mutmap: 455	D	N
mutmap: 52	K	R
mutmap: 57	K	E
mutmap: 386	V	D
mutmap: 9	P	T
mutmap: 232	A	V
mutmap: 366	K	R
mutmap: 48	V	I
mutmap: 193	V	I
mutmap: 93	P	S
mutmap: 59	N	S
mutmap: 59	S	N
mutmap: 222	Q	R
mutmap: 74	I	V
mutmap: 374	V	I
mutmap: 16	T	A
mutmap: 53	T	I
mutmap: 228	G	E
mutmap: 245	D	G
mutmap: 251	R	A
mutmap: 325	T	N
mutmap: 386	N	D
mutmap: 382	N	D
mutmap: 423	L	W
mutmap: 70	H	N
mutmap: 389	M	V
mutmap: 407	I	V
mutmap: 41	R	G
mutmap: 405	N	S
mutmap: 3	T	P
mutmap: 117	M	I
mutmap: 20	L	I
mutmap: 385	N	S
mutmap: 84	I	T
mutmap: 267	R	I
mutmap: 75	I	V
mutmap: 247	N	S
mutmap: 286	S	G
mutmap: 53	V	I
mutmap: 147	R	G
mutmap: 247	N	S
mutmap: 289	I	M
mutmap: 48	T	I
mutmap: 373	V	M
mutmap: 430	M	L
mutmap: 364	N	S
mutmap: 48	V	I
mutmap: 222	Q	R
mutmap: 274	F	S
mutmap: 344	N	D
mutmap: 264	N	T
mutmap: 43	K	Q
mutmap: 182	N	S
mutmap: 259	K	E
mutmap: 390	R	K
mutmap: 75	I	V
mutmap: 432	K	R
mutmap: 263	I	V
mutmap: 416	N	D
mutmap: 76	V	A
mutmap: 374	V	I
mutmap: 263	T	I
mutmap: 84	A	T
mutmap: 127	F	L
mutmap: 396	T	I
mutmap: 16	T	A
mutmap: 15	T	I
mutmap: 221	R	K
mutmap: 85	V	L
mutmap: 222	P	Q
mutmap: 225	G	R
mutmap: 231	W	C
mutmap: 245	D	G
mutmap: 248	Y	N
mutmap: 249	E	G
mutmap: 260	R	K
mutmap: 261	E	G
mutmap: 262	R	K
mutmap: 59	N	S
mutmap: 40	I	T
mutmap: 19	M	I
mutmap: 364	C	S
mutmap: 274	S	F
mutmap: 77	E	G
mutmap: 31	P	S
mutmap: 173	E	K
mutmap: 263	I	V
mutmap: 274	S	F
mutmap: 295	S	N
mutmap: 352	E	K
mutmap: 357	D	V
mutmap: 378	D	N
mutmap: 384	N	D
mutmap: 416	V	D
mutmap: 41	R	G
mutmap: 314	T	I
mutmap: 339	I	T
mutmap: 68	S	N
mutmap: 93	P	S
mutmap: 95	R	S
mutmap: 103	G	D
mutmap: 281	R	C
mutmap: 358	G	W
mutmap: 363	I	K
mutmap: 21	I	S
mutmap: 249	R	G
mutmap: 309	K	N
mutmap: 48	I	V
mutmap: 203	A	V
mutmap: 101	A	T
mutmap: 250	P	A
mutmap: 36	R	H
mutmap: 5	R	Q
mutmap: 39	R	Q
mutmap: 14	C	S
mutmap: 14	S	C
mutmap: 48	L	V
mutmap: 250	P	A
mutmap: 14	R	S
mutmap: 263	I	V
mutmap: 264	I	T
mutmap: 3	S	P
mutmap: 84	I	T
mutmap: 395	S	A
mutmap: 3	A	P
mutmap: 3	T	P
mutmap: 15	V	I
mutmap: 138	S	A
mutmap: 50	I	N
mutmap: 62	M	V
mutmap: 267	M	I
mutmap: 393	I	V
mutmap: 270	S	N
mutmap: 381	P	T
mutmap: 81	A	T
mutmap: 127	S	L
mutmap: 267	V	I
mutmap: 77	E	G
mutmap: 249	R	G
mutmap: 451	G	S
mutmap: 151	N	D
mutmap: 329	R	K
mutmap: 340	A	V
mutmap: 416	G	D
mutmap: 188	I	M
mutmap: 9	P	T
mutmap: 259	G	E
mutmap: 77	E	G
mutmap: 15	V	I
mutmap: 254	R	K
mutmap: 262	R	K
mutmap: 270	D	N
mutmap: 274	Y	S
mutmap: 430	R	L
mutmap: 248	N	D
mutmap: 76	D	A
mutmap: 39	R	Q
mutmap: 254	R	K
mutmap: 83	M	V
mutmap: 149	I	V
mutmap: 285	A	T
mutmap: 346	I	V
mutmap: 127	M	L
mutmap: 329	R	K
mutmap: 388	A	S
mutmap: 21	N	S
mutmap: 24	V	L
mutmap: 248	N	D
mutmap: 430	L	R
mutmap: 22	I	L
mutmap: 248	D	N
mutmap: 117	M	I
mutmap: 264	I	T
mutmap: 352	K	R
mutmap: 396	I	M
mutmap: 15	I	M
mutmap: 23	M	I
mutmap: 64	H	Q
mutmap: 93	S	P
mutmap: 95	S	R
mutmap: 173	K	R
mutmap: 254	K	R
mutmap: 270	N	D
mutmap: 418	I	M
mutmap: 389	M	V
mutmap: 16	V	A
mutmap: 34	A	V
mutmap: 200	N	D
mutmap: 274	Y	S
mutmap: 332	E	K
mutmap: 367	L	F
mutmap: 430	L	R
mutmap: 83	M	V
mutmap: 188	L	M
mutmap: 262	R	K
mutmap: 389	M	V
mutmap: 15	I	M
mutmap: 234	M	V
mutmap: 393	I	V
mutmap: 58	D	N
mutmap: 211	T	I
mutmap: 284	N	D
mutmap: 26	V	I
mutmap: 418	I	M
mutmap: 173	K	R
mutmap: 16	V	A
mutmap: 270	G	D
mutmap: 374	V	I
mutmap: 298	S	G
mutmap: 236	S	G
mutmap: 84	A	T
mutmap: 371	Y	F
mutmap: 340	A	V
mutmap: 13	T	I
mutmap: 73	S	N
mutmap: 314	T	I
mutmap: 262	K	R
mutmap: 151	N	D
mutmap: 248	D	N
mutmap: 264	I	T
mutmap: 322	L	F
mutmap: 19	V	I
mutmap: 234	V	M
mutmap: 114	I	V
mutmap: 52	K	R
mutmap: 68	S	N
mutmap: 189	S	G
mutmap: 5	R	Q
mutmap: 23	V	I
mutmap: 161	W	C
mutmap: 199	N	D
mutmap: 232	I	V
mutmap: 288	L	V
mutmap: 452	G	D
mutmap: 81	P	T
mutmap: 113	N	D
mutmap: 119	K	E
mutmap: 264	I	T
mutmap: 41	E	G
mutmap: 75	A	V
mutmap: 284	E	D
mutmap: 8	M	I
mutmap: 214	G	E
mutmap: 220	R	K
mutmap: 285	I	T
mutmap: 340	A	V
mutmap: 45	Y	H
mutmap: 222	Q	R
mutmap: 452	E	D
mutmap: 455	D	N
mutmap: 15	V	M
mutmap: 249	R	G
mutmap: 19	M	I
mutmap: 248	D	N
mutmap: 455	D	N
mutmap: 59	R	S
mutmap: 149	I	V
mutmap: 155	F	Y
mutmap: 21	N	S
mutmap: 114	I	V
mutmap: 23	T	I
mutmap: 89	L	S
mutmap: 397	N	T
mutmap: 52	K	R
mutmap: 81	P	T
mutmap: 69	F	I
mutmap: 416	A	D
mutmap: 346	I	V
mutmap: 248	D	N
mutmap: 259	D	E
mutmap: 59	N	S
mutmap: 81	I	T
mutmap: 352	K	R
mutmap: 468	V	I
mutmap: 84	V	T
mutmap: 114	I	V
mutmap: 344	N	D
mutmap: 427	I	V
mutmap: 430	R	L
mutmap: 303	S	W
mutmap: 434	K	N
mutmap: 23	T	I
mutmap: 77	E	G
mutmap: 182	T	S
mutmap: 188	I	M
mutmap: 211	V	I
mutmap: 222	Q	R
mutmap: 263	I	V
mutmap: 274	F	Y
mutmap: 373	I	M
mutmap: 435	A	T
mutmap: 23	T	I
mutmap: 155	H	Y
mutmap: 95	L	R
mutmap: 157	R	A
mutmap: 327	P	R
mutmap: 336	N	D
mutmap: 27	V	G
mutmap: 250	A	P
mutmap: 388	S	L
mutmap: 14	S	C
mutmap: 80	K	T
mutmap: 101	T	S
mutmap: 157	R	A
mutmap: 163	L	I
mutmap: 177	I	V
mutmap: 220	K	R
mutmap: 250	Q	P
mutmap: 263	V	I
mutmap: 327	P	R
mutmap: 366	R	S
mutmap: 367	F	S
mutmap: 386	D	N
mutmap: 427	V	I
mutmap: 30	V	I
mutmap: 34	I	V
mutmap: 45	Y	H
mutmap: 78	Q	K
mutmap: 84	A	T
mutmap: 95	S	R
mutmap: 247	N	S
mutmap: 285	A	T
mutmap: 369	R	K
mutmap: 386	K	N
mutmap: 434	N	K
mutmap: 451	G	S
mutmap: 254	K	R
mutmap: 336	G	D
mutmap: 396	I	M
mutmap: 270	N	D
mutmap: 40	N	T
mutmap: 84	T	A
mutmap: 131	N	T
mutmap: 462	S	A
mutmap: 157	R	A
mutmap: 427	V	I
mutmap: 454	A	V
mutmap: 16	T	A
mutmap: 434	R	K
mutmap: 248	D	N
mutmap: 336	G	D
mutmap: 450	D	N
mutmap: 365	S	N
mutmap: 84	A	T
mutmap: 352	K	R
mutmap: 313	K	Q
mutmap: 253	H	Y
mutmap: 314	T	I
mutmap: 200	G	D
mutmap: 427	V	I
mutmap: 434	G	K
mutmap: 437	V	I
mutmap: 26	M	I
mutmap: 336	D	G
mutmap: 378	D	N
mutmap: 418	I	M
mutmap: 70	N	S
mutmap: 94	V	I
mutmap: 222	R	Q
mutmap: 248	N	D
mutmap: 339	T	N
mutmap: 434	K	N
mutmap: 254	R	K
mutmap: 234	I	V
mutmap: 432	K	R
mutmap: 37	L	S
mutmap: 407	I	V
mutmap: 314	L	I
mutmap: 321	I	V
mutmap: 434	T	K
mutmap: 42	N	S
mutmap: 21	G	S
mutmap: 16	A	V
mutmap: 17	I	V
mutmap: 34	V	I
mutmap: 52	R	S
mutmap: 57	E	K
mutmap: 83	M	V
mutmap: 84	T	I
mutmap: 105	S	G
mutmap: 163	I	V
mutmap: 222	Q	K
mutmap: 254	R	K
mutmap: 263	I	V
mutmap: 287	T	K
mutmap: 307	N	D
mutmap: 336	D	G
mutmap: 339	N	Y
mutmap: 344	D	N
mutmap: 369	K	Q
mutmap: 382	D	E
mutmap: 388	L	F
mutmap: 432	R	K
mutmap: 434	K	N
mutmap: 435	T	K
mutmap: 455	N	D
mutmap: 250	P	Q
mutmap: 220	K	R
mutmap: 59	N	S
mutmap: 84	I	T
mutmap: 385	G	S
mutmap: 220	R	K
mutmap: 287	K	T
mutmap: 19	T	I
mutmap: 215	I	T
mutmap: 16	T	A
mutmap: 34	I	V
mutmap: 355	D	N
mutmap: 385	D	G
mutmap: 470	M	K
mutmap: 34	I	V
mutmap: 248	N	D
mutmap: 51	R	Q
mutmap: 54	V	I
mutmap: 77	E	G
mutmap: 259	K	E
mutmap: 365	T	N
mutmap: 89	T	S
mutmap: 382	N	D
mutmap: 388	S	L
mutmap: 66	H	Y
mutmap: 247	N	S
mutmap: 341	Y	D
mutmap: 386	S	N
mutmap: 19	M	I
mutmap: 185	Y	H
mutmap: 190	C	W
mutmap: 334	R	S
mutmap: 357	G	V
mutmap: 383	P	T
mutmap: 393	I	V
mutmap: 405	R	S
mutmap: 461	D	G
mutmap: 466	L	F
mutmap: 79	G	D
mutmap: 168	C	S
mutmap: 346	I	V
mutmap: 352	K	R
mutmap: 364	T	S
mutmap: 441	A	G
mutmap: 149	I	V
mutmap: 418	I	M
mutmap: 285	N	T
mutmap: 28	S	N
mutmap: 274	F	S
mutmap: 86	A	T
mutmap: 200	D	N
mutmap: 232	V	A
mutmap: 248	D	N
mutmap: 250	P	Q
mutmap: 270	D	N
mutmap: 332	K	T
mutmap: 369	Q	H
mutmap: 388	F	S
mutmap: 390	K	R
mutmap: 48	T	I
mutmap: 106	V	I
mutmap: 222	E	K
mutmap: 248	G	D
mutmap: 314	M	I
mutmap: 396	V	M
mutmap: 30	V	I
mutmap: 42	N	S
mutmap: 286	S	G
mutmap: 435	N	K
mutmap: 389	M	V
mutmap: 389	T	M
mutmap: 50	D	N
mutmap: 70	N	S
mutmap: 352	K	R
mutmap: 434	K	N
mutmap: 435	T	N
mutmap: 461	D	G
mutmap: 466	L	F
mutmap: 50	D	N
mutmap: 130	K	R
mutmap: 339	N	Y
mutmap: 344	D	N
mutmap: 357	G	V
mutmap: 369	K	Q
mutmap: 382	D	E
mutmap: 383	P	T
mutmap: 388	L	F
mutmap: 393	I	V
mutmap: 396	M	V
mutmap: 461	D	G
mutmap: 466	L	F
mutmap: 467	N	T
mutmap: 232	A	V
mutmap: 334	N	S
mutmap: 434	K	N
mutmap: 435	T	K
mutmap: 373	I	M
mutmap: 389	E	V
mutmap: 461	D	G
mutmap: 466	L	F
mutmap: 79	G	D
mutmap: 182	C	S
mutmap: 201	E	G
mutmap: 365	D	N
mutmap: 393	I	V
mutmap: 153	T	S
mutmap: 349	I	F
mutmap: 461	D	G
mutmap: 466	L	F
mutmap: 182	S	C
mutmap: 250	Q	P
mutmap: 328	S	P
mutmap: 82	P	S
mutmap: 362	I	T
mutmap: 386	S	N
mutmap: 83	M	V
mutmap: 220	K	R
mutmap: 355	D	N
mutmap: 386	S	N
mutmap: 416	N	D
mutmap: 52	N	S
mutmap: 143	R	K
mutmap: 250	L	Q
mutmap: 369	H	N
mutmap: 386	K	N
mutmap: 15	L	M
mutmap: 19	L	I
mutmap: 64	H	Q
mutmap: 70	N	S
mutmap: 248	D	N
mutmap: 365	H	N
mutmap: 441	A	G
mutmap: 143	K	R
mutmap: 329	E	K
mutmap: 467	S	T
mutmap: 146	S	N
mutmap: 62	I	V
mutmap: 397	A	T
mutmap: 435	G	K
mutmap: 8	T	I
mutmap: 418	I	M
mutmap: 78	Q	K
mutmap: 435	N	K
mutmap: 34	V	I
mutmap: 42	N	S
mutmap: 46	P	T
mutmap: 47	E	G
mutmap: 48	T	I
mutmap: 57	E	K
mutmap: 59	N	S
mutmap: 78	Q	K
mutmap: 80	A	T
mutmap: 95	S	R
mutmap: 105	G	S
mutmap: 157	T	A
mutmap: 214	D	E
mutmap: 221	N	K
mutmap: 222	N	K
mutmap: 256	L	F
mutmap: 274	Y	S
mutmap: 329	N	K
mutmap: 339	S	Y
mutmap: 340	S	V
mutmap: 341	N	D
mutmap: 346	I	V
mutmap: 351	F	Y
mutmap: 354	D	G
mutmap: 365	T	N
mutmap: 369	S	N
mutmap: 386	S	N
mutmap: 393	I	V
mutmap: 396	I	M
mutmap: 430	Q	R
mutmap: 435	T	K
mutmap: 455	G	D
mutmap: 467	S	T
Same:




52
52

53


53
193
276

276
19
19
34


33

33
95
95




24
24
25

7
18
27
18
7

33
48


48
17
17
137
89
89

20
20
7
7
124
124
12
12
58

58

56
81
119
119

33
33
39
45
150









6
7
13
9
7
9
6
8
39
39


11
13
11
11
13
21
6
6

40
104
217
11
35
11
3
3
3
5
3

35
6
6
14
8
7
7
27
37
27
56
103







53


53
68

45

58
45

58
101
101
130
130




70

70
52
50
50


4
10

7
7
9
15
4
27
29
112

14
14




46
42
42

46

21
32

29
29
21

27
100


39
39
54
54
36
53
27
27
53
97
36
127


78
78


53
53
90

114
46
12
12
17

6

17
6
103
46
114

42
42

48
48
25
25

50

50
17
17


12
12
135




64
64

Different:

24
24
34
43
59
237





56
56
254



147
147





50

50
116
110
102
101
101
31



32

16
16
7
7
12
12
15
122
211
264
9
19
9
44
41
262
254
14
16
14
55
17
17
35
96
237
238












61
61











54
54
10
4
4
9
12
19
28
30
28
46
130
253
13
13
14
12
15
14
16
13

26
6
8
6



5
5
26
54
129





271
271

68
68



27

27
16
16
42
34
34






52
52
58
68
54
20
20

276






276
291
277
238
238
39
29
29




142
120
120


24
11
11
44
35
29
17
17
106

106












296
296


41
41
59
42
96



26
24
21
21
56

69
54
115


16
16
50
13
13
39
101
108

21
21
47


86
86




38
38
46




Probability:   0.029306, normal approx w. mean: 27864.000000, std deviation: 837.403129, z:  -2.179357----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |    172    |             26038      /  27778
----------------------------------------------------------------
   2    |    151    |             26287      /  24386
----------------------------------------------------------------
N (size of both datasets):     323
Probability:   0.029306, normal approx w. mean: 27864.000000, std deviation: 837.403129, z:  -2.179357
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected

Same:
37
15

15
14
14
16
60
13
13
24
60

36


69
69
126
12
12



58
39

39
58
120
257
38
38





46



46
53
21
21
32
14
45
14

40
40
53
64


114
9
126
17
9
18
18
27
34
75
75
102
114

114
114
42
5
5
118
13
118
118
118
256
222

52

52

173
54

54
104
173
50
47
47
53
16

16
18
7
7
43

53

56
41
41




45
45
44
44
111
138

263

263
40

40

20
20
135
163


21
21
114
19
49
49
19

114
23
23
150








18
18
55

57


34
34
10
14

13
10
47
18
149
18
51
149
9
9
22
22
36

36
39
113
11

11
7
7
19
17
17

154
125
125

5


25
25
5

36
88
88

16
6
6
14
35
288
48
29
29
37
19
22
19
22
20
31
20


116
116



36
36

114

51
18
18
21
21
42
42
114





114
14
14
17
17
114
150

14
14
34
16
16
18

33

104
164
164
48

48

57
117



15
14
14
10
53
10
13
53

18

12
12
5
5
9
9
17
20
17

27
26
11
11
12
99
234
46
48
48

46

16
16


121


50
50
121
16
17
16
29

254
114
51
18
18
18
35
32
35
47
36
93

48

48
114




46
22
12
12
22
7
7
48
46


53
53
128



53

21
21
21
41
53
53
52
5
5
52
60
77
53

92
190
9
9
12
12
46


46
76
114

114
76
50
50
239


13
13
34
27
24
24

42
32
32
41
10
10

72

72


37
31
10

10
31
273


6
7
7
6
6
12
6
14
38

240
240




290
64
59
59
290
114
46
46
114








46
19
19

46
262
262



17
17
46
46
46
18

18
113
46
124

124

78
78

114
33
9
9
9



9
16
18
16
27
27
28

39
39
33
114




30
30

51

32
7
7
120
163
46
33
8
2
9
7
7
15
36
34
14
14
21

2
12
8
31
18
18
93
33
157
46

54
4
7
36

36

7
4
8
14
56
56
12
12
101
101
24
5
12

13
15
11
5
7
16

16
10
10
24

107
101





27
27
53


267

36
36

18
33
18
33
35
16
42
12
29
12
14
29
51
42
46
53
24
24
66
66
65
53

102
46
31
31



15
38
38
15
17
17
78
78

222
213
6
4
9
6
4
6
4
4
6
6
13
10
8
8
13

10
6
6
6
7
18
18


8
8
45

115
55
115
116

43

43
234
114
6
15
23
15
23
6

114










114
25
25
36
33
35
114
23
19
19



76
17
17
164

16
16
76
81
81
164
256

125


125
5
13
13
5
27
25
20
20
245


13
15
15
13
46
19

26
14

14
19
46
254

254
7
13
37
20
20
13
50
50
7
129

42
6
6

15
23
114
33
15
15

33
114
148

17
19
19
17
48
21
16
16
42
8
8






114
7
7
16

27
43
93
114
148
9
9
14
43
43
108
163
163





21


21
88
101
147
147
6
9
9
6
15
280
27
27

38
156
156
63
63

171
171


51
51


16
16
47


288
57
57
140
189


189
46
13
13
15
46
10
10
23
21
46
46
19
16
16
31
45
19
46
20
46
114
152
152
114
46

20



10
50
10
50
43
112
216
27
27
24
25
24
44
103
83
83
127


114
4


4


17
17
25
114

148
171
171

32
32


46





46
134
128
29
29
134
117

46
114
24

9
9

24
114

46

16
16
25

33

28
60
60
201


46
48
48
46
39
39
44
51
99
139
60
60
118
12
12

68
21
7
7
19
19

21
109


198
260
145

145
260
14
14


27
27
137
65
46
17
17
54

65

237
53
53
69
76
118
118
10
56

10
56

36
52
52
95
46
43
36
6
45
45

6
58


114
53
38

27
27
32
24
24
53
34
141
114
33
27


27


33

127
35
35
114
25
14
6
6
16
15
15
111
114
72

125

72
127
157

157
19
46
19
46
45

263
122
122

11
11
12
12
39

39
11
11
121

38
38
41
16
16
49
126
13
14
12
12

20
10
10
17

17
133

40


39
39
3

40
40
3
114
24
24
31
13
13
27
27
114



64
23
23
145
40
40
41
49



261
145
40
40
41
49
16
18
16
25

25

104
104
122
122



Different:




43
33
26
19
19
22
34
4
4
4

35
35
70
146



54
54
14
6
6
35
48
124
203





134
134

6

6

64
42
39
45
6
6
16
7
7
41
65
14
14
191

19
18
18
20
58
58
49
75
81
78
78




55
18
21
18
19
43
36
36
27
27
122
12
12
33
33
10
10
37
37
121
129



40
8
8
10
18
27
28
26
26
41
54
54
63
40
49
37
37

41
14
14
47
80
80

49
49
244
38
14
14
16





18
25
18

66


71
66




37
37
54
54
37
37
170
7
7
15
21
21
4

4
75
59
13
15
12
12
17
58
7
7
21
54
139
47
42
42
26
11
11
26
51
101
13
13
16
29
26
26
21
20
20
148
240
267

35
5
5
14
19
36
15
15
104
134







18
18
21
40
15
14
14
22
13
13
23
11
11
223
259
47
47
69
253
267

94
43
54
55
55
52
43
140
146
98
94
24
24










140
146
135
123
119
105

118
25
25
222
248
14
14
16
16
45
105
55
55

45
50
50
3
3
9
16
32
32
10
10
24
18
33
34


19
23
20
19
24
23
52
47
45
110
276
187
46
52
46
197
187
17
7
7
25
20
20
41
46
28
28
47
52
51
42
42
244

4
4
18
32
18
18
27
8
8
28
28
101

101


12
12
82

6
6
12
20
39
38
52

37
37
306
289
259
259
43
43

9
19
18
9
46

47
16
16
17
46
54
63
48
47
63
205
48
43
43
43

71
71










21
21
30
54
137
154
146








57
7
7
29
18
25
18



41
288


33
42
39
33
33
39
31
35
33
31




54
54
103
103
149
152
194






101
101
198




54
59
54



49
49




44
14
14
15
15
111




51
51
75
273
114


24
21
21
13
13











118
114
116
129
129



37
37
46
46
49
150
265




83
81
78
75
85
71
65
63
64
63












27

22

30
22

29
27
31
27
18
18
22
103
94
55
18
19
5
5
19
16
17
20
15
5
5
44
50
61
55
100
47

47



53
54
16
16
108
241




18
18
22
27
36
16
16
8
8
10
12
27
7
7

69
34
22
22
41
41
70
69
105



33
35
33
23


28


23
65

158
158























12
12
50
48
59
22
22
41
94
96
156
14
14
51
271

25
14
14
22
15
27
25


129
129
44
44















25
25
53
12
12
25
26

40
38
52
111
52
52
138

38
18
18
117
26


27
39
26
47
41
104
104







28
28
42

46


262
148
148

54



59
64
54


13
13
52
52

51
52
150

74
73
73

154
150
150
11
14
11
16
31
23
39
33
51
115
119
234
262
163
163
13
13
























87
87











18
27
18
44
300
264
96
65
65
261
276

31
31
46


63
75
40
40
239
12
12
49
145
148
77
77
101

41
44
38
38
41
49
52
40









76







86
76


14
12
12
33
33
95
243










55
55

28
13
13
28

14
14
19
33






251
237
237

45
40
16
16
20
20
55
45
107
62
61
61
86




46
36
31
31





40
36
17
23
23
17
23
89
91
29

29













47
51
47
51
207
61
64
56
43
43
210
162
116

116
39
39
50
128
216


244
244



21
21
48
49
16
17
16
117
218






11
8
8
15
47








247
60
31
31
249
213

213

18
18
18
37
18
40
29
19
19
47
162


14
127
127
35
12
12





97








101
20

20
27
27
89
62
62
127
10
10
13
17
17









22
22
31


142
27
27
43
50
57
59
72
160
44
48
39
33

41
43
37
24
11
11
34
34
30
30

41
34

28
28
46

150
51
31
36
31
34
124
135
154
150

25
25
53
58
280
285
295
278
269


12
12
278
283
293
276
267
47
51
43
13
13
22
112
112
150



292
292

Probability:   0.000463, normal approx w. mean: 666468.000000, std deviation: 9942.807451, z:   3.501174----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |    890    |            714123      / 748490
----------------------------------------------------------------
   2    |    792    |            701280      / 666072
----------------------------------------------------------------
N (size of both datasets):    1682
Probability:   0.000463, normal approx w. mean: 666468.000000, std deviation: 9942.807451, z:   3.501174
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected

