mutmap: 198	I	V
mutmap: 477	E	D
mutmap: 14	P	A
mutmap: 198	I	V
mutmap: 477	E	D
mutmap: 295	F	S
mutmap: 347	I	L
mutmap: 79	N	D
mutmap: 97	D	N
mutmap: 320	T	A
mutmap: 458	L	S
mutmap: 47	N	D
mutmap: 471	M	L
mutmap: 289	S	P
mutmap: 161	N	S
mutmap: 214	E	A
mutmap: 228	S	T
mutmap: 242	Q	L
mutmap: 285	S	R
mutmap: 47	N	D
mutmap: 14	V	A
mutmap: 94	G	V
mutmap: 258	I	V
mutmap: 291	G	D
mutmap: 495	G	E
mutmap: 557	K	R
mutmap: 138	N	T
mutmap: 160	D	G
mutmap: 171	Y	T
mutmap: 223	K	R
mutmap: 19	F	L
mutmap: 204	D	N
mutmap: 347	I	L
mutmap: 209	N	S
mutmap: 79	N	D
mutmap: 19	L	F
mutmap: 99	K	T
mutmap: 142	N	T
mutmap: 15	F	L
mutmap: 16	A	G
mutmap: 233	V	I
mutmap: 294	S	I
mutmap: 205	K	Q
mutmap: 180	Q	L
mutmap: 190	S	F
mutmap: 217	K	R
mutmap: 153	S	N
mutmap: 209	D	N
mutmap: 144	I	T
mutmap: 159	T	P
mutmap: 69	D	N
mutmap: 153	S	N
mutmap: 161	N	S
mutmap: 246	V	I
mutmap: 14	A	V
mutmap: 202	N	S
mutmap: 388	T	A
mutmap: 229	V	I
mutmap: 153	R	S
mutmap: 60	H	Q
mutmap: 18	G	D
mutmap: 154	S	A
mutmap: 112	D	N
mutmap: 10	V	I
mutmap: 185	T	P
mutmap: 18	N	D
mutmap: 66	R	K
mutmap: 69	D	N
mutmap: 70	S	N
mutmap: 78	K	I
mutmap: 153	Y	N
mutmap: 161	N	S
mutmap: 162	S	G
mutmap: 174	E	G
mutmap: 260	L	V
mutmap: 276	I	M
mutmap: 13	Q	L
mutmap: 15	L	F
mutmap: 32	A	G
mutmap: 209	K	N
mutmap: 83	M	I
mutmap: 403	R	K
mutmap: 149	D	N
mutmap: 70	N	S
mutmap: 137	F	I
mutmap: 258	V	I
mutmap: 235	P	S
mutmap: 232	S	N
mutmap: 314	D	N
mutmap: 308	R	K
mutmap: 363	V	I
mutmap: 424	N	D
mutmap: 157	K	R
mutmap: 172	E	K
mutmap: 176	K	T
mutmap: 363	V	I
mutmap: 224	K	R
mutmap: 429	I	V
mutmap: 459	K	E
mutmap: 149	S	N
mutmap: 159	S	P
mutmap: 188	G	D
mutmap: 213	R	Q
mutmap: 233	I	V
mutmap: 209	K	N
mutmap: 245	G	R
mutmap: 24	K	N
mutmap: 83	V	I
mutmap: 140	S	G
mutmap: 21	R	G
mutmap: 18	K	N
mutmap: 160	V	D
mutmap: 189	K	N
mutmap: 229	V	I
mutmap: 264	T	N
mutmap: 323	R	K
mutmap: 400	L	V
mutmap: 469	K	R
mutmap: 154	T	A
mutmap: 61	I	S
mutmap: 264	I	T
mutmap: 292	I	T
mutmap: 390	V	I
mutmap: 217	K	R
mutmap: 154	T	A
mutmap: 149	N	S
mutmap: 172	K	E
mutmap: 21	E	G
mutmap: 294	N	S
mutmap: 202	I	S
mutmap: 179	A	V
mutmap: 175	Y	S
mutmap: 204	E	D
mutmap: 172	K	E
mutmap: 236	I	R
mutmap: 104	I	V
mutmap: 161	K	N
mutmap: 202	I	S
mutmap: 451	Y	H
mutmap: 140	D	G
mutmap: 158	E	G
mutmap: 191	E	D
mutmap: 326	R	K
mutmap: 171	H	Y
mutmap: 205	R	K
mutmap: 110	Y	F
mutmap: 172	K	E
mutmap: 161	K	N
mutmap: 174	K	E
mutmap: 191	E	D
mutmap: 202	I	S
mutmap: 208	I	T
mutmap: 50	V	I
mutmap: 202	I	S
mutmap: 161	K	N
mutmap: 529	N	D
mutmap: 98	K	E
mutmap: 99	E	K
mutmap: 147	A	T
mutmap: 315	R	K
mutmap: 151	E	G
mutmap: 11	L	F
mutmap: 209	S	N
mutmap: 161	K	N
mutmap: 209	N	S
mutmap: 209	K	N
mutmap: 364	N	D
mutmap: 104	I	V
mutmap: 149	N	S
mutmap: 151	D	E
mutmap: 172	K	E
mutmap: 188	D	G
mutmap: 212	I	V
mutmap: 217	K	R
mutmap: 174	D	E
mutmap: 137	T	I
mutmap: 172	K	E
mutmap: 172	Q	K
mutmap: 149	N	S
mutmap: 202	I	S
mutmap: 149	D	S
mutmap: 172	K	E
mutmap: 173	L	S
mutmap: 205	S	R
mutmap: 206	D	E
mutmap: 278	N	T
mutmap: 292	N	T
mutmap: 466	R	K
mutmap: 151	G	E
mutmap: 230	T	I
mutmap: 466	K	R
mutmap: 242	Q	L
mutmap: 173	S	L
mutmap: 292	T	N
mutmap: 205	R	S
mutmap: 183	S	T
mutmap: 191	N	D
mutmap: 242	L	Q
mutmap: 295	F	S
mutmap: 69	G	D
mutmap: 262	D	N
mutmap: 409	Q	H
mutmap: 187	S	N
mutmap: 306	S	N
mutmap: 390	V	I
mutmap: 403	R	K
mutmap: 91	N	H
mutmap: 137	T	I
mutmap: 292	T	N
mutmap: 67	L	I
mutmap: 156	R	K
mutmap: 242	Q	L
mutmap: 328	H	N
mutmap: 246	M	I
mutmap: 247	G	S
mutmap: 262	D	N
mutmap: 16	T	A
mutmap: 520	S	G
mutmap: 154	S	A
mutmap: 289	S	P
mutmap: 415	V	F
mutmap: 151	K	E
mutmap: 154	T	A
mutmap: 11	S	L
mutmap: 107	N	S
mutmap: 308	R	K
mutmap: 466	K	R
mutmap: 402	K	E
mutmap: 213	Q	R
mutmap: 485	V	I
mutmap: 495	E	G
mutmap: 161	K	N
mutmap: 388	E	A
mutmap: 325	I	V
mutmap: 137	V	I
mutmap: 135	K	E
mutmap: 278	S	N
mutmap: 461	D	N
mutmap: 64	A	T
mutmap: 390	T	I
mutmap: 235	Y	S
mutmap: 235	F	Y
mutmap: 442	G	E
mutmap: 262	D	N
mutmap: 547	S	L
mutmap: 413	Q	K
mutmap: 154	S	A
mutmap: 176	R	K
mutmap: 276	M	I
mutmap: 341	V	E
mutmap: 11	S	L
mutmap: 213	Q	R
mutmap: 551	T	I
mutmap: 131	L	S
mutmap: 154	S	A
mutmap: 212	A	V
mutmap: 278	T	N
mutmap: 303	N	S
mutmap: 443	F	L
mutmap: 171	Y	H
mutmap: 154	S	A
mutmap: 72	Y	H
mutmap: 217	K	R
mutmap: 394	D	N
mutmap: 22	D	N
mutmap: 254	E	K
mutmap: 339	I	V
mutmap: 245	G	R
mutmap: 295	Y	S
mutmap: 492	T	A
mutmap: 245	G	R
mutmap: 140	N	D
mutmap: 25	G	S
mutmap: 245	R	G
mutmap: 506	I	V
mutmap: 190	V	F
mutmap: 206	V	D
mutmap: 49	R	Q
mutmap: 391	N	D
mutmap: 172	Q	K
mutmap: 173	S	L
mutmap: 174	K	E
mutmap: 179	E	A
mutmap: 212	A	V
mutmap: 63	P	S
mutmap: 140	N	D
mutmap: 232	D	N
mutmap: 401	V	I
mutmap: 69	N	D
mutmap: 75	I	L
mutmap: 276	L	I
mutmap: 325	I	V
mutmap: 468	K	R
mutmap: 137	T	I
mutmap: 217	K	R
mutmap: 20	T	P
mutmap: 21	E	G
mutmap: 61	N	S
mutmap: 262	H	N
mutmap: 10	F	I
mutmap: 62	F	S
mutmap: 154	S	A
mutmap: 61	N	S
mutmap: 173	S	L
mutmap: 62	F	S
mutmap: 320	T	A
mutmap: 174	D	E
mutmap: 545	F	V
mutmap: 208	I	T
mutmap: 262	S	N
mutmap: 280	E	K
mutmap: 217	G	R
mutmap: 402	G	E
mutmap: 160	A	V
mutmap: 278	S	N
mutmap: 289	S	P
mutmap: 406	D	E
mutmap: 154	S	A
mutmap: 276	M	I
mutmap: 188	D	G
mutmap: 154	S	A
mutmap: 137	T	I
mutmap: 140	G	D
mutmap: 213	Q	R
mutmap: 242	I	L
mutmap: 294	N	S
mutmap: 291	D	G
mutmap: 503	N	D
mutmap: 298	V	I
mutmap: 391	N	D
mutmap: 276	L	I
mutmap: 401	T	I
mutmap: 291	G	D
mutmap: 174	K	E
mutmap: 138	K	N
mutmap: 291	S	G
mutmap: 525	T	S
mutmap: 249	H	Y
mutmap: 262	T	N
mutmap: 94	D	G
mutmap: 140	S	G
mutmap: 492	T	A
mutmap: 142	K	N
mutmap: 153	S	Y
mutmap: 64	I	T
mutmap: 563	S	N
mutmap: 503	N	D
mutmap: 21	R	G
mutmap: 262	S	N
mutmap: 13	Q	L
mutmap: 363	I	V
mutmap: 144	I	T
mutmap: 262	S	N
mutmap: 316	V	I
mutmap: 508	K	R
mutmap: 522	V	E
mutmap: 262	K	N
mutmap: 17	K	Q
mutmap: 154	S	A
mutmap: 16	T	A
mutmap: 144	N	T
mutmap: 161	K	N
mutmap: 144	A	T
mutmap: 161	K	N
mutmap: 151	T	K
mutmap: 161	K	N
mutmap: 242	V	I
mutmap: 278	S	N
mutmap: 391	N	D
mutmap: 445	I	V
mutmap: 58	M	L
mutmap: 291	D	G
mutmap: 149	N	D
mutmap: 140	S	G
mutmap: 137	N	T
mutmap: 158	R	G
mutmap: 291	G	D
mutmap: 13	M	L
mutmap: 245	I	R
mutmap: 94	D	G
mutmap: 202	R	S
mutmap: 236	S	R
mutmap: 212	A	V
mutmap: 292	K	N
mutmap: 122	V	A
mutmap: 13	P	L
mutmap: 16	S	A
mutmap: 138	S	N
mutmap: 291	D	G
mutmap: 307	E	D
mutmap: 78	E	K
mutmap: 160	I	V
mutmap: 172	Q	K
mutmap: 174	K	E
mutmap: 19	I	L
mutmap: 158	S	R
mutmap: 119	S	P
mutmap: 208	A	T
mutmap: 527	H	Y
mutmap: 15	S	F
mutmap: 24	S	N
mutmap: 26	M	T
mutmap: 189	E	K
mutmap: 11	S	L
mutmap: 301	D	N
mutmap: 464	L	F
mutmap: 341	D	E
mutmap: 25	N	S
mutmap: 524	R	K
mutmap: 223	Q	K
mutmap: 427	E	K
mutmap: 149	D	N
mutmap: 12	R	C
mutmap: 166	T	R
mutmap: 67	M	I
mutmap: 252	L	I
mutmap: 153	N	Y
mutmap: 223	Q	K
mutmap: 284	I	M
mutmap: 516	S	F
mutmap: 14	A	V
mutmap: 10	T	I
mutmap: 236	G	R
mutmap: 394	S	N
mutmap: 153	F	Y
mutmap: 363	I	V
mutmap: 19	F	L
mutmap: 47	S	N
mutmap: 465	D	E
mutmap: 94	S	G
mutmap: 218	I	V
mutmap: 278	N	S
mutmap: 561	K	R
mutmap: 410	H	Q
mutmap: 227	K	Q
mutmap: 236	G	R
mutmap: 466	K	R
mutmap: 516	S	F
mutmap: 545	I	V
mutmap: 416	T	S
mutmap: 538	T	I
mutmap: 285	K	R
mutmap: 492	V	A
mutmap: 154	T	A
mutmap: 202	G	S
mutmap: 236	G	R
mutmap: 183	A	T
mutmap: 307	G	D
mutmap: 2	N	K
mutmap: 91	L	H
mutmap: 200	Y	H
mutmap: 469	R	K
mutmap: 66	K	R
mutmap: 61	N	S
mutmap: 189	E	K
mutmap: 153	S	F
mutmap: 214	T	A
mutmap: 295	Y	S
mutmap: 48	A	D
mutmap: 149	D	N
mutmap: 245	S	R
mutmap: 503	N	D
mutmap: 127	I	L
mutmap: 156	T	K
mutmap: 424	G	D
mutmap: 550	L	F
mutmap: 65	D	G
mutmap: 153	Y	S
mutmap: 210	I	L
mutmap: 236	G	R
mutmap: 543	F	L
mutmap: 73	Q	R
mutmap: 188	E	D
mutmap: 208	I	T
mutmap: 468	K	R
mutmap: 160	N	I
mutmap: 188	K	E
mutmap: 339	I	V
mutmap: 215	L	S
mutmap: 372	L	Q
mutmap: 538	T	I
mutmap: 91	R	H
mutmap: 56	N	T
mutmap: 483	L	F
mutmap: 236	G	R
mutmap: 304	L	I
mutmap: 69	N	D
mutmap: 223	Q	K
mutmap: 239	I	V
mutmap: 500	E	G
mutmap: 198	I	V
mutmap: 494	M	I
mutmap: 503	N	D
mutmap: 325	I	V
mutmap: 468	R	K
mutmap: 158	G	R
mutmap: 191	E	D
mutmap: 245	K	R
mutmap: 245	I	K
mutmap: 70	N	S
mutmap: 37	S	P
mutmap: 210	I	L
mutmap: 161	N	K
mutmap: 236	I	R
mutmap: 236	S	R
mutmap: 442	G	E
mutmap: 546	A	V
mutmap: 245	G	R
mutmap: 46	A	T
mutmap: 180	Q	L
mutmap: 545	I	V
mutmap: 564	V	I
mutmap: 202	G	S
mutmap: 108	N	K
mutmap: 138	S	N
mutmap: 307	N	D
mutmap: 122	V	A
mutmap: 363	M	V
mutmap: 545	I	V
mutmap: 236	G	R
mutmap: 31	M	L
mutmap: 202	D	G
mutmap: 206	N	D
mutmap: 308	N	K
mutmap: 350	P	A
mutmap: 285	K	R
mutmap: 160	D	N
mutmap: 65	S	G
mutmap: 245	G	R
mutmap: 210	I	L
mutmap: 239	G	V
mutmap: 204	E	D
mutmap: 245	K	R
mutmap: 245	I	K
mutmap: 236	G	R
mutmap: 344	A	T
mutmap: 101	G	D
mutmap: 236	R	G
mutmap: 214	S	A
mutmap: 296	K	E
mutmap: 64	A	T
mutmap: 153	F	S
mutmap: 236	R	G
mutmap: 202	S	G
mutmap: 236	G	R
mutmap: 219	I	T
mutmap: 416	A	S
mutmap: 69	N	D
mutmap: 61	N	S
mutmap: 494	M	I
mutmap: 548	M	L
mutmap: 15	S	F
mutmap: 434	V	I
mutmap: 218	I	V
mutmap: 236	G	R
mutmap: 328	K	N
mutmap: 199	L	H
mutmap: 294	T	N
mutmap: 508	K	R
mutmap: 245	I	R
mutmap: 337	W	R
mutmap: 174	R	K
mutmap: 69	N	D
mutmap: 183	I	T
mutmap: 74	V	I
mutmap: 307	G	D
mutmap: 402	K	E
mutmap: 199	L	H
mutmap: 377	I	T
mutmap: 245	K	R
mutmap: 285	K	R
mutmap: 295	F	S
mutmap: 183	N	T
mutmap: 236	G	R
mutmap: 236	R	G
mutmap: 65	S	G
mutmap: 538	T	I
mutmap: 245	I	R
mutmap: 236	G	R
mutmap: 520	S	G
mutmap: 531	V	I
mutmap: 195	V	I
mutmap: 47	D	N
mutmap: 245	K	R
mutmap: 239	A	V
mutmap: 249	H	Y
mutmap: 408	S	F
mutmap: 154	S	A
mutmap: 181	K	N
mutmap: 492	V	A
mutmap: 517	H	Q
mutmap: 505	N	D
mutmap: 305	S	P
mutmap: 538	T	I
mutmap: 233	T	I
mutmap: 18	E	K
mutmap: 166	K	R
mutmap: 153	Y	S
mutmap: 545	V	I
mutmap: 99	K	E
mutmap: 372	H	Q
mutmap: 341	G	E
mutmap: 548	M	L
mutmap: 166	K	R
mutmap: 25	R	S
mutmap: 236	G	R
mutmap: 3	A	T
mutmap: 236	G	R
mutmap: 180	Q	L
mutmap: 19	F	L
mutmap: 65	D	G
mutmap: 320	P	A
mutmap: 245	K	R
mutmap: 184	V	M
mutmap: 304	V	I
mutmap: 516	L	F
mutmap: 320	P	A
mutmap: 255	S	P
mutmap: 529	N	D
mutmap: 236	G	R
mutmap: 402	K	E
mutmap: 16	T	A
mutmap: 236	G	R
mutmap: 26	M	T
mutmap: 291	D	G
mutmap: 320	L	P
mutmap: 236	G	R
mutmap: 112	S	N
mutmap: 560	V	I
mutmap: 69	N	D
mutmap: 93	E	D
mutmap: 245	K	R
mutmap: 65	D	G
mutmap: 236	G	R
mutmap: 236	R	G
mutmap: 18	E	K
mutmap: 328	T	N
mutmap: 446	S	A
mutmap: 492	V	A
mutmap: 74	V	I
mutmap: 236	K	R
mutmap: 108	R	K
mutmap: 245	I	R
mutmap: 245	K	R
mutmap: 514	T	N
mutmap: 21	E	G
mutmap: 318	H	Y
mutmap: 245	K	R
mutmap: 542	V	L
mutmap: 301	S	N
mutmap: 259	F	L
mutmap: 509	N	D
mutmap: 395	E	G
mutmap: 61	I	S
mutmap: 70	N	S
mutmap: 566	V	I
mutmap: 546	G	V
mutmap: 64	I	T
mutmap: 154	S	A
mutmap: 466	K	R
mutmap: 61	N	S
mutmap: 205	N	S
mutmap: 236	G	R
mutmap: 61	D	N
mutmap: 153	Y	S
mutmap: 161	N	K
mutmap: 492	V	A
mutmap: 26	R	T
mutmap: 108	R	K
mutmap: 390	V	I
mutmap: 242	I	V
mutmap: 490	N	D
mutmap: 119	S	P
mutmap: 276	M	I
mutmap: 175	N	Y
mutmap: 238	R	W
mutmap: 241	D	G
mutmap: 242	I	V
mutmap: 183	A	T
mutmap: 26	M	T
mutmap: 65	D	G
mutmap: 78	G	E
mutmap: 160	D	N
mutmap: 363	V	M
mutmap: 183	A	T
mutmap: 374	Y	S
mutmap: 66	K	R
mutmap: 66	E	R
mutmap: 70	R	S
mutmap: 128	I	V
mutmap: 171	P	H
mutmap: 213	H	Q
mutmap: 219	I	T
mutmap: 241	D	G
mutmap: 518	N	I
mutmap: 289	S	P
mutmap: 263	C	S
mutmap: 66	G	R
mutmap: 215	P	S
mutmap: 245	K	R
mutmap: 183	I	T
mutmap: 171	P	H
mutmap: 492	T	A
mutmap: 538	T	I
mutmap: 183	A	T
mutmap: 435	N	D
mutmap: 75	I	L
mutmap: 478	V	M
mutmap: 460	I	M
mutmap: 208	T	I
mutmap: 276	M	I
mutmap: 505	G	D
mutmap: 545	A	V
mutmap: 59	I	V
mutmap: 94	S	G
mutmap: 245	I	R
mutmap: 10	M	I
mutmap: 28	M	T
mutmap: 236	G	R
mutmap: 134	M	L
mutmap: 461	D	N
mutmap: 389	V	A
mutmap: 153	Y	S
mutmap: 263	F	C
mutmap: 16	T	A
mutmap: 108	R	K
mutmap: 255	S	P
mutmap: 237	H	P
mutmap: 183	A	T
mutmap: 158	G	R
mutmap: 264	K	T
mutmap: 245	G	R
mutmap: 563	S	N
mutmap: 466	K	R
mutmap: 205	N	S
mutmap: 402	G	E
mutmap: 162	G	S
mutmap: 245	I	R
mutmap: 61	N	S
mutmap: 66	I	R
mutmap: 160	D	N
mutmap: 187	T	N
mutmap: 246	V	I
mutmap: 296	K	E
mutmap: 492	T	A
mutmap: 283	V	I
mutmap: 225	G	S
mutmap: 245	I	R
mutmap: 183	I	T
mutmap: 424	N	D
mutmap: 292	R	K
mutmap: 237	H	P
mutmap: 402	G	E
mutmap: 230	V	I
mutmap: 294	S	N
mutmap: 66	G	R
mutmap: 241	D	G
mutmap: 285	K	R
mutmap: 137	T	N
mutmap: 220	I	V
mutmap: 224	K	R
mutmap: 320	T	A
mutmap: 180	Q	L
mutmap: 239	I	V
mutmap: 307	G	D
mutmap: 72	Y	H
mutmap: 223	R	K
mutmap: 554	D	A
mutmap: 551	T	I
mutmap: 129	S	A
mutmap: 516	S	F
mutmap: 140	I	S
mutmap: 204	G	D
mutmap: 366	C	W
mutmap: 516	S	F
mutmap: 99	K	E
mutmap: 99	K	E
mutmap: 218	I	V
mutmap: 238	R	W
mutmap: 546	A	V
mutmap: 142	D	N
mutmap: 495	E	G
mutmap: 516	S	F
mutmap: 202	G	S
mutmap: 62	F	S
mutmap: 119	Q	P
mutmap: 237	H	P
mutmap: 112	S	N
mutmap: 372	L	Q
mutmap: 160	D	N
mutmap: 326	R	K
mutmap: 147	T	A
mutmap: 108	T	K
mutmap: 455	Q	L
mutmap: 388	S	A
mutmap: 10	V	I
mutmap: 215	P	S
mutmap: 516	S	F
mutmap: 137	S	N
mutmap: 546	V	A
mutmap: 160	D	N
mutmap: 285	K	R
mutmap: 434	V	I
mutmap: 61	N	S
mutmap: 545	F	V
mutmap: 183	A	T
mutmap: 245	K	R
mutmap: 19	I	L
mutmap: 315	K	R
mutmap: 242	I	V
mutmap: 41	I	L
mutmap: 91	Q	H
mutmap: 171	T	H
mutmap: 360	K	E
mutmap: 366	R	W
mutmap: 517	K	Q
mutmap: 305	T	P
mutmap: 26	M	T
mutmap: 239	I	V
mutmap: 172	H	Q
mutmap: 495	E	G
mutmap: 278	I	S
mutmap: 233	V	I
mutmap: 23	N	D
mutmap: 315	K	R
mutmap: 492	T	A
mutmap: 69	G	D
mutmap: 434	V	I
mutmap: 239	I	V
mutmap: 246	M	I
mutmap: 144	A	T
mutmap: 16	S	A
mutmap: 202	V	G
mutmap: 235	Y	S
mutmap: 242	I	V
mutmap: 72	Y	H
mutmap: 62	F	S
mutmap: 123	C	S
mutmap: 124	V	L
mutmap: 223	Q	K
mutmap: 225	C	S
mutmap: 226	K	Q
mutmap: 228	L	T
mutmap: 254	N	K
mutmap: 107	N	S
mutmap: 516	S	F
mutmap: 546	V	A
mutmap: 61	N	S
mutmap: 209	N	S
mutmap: 61	S	N
mutmap: 235	F	S
mutmap: 242	I	V
mutmap: 142	D	N
mutmap: 61	I	S
mutmap: 66	E	G
mutmap: 160	D	N
mutmap: 505	N	D
mutmap: 505	N	D
mutmap: 524	E	K
mutmap: 3	A	T
mutmap: 122	S	A
mutmap: 230	T	I
mutmap: 13	M	L
mutmap: 263	R	S
mutmap: 264	P	T
mutmap: 98	T	K
mutmap: 429	I	V
mutmap: 215	L	S
mutmap: 278	R	S
mutmap: 69	N	D
mutmap: 137	Y	N
mutmap: 13	Q	L
mutmap: 205	N	S
mutmap: 142	N	D
mutmap: 66	G	E
mutmap: 25	R	S
mutmap: 110	H	Y
mutmap: 205	N	S
mutmap: 245	Q	R
mutmap: 283	V	I
mutmap: 478	I	M
mutmap: 505	N	D
mutmap: 104	I	V
mutmap: 215	P	S
mutmap: 72	Y	H
mutmap: 191	E	D
mutmap: 209	N	S
mutmap: 205	N	S
mutmap: 285	K	R
mutmap: 154	S	A
mutmap: 161	N	K
mutmap: 374	Y	S
mutmap: 220	I	V
mutmap: 174	R	K
mutmap: 320	D	A
mutmap: 121	H	Y
mutmap: 389	T	A
mutmap: 339	I	V
mutmap: 288	V	A
mutmap: 443	F	L
mutmap: 204	E	D
mutmap: 399	K	R
mutmap: 278	N	S
mutmap: 16	S	A
mutmap: 19	P	L
mutmap: 4	T	I
mutmap: 564	V	I
mutmap: 138	S	N
mutmap: 21	E	G
mutmap: 563	D	N
mutmap: 61	N	S
mutmap: 61	I	N
mutmap: 2	R	K
mutmap: 65	S	G
mutmap: 343	K	Q
mutmap: 25	N	S
mutmap: 459	K	E
mutmap: 205	N	S
mutmap: 144	A	T
mutmap: 418	I	V
mutmap: 66	E	G
mutmap: 466	K	R
mutmap: 537	T	A
mutmap: 529	N	D
mutmap: 252	V	I
mutmap: 276	M	I
mutmap: 325	I	V
mutmap: 10	T	I
mutmap: 209	N	S
mutmap: 66	E	G
mutmap: 242	I	V
mutmap: 242	I	V
mutmap: 445	I	V
mutmap: 24	K	N
mutmap: 524	R	K
mutmap: 547	S	L
mutmap: 469	R	K
mutmap: 158	G	R
mutmap: 509	N	D
mutmap: 66	E	G
mutmap: 184	I	M
mutmap: 123	Y	S
mutmap: 75	I	L
mutmap: 285	I	R
mutmap: 107	N	S
mutmap: 217	K	R
mutmap: 277	Q	R
mutmap: 328	K	N
mutmap: 342	R	K
mutmap: 427	R	K
mutmap: 10	F	I
mutmap: 242	I	V
mutmap: 173	S	L
mutmap: 478	I	M
mutmap: 245	Q	R
mutmap: 426	V	E
mutmap: 538	T	I
mutmap: 563	D	N
mutmap: 142	N	D
mutmap: 156	E	K
mutmap: 16	T	A
mutmap: 242	I	V
mutmap: 9	C	Y
mutmap: 344	N	T
mutmap: 10	F	I
mutmap: 211	F	Y
mutmap: 236	G	R
mutmap: 16	T	A
mutmap: 175	F	Y
mutmap: 205	N	S
mutmap: 243	P	S
mutmap: 209	N	S
mutmap: 205	S	N
mutmap: 258	L	I
mutmap: 61	G	S
mutmap: 66	R	G
mutmap: 3	A	T
mutmap: 66	E	G
mutmap: 107	N	S
mutmap: 235	Y	S
mutmap: 82	I	L
mutmap: 66	R	G
mutmap: 325	I	V
mutmap: 242	I	V
mutmap: 108	T	K
mutmap: 367	N	Y
mutmap: 242	V	I
mutmap: 554	V	A
mutmap: 562	F	C
mutmap: 564	F	I
mutmap: 565	F	C
mutmap: 161	N	K
mutmap: 175	F	Y
mutmap: 161	K	N
mutmap: 374	A	S
mutmap: 217	K	R
mutmap: 305	L	P
mutmap: 25	G	S
mutmap: 505	N	D
mutmap: 546	V	A
mutmap: 160	D	N
mutmap: 415	L	F
mutmap: 209	N	S
mutmap: 262	S	N
mutmap: 326	T	K
mutmap: 461	T	N
mutmap: 525	L	S
mutmap: 372	L	Q
mutmap: 320	T	A
mutmap: 63	P	S
mutmap: 110	H	Y
mutmap: 525	S	L
mutmap: 296	G	E
mutmap: 158	G	R
mutmap: 242	I	V
mutmap: 9	H	Y
mutmap: 291	S	G
mutmap: 255	S	P
mutmap: 546	V	A
mutmap: 237	L	P
mutmap: 161	N	K
mutmap: 242	I	V
mutmap: 377	I	T
mutmap: 49	R	Q
mutmap: 241	H	D
mutmap: 254	N	K
mutmap: 344	N	T
mutmap: 395	E	G
mutmap: 485	V	I
mutmap: 505	N	D
mutmap: 294	K	N
mutmap: 225	N	S
mutmap: 554	G	A
mutmap: 434	T	I
mutmap: 10	T	I
mutmap: 328	S	N
mutmap: 5	F	I
mutmap: 110	H	Y
mutmap: 189	N	K
mutmap: 364	N	D
mutmap: 18	E	K
mutmap: 208	T	I
mutmap: 525	L	S
mutmap: 61	N	S
mutmap: 157	K	R
mutmap: 161	S	N
mutmap: 181	K	N
mutmap: 188	K	E
mutmap: 154	S	A
mutmap: 202	V	G
mutmap: 209	R	S
mutmap: 546	V	A
mutmap: 43	R	K
mutmap: 233	V	I
mutmap: 545	I	V
mutmap: 104	I	V
mutmap: 63	P	S
mutmap: 233	V	I
mutmap: 204	G	D
mutmap: 434	V	I
mutmap: 503	N	D
mutmap: 13	M	L
mutmap: 291	D	G
mutmap: 158	K	R
mutmap: 443	F	L
mutmap: 434	V	I
mutmap: 453	L	I
mutmap: 546	V	A
mutmap: 446	V	A
mutmap: 490	N	D
mutmap: 144	I	T
mutmap: 19	I	L
mutmap: 31	V	L
mutmap: 19	F	I
mutmap: 41	M	I
mutmap: 110	H	Y
mutmap: 307	N	D
mutmap: 204	N	D
mutmap: 209	N	S
mutmap: 154	S	A
mutmap: 212	T	A
mutmap: 428	H	Y
mutmap: 234	E	G
mutmap: 443	I	L
mutmap: 166	K	R
mutmap: 289	S	P
mutmap: 25	R	S
mutmap: 112	S	N
mutmap: 8	G	S
mutmap: 505	E	D
mutmap: 19	I	L
mutmap: 532	I	L
mutmap: 443	F	L
mutmap: 320	P	A
mutmap: 41	T	I
mutmap: 546	V	A
mutmap: 122	V	A
mutmap: 41	T	I
mutmap: 72	Y	H
mutmap: 258	T	I
mutmap: 291	D	G
mutmap: 10	T	I
mutmap: 84	G	D
mutmap: 204	Y	D
mutmap: 59	I	V
mutmap: 80	R	C
mutmap: 157	G	R
mutmap: 433	R	K
mutmap: 449	S	N
mutmap: 514	K	N
mutmap: 13	P	L
mutmap: 312	D	N
mutmap: 468	E	K
mutmap: 493	G	C
mutmap: 231	S	P
mutmap: 520	S	G
mutmap: 82	I	L
mutmap: 328	D	N
mutmap: 246	M	I
mutmap: 14	I	V
mutmap: 363	M	V
mutmap: 235	Y	S
mutmap: 61	N	S
mutmap: 202	S	G
mutmap: 246	V	I
mutmap: 69	G	D
mutmap: 215	P	S
mutmap: 216	A	G
mutmap: 277	L	R
mutmap: 538	M	I
mutmap: 19	I	L
mutmap: 121	H	Y
mutmap: 377	T	I
mutmap: 209	N	S
mutmap: 264	I	T
mutmap: 190	Y	F
mutmap: 128	I	V
mutmap: 189	E	K
mutmap: 391	D	N
mutmap: 161	S	N
mutmap: 204	Y	D
mutmap: 214	T	A
mutmap: 555	G	C
mutmap: 73	K	Q
mutmap: 552	V	M
mutmap: 468	R	K
mutmap: 195	V	I
mutmap: 41	L	I
mutmap: 313	I	V
mutmap: 107	N	S
mutmap: 341	D	E
mutmap: 10	T	I
mutmap: 229	A	V
mutmap: 7	W	L
mutmap: 237	L	P
mutmap: 16	T	A
mutmap: 147	N	T
mutmap: 492	T	A
mutmap: 458	L	S
mutmap: 546	V	A
mutmap: 498	K	R
mutmap: 492	S	A
mutmap: 239	I	V
mutmap: 323	K	R
mutmap: 161	N	S
mutmap: 20	S	P
mutmap: 183	A	T
mutmap: 204	D	Y
mutmap: 35	S	A
mutmap: 494	M	I
mutmap: 466	K	R
mutmap: 529	N	D
mutmap: 324	S	Y
mutmap: 189	D	E
mutmap: 8	G	S
mutmap: 291	V	G
mutmap: 217	K	R
mutmap: 552	I	M
mutmap: 556	L	Q
mutmap: 209	N	S
mutmap: 41	M	I
mutmap: 66	E	G
mutmap: 110	H	Y
mutmap: 160	D	N
mutmap: 296	G	E
mutmap: 95	L	F
mutmap: 292	N	K
mutmap: 215	P	S
mutmap: 294	K	N
mutmap: 517	R	Q
mutmap: 520	S	G
mutmap: 546	V	A
mutmap: 189	K	E
mutmap: 506	I	V
mutmap: 278	I	S
mutmap: 61	N	S
mutmap: 69	N	D
mutmap: 291	D	G
mutmap: 47	S	N
mutmap: 64	I	T
mutmap: 158	G	R
mutmap: 15	S	F
mutmap: 209	N	S
mutmap: 209	F	S
mutmap: 241	N	D
mutmap: 202	V	G
mutmap: 432	I	T
mutmap: 14	A	V
mutmap: 172	Q	H
mutmap: 181	K	N
mutmap: 202	G	V
mutmap: 138	D	N
mutmap: 154	S	A
mutmap: 239	I	V
mutmap: 172	Q	H
mutmap: 563	D	N
mutmap: 94	D	G
mutmap: 214	T	A
mutmap: 326	R	K
mutmap: 546	V	A
mutmap: 254	N	K
mutmap: 110	C	Y
mutmap: 110	H	Y
mutmap: 16	T	A
mutmap: 41	V	I
mutmap: 99	R	K
mutmap: 241	D	N
mutmap: 69	N	D
mutmap: 174	R	K
mutmap: 69	N	D
mutmap: 329	S	T
mutmap: 500	E	G
mutmap: 247	T	S
mutmap: 137	K	N
mutmap: 223	Q	K
mutmap: 11	P	L
mutmap: 328	K	N
mutmap: 95	L	F
mutmap: 95	L	F
mutmap: 334	I	T
mutmap: 546	V	A
mutmap: 66	E	G
mutmap: 173	S	L
mutmap: 317	A	T
mutmap: 479	S	G
mutmap: 173	L	S
mutmap: 521	I	V
mutmap: 140	N	S
mutmap: 408	Y	F
mutmap: 2	R	K
mutmap: 173	S	L
mutmap: 208	T	I
mutmap: 241	D	N
mutmap: 19	I	L
mutmap: 158	G	R
mutmap: 232	S	N
mutmap: 291	D	G
mutmap: 158	G	R
mutmap: 160	D	N
mutmap: 189	E	K
mutmap: 232	S	N
mutmap: 516	S	F
mutmap: 128	I	V
mutmap: 140	N	S
mutmap: 181	K	N
mutmap: 210	P	L
mutmap: 537	T	A
mutmap: 210	L	P
mutmap: 154	S	A
mutmap: 241	D	N
mutmap: 2	R	K
mutmap: 291	D	G
mutmap: 2	K	R
mutmap: 35	S	A
mutmap: 241	D	N
mutmap: 117	N	D
mutmap: 377	T	I
mutmap: 140	R	S
mutmap: 211	H	Y
mutmap: 285	K	R
mutmap: 280	E	K
mutmap: 13	P	L
mutmap: 69	N	D
mutmap: 189	E	K
mutmap: 66	E	G
mutmap: 66	G	E
mutmap: 184	K	M
mutmap: 545	F	V
mutmap: 99	E	K
mutmap: 43	R	K
mutmap: 154	S	A
mutmap: 11	I	L
mutmap: 275	R	K
mutmap: 241	D	N
mutmap: 210	P	L
mutmap: 425	I	L
mutmap: 434	T	I
mutmap: 12	R	C
mutmap: 211	H	Y
mutmap: 422	V	I
mutmap: 69	N	D
mutmap: 79	S	N
mutmap: 548	S	L
mutmap: 85	T	A
mutmap: 108	N	K
mutmap: 545	A	V
mutmap: 14	I	V
mutmap: 232	S	N
mutmap: 391	D	N
mutmap: 26	R	T
mutmap: 466	K	R
mutmap: 22	I	N
mutmap: 144	A	T
mutmap: 158	G	R
mutmap: 189	E	K
mutmap: 173	S	L
mutmap: 144	T	A
mutmap: 61	N	S
mutmap: 275	I	K
mutmap: 47	D	N
mutmap: 291	D	G
mutmap: 75	I	L
mutmap: 505	Y	D
mutmap: 521	I	V
mutmap: 466	Q	K
mutmap: 108	Q	K
mutmap: 2	R	K
mutmap: 66	E	G
mutmap: 172	Q	H
mutmap: 202	V	G
mutmap: 425	F	L
mutmap: 545	F	V
mutmap: 520	S	G
mutmap: 377	M	I
mutmap: 14	A	V
mutmap: 291	S	G
mutmap: 509	A	D
mutmap: 50	V	I
mutmap: 211	H	Y
mutmap: 12	S	C
mutmap: 230	T	I
mutmap: 555	G	C
mutmap: 560	K	I
mutmap: 107	N	S
mutmap: 128	I	V
mutmap: 546	V	A
mutmap: 291	D	G
mutmap: 219	I	T
mutmap: 144	A	T
mutmap: 66	E	G
mutmap: 277	Q	R
mutmap: 2	R	K
mutmap: 66	G	E
mutmap: 521	I	V
mutmap: 156	I	K
mutmap: 277	R	Q
mutmap: 208	V	I
mutmap: 241	D	N
mutmap: 2	R	K
mutmap: 173	S	L
mutmap: 529	N	D
mutmap: 13	M	L
mutmap: 561	K	R
mutmap: 275	R	K
mutmap: 69	N	D
mutmap: 2	R	K
mutmap: 237	L	P
mutmap: 484	R	K
mutmap: 69	D	N
mutmap: 189	T	K
mutmap: 277	Q	R
mutmap: 69	G	D
mutmap: 112	K	N
mutmap: 241	D	N
mutmap: 2	R	K
mutmap: 140	I	S
mutmap: 278	R	S
mutmap: 530	R	W
mutmap: 442	D	E
mutmap: 50	V	I
mutmap: 538	M	I
mutmap: 241	D	N
mutmap: 161	K	N
mutmap: 189	E	K
mutmap: 202	V	G
mutmap: 235	F	S
mutmap: 429	A	V
mutmap: 173	S	L
mutmap: 202	G	V
mutmap: 235	S	F
mutmap: 545	I	V
mutmap: 550	L	F
mutmap: 521	I	V
mutmap: 505	E	D
mutmap: 505	D	E
mutmap: 65	D	G
mutmap: 2	E	K
mutmap: 554	T	A
mutmap: 19	I	L
mutmap: 208	V	I
mutmap: 241	D	N
mutmap: 214	T	A
mutmap: 277	Q	R
mutmap: 492	T	A
mutmap: 233	T	I
mutmap: 63	A	S
mutmap: 69	G	D
mutmap: 177	H	Y
mutmap: 91	H	Q
mutmap: 128	I	V
mutmap: 377	T	I
mutmap: 189	E	K
mutmap: 524	T	K
mutmap: 241	D	N
mutmap: 166	K	R
mutmap: 478	L	M
mutmap: 122	V	A
mutmap: 189	N	K
mutmap: 161	K	N
mutmap: 538	M	I
mutmap: 416	L	S
mutmap: 101	N	D
mutmap: 234	R	G
mutmap: 61	N	S
mutmap: 112	S	N
mutmap: 210	P	L
mutmap: 9	S	Y
mutmap: 46	A	T
mutmap: 416	L	S
mutmap: 492	V	A
mutmap: 546	V	A
mutmap: 151	A	T
mutmap: 234	R	G
mutmap: 523	T	L
mutmap: 530	G	W
mutmap: 531	V	I
mutmap: 533	G	W
mutmap: 296	K	E
mutmap: 546	A	V
mutmap: 219	I	T
mutmap: 198	I	V
mutmap: 241	D	N
mutmap: 25	R	S
mutmap: 237	L	P
mutmap: 527	H	Y
mutmap: 137	D	N
mutmap: 154	S	A
mutmap: 241	D	N
mutmap: 21	E	G
mutmap: 307	Y	D
mutmap: 98	E	K
mutmap: 159	T	S
mutmap: 363	M	V
mutmap: 399	G	R
mutmap: 2	R	K
mutmap: 241	D	N
mutmap: 239	I	V
mutmap: 19	F	L
mutmap: 19	I	L
mutmap: 506	A	V
mutmap: 67	M	I
mutmap: 154	S	A
mutmap: 210	P	L
mutmap: 69	G	D
mutmap: 110	H	Y
mutmap: 160	K	N
mutmap: 187	D	N
mutmap: 494	V	I
mutmap: 154	S	A
mutmap: 259	F	L
mutmap: 189	Q	K
mutmap: 377	R	I
mutmap: 296	K	E
mutmap: 280	R	K
mutmap: 294	S	N
mutmap: 478	I	M
mutmap: 69	G	D
mutmap: 195	V	I
mutmap: 78	K	E
mutmap: 160	K	N
mutmap: 174	N	K
mutmap: 205	K	N
mutmap: 263	N	S
mutmap: 328	S	N
mutmap: 490	N	D
mutmap: 284	I	M
mutmap: 16	T	A
mutmap: 140	R	S
mutmap: 262	S	N
mutmap: 527	F	Y
mutmap: 230	S	I
mutmap: 219	I	T
mutmap: 85	T	A
mutmap: 217	K	R
mutmap: 245	I	R
mutmap: 478	I	M
mutmap: 149	S	N
mutmap: 230	T	I
mutmap: 229	A	V
mutmap: 10	T	I
mutmap: 241	D	N
mutmap: 144	A	T
mutmap: 283	V	I
mutmap: 296	D	E
mutmap: 79	S	N
mutmap: 184	V	M
mutmap: 316	N	I
mutmap: 541	S	F
mutmap: 151	A	T
mutmap: 241	D	N
mutmap: 91	H	Q
mutmap: 402	E	G
mutmap: 149	D	N
mutmap: 117	E	D
mutmap: 218	T	I
mutmap: 277	Q	R
mutmap: 276	M	I
mutmap: 86	I	L
mutmap: 178	Q	P
mutmap: 108	Q	K
mutmap: 69	G	D
mutmap: 137	D	N
mutmap: 195	L	I
mutmap: 277	Q	R
mutmap: 47	S	N
mutmap: 173	S	L
mutmap: 239	I	V
mutmap: 374	Y	S
mutmap: 456	I	T
mutmap: 313	I	V
mutmap: 503	N	D
mutmap: 50	T	I
mutmap: 547	S	L
mutmap: 12	R	C
mutmap: 107	N	S
mutmap: 14	A	V
mutmap: 513	S	N
mutmap: 172	Q	H
mutmap: 202	V	G
mutmap: 235	Y	S
mutmap: 154	S	A
mutmap: 395	E	G
mutmap: 238	K	R
mutmap: 552	T	M
mutmap: 283	V	I
mutmap: 174	N	K
mutmap: 205	K	N
mutmap: 228	A	T
mutmap: 37	S	P
mutmap: 353	D	G
mutmap: 283	M	I
mutmap: 328	S	N
mutmap: 16	T	A
mutmap: 133	A	T
mutmap: 277	Q	R
mutmap: 64	A	T
mutmap: 69	G	D
mutmap: 108	R	K
mutmap: 518	V	I
mutmap: 484	T	K
mutmap: 505	N	D
mutmap: 237	L	P
mutmap: 173	S	L
mutmap: 173	L	S
mutmap: 19	I	L
mutmap: 328	K	N
mutmap: 237	H	P
mutmap: 241	D	N
mutmap: 12	Y	C
mutmap: 104	I	V
mutmap: 78	G	E
mutmap: 161	S	N
mutmap: 316	V	I
mutmap: 416	T	S
mutmap: 107	R	S
mutmap: 16	T	A
mutmap: 19	I	L
mutmap: 154	S	A
mutmap: 204	G	D
mutmap: 25	N	S
mutmap: 154	S	A
mutmap: 239	I	V
mutmap: 2	R	K
mutmap: 128	I	V
mutmap: 61	I	S
mutmap: 9	C	Y
mutmap: 138	S	N
mutmap: 241	D	N
mutmap: 296	G	E
mutmap: 160	S	N
mutmap: 128	I	V
mutmap: 22	S	N
mutmap: 174	R	K
mutmap: 552	L	M
mutmap: 241	D	N
mutmap: 241	D	N
mutmap: 154	S	A
mutmap: 158	S	R
mutmap: 241	N	D
mutmap: 447	M	L
mutmap: 173	S	L
mutmap: 12	Y	C
mutmap: 15	L	F
mutmap: 494	M	I
mutmap: 61	G	S
mutmap: 159	Y	S
mutmap: 545	F	V
mutmap: 3	A	T
mutmap: 505	Y	D
mutmap: 241	N	D
mutmap: 283	V	I
mutmap: 204	N	D
mutmap: 283	V	I
mutmap: 241	N	D
mutmap: 241	E	D
mutmap: 174	R	K
mutmap: 43	R	K
mutmap: 278	N	S
mutmap: 469	N	K
mutmap: 2	Q	K
mutmap: 69	N	D
mutmap: 285	K	R
mutmap: 173	F	L
mutmap: 241	D	N
mutmap: 285	R	K
mutmap: 121	H	Y
mutmap: 156	M	I
mutmap: 173	S	L
mutmap: 383	F	L
mutmap: 343	H	Q
mutmap: 391	N	D
mutmap: 341	D	E
mutmap: 41	M	I
mutmap: 69	N	D
mutmap: 241	D	N
mutmap: 363	M	V
mutmap: 258	V	I
mutmap: 158	K	R
mutmap: 363	M	V
mutmap: 108	R	K
mutmap: 19	I	L
mutmap: 109	S	A
mutmap: 144	A	T
mutmap: 158	R	K
mutmap: 495	R	G
mutmap: 280	R	K
mutmap: 8	G	S
mutmap: 154	S	A
mutmap: 505	Y	D
mutmap: 218	T	I
mutmap: 239	I	V
mutmap: 258	M	I
mutmap: 144	N	T
mutmap: 202	V	G
mutmap: 342	R	K
mutmap: 241	D	N
mutmap: 434	M	I
mutmap: 383	F	L
mutmap: 3	N	T
mutmap: 241	D	N
mutmap: 10	T	I
mutmap: 21	R	G
mutmap: 70	N	S
mutmap: 241	D	N
mutmap: 198	I	V
mutmap: 110	N	Y
mutmap: 31	F	L
mutmap: 156	M	I
mutmap: 161	K	N
mutmap: 69	N	D
mutmap: 447	M	L
mutmap: 61	N	S
mutmap: 10	M	I
mutmap: 128	I	V
mutmap: 61	I	S
mutmap: 107	N	S
mutmap: 138	S	N
mutmap: 517	H	Q
mutmap: 4	T	I
mutmap: 277	Q	R
mutmap: 561	K	R
mutmap: 19	F	L
mutmap: 546	V	A
mutmap: 19	F	L
mutmap: 189	N	K
mutmap: 174	R	K
mutmap: 390	L	I
mutmap: 505	N	D
mutmap: 19	L	F
mutmap: 43	R	K
mutmap: 189	Q	N
mutmap: 99	N	K
mutmap: 173	S	L
mutmap: 545	I	V
mutmap: 11	Q	L
mutmap: 166	K	R
mutmap: 239	I	V
mutmap: 78	G	E
mutmap: 237	L	P
mutmap: 546	V	A
mutmap: 25	N	S
mutmap: 237	H	P
mutmap: 295	F	S
mutmap: 468	R	K
mutmap: 538	M	I
mutmap: 144	I	T
mutmap: 292	N	K
mutmap: 320	S	A
mutmap: 17	K	Q
mutmap: 259	I	L
mutmap: 73	R	Q
mutmap: 422	V	I
mutmap: 418	I	V
mutmap: 529	N	D
mutmap: 41	M	I
mutmap: 254	E	K
mutmap: 239	I	V
mutmap: 240	K	R
mutmap: 517	H	Q
mutmap: 198	I	V
mutmap: 517	K	Q
mutmap: 198	I	V
mutmap: 187	D	N
mutmap: 563	H	N
mutmap: 122	V	A
mutmap: 478	I	M
mutmap: 234	R	G
mutmap: 2	R	K
mutmap: 154	S	A
mutmap: 292	R	K
mutmap: 418	I	V
mutmap: 31	I	L
mutmap: 241	D	N
mutmap: 241	N	D
mutmap: 137	K	N
mutmap: 187	K	N
mutmap: 241	D	N
mutmap: 377	T	I
mutmap: 237	L	P
mutmap: 233	V	I
mutmap: 285	K	R
mutmap: 546	V	A
mutmap: 173	S	L
mutmap: 46	M	T
mutmap: 189	E	K
mutmap: 2	R	K
mutmap: 21	E	G
mutmap: 15	S	F
mutmap: 505	E	D
mutmap: 241	D	N
mutmap: 74	V	I
mutmap: 173	S	L
mutmap: 241	D	N
mutmap: 276	L	I
mutmap: 122	T	A
mutmap: 182	M	V
mutmap: 8	G	S
mutmap: 241	D	N
mutmap: 175	S	F
mutmap: 202	V	G
mutmap: 262	H	N
mutmap: 19	F	L
mutmap: 241	D	N
mutmap: 234	R	G
mutmap: 532	I	L
mutmap: 208	T	I
mutmap: 234	R	G
mutmap: 421	G	R
mutmap: 161	H	N
mutmap: 255	S	P
mutmap: 64	I	T
mutmap: 557	R	K
mutmap: 558	R	G
mutmap: 559	Q	N
mutmap: 560	H	I
mutmap: 25	R	S
mutmap: 107	R	S
mutmap: 25	G	R
mutmap: 128	I	V
mutmap: 204	Y	D
mutmap: 28	K	T
mutmap: 289	T	P
mutmap: 16	T	A
mutmap: 210	P	L
mutmap: 24	K	N
mutmap: 492	T	A
mutmap: 2	R	K
mutmap: 518	V	I
mutmap: 2	K	R
mutmap: 13	Q	L
mutmap: 20	S	P
mutmap: 241	D	N
mutmap: 241	D	N
mutmap: 50	T	I
mutmap: 224	K	R
mutmap: 187	D	N
mutmap: 121	H	Y
mutmap: 66	K	E
mutmap: 69	N	D
mutmap: 110	S	Y
mutmap: 215	T	S
mutmap: 259	F	L
mutmap: 521	I	V
mutmap: 64	A	T
mutmap: 70	N	S
mutmap: 377	T	I
mutmap: 69	G	D
mutmap: 156	Q	K
mutmap: 160	D	N
mutmap: 174	R	K
mutmap: 241	D	N
mutmap: 326	R	K
mutmap: 21	E	G
mutmap: 189	R	K
mutmap: 516	L	F
mutmap: 12	Y	C
mutmap: 66	E	G
mutmap: 444	I	L
mutmap: 377	T	I
mutmap: 46	M	T
mutmap: 80	W	C
mutmap: 154	S	A
mutmap: 185	R	P
mutmap: 215	P	S
mutmap: 69	N	D
mutmap: 41	V	I
mutmap: 83	M	I
mutmap: 237	S	P
mutmap: 108	R	K
mutmap: 546	V	A
mutmap: 217	K	R
mutmap: 59	I	V
mutmap: 258	M	I
mutmap: 7	F	L
mutmap: 8	N	S
mutmap: 140	I	S
mutmap: 208	T	I
mutmap: 230	T	I
mutmap: 232	S	N
mutmap: 239	I	V
mutmap: 16	T	A
mutmap: 69	N	D
mutmap: 154	T	A
mutmap: 187	D	N
mutmap: 189	N	K
mutmap: 242	I	V
mutmap: 243	S	P
mutmap: 342	T	K
mutmap: 500	E	G
mutmap: 500	G	E
mutmap: 119	T	P
mutmap: 175	Y	F
mutmap: 205	S	N
mutmap: 140	N	S
mutmap: 235	F	S
mutmap: 294	S	N
mutmap: 162	G	S
mutmap: 83	V	I
mutmap: 154	S	A
mutmap: 185	S	P
mutmap: 546	V	A
mutmap: 274	Y	F
mutmap: 342	K	T
mutmap: 432	I	T
mutmap: 363	M	V
mutmap: 9	H	Y
mutmap: 19	P	L
mutmap: 16	S	A
mutmap: 224	K	R
mutmap: 73	H	Q
mutmap: 243	P	S
mutmap: 397	P	L
mutmap: 466	K	R
mutmap: 78	K	E
mutmap: 277	L	R
mutmap: 546	V	A
mutmap: 61	G	S
mutmap: 278	I	S
mutmap: 25	R	S
mutmap: 66	E	G
mutmap: 69	G	D
mutmap: 140	N	S
mutmap: 252	V	I
mutmap: 483	L	F
mutmap: 516	S	F
mutmap: 243	S	P
mutmap: 66	E	G
mutmap: 214	E	A
mutmap: 228	N	T
mutmap: 219	I	T
mutmap: 156	Q	K
mutmap: 214	T	A
mutmap: 342	R	K
mutmap: 66	V	G
mutmap: 225	N	S
mutmap: 525	L	S
mutmap: 289	L	P
mutmap: 175	F	Y
mutmap: 363	M	V
mutmap: 220	I	V
mutmap: 291	V	G
mutmap: 158	K	R
mutmap: 402	R	G
mutmap: 537	T	A
mutmap: 19	F	L
mutmap: 104	I	V
mutmap: 542	V	L
mutmap: 158	K	R
mutmap: 140	G	S
mutmap: 127	I	L
mutmap: 342	R	K
mutmap: 128	I	V
mutmap: 372	L	Q
mutmap: 458	A	S
mutmap: 546	T	A
mutmap: 128	I	V
mutmap: 242	I	V
mutmap: 108	E	K
mutmap: 137	T	N
mutmap: 313	I	V
mutmap: 546	V	A
mutmap: 242	V	I
mutmap: 320	T	A
mutmap: 469	E	K
mutmap: 110	H	Y
mutmap: 161	Q	K
mutmap: 175	F	Y
mutmap: 215	P	S
mutmap: 285	K	R
mutmap: 541	L	F
mutmap: 292	R	K
mutmap: 276	M	I
mutmap: 480	D	N
mutmap: 243	P	S
mutmap: 175	F	Y
mutmap: 202	G	S
mutmap: 545	I	V
mutmap: 125	K	R
mutmap: 287	N	D
mutmap: 78	G	E
mutmap: 109	V	A
mutmap: 69	N	D
mutmap: 107	R	S
mutmap: 428	D	Y
mutmap: 107	N	S
mutmap: 406	K	E
mutmap: 21	V	G
mutmap: 49	H	Q
mutmap: 108	T	K
mutmap: 287	N	D
mutmap: 20	T	P
mutmap: 9	H	Y
mutmap: 70	I	S
mutmap: 215	P	S
mutmap: 418	A	V
mutmap: 395	R	G
mutmap: 63	P	S
mutmap: 288	T	A
mutmap: 278	N	S
mutmap: 236	G	R
mutmap: 215	P	S
mutmap: 24	K	N
mutmap: 355	V	I
mutmap: 74	V	I
mutmap: 245	K	R
mutmap: 239	E	V
mutmap: 472	K	R
mutmap: 13	M	L
mutmap: 245	I	R
mutmap: 189	E	K
mutmap: 9	H	Y
mutmap: 232	D	N
mutmap: 304	V	I
mutmap: 154	S	A
mutmap: 283	V	I
mutmap: 245	I	R
mutmap: 49	Y	H
mutmap: 292	E	K
mutmap: 101	N	D
mutmap: 245	R	I
mutmap: 48	E	D
mutmap: 485	V	I
mutmap: 19	I	L
mutmap: 289	L	P
mutmap: 95	L	F
mutmap: 307	N	D
mutmap: 478	V	M
mutmap: 522	K	E
mutmap: 317	A	T
mutmap: 372	L	Q
mutmap: 239	I	V
mutmap: 430	K	E
mutmap: 278	N	S
mutmap: 153	F	S
mutmap: 71	T	P
mutmap: 131	F	S
mutmap: 249	H	Y
mutmap: 184	I	M
mutmap: 107	R	S
mutmap: 443	F	L
mutmap: 181	D	N
mutmap: 363	M	V
mutmap: 99	G	E
mutmap: 236	G	R
mutmap: 477	E	D
mutmap: 242	I	V
mutmap: 228	I	T
mutmap: 69	N	D
mutmap: 107	G	S
mutmap: 466	K	R
mutmap: 551	P	I
mutmap: 552	L	M
mutmap: 564	F	I
mutmap: 483	L	F
mutmap: 202	N	S
mutmap: 255	S	P
mutmap: 245	K	R
mutmap: 245	I	K
mutmap: 245	K	R
mutmap: 364	N	D
mutmap: 10	F	I
mutmap: 427	R	K
mutmap: 115	L	P
mutmap: 110	H	Y
mutmap: 97	D	N
mutmap: 328	T	N
mutmap: 177	H	Y
mutmap: 13	M	L
mutmap: 179	S	A
mutmap: 147	D	A
mutmap: 160	N	I
mutmap: 160	T	N
mutmap: 230	T	I
mutmap: 289	L	P
mutmap: 443	I	L
mutmap: 49	N	H
mutmap: 147	N	D
mutmap: 228	N	T
mutmap: 300	Q	P
mutmap: 102	F	L
mutmap: 439	H	Y
mutmap: 21	A	V
mutmap: 241	D	G
mutmap: 285	K	R
mutmap: 509	N	D
mutmap: 66	K	R
mutmap: 408	Y	F
mutmap: 284	I	M
mutmap: 176	R	K
mutmap: 363	M	V
mutmap: 17	K	Q
mutmap: 28	M	T
mutmap: 149	D	N
mutmap: 234	E	G
mutmap: 174	E	K
mutmap: 175	N	Y
mutmap: 206	V	D
mutmap: 210	V	L
mutmap: 212	V	A
mutmap: 101	N	D
mutmap: 140	N	S
mutmap: 236	G	R
mutmap: 11	S	L
mutmap: 236	S	R
mutmap: 291	D	G
mutmap: 232	S	N
mutmap: 219	I	T
mutmap: 495	E	G
mutmap: 26	M	T
mutmap: 516	S	F
mutmap: 262	S	N
mutmap: 503	N	D
mutmap: 19	F	L
mutmap: 61	N	S
mutmap: 154	S	A
mutmap: 212	T	A
mutmap: 242	I	V
mutmap: 99	K	E
mutmap: 245	I	R
mutmap: 88	R	G
mutmap: 363	K	M
mutmap: 401	V	I
mutmap: 64	R	T
mutmap: 516	S	F
mutmap: 442	D	E
mutmap: 466	K	R
mutmap: 74	T	I
mutmap: 223	R	K
mutmap: 312	S	N
mutmap: 119	Q	P
mutmap: 125	K	R
mutmap: 245	K	R
mutmap: 231	S	P
mutmap: 262	T	N
mutmap: 65	D	G
mutmap: 145	E	G
mutmap: 420	E	G
mutmap: 454	E	D
mutmap: 516	S	F
mutmap: 19	I	L
mutmap: 96	H	Q
mutmap: 538	M	I
mutmap: 224	I	R
mutmap: 543	F	L
mutmap: 208	A	T
mutmap: 61	N	S
mutmap: 94	D	G
mutmap: 205	N	S
mutmap: 516	S	F
mutmap: 66	K	R
mutmap: 224	G	R
mutmap: 466	K	R
mutmap: 494	M	I
mutmap: 180	Q	L
mutmap: 61	N	S
mutmap: 484	R	K
mutmap: 236	G	R
mutmap: 137	Y	N
mutmap: 61	G	S
mutmap: 262	S	N
mutmap: 345	K	R
mutmap: 538	M	I
mutmap: 158	G	R
mutmap: 242	I	V
mutmap: 394	S	N
mutmap: 70	G	S
mutmap: 73	Q	R
mutmap: 214	S	A
mutmap: 230	T	I
mutmap: 278	R	S
mutmap: 11	S	L
mutmap: 218	I	V
mutmap: 262	T	N
mutmap: 242	I	V
mutmap: 107	T	S
mutmap: 291	G	D
mutmap: 108	T	K
mutmap: 96	K	Q
mutmap: 73	Q	R
mutmap: 96	Q	K
mutmap: 138	K	N
mutmap: 305	S	P
mutmap: 239	I	V
mutmap: 484	R	K
mutmap: 252	V	I
mutmap: 292	S	N
mutmap: 99	K	E
mutmap: 61	G	S
mutmap: 66	K	R
mutmap: 242	I	V
mutmap: 466	K	R
mutmap: 29	P	L
mutmap: 475	V	A
mutmap: 22	S	N
mutmap: 248	V	I
mutmap: 256	R	G
mutmap: 392	R	Q
mutmap: 158	R	G
mutmap: 213	H	Q
mutmap: 198	I	V
mutmap: 224	S	R
mutmap: 70	N	S
mutmap: 138	K	N
mutmap: 69	G	D
mutmap: 417	G	E
mutmap: 47	T	N
mutmap: 245	I	R
mutmap: 43	N	K
mutmap: 276	V	I
mutmap: 294	K	N
mutmap: 73	Q	R
mutmap: 149	N	D
mutmap: 215	L	S
mutmap: 147	T	A
mutmap: 2	R	K
mutmap: 69	N	D
mutmap: 128	I	V
mutmap: 112	D	N
mutmap: 245	I	R
mutmap: 509	N	D
mutmap: 210	I	L
mutmap: 12	Y	C
mutmap: 67	L	I
mutmap: 149	N	D
mutmap: 391	N	D
mutmap: 61	N	S
mutmap: 195	V	I
mutmap: 202	I	S
mutmap: 209	K	N
mutmap: 95	L	F
mutmap: 137	T	I
mutmap: 138	K	N
mutmap: 15	V	F
mutmap: 41	I	L
mutmap: 69	N	D
mutmap: 94	S	G
mutmap: 202	I	S
mutmap: 209	K	N
mutmap: 503	N	D
mutmap: 154	S	A
mutmap: 209	K	N
mutmap: 427	E	K
mutmap: 235	P	S
mutmap: 140	E	D
mutmap: 189	R	K
mutmap: 277	H	R
mutmap: 442	D	E
mutmap: 443	V	L
mutmap: 171	Y	H
mutmap: 172	K	E
mutmap: 341	D	E
mutmap: 285	K	R
mutmap: 189	R	K
mutmap: 215	A	S
mutmap: 14	G	V
mutmap: 11	S	F
mutmap: 235	P	S
mutmap: 296	G	E
mutmap: 455	M	L
mutmap: 172	K	E
mutmap: 154	T	A
mutmap: 161	K	N
mutmap: 396	R	K
mutmap: 179	A	V
mutmap: 235	P	S
mutmap: 264	S	N
mutmap: 339	I	V
mutmap: 161	K	N
mutmap: 154	T	A
mutmap: 11	L	F
mutmap: 64	A	T
mutmap: 160	G	D
mutmap: 229	V	I
mutmap: 119	Q	P
mutmap: 172	K	E
mutmap: 11	S	F
mutmap: 172	K	E
mutmap: 245	G	R
mutmap: 284	L	M
mutmap: 273	H	Y
mutmap: 15	L	F
mutmap: 18	N	D
mutmap: 372	R	Q
mutmap: 503	N	D
mutmap: 176	A	T
mutmap: 400	I	V
mutmap: 209	S	N
mutmap: 260	I	V
mutmap: 20	S	P
mutmap: 142	N	T
mutmap: 183	S	T
mutmap: 21	R	G
mutmap: 175	N	S
mutmap: 206	D	E
mutmap: 229	V	I
mutmap: 235	P	S
mutmap: 260	L	V
mutmap: 488	R	K
mutmap: 78	M	I
mutmap: 95	L	F
mutmap: 161	R	S
mutmap: 245	G	R
mutmap: 138	S	N
mutmap: 349	S	G
mutmap: 380	P	A
mutmap: 468	S	R
mutmap: 553	T	W
mutmap: 161	I	S
mutmap: 18	N	D
mutmap: 486	F	Y
mutmap: 529	N	D
mutmap: 261	L	I
mutmap: 363	V	I
mutmap: 484	R	K
mutmap: 161	I	S
mutmap: 484	R	K
mutmap: 24	K	N
mutmap: 260	I	V
mutmap: 174	E	G
mutmap: 9	H	Y
mutmap: 18	Y	D
mutmap: 265	A	G
mutmap: 335	R	G
mutmap: 487	D	H
mutmap: 144	N	T
mutmap: 404	M	T
mutmap: 12	Y	C
mutmap: 26	K	T
mutmap: 50	T	I
mutmap: 78	M	I
mutmap: 204	D	N
mutmap: 400	I	V
mutmap: 14	T	A
mutmap: 128	A	V
mutmap: 175	N	S
mutmap: 313	I	V
mutmap: 447	M	L
mutmap: 12	Y	C
mutmap: 145	E	G
mutmap: 160	D	G
mutmap: 175	R	S
mutmap: 209	N	S
mutmap: 214	T	A
mutmap: 134	M	L
mutmap: 47	N	D
mutmap: 328	D	N
mutmap: 15	I	L
mutmap: 160	S	G
mutmap: 240	G	R
mutmap: 14	V	A
mutmap: 78	L	I
mutmap: 289	T	P
mutmap: 23	G	D
mutmap: 204	D	N
mutmap: 328	K	N
mutmap: 339	I	V
mutmap: 343	K	Q
mutmap: 347	I	L
mutmap: 278	N	T
mutmap: 247	N	S
mutmap: 239	I	V
mutmap: 234	W	G
mutmap: 501	N	T
mutmap: 140	D	G
mutmap: 181	D	N
mutmap: 234	E	G
mutmap: 254	N	K
mutmap: 25	N	S
mutmap: 217	G	R
mutmap: 226	R	Q
mutmap: 505	N	D
mutmap: 260	E	V
mutmap: 25	R	S
mutmap: 389	T	A
Same:

38
26
23

26
9
5
7
5

4
15

14
7
4

83
62
23
23
54

57
57



10
10
23
23

62
26

62
26
10
10
237
209
81
66
96
209
29
13
13
15
15
15
17
17
96
53
79
11
11
14



14
30
56
79
56
81
33

33
20
20
30
113
30
30
115
99
29
81
39
56
39
33
33
39
56
8
8

18
181
82
14
23
14
23
30


18

38
38
38
34
244
34

38


28
28
68
27
27
18
18
6
6
22
17
17
14
14
15
25
22
59
102
59

32

11
11
70
32
34



5
19
35
32
20
6

5
5
15
10
8
10
15
11
11
14
9

8
20
49
19
19
5
79
40
40
79
250
78
85
85
106
59
38
9
143
9
16


78


135
135


88

49
49
56
88
115
58
68
27
58
115
27
12
26
26
12

27
218
251
18
21
79
21
49
79
18

32

32






38
38
94
94
125
20
4
4

20
17
19
19
17
125
24
24
29
29

86
86
23
23
12
12
80
99
68
99
68

36


118
118



178
26
26
13
13
306


59
7
7

133
5
5
10
11
59
11

35
23
10

54
10

23
9
9
20
26
17
13
58
17
13
23
19
10
21
27
27
52
3
3
35
35
74
25
25

65
77
77
77
77
51
29
51
29

99
11
12
12
10
10
23
61
92
11

22
41

14

14
7

10
7
11
12
8
12
25
7
6

17
7


6
17
8

22
25
27
45
91
91
45
34
34
47
55
9
15
15
18
23
32
29
23
6
6
18
9
9

9
9
10
11
14
15
12
7
7
14
23
16
26
23
9
19
47
44
64

134
23
23

22
22


46

69
37
18
18
25
31



17
17
18
14
14
89
28

93
53
48
48


32
54
22
22
54
32
69
69

46
46
38
38


23
23
206
187
206
187

40
40






20
20


34
18
28
28
75
18
87
20
3
3
70
100
135



231
231





37
18
18




31
47

89
22
22

35
35
21
23
46
21
63
15
15
18
24
21
6
23
6
23
13
49
13


68
6
6
28
25
25
68
44
44
18
18
41

31
34



23
19
9
9
19

16
28


23
55
161
47
35
33

33
161



35
35
39

39
151
25
25
24
24
33
33

31
18
18




19
19
59
59
59
20
26
22
13
10
9
9
13
12
12
66





264
264


37
24

28
24

44

79
32
20
20
32
44
79
37

26
33
33
48

15
15
17
17
54
173

128
22
22

21
21
54
31
31
45
32
45
32
28
28

67

128
19

22
22
11
11
19
149
109
141
93
12
12
45
8

8
10
10
141
45
199
239
239

64



64


66
30
30

16
16
16

102
21
17
16





26
26
13
13






25
33
19
19
25
33
99
8
8
13
56
7
12
7
23
13
11
24
56
18
18
25
12
12
9
15
11
5
4
4
4
6
4
6
9
14
9
77
25
25
25
46
28
38




15
15
41
41
210
210


17
105
13
13
22
22
23
27
11
11
14
105
37

14
14
33
17




53



12
18
18
33
10
10
20
20
22
23
22
22

24
12


53

73
34
34
20
14
14
23
23
12
12
21
32
32
12
12


6
6

8
8
42
10


33
48

6
6

61
61

4
4
32
15
15


65
40
40

65

21
18
18
28
28

31
54
54

9
9
24
29
21
32
40
40

20
20
30
40
7

7
20
8
9
25
16

19

19
11
8
11
81
57
50
31
50
31
41
70
37
19
13
13
15
15
19
19

81

37
10
7


7
16
21
37
73
73


61
61

87
87

35


35
151
21
25
21
29
72
17
17
20
231
231

148
33
35

18
18
21
5
5
21
32
38
148
109
54

109
54





16
19

16
48

40
40

52
52

9
9
24
20


11
11
18

4
4
11

11

5
169
24
20
22
22



28
28

47
47
78
42
42

115
7
7
44
17
17
9
9
44
21
21

192
17
17
19
19
35

19
19


11
32
18

18

20
13

9
9
13
11
192
20
20
46
120
62
56
62
42
41
15
15

42
41
30
27
27




31
25
9
8
8
10
8
20
13
13
20
25
141
67

67
141
65
65
6
71
63
14
24
9
9
26
14
6
64

32
32
117
112

7
12
10
7
11

7
7
9
9

20
20
24
117
64
14
14
25
16

16
9
9
9

37

22
22
30

21
21
44
69

69

14
14
14
65
65
266
53
61
24
29
31
266
24
61
241
48
24
26
48
24
13
10

10
24
13
13
53


71
63
45
22
22
177
22
12
9
47
9
177
32
36
32
15
15
40
47
46
20
20
21
33
46
46
20
20

10
10
19
27
49
49
27
165
51
46
46





22
22






58

58
45
43
46
46
43
45
38

33
33

38
33
53
38
67
67
162
74
6
13
6
24
74
66


97
28
17
17
97
37
71
9
15
16
14
9
71

230
38
99

22
22
22
24
47

36
22
33
33
38
60
110
32
18
13
13
13
12
110
22
4
4
9
9
4
4
7


3
3
3
5
5
3


7
17
46
10
10
14
22
25
11
11
27
14
14
13
13
24
30
19
30
18

33
33

19


19
8
8
24
24
17
23
12
12
5
5
18

19
47
206


24
30
18


11
12
13
13
11
3
3
3
6
4
10
7
5
4
4
11
10
3
3
14
14
17

8
7
4
6
4
13

12
5
6
5
7
8
3
20
18
176
10

10


12
12
18
12
9
6
6
6
7
6

8
8
8
6

27
27
22
24
22
9
11

11
9
17
4
4

23

12

13
23
5

19
9
17
7
5
10
17
6
6
13
6
13
6
20
25
11
11
101
6
4
4

4

4
20
17
22
22
17
81
200
102
68
19
19
68




56
32
32

22
22
84
145
43
22
22
145
280
27
25
36
36
25


234


234
39
39
93
15

15
50
32
50
32


17
17
19
155
43
37
16
16

51
51
155
36
37
36
37





168


168




24

24

16
47
16
47
31
31
22
61
139
22

42
33
42

7
7
9
9
18
10
33

168
13

13
25
23
20
53
53
35
53
58
20
10
10
84
168
145
145
6
6
19
55
16
13

13
13
19
18
100
18


25
18
18
21
24
19

36
12

12
19
21
107
11
11


176
18
18
51
51
308
57
16
16
308

13


13
14
28
35
44
18
18
28
23
15
15
21
44
15
28
28
14


12
12

55
51
51
67
55



75
75

55
20
20
56
55
94
182
97
61
61
97
114
41
41
31
31
16
16

55
181






34
34
64


64


35
19
35
35
60

19
110
110



32
41
32
285


22
22
148

148
83
83

197
87
8
8

40

28
65

28



27
27
41
13
13
136
53

28
28

63
31
35
46
306
35
20
20
39
31
306
258




61
43
43
92
118

72

41
41
98
15
49


9
9
280

280

32
32

19
42
19





20
20
47
47
21

20
13
4
4
18
18
18
18

49
88
63
63



18

28
22
22
18

74
58

58
69
69
15
11

11

14
11
11

16
16




268
268
68
68

87

29
20
20
13
13

40


28
28
75
44
44






50
50
72

72
79
63
13
13
14
14


108
108




87
87





106

9
9
106

60
6
6



35
35
172

172



89
57
57
89


196
196


36
36

51
24
21
24
7
7
24



60
60
92
92
110
75
25
11
73
11
53
73


74
74


15
15
324







288
288

191
191

66
66




8
8
21
34
29
26
23
23

26
28
21
26
27
77
77
59

47
47


64
64





7
7
232
27
18
18

14
14
19
27


16
53
16
106

27
27
16
16
65
68
65



71
47
47
26
26
36
11
11
13
31
31
31
31

7
93
7

21
21
50

50
31

68
23
23

45

44
27
27


15
15
21
16
39
39
16
54
108
66

4
4
11
20
20
31
38
9

28
16
16
28
9
247
128
128

93
93
29
56

29
48



8
10
89
11
11
9
9
22
37
89
23
7
7
5
5
105
60

22
22
60

25
25
89
80
22
22
29
29
26
18
19
18



58

58


16

16
16
94
94

112
55
29
29
19
19
112


103
103
33
33

20
39
20
19
18
15
15
18
41
36
7
7
17
24
24


61
61
13
13
102
21
14
14

71
47
40
23
71
23
22
32
22
24
19

19
25
15
11
11
8
5
5
10
17
12
12
14
9

10
17
9
10
12
12

15
104
54
54
9
9

95
95
85
85




107
107





25
25








95
13
13

65
65
6
6
28

44
44
62
62

Different:
43
51
39
29

32
15
9
11
9
6
6
15
15
18
11
8

43
100
61
54
8
8



12
12
10
12
43
40
10
21
29
25
25
21
56
54
273
152
74
29
27
23
10
13
10
27
30
30
14
11
11
27
55
118
123
74
11
11
31
76
102
55
30
30
40
16
15
13
15
13
15
40
216
240
128
31
10
10
5
5
19
19
35
11
11
31
33
10
10
90
69
17
9
9
20
27
90
28
16
58
85
85
110
46
20
20
85
105
58

47
41
37
42
37
16
8
10
8
32
30
63
66
56
45
25
20



30
40




30
44
52


7
7
31
23
19
23

24
21
22
9
5
5
19
8
13
8
10

9
21
19
22
16
10
131
70
90
70
157
40
40
43
43
23
48
18
18
19
26
23

100
42
35
35
42
274
274
127
24
58
91
24
201
58
40
40
12
12
14
14
22
18
16
16

25
5
5
32
6
6
19
32
32
34
223
87
87
91

75
37
21
21






7
7
9
11
17
13
25
30
8

99
105
126
133
99
67
12
12
29


36
36
47
47
51
38

24
24
61
63
61
12
12
154
26
6
11
6
154






36
53
56
22
14
7
7

39
25
8

6
6

14
25
22
36
32
17
13
12
8
8
19
31
20
11
11
30
36




146
45
40
40
90
23
23
15
15
47
31
16
16
41
118
32
5
13
5
9
22
53
53
35

23
34
30
23
23
19
13

17
14
19
5
5
7
32
32
27

45
32
18
18
31
20
7
8
19
36
47
55
38
123
38


37
37
43
64
63
63
18
18
15
26
18
22
34
25
4

4
7
8
4
16
17
12
7
4
16
18
15
28
29
46
56
23
23
47

134
17
34
27
100
90
17
22
22







29
46
29



35
29
90
15
15




58

72
9
9
23
52
52
58
24
24




23
23


33
33
28
28





69
24
24
33




48
20
10
28
69
10
59






26
26




54
54


32
27
25
8
8
28
20
20
49
34
99
34
38







33
47
50
52
39
19
11
11
11
16
4
4
9
9
33
13
21
25
18
24
17
21
23
15
25
15
21
17
13
41
92
92

37
27
16
17
27
6
6
19
19
22
38
71
210
63
57
28
7
7
63

42
42
8
31
36
36
8
155




68
57
28
28
17
25
17
29
29





268
295
315
314
320
330
326
327
323
287
279
220
220

75
75




85
35
16
12
20
12

30
26
24
24
14
26
14
24
47
42

34
28
49
34
30
35
30
28
29
80
117
36
36
20
24
20


32
28
11
11
21
21
25
24
24
24
32
60
106

73
73
89



75
7
7
12
23
25
19
23

19
15
9
9
23
75



33

33

49
28
28
65
37
33
33

105
109
7
7
108



38
3
3



31
34

31
41
6
6

19
11
11
20
22
19
70
23
29
12
7
10
20
15
22
12
7
25
24
45
43
31
28
24
33
40
36
49
46
46
54
56
52
56
57
56
34
24
30
29
24
23
41
55
60
55
11
18


18
11
215
13
13
87
87
19
19
28
14
15
15
24
19
22
24
11
11

20
14
24
88
50
50
16
16
33
43
51
51

94
106
97
61
67
55
39
47
30
18
6
6
28


43
32
32
44
33
41








50
70
21
15


27
31

7
11
13
13
7
15


25
27
25



37
39
37
71
91
102


80
56
46
46
125




















146
150
160
59
35

38
31
18
19
25
16

19
12
15
21
12
21

39
39
30
30
39
62
43
62
29
9
12
16
9
22
32
43

97
41
58
56
56
56
59
62
41
42
76
27
27
41


41




73
73






32
60
73
81
32
249

68
34
17
17
25
31
4
7
4
19
33
67
192
32
39
36
36
32
235
33
33
83
73
21
18
17
17
55







67
68
7
7
20
20
16
25
10
9
5
7
5
8
8

8
10
23
63
95
101
126
112
112
67
55
55
70
113
110
50
12
12
183











82
82
87
81
86
69
24
24
13
18
18
32
27
11
11
13

31
31

36
39
36
33
13
76
74

117
35
35
25
8
8
9
8

13
13
14





54
84
75
110
109
105
107
99
53
53
56
59
54

84
41
41

90
65
12
12
84
29
27
3
10
3
35
12

28
37
51
20
131

26
33
29
21
16
11
11
14
14
14
11
22
20
24
28

16
22
41
68

68
81
80
77
16
47
40
48
40
56
51
56
51
71
71
8
8






33
33
36
23
34
43
5
5
33
33
13
13
27
9
9
34
31
37
29
23
17
18
58
96

63
65
44
11
23
11
101
107
112
150
109
63

















14
14
15
16
54
63
14
128
35
92
66
24
24
30
52
28
38
28
280
280

236
25
54
25
17
17






67
28
45
35
7
7
48
28
47


118
72
72
81
72
60
24
24


60
47
37
38
8
8
30
33
40
40
38
30
93
4
4
104
45

11
11
17
21
14

14
25
45
74
88
144
86
12
27
22
25
15
6
4
4
4
7


9
9
9


6
7
2
5
6
3

2
7
19
48
20
14
7
7
12
56
49
32
10
16
18
21
8
8
5
5
20
10



16
9
9
29
47
51
73
74
90
110
97
97
99
98
61
13
13
51
233
312
312



18
18



















16
14
5
5
















184
16

20
16



























108
35
37

19
16
3

3
4
4

15
10
10
12
7
11
5
5
5
3
3
3
5
13
22
27
22
63
3
3
3

3

5
17
16
36
34
117
181
134
84
54
20
3
3
125
125
178




36
54
66
36
115
70
45
31
31
179







201
23
9
7
7
9
104
15
15
26
42
20
20
24
24

30
29
26
4
4
17
12
8
8
41
28
28
17
17
27
32
49

49
65
33
128
59
33
33
33



22
22
24

29
30
31
29
62
55
56
27
27
64
35
26
29
29







26
146

21
21
26
38
35
12
13
12
39
16
16
24
48
44
35

154
37
37
39
96
69
20
8
8
17
18
99
134
226
142
134
146
60
56
70
36
28
8
8
45
53

51
19
53
146


58
58
15
69
69
14
24
29
24
14
22
15






69
62
23
21
15
15
20
23
30
13
13
20
25
59

58
58
42
48
25
22
38
10
10
38
22
25



46
46
25
41
35
25
56
181
23
23
47
47
103
76
71
46
45
22
12
13
12
146


33
33

17
27
17
54
17
17
76

23
23
23
24
23
33
33
25
175
73
73
71
71








145
17
17



244
91
32
26

26
23
15
15
43
23








158
32
29
29
35
71
11
11
24
8
8
15
24
6
6
34
51
51









54
38
38
80
103
62
19
49
10

10
13
56
56
318
63
63
77











56
13
24

63
91
92
94
61
55
17
13





38
38

25
25
47
69
65
37
182
76
22
22
42


28
24
15
9
9
15
14
15



134
80
80
50
50
238
62
14
14
77
105








41
59
41
28
67
93
28


51
51
76
76
124
36
36
60
10
10
25
24
32
24
66
66



68
68
35
96
35



110
110
42
42
19
26
19

57
99
101
57




156
28
28
26
26

23
62
23
102
60
60
225
57
57




78
43
25
12
13
12
20
32


57
19
77
19
57
70
27
13
4
4
15
15
70



70
70







153
153

265
27
27



101
55
55

















168
195
56
17
17
44
168

65
19
59
19






56
54
50
11
11
21
14
57





23
23
119
134
279
289









60
48
35
38
33
42
33
36
30
9
9
5
5
8

83
102
44
26
26
112

142
69
50
50
104















33
33
29
31
32
15
13
13
28
15

19
18
16
15
18
238
140
44
44


90
49
49
85
115

75
75
40
40
36
45
38
45
46
39
18
18
44
37
42
37
36
58
38
38
25
5
5
98
117
98










67
67

62
14
14
50
93
97

107
93
109
23
23







15
15








8
15
39
34
29
28
28
47
46
57
8
30
64
64




70
30
15
23

15
19
18
6
6
23
24
22
22
19
18
18
35
23
12
21
20
28
22
23
28
35
40
30
42
47

51
58
50
26
22
24
12
13



85
86
85


74
39
39
10
10
18
18
72

49
27
27
36







87
22
22




92
47
51
47
30
30
20
18
18
20


Probability:   0.000010, normal approx w. mean: 3172634.000000, std deviation: 30297.669393, z:  -4.425406----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |   1796    |           3038554      /3171736
----------------------------------------------------------------
   2    |   1736    |           3200724      /3065776
----------------------------------------------------------------
N (size of both datasets):    3532
Probability:   0.000010, normal approx w. mean: 3172634.000000, std deviation: 30297.669393, z:  -4.425406
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected

