Different aa: 
Distribution for 3: 
Same aa: 14	14	17	16	36	54	60	17	13	33	51	16	13	24	42	36	33	24	36	60	54	51	42	36	
Different aa: 55	61	52	43	53	71	69	71	45	51	42	33	43	61	59	61	55	45	26	54	52	61	51	26	19	22	42	58	60	52	42	19	51	49	43	33	22	42	40	53	43	42	36	34	71	61	54	51	42	36	4	6	69	59	52	58	49	40	34	4	4	71	61	60	6	4	

Probability:   0.003994, normal approx w. mean: 1092.000000, std deviation: 109.599270, z:  -2.878669----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |     24    |               776      /   1080
----------------------------------------------------------------
   2    |     66    |              3319      /   2970
----------------------------------------------------------------
N (size of both datasets):      90
Probability:   0.003994, normal approx w. mean: 1092.000000, std deviation: 109.599270, z:  -2.878669
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected
--
Different aa: 
Distribution for 34: 
Same aa: 114	150	19	49	49	19	191	184	114	154	191	23	184	23	150	154	
Different aa: 66	209	202	71	214	207	66	71	209	214	202	207	

Probability:   0.009980, normal approx w. mean: 232.000000, std deviation:  21.540659, z:  -2.576523----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |     16    |               176      /    224
----------------------------------------------------------------
   2    |     12    |               230      /    168
----------------------------------------------------------------
N (size of both datasets):      28
Probability:   0.009980, normal approx w. mean: 232.000000, std deviation:  21.540659, z:  -2.576523
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected
--

Distribution for 40: 
Same aa: 14	13	10	51	44	48	63	14	15	18	59	52	56	71	13	15	17	58	51	55	70	10	18	17	47	40	44	59	51	59	58	47	67	71	86	44	52	51	40	67	18	51	149	48	56	55	44	71	18	55	63	71	70	59	86	51	55	149	
Different aa: 13	47	158	15	55	166	13	15	12	17	58	51	54	55	70	165	12	54	165	17	43	154	58	70	181	51	7	146	47	55	54	54	43	70	7	21	54	55	21	150	70	54	139	158	166	165	165	154	181	146	150	139	

Probability:   0.049906, normal approx w. mean: 3219.000000, std deviation: 167.026944, z:  -1.960761----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |     58    |              2891      /   3190
----------------------------------------------------------------
   2    |     52    |              3214      /   2860
----------------------------------------------------------------
N (size of both datasets):     110
Probability:   0.049906, normal approx w. mean: 3219.000000, std deviation: 167.026944, z:  -1.960761
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected
--
Different aa: 
Distribution for 50: 
Same aa: 36	36	
Different aa: 47	69	282	296	47	72	285	299	69	72	253	267	282	285	253	296	299	267	

Probability:   0.010526, exact----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |      2    |                 3      /     20
----------------------------------------------------------------
   2    |     18    |               207      /    180
----------------------------------------------------------------
N (size of both datasets):      20
Probability:   0.010526, exact
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected
--
Different aa: 
Distribution for 75: 
Same aa: 24	33	24	25	33	25	
Different aa: 110	102	101	110	102	101	

Probability:   0.002165, exact----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |      6    |                21      /     36
----------------------------------------------------------------
   2    |      6    |                57      /     36
----------------------------------------------------------------
N (size of both datasets):      12
Probability:   0.002165, exact
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected
--

Distribution for 78: 
Same aa: 7	33	39	26	35	18	26	35	27	35	18	27	16	7	34	40	27	26	35	16	33	34	52	39	48	48	39	40	52	17	26	27	39	17	137	190	137	89	190	89	
Different aa: 31	44	41	37	144	233	286	32	45	42	38	145	234	287	16	57	54	50	157	246	299	31	32	16	55	52	50	37	155	244	297	44	45	57	55	7	19	21	22	140	229	282	41	42	54	52	7	16	18	19	137	226	279	37	38	50	19	16	12	15	133	222	275	50	21	18	12	135	224	277	37	22	19	15	122	211	264	144	145	157	155	140	137	133	135	122	233	234	246	244	229	226	222	224	211	286	287	299	297	282	279	275	277	264	

Probability:   0.000014, normal approx w. mean: 2900.000000, std deviation: 224.202290, z:  -4.350981----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |     40    |              1924      /   2880
----------------------------------------------------------------
   2    |    104    |              8516      /   7488
----------------------------------------------------------------
N (size of both datasets):     144
Probability:   0.000014, normal approx w. mean: 2900.000000, std deviation: 224.202290, z:  -4.350981
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected
--
Different aa: 
Distribution for 89: 
Same aa: 53	145	53	128	145	128	
Different aa: 306	289	259	306	289	259	

Probability:   0.002165, exact----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |      6    |                21      /     36
----------------------------------------------------------------
   2    |      6    |                57      /     36
----------------------------------------------------------------
N (size of both datasets):      12
Probability:   0.002165, exact
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected
--
Different aa: 
Distribution for 100: 
Same aa: 9	9	12	12	
Different aa: 48	48	43	43	48	43	48	43	

Probability:   0.004040, exact----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |      4    |                10      /     24
----------------------------------------------------------------
   2    |      8    |                68      /     48
----------------------------------------------------------------
N (size of both datasets):      12
Probability:   0.004040, exact
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected
--
Different aa: 
Distribution for 105: 
Same aa: 76	114	114	76	
Different aa: 197	197	273	273	

Probability:   0.028571, exact----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |      4    |                10      /     16
----------------------------------------------------------------
   2    |      4    |                26      /     16
----------------------------------------------------------------
N (size of both datasets):       8
Probability:   0.028571, exact
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected
--
Different aa: 
Distribution for 136: 
Same aa: 15	12	6	6	14	6	16	40	15	7	15	15	23	15	25	49	12	7	12	12	20	12	22	46	6	15	12	6	14	6	16	40	6	15	12	6	14	6	16	40	14	23	20	14	14	12	22	46	6	15	12	6	6	12	14	38	16	25	22	16	16	22	14	42	40	49	46	40	40	46	38	42	
Different aa: 33	42	39	33	33	39	31	35	33	33	42	39	33	33	39	31	35	33	

Probability:   0.000101, normal approx w. mean: 819.000000, std deviation:  99.136270, z:   3.888587----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |     72    |              2890      /   3240
----------------------------------------------------------------
   2    |     18    |              1205      /    810
----------------------------------------------------------------
N (size of both datasets):      90
Probability:   0.000101, normal approx w. mean: 819.000000, std deviation:  99.136270, z:   3.888587
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected
--
Different aa: 
Distribution for 200: 
Same aa: 46	19	19	46	
Different aa: 54	59	54	59	

Probability:   0.028571, exact----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |      4    |                10      /     16
----------------------------------------------------------------
   2    |      4    |                26      /     16
----------------------------------------------------------------
N (size of both datasets):       8
Probability:   0.028571, exact
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected
--
Different aa: 
Distribution for 214: 
Same aa: 25	4	27	29	112	11	10	13	24	25	29	52	54	137	11	7	10	21	10	7	9	20	13	10	9	15	24	21	20	15	4	29	27	29	112	27	52	27	44	127	29	54	29	44	113	112	137	112	127	113	
Different aa: 276	301	276	291	277	238	276	301	276	291	277	238	

Probability:   0.000000, normal approx w. mean: 378.000000, std deviation:  56.124861, z:   5.336316----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |     50    |              1275      /   1550
----------------------------------------------------------------
   2    |     12    |               678      /    372
----------------------------------------------------------------
N (size of both datasets):      62
Probability:   0.000000, normal approx w. mean: 378.000000, std deviation:  56.124861, z:   5.336316
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected
--

Distribution for 222: 
Same aa: 141	114	129	126	33	9	29	33	29	32	27	35	102	107	129	9	162	126	9	159	141	255	9	34	38	34	37	32	40	107	112	29	34	20	16	27	32	40	107	112	33	38	20	18	31	36	44	111	116	29	34	16	18	27	32	40	107	112	32	37	27	31	27	35	43	110	115	27	32	32	36	32	35	28	95	100	35	40	40	44	40	43	28	87	92	102	107	107	111	107	110	95	87	39	107	112	112	116	112	115	100	92	39	33	162	159	114	255	
Different aa: 144	114	150	121	121	24	78	21	75	121	24	21	70	154	13	255	291	144	13	258	258	294	121	78	75	70	154	154	154	258	118	154	114	255	258	118	116	150	291	294	154	116	

Probability:   0.000001, normal approx w. mean: 3171.000000, std deviation: 238.910025, z:   5.012347----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |    108    |              6956      /   8100
----------------------------------------------------------------
   2    |     42    |              4369      /   3150
----------------------------------------------------------------
N (size of both datasets):     150
Probability:   0.000001, normal approx w. mean: 3171.000000, std deviation: 238.910025, z:   5.012347
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected
--

Distribution for 250: 
Same aa: 116	101	24	13	15	17	12	5	8	46	36	13	16	18	13	12	15	53	43	15	16	16	13	14	17	55	45	17	18	16	15	16	19	57	47	12	13	13	15	11	14	52	42	5	12	14	16	11	7	45	35	8	15	17	19	14	7	46	36	46	53	55	57	52	45	46	16	36	43	45	47	42	35	36	16	10	10	24	167	116	107	101	107	167	
Different aa: 94	55	166	18	35	65	71	19	42	72	78	18	19	5	19	16	17	20	58	47	48	77	83	5	44	74	80	19	46	76	82	16	41	71	77	17	34	64	70	20	35	65	71	58	15	55	61	35	42	47	44	46	41	34	35	15	5	44	50	48	5	45	51	65	72	77	74	76	71	64	65	55	44	45	71	78	83	80	82	77	70	71	61	50	51	61	172	55	61	100	47	166	172	94	100	47	

Probability:   0.000000, normal approx w. mean: 7602.000000, std deviation: 348.757796, z:  -5.773348----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |     84    |              5588      /   7560
----------------------------------------------------------------
   2    |     96    |             10702      /   8640
----------------------------------------------------------------
N (size of both datasets):     180
Probability:   0.000000, normal approx w. mean: 7602.000000, std deviation: 348.757796, z:  -5.773348
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected
--
Different aa: 
Distribution for 329: 
Same aa: 5	27	245	13	13	5	28	246	27	28	258	31	25	31	20	25	20	245	246	258	
Different aa: 26	47	41	283	27	48	42	284	39	60	54	296	26	27	39	229	267	47	48	60	224	262	41	42	54	214	252	229	224	214	104	283	284	296	267	262	252	104	

Probability:   0.001234, normal approx w. mean: 590.000000, std deviation:  61.128280, z:  -3.230910----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |     20    |               392      /    580
----------------------------------------------------------------
   2    |     38    |              1319      /   1102
----------------------------------------------------------------
N (size of both datasets):      58
Probability:   0.001234, normal approx w. mean: 590.000000, std deviation:  61.128280, z:  -3.230910
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected
--
Different aa: 
Distribution for 338: 
Same aa: 43	43	42	43	43	6	15	24	43	6	15	24	42	15	15	23	43	24	24	23	
Different aa: 13	52	52	51	52	13	52	52	51	52	

Probability:   0.005212, normal approx w. mean: 155.000000, std deviation:  22.730303, z:   2.793628----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |     20    |               246      /    300
----------------------------------------------------------------
   2    |     10    |               219      /    150
----------------------------------------------------------------
N (size of both datasets):      30
Probability:   0.005212, normal approx w. mean: 155.000000, std deviation:  22.730303, z:   2.793628
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected
--
Different aa: 
Distribution for 357: 
Same aa: 63	63	171	171	
Different aa: 96	292	307	65	261	276	96	65	268	283	292	261	268	307	276	283	

Probability:   0.024768, exact----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |      4    |                18      /     40
----------------------------------------------------------------
   2    |     16    |               192      /    160
----------------------------------------------------------------
N (size of both datasets):      20
Probability:   0.024768, exact
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected
--
Different aa: 
Distribution for 364: 
Same aa: 16	47	16	59	47	59	
Different aa: 63	262	75	274	40	239	63	75	40	245	262	274	239	245	

Probability:   0.003715, exact----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |      6    |                29      /     60
----------------------------------------------------------------
   2    |     14    |               181      /    140
----------------------------------------------------------------
N (size of both datasets):      20
Probability:   0.003715, exact
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected
--

Distribution for 366: 
Same aa: 46	13	15	13	18	15	18	47	55	58	46	47	10	23	21	55	10	31	29	58	23	31	32	46	21	29	32	46	
Different aa: 41	44	52	55	43	44	47	55	58	46	38	41	49	52	40	41	44	38	44	47	41	52	55	49	55	58	52	43	46	40	

Probability:   0.000799, normal approx w. mean: 826.000000, std deviation:  64.265076, z:  -3.353299----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |     28    |               610      /    812
----------------------------------------------------------------
   2    |     30    |              1101      /    870
----------------------------------------------------------------
N (size of both datasets):      58
Probability:   0.000799, normal approx w. mean: 826.000000, std deviation:  64.265076, z:  -3.353299
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected
--

Distribution for 452: 
Same aa: 14	13	17	35	37	31	36	37	147	14	17	21	39	41	35	40	41	151	13	17	12	30	32	26	31	32	142	17	21	12	24	26	20	25	26	136	35	39	30	24	26	20	33	34	144	37	41	32	26	26	10	35	36	146	31	35	26	20	20	10	29	30	140	36	40	31	25	33	35	29	17	133	37	41	32	26	34	36	30	17	134	147	151	142	136	144	146	140	133	134	
Different aa: 44	123	48	127	39	118	33	112	41	120	43	122	37	116	24	109	44	48	39	33	41	43	37	24	11	141	117	11	110	141	34	123	127	118	112	120	122	116	109	117	110	34	

Probability:   0.000157, normal approx w. mean: 2793.000000, std deviation: 204.682681, z:   3.779020----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |     90    |              5211      /   5940
----------------------------------------------------------------
   2    |     42    |              3567      /   2772
----------------------------------------------------------------
N (size of both datasets):     132
Probability:   0.000157, normal approx w. mean: 2793.000000, std deviation: 204.682681, z:   3.779020
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected
--

Distribution for 455: 
Same aa: 114	24	24	31	34	124	135	31	13	103	114	34	13	106	117	124	103	106	27	135	114	117	27	114	
Different aa: 150	56	51	54	144	155	36	31	34	124	135	56	36	51	31	54	34	144	124	155	135	154	150	154	

Probability:   0.032832, normal approx w. mean: 588.000000, std deviation:  48.497423, z:  -2.134134----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |     24    |               484      /    576
----------------------------------------------------------------
   2    |     24    |               692      /    576
----------------------------------------------------------------
N (size of both datasets):      48
Probability:   0.032832, normal approx w. mean: 588.000000, std deviation:  48.497423, z:  -2.134134
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected
--
Different aa: 
Distribution for 466: 
Same aa: 272	277	287	270	261	272	161	171	154	145	277	161	40	41	56	287	171	40	51	66	270	154	41	51	49	261	145	56	66	49	
Different aa: 12	278	283	293	276	267	12	278	283	293	276	267	

Probability:   0.014842, normal approx w. mean: 258.000000, std deviation:  35.916570, z:   2.436201----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |     30    |               557      /    630
----------------------------------------------------------------
   2    |     12    |               346      /    252
----------------------------------------------------------------
N (size of both datasets):      42
Probability:   0.014842, normal approx w. mean: 258.000000, std deviation:  35.916570, z:   2.436201
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected

Distribution for 467: 
Same aa: 18	16	50	55	18	20	54	59	16	20	46	51	50	54	46	25	55	59	51	25	104	104	
Different aa: 47	295	259	297	51	299	263	301	43	291	255	293	13	275	239	277	47	51	43	13	22	272	236	274	22	280	244	282	295	299	291	275	272	280	112	150	259	263	255	239	236	244	112	297	301	293	277	274	282	150	

Probability:   0.000001, normal approx w. mean: 803.000000, std deviation:  81.802608, z:  -4.932606----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |     22    |               399      /    792
----------------------------------------------------------------
   2    |     50    |              2229      /   1800
----------------------------------------------------------------
N (size of both datasets):      72
Probability:   0.000001, normal approx w. mean: 803.000000, std deviation:  81.802608, z:  -4.932606
Significant (at 0.05 level)
Ranks of dataset 1 are lower than expected

Distribution for 20: 
Same aa: 52	52	
Different aa: 12	51	12	50	49	50	33	51	49	33	

Probability:   0.030303, exact----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |      2    |                23      /     12
----------------------------------------------------------------
   2    |     10    |                55      /     60
----------------------------------------------------------------
N (size of both datasets):      12
Probability:   0.030303, exact
Significant (at 0.05 level)
Ranks of dataset 1 are higher than expected
--

Distribution for 42: 
Same aa: 11	40	37	53	48	47	175	267	294	11	35	32	48	43	42	170	262	289	40	35	7	45	40	39	167	259	286	37	32	7	42	37	36	164	256	283	53	48	45	42	19	22	164	256	283	48	43	40	37	19	17	159	251	278	47	42	39	36	22	17	158	250	277	175	170	167	164	164	159	158	154	181	267	262	259	256	256	251	250	154	125	294	289	286	283	283	278	277	181	125	
Different aa: 13	37	13	16	45	42	58	53	52	42	180	272	299	16	32	45	29	42	26	58	26	53	21	52	20	37	42	32	29	26	26	21	20	148	240	267	180	148	272	240	299	267	

Probability:   0.017694, normal approx w. mean: 2793.000000, std deviation: 204.682681, z:  -2.371964----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |     90    |              6471      /   5940
----------------------------------------------------------------
   2    |     42    |              2307      /   2772
----------------------------------------------------------------
N (size of both datasets):     132
Probability:   0.017694, normal approx w. mean: 2793.000000, std deviation: 204.682681, z:  -2.371964
Significant (at 0.05 level)
Ranks of dataset 1 are higher than expected
--
Different aa: 
Distribution for 68: 
Same aa: 48	77	137	48	57	117	77	57	120	137	117	120	
Different aa: 14	36	14	42	30	71	131	42	16	36	30	16	45	105	71	45	131	105	

Probability:   0.004270, normal approx w. mean: 279.000000, std deviation:  23.622024, z:  -2.857503----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |     12    |               254      /    180
----------------------------------------------------------------
   2    |     18    |               211      /    270
----------------------------------------------------------------
N (size of both datasets):      30
Probability:   0.004270, normal approx w. mean: 279.000000, std deviation:  23.622024, z:  -2.857503
Significant (at 0.05 level)
Ranks of dataset 1 are higher than expected
--

Distribution for 83: 
Same aa: 12	56	117	258	259	12	60	121	262	263	58	58	56	60	81	222	223	117	121	81	189	190	258	262	222	189	119	259	263	223	190	119	
Different aa: 14	52	43	16	56	47	14	16	49	62	123	264	265	52	56	17	44	105	246	247	43	47	49	17	35	96	237	238	62	44	35	123	105	96	264	246	237	265	247	238	

Probability:   0.031754, normal approx w. mean: 1460.000000, std deviation:  88.242091, z:  -2.147501----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |     32    |              1358      /   1152
----------------------------------------------------------------
   2    |     40    |              1270      /   1440
----------------------------------------------------------------
N (size of both datasets):      72
Probability:   0.031754, normal approx w. mean: 1460.000000, std deviation:  88.242091, z:  -2.147501
Significant (at 0.05 level)
Ranks of dataset 1 are higher than expected
--
Different aa: 
Distribution for 93: 
Same aa: 53	21	22	59	21	21	58	22	21	41	59	58	41	53	
Different aa: 19	18	9	46	19	18	9	46	

Probability:   0.007018, normal approx w. mean:  92.000000, std deviation:  14.651507, z:  -2.695968----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |     14    |               201      /    154
----------------------------------------------------------------
   2    |      8    |                52      /     88
----------------------------------------------------------------
N (size of both datasets):      22
Probability:   0.007018, normal approx w. mean:  92.000000, std deviation:  14.651507, z:  -2.695968
Significant (at 0.05 level)
Ranks of dataset 1 are higher than expected
--
Different aa: 
Distribution for 95: 
Same aa: 53	92	234	52	60	5	77	5	78	52	60	60	60	77	78	53	93	235	92	93	190	234	235	190	
Different aa: 47	16	17	83	16	46	54	17	47	55	46	47	83	54	55	63	83	83	63	48	47	48	63	205	63	205	

Probability:   0.013292, normal approx w. mean: 663.000000, std deviation:  51.497573, z:  -2.475845----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |     24    |               740      /    600
----------------------------------------------------------------
   2    |     26    |               535      /    650
----------------------------------------------------------------
N (size of both datasets):      50
Probability:   0.013292, normal approx w. mean: 663.000000, std deviation:  51.497573, z:  -2.475845
Significant (at 0.05 level)
Ranks of dataset 1 are higher than expected
--
Different aa: 
Distribution for 188: 
Same aa: 45	114	58	121	45	101	58	101	114	101	121	101	
Different aa: 27	39	61	124	27	42	36	111	42	16	48	111	39	36	16	42	95	105	61	48	42	91	111	95	91	34	124	111	105	34	

Probability:   0.026866, normal approx w. mean: 258.000000, std deviation:  35.916570, z:   2.213463----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |     12    |               338      /    252
----------------------------------------------------------------
   2    |     30    |               565      /    630
----------------------------------------------------------------
N (size of both datasets):      42
Probability:   0.026866, normal approx w. mean: 258.000000, std deviation:  35.916570, z:   2.213463
Significant (at 0.05 level)
Ranks of dataset 1 are higher than expected
--
Different aa: 
Distribution for 220: 
Same aa: 46	156	152	46	46	18	18	217	46	166	162	156	166	124	217	152	162	124	
Different aa: 44	51	46	14	25	20	44	14	23	51	25	23	15	46	20	15	

Probability:   0.000208, normal approx w. mean: 280.000000, std deviation:  28.982753, z:  -3.709102----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |     18    |               423      /    306
----------------------------------------------------------------
   2    |     16    |               172      /    272
----------------------------------------------------------------
N (size of both datasets):      34
Probability:   0.000208, normal approx w. mean: 280.000000, std deviation:  28.982753, z:  -3.709102
Significant (at 0.05 level)
Ranks of dataset 1 are higher than expected
--
Different aa: 
Distribution for 322: 
Same aa: 125	125	
Different aa: 40	38	40	18	119	38	18	117	119	117	

Probability:   0.030303, exact----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |      2    |                23      /     12
----------------------------------------------------------------
   2    |     10    |                55      /     60
----------------------------------------------------------------
N (size of both datasets):      12
Probability:   0.030303, exact
Significant (at 0.05 level)
Ranks of dataset 1 are higher than expected
