mutmap: 26	I	T
mutmap: 434	T	A
mutmap: 126	P	H
mutmap: 47	N	S
mutmap: 81	L	V
mutmap: 93	K	Q
mutmap: 194	V	I
mutmap: 463	D	N
mutmap: 69	T	N
mutmap: 183	R	C
mutmap: 290	V	I
mutmap: 303	A	V
mutmap: 347	H	Q
mutmap: 358	N	D
mutmap: 431	E	K
mutmap: 307	V	M
mutmap: 329	N	D
mutmap: 356	D	N
mutmap: 466	L	F
mutmap: 69	T	N
mutmap: 308	K	E
mutmap: 370	S	L
mutmap: 20	I	V
mutmap: 336	Y	N
mutmap: 153	T	I
mutmap: 197	Y	D
mutmap: 253	K	R
mutmap: 344	K	R
mutmap: 368	E	K
mutmap: 390	L	S
mutmap: 334	S	N
mutmap: 141	E	D
mutmap: 328	K	N
mutmap: 401	A	D
mutmap: 346	K	N
mutmap: 265	T	I
mutmap: 346	T	N
mutmap: 48	K	N
mutmap: 265	I	T
mutmap: 195	N	T
mutmap: 296	R	K
mutmap: 392	M	I
mutmap: 23	V	L
mutmap: 328	K	N
mutmap: 46	V	A
mutmap: 216	V	G
mutmap: 248	E	G
mutmap: 360	L	V
mutmap: 444	I	V
mutmap: 50	I	V
mutmap: 56	T	I
mutmap: 71	I	T
mutmap: 127	S	G
mutmap: 328	K	N
mutmap: 455	A	T
mutmap: 128	R	K
mutmap: 245	N	S
mutmap: 29	Q	L
mutmap: 177	G	A
mutmap: 16	I	T
mutmap: 51	I	M
mutmap: 57	T	I
mutmap: 325	A	T
mutmap: 383	L	W
mutmap: 384	F	S
mutmap: 249	S	R
mutmap: 310	H	Y
mutmap: 463	N	D
mutmap: 106	V	I
mutmap: 328	K	N
mutmap: 220	K	Q
mutmap: 46	P	A
mutmap: 180	R	S
mutmap: 374	C	Y
mutmap: 334	S	N
mutmap: 248	E	G
mutmap: 313	V	D
mutmap: 328	K	N
mutmap: 369	E	D
mutmap: 290	V	I
mutmap: 313	A	V
mutmap: 302	I	V
mutmap: 77	T	I
mutmap: 155	Y	H
mutmap: 332	Y	S
mutmap: 368	D	E
mutmap: 41	D	E
mutmap: 128	R	K
mutmap: 254	V	I
mutmap: 43	G	D
mutmap: 43	S	G
mutmap: 46	P	A
mutmap: 155	Y	H
mutmap: 113	G	D
mutmap: 74	D	E
mutmap: 197	H	Y
mutmap: 221	S	N
mutmap: 338	Q	R
mutmap: 400	I	S
mutmap: 141	N	D
mutmap: 172	K	R
mutmap: 302	I	V
mutmap: 367	G	S
mutmap: 370	L	S
mutmap: 401	E	D
mutmap: 465	S	N
mutmap: 401	K	E
mutmap: 39	P	Q
mutmap: 402	S	N
mutmap: 396	I	V
mutmap: 346	S	N
mutmap: 64	K	E
mutmap: 338	Q	R
mutmap: 149	V	I
mutmap: 372	L	S
mutmap: 24	T	M
mutmap: 194	I	V
mutmap: 401	G	D
mutmap: 396	I	V
mutmap: 346	S	N
mutmap: 401	G	D
mutmap: 149	V	I
mutmap: 56	T	I
mutmap: 143	R	K
mutmap: 199	E	K
mutmap: 431	K	E
mutmap: 208	N	D
mutmap: 338	Q	R
mutmap: 199	E	K
mutmap: 331	S	R
mutmap: 367	S	G
mutmap: 435	K	R
mutmap: 43	N	S
mutmap: 400	R	S
mutmap: 367	G	S
mutmap: 358	D	N
mutmap: 216	V	G
mutmap: 392	T	I
mutmap: 5	T	Q
mutmap: 41	D	E
mutmap: 52	Q	P
mutmap: 40	H	Y
mutmap: 222	V	I
mutmap: 75	R	K
mutmap: 93	R	K
mutmap: 94	V	I
mutmap: 52	L	P
mutmap: 82	A	V
mutmap: 385	K	T
mutmap: 435	E	K
mutmap: 39	H	Q
mutmap: 173	E	Q
mutmap: 462	G	A
mutmap: 14	T	S
mutmap: 77	V	I
mutmap: 62	T	I
mutmap: 93	N	K
mutmap: 462	A	G
mutmap: 338	Q	R
mutmap: 62	V	I
mutmap: 307	M	V
mutmap: 310	H	Y
mutmap: 161	S	N
mutmap: 210	K	R
mutmap: 77	K	I
mutmap: 349	M	V
mutmap: 77	V	I
mutmap: 399	E	D
mutmap: 17	V	I
mutmap: 44	P	S
mutmap: 9	I	T
mutmap: 309	N	D
mutmap: 434	A	T
mutmap: 83	K	E
mutmap: 136	R	Q
mutmap: 338	Q	R
mutmap: 17	T	I
mutmap: 258	K	E
mutmap: 84	H	Y
mutmap: 347	R	H
mutmap: 248	K	E
mutmap: 403	M	R
mutmap: 338	W	R
mutmap: 93	N	K
mutmap: 211	V	L
mutmap: 346	G	S
mutmap: 80	E	K
mutmap: 410	S	F
mutmap: 248	D	E
mutmap: 370	S	L
mutmap: 50	A	V
mutmap: 13	I	V
mutmap: 47	Y	N
mutmap: 50	I	V
mutmap: 303	I	V
mutmap: 136	K	Q
mutmap: 165	I	V
mutmap: 199	K	E
mutmap: 199	E	K
mutmap: 309	N	D
mutmap: 57	T	I
mutmap: 266	R	S
mutmap: 40	H	Y
mutmap: 67	H	Y
mutmap: 271	G	S
mutmap: 86	S	N
mutmap: 233	V	I
mutmap: 338	L	W
mutmap: 344	E	K
mutmap: 369	K	E
mutmap: 418	V	I
mutmap: 95	A	T
mutmap: 462	G	A
mutmap: 81	P	L
mutmap: 271	N	S
mutmap: 216	S	G
mutmap: 127	D	G
mutmap: 56	I	T
mutmap: 248	G	E
mutmap: 141	D	N
mutmap: 151	G	D
mutmap: 246	S	A
mutmap: 205	I	F
mutmap: 248	G	E
mutmap: 336	H	Y
mutmap: 127	D	G
mutmap: 221	K	N
mutmap: 285	S	P
mutmap: 102	M	K
mutmap: 121	H	Y
mutmap: 370	F	L
mutmap: 346	S	G
mutmap: 77	M	I
mutmap: 151	N	D
mutmap: 208	G	D
mutmap: 27	V	A
mutmap: 416	N	S
mutmap: 31	I	T
mutmap: 127	G	D
mutmap: 71	I	T
mutmap: 151	G	D
mutmap: 212	A	V
mutmap: 248	E	G
mutmap: 381	E	G
mutmap: 54	G	E
mutmap: 141	K	N
mutmap: 342	D	N
mutmap: 370	F	L
mutmap: 43	S	N
mutmap: 125	G	D
mutmap: 254	V	I
mutmap: 239	I	V
mutmap: 357	E	G
mutmap: 444	I	V
mutmap: 372	A	S
mutmap: 307	I	V
mutmap: 397	M	I
mutmap: 77	K	I
mutmap: 197	N	H
mutmap: 369	E	K
mutmap: 378	R	K
mutmap: 445	A	V
mutmap: 445	V	A
mutmap: 465	G	N
mutmap: 307	I	V
mutmap: 445	T	A
mutmap: 267	Q	P
mutmap: 57	V	I
mutmap: 43	C	S
mutmap: 312	V	I
mutmap: 126	R	P
mutmap: 120	L	P
mutmap: 199	K	E
mutmap: 283	Q	R
mutmap: 220	N	K
mutmap: 117	A	T
mutmap: 168	Y	H
mutmap: 77	K	I
mutmap: 400	G	R
mutmap: 458	G	W
mutmap: 459	L	P
mutmap: 460	M	D
mutmap: 462	T	A
mutmap: 463	R	D
mutmap: 465	S	N
mutmap: 42	Y	C
mutmap: 315	R	S
mutmap: 45	S	P
mutmap: 125	G	D
mutmap: 236	I	T
mutmap: 197	D	H
mutmap: 267	Q	P
mutmap: 401	D	G
mutmap: 45	L	P
mutmap: 263	I	V
mutmap: 80	Y	K
mutmap: 82	S	A
mutmap: 269	P	S
mutmap: 272	D	A
mutmap: 151	N	D
mutmap: 312	T	I
mutmap: 463	N	D
mutmap: 136	R	Q
mutmap: 367	G	S
mutmap: 120	L	P
mutmap: 253	R	K
mutmap: 65	V	I
mutmap: 43	D	N
mutmap: 372	L	S
mutmap: 386	S	P
mutmap: 13	I	V
mutmap: 151	G	D
mutmap: 77	M	I
mutmap: 43	D	N
mutmap: 268	M	L
mutmap: 434	A	T
mutmap: 249	K	R
mutmap: 400	K	R
mutmap: 208	G	D
mutmap: 58	L	I
mutmap: 336	N	H
mutmap: 271	N	S
mutmap: 329	H	N
mutmap: 414	D	G
mutmap: 198	N	D
mutmap: 370	S	F
mutmap: 45	P	L
mutmap: 199	K	E
mutmap: 385	R	K
mutmap: 24	I	M
mutmap: 401	N	D
mutmap: 251	N	D
mutmap: 313	A	V
mutmap: 120	L	P
mutmap: 43	S	N
mutmap: 45	P	L
mutmap: 451	S	G
mutmap: 432	E	Q
mutmap: 120	H	P
mutmap: 311	G	S
mutmap: 93	N	K
mutmap: 208	N	D
mutmap: 249	K	R
mutmap: 120	L	P
mutmap: 403	S	R
mutmap: 11	S	G
mutmap: 269	L	S
mutmap: 120	P	L
mutmap: 176	M	I
mutmap: 414	S	G
mutmap: 68	M	L
mutmap: 446	L	F
mutmap: 143	G	R
mutmap: 197	D	H
mutmap: 265	T	I
mutmap: 437	L	W
mutmap: 44	P	S
mutmap: 151	V	D
mutmap: 72	P	T
mutmap: 339	D	N
mutmap: 53	Y	C
mutmap: 151	G	D
mutmap: 120	L	P
mutmap: 398	I	V
mutmap: 82	V	A
mutmap: 263	I	V
mutmap: 263	V	I
mutmap: 360	L	V
mutmap: 80	N	K
mutmap: 463	N	D
mutmap: 360	A	V
mutmap: 83	G	E
mutmap: 392	V	I
mutmap: 136	R	Q
mutmap: 83	K	E
mutmap: 394	K	R
mutmap: 62	T	I
mutmap: 20	T	I
mutmap: 267	S	P
mutmap: 18	S	A
mutmap: 267	T	S
mutmap: 307	I	V
mutmap: 120	L	P
mutmap: 23	F	L
mutmap: 62	T	I
mutmap: 458	G	W
mutmap: 30	A	V
mutmap: 169	M	L
mutmap: 332	F	S
mutmap: 116	M	V
mutmap: 400	K	R
mutmap: 40	H	Y
mutmap: 67	H	Y
mutmap: 73	T	I
mutmap: 368	D	E
mutmap: 78	Y	C
mutmap: 120	L	P
mutmap: 37	L	F
mutmap: 59	K	E
mutmap: 444	F	V
mutmap: 451	R	G
mutmap: 458	L	W
mutmap: 467	R	M
mutmap: 240	I	V
mutmap: 236	N	T
mutmap: 332	L	F
mutmap: 40	H	Y
mutmap: 134	I	L
mutmap: 48	S	N
mutmap: 347	L	H
mutmap: 120	L	P
mutmap: 148	I	T
mutmap: 222	F	I
mutmap: 223	F	L
mutmap: 234	H	N
mutmap: 248	R	G
mutmap: 23	L	F
mutmap: 143	V	G
mutmap: 23	F	L
mutmap: 30	I	V
mutmap: 42	F	C
mutmap: 216	V	G
mutmap: 385	N	K
mutmap: 30	V	I
mutmap: 155	H	Y
mutmap: 64	K	E
mutmap: 338	F	L
mutmap: 393	K	N
mutmap: 434	N	T
mutmap: 148	I	T
mutmap: 347	Q	H
mutmap: 371	H	R
mutmap: 310	H	Y
mutmap: 199	K	E
mutmap: 458	M	W
mutmap: 459	A	P
mutmap: 286	D	G
mutmap: 466	I	L
mutmap: 93	D	N
mutmap: 28	T	I
mutmap: 347	R	H
mutmap: 430	G	R
mutmap: 205	V	F
mutmap: 370	F	L
mutmap: 386	S	P
mutmap: 369	T	K
mutmap: 463	E	D
mutmap: 431	N	K
mutmap: 329	T	N
mutmap: 392	T	I
mutmap: 401	D	G
mutmap: 313	I	V
mutmap: 380	V	I
mutmap: 44	P	S
mutmap: 211	I	L
mutmap: 336	N	H
mutmap: 77	V	I
mutmap: 409	V	I
mutmap: 358	D	N
mutmap: 215	V	I
mutmap: 18	A	S
mutmap: 23	L	F
mutmap: 30	V	I
mutmap: 38	R	K
mutmap: 461	E	G
mutmap: 342	D	N
mutmap: 400	K	R
mutmap: 238	I	T
mutmap: 10	V	I
mutmap: 392	M	I
mutmap: 199	K	E
mutmap: 347	R	H
mutmap: 29	M	L
mutmap: 263	I	V
mutmap: 66	A	V
mutmap: 3	S	P
mutmap: 17	T	I
mutmap: 2	D	N
mutmap: 19	A	T
mutmap: 334	N	S
mutmap: 199	K	E
mutmap: 2	Y	N
mutmap: 4	I	N
mutmap: 5	K	Q
mutmap: 151	G	D
mutmap: 315	R	S
mutmap: 461	E	G
mutmap: 462	G	A
mutmap: 463	N	D
mutmap: 466	H	L
mutmap: 30	M	I
mutmap: 414	D	G
mutmap: 387	H	N
mutmap: 194	I	V
mutmap: 335	G	S
mutmap: 466	I	L
mutmap: 148	I	T
mutmap: 151	E	D
mutmap: 399	E	D
mutmap: 215	V	I
mutmap: 310	H	Y
mutmap: 199	K	E
mutmap: 93	D	N
mutmap: 432	E	Q
mutmap: 199	K	E
mutmap: 30	L	I
mutmap: 71	I	T
mutmap: 74	K	E
mutmap: 77	L	I
mutmap: 344	K	E
mutmap: 148	K	T
mutmap: 151	E	D
mutmap: 151	N	D
mutmap: 151	N	D
mutmap: 151	D	N
mutmap: 212	I	V
mutmap: 433	K	E
mutmap: 408	A	G
mutmap: 436	A	V
mutmap: 435	K	E
mutmap: 313	A	V
mutmap: 418	V	I
mutmap: 238	A	T
mutmap: 147	N	D
mutmap: 77	M	I
mutmap: 263	I	V
mutmap: 385	K	N
mutmap: 433	K	E
mutmap: 151	E	D
mutmap: 26	T	I
mutmap: 464	T	I
mutmap: 215	V	I
mutmap: 148	I	T
mutmap: 45	S	P
mutmap: 265	I	T
mutmap: 335	G	S
mutmap: 148	T	I
mutmap: 221	E	K
mutmap: 241	L	M
mutmap: 267	K	T
mutmap: 77	V	I
mutmap: 221	E	K
mutmap: 334	N	S
mutmap: 434	N	T
mutmap: 308	N	K
mutmap: 431	N	K
mutmap: 82	V	A
mutmap: 161	T	N
mutmap: 71	I	T
mutmap: 435	D	E
mutmap: 11	S	G
mutmap: 5	P	Q
mutmap: 95	A	T
mutmap: 148	I	T
mutmap: 193	W	C
mutmap: 42	S	F
mutmap: 80	R	K
mutmap: 265	I	T
mutmap: 199	E	K
mutmap: 433	K	E
mutmap: 148	K	T
mutmap: 386	S	P
mutmap: 148	T	K
mutmap: 148	I	K
mutmap: 287	I	V
mutmap: 44	F	S
mutmap: 421	R	C
mutmap: 148	K	T
mutmap: 113	N	D
mutmap: 416	G	S
mutmap: 414	S	G
mutmap: 45	L	P
mutmap: 80	E	K
mutmap: 126	L	P
mutmap: 331	R	S
mutmap: 466	F	L
mutmap: 312	T	I
mutmap: 312	V	I
mutmap: 53	Y	C
mutmap: 210	K	R
mutmap: 215	V	I
mutmap: 335	G	S
mutmap: 30	V	I
mutmap: 33	I	V
mutmap: 95	A	T
mutmap: 248	D	G
mutmap: 151	N	D
mutmap: 313	A	V
mutmap: 221	E	K
mutmap: 10	V	I
mutmap: 48	I	N
mutmap: 43	S	N
mutmap: 17	L	I
mutmap: 370	S	L
mutmap: 221	E	K
mutmap: 370	L	S
mutmap: 151	G	D
mutmap: 257	N	I
mutmap: 268	C	L
mutmap: 282	S	P
mutmap: 352	R	W
mutmap: 30	M	I
mutmap: 328	R	K
mutmap: 6	M	K
mutmap: 149	I	V
mutmap: 336	Y	H
mutmap: 161	S	N
mutmap: 416	I	S
mutmap: 372	T	S
mutmap: 93	G	D
mutmap: 401	D	G
mutmap: 416	N	S
mutmap: 55	T	P
mutmap: 222	V	I
mutmap: 253	R	K
mutmap: 27	V	A
mutmap: 250	T	A
mutmap: 248	R	G
mutmap: 64	K	E
mutmap: 44	P	S
mutmap: 315	G	S
mutmap: 28	T	I
mutmap: 89	E	K
mutmap: 159	V	L
mutmap: 322	A	V
mutmap: 463	N	D
mutmap: 392	T	I
mutmap: 265	I	T
mutmap: 427	M	I
mutmap: 372	L	S
mutmap: 304	H	D
mutmap: 339	N	D
mutmap: 151	A	D
mutmap: 248	E	G
mutmap: 249	R	K
mutmap: 236	A	T
mutmap: 260	R	G
mutmap: 261	R	K
mutmap: 336	N	H
mutmap: 452	A	T
mutmap: 399	G	D
mutmap: 386	S	P
mutmap: 30	M	I
mutmap: 2	I	N
mutmap: 4	I	N
mutmap: 6	R	K
mutmap: 66	A	V
mutmap: 176	V	I
mutmap: 198	E	D
mutmap: 434	N	T
mutmap: 210	M	R
mutmap: 392	T	I
mutmap: 434	A	T
mutmap: 399	E	D
mutmap: 26	V	I
mutmap: 82	T	A
mutmap: 90	Q	P
mutmap: 286	D	G
mutmap: 336	N	H
mutmap: 399	G	D
mutmap: 110	S	A
mutmap: 245	N	S
mutmap: 287	I	V
mutmap: 93	G	D
mutmap: 400	K	R
mutmap: 275	I	V
mutmap: 151	G	D
mutmap: 249	E	K
mutmap: 216	A	V
mutmap: 151	N	D
mutmap: 51	V	M
mutmap: 238	A	T
mutmap: 267	K	T
mutmap: 287	I	V
mutmap: 81	P	L
mutmap: 241	I	M
mutmap: 336	L	H
mutmap: 305	V	I
mutmap: 150	R	H
mutmap: 26	T	I
mutmap: 339	N	D
mutmap: 372	L	S
mutmap: 221	D	E
mutmap: 399	E	D
mutmap: 367	N	S
mutmap: 357	R	G
mutmap: 127	N	D
mutmap: 50	M	V
mutmap: 271	N	S
mutmap: 463	N	D
mutmap: 77	K	I
mutmap: 155	H	Y
mutmap: 329	T	N
mutmap: 77	M	I
mutmap: 151	V	D
mutmap: 215	V	I
mutmap: 309	N	D
mutmap: 2	D	N
mutmap: 26	T	I
mutmap: 72	I	T
mutmap: 251	N	D
mutmap: 6	R	K
mutmap: 155	H	Y
mutmap: 433	K	E
mutmap: 41	V	E
mutmap: 404	T	S
mutmap: 249	E	K
mutmap: 400	K	R
mutmap: 231	I	V
mutmap: 150	R	H
mutmap: 194	I	V
mutmap: 310	H	Y
mutmap: 370	S	L
mutmap: 55	Q	P
mutmap: 151	N	D
mutmap: 68	P	L
mutmap: 4	I	N
mutmap: 5	K	Q
mutmap: 393	S	N
mutmap: 401	S	G
mutmap: 392	M	I
mutmap: 2	Y	N
mutmap: 4	I	N
mutmap: 5	K	Q
mutmap: 199	Q	K
mutmap: 77	V	I
mutmap: 120	L	P
mutmap: 197	N	D
mutmap: 357	R	G
mutmap: 93	N	D
mutmap: 147	Y	D
mutmap: 210	K	R
mutmap: 394	K	R
mutmap: 329	D	N
mutmap: 392	T	I
mutmap: 443	V	I
mutmap: 387	K	N
mutmap: 215	V	I
mutmap: 215	I	V
mutmap: 249	N	K
mutmap: 346	S	G
mutmap: 312	T	I
mutmap: 317	L	V
mutmap: 331	G	S
mutmap: 427	T	I
mutmap: 404	T	S
mutmap: 51	I	M
mutmap: 266	G	S
mutmap: 151	N	D
mutmap: 248	R	G
mutmap: 76	G	E
mutmap: 80	T	K
mutmap: 271	G	S
mutmap: 76	G	E
mutmap: 151	G	D
mutmap: 304	H	D
mutmap: 151	G	D
mutmap: 151	N	D
mutmap: 443	V	I
mutmap: 386	H	P
mutmap: 26	T	I
mutmap: 335	G	S
mutmap: 83	G	E
mutmap: 165	A	V
mutmap: 5	K	Q
mutmap: 50	A	V
mutmap: 269	L	S
mutmap: 414	S	G
mutmap: 55	S	P
mutmap: 10	M	I
mutmap: 221	D	E
mutmap: 463	E	D
mutmap: 43	S	N
mutmap: 221	E	D
mutmap: 151	G	D
mutmap: 185	H	D
mutmap: 194	L	I
mutmap: 338	S	L
mutmap: 347	R	H
mutmap: 128	N	K
mutmap: 303	I	V
mutmap: 335	S	G
mutmap: 44	F	S
mutmap: 221	D	E
mutmap: 465	K	N
mutmap: 466	S	L
mutmap: 467	H	M
mutmap: 468	A	P
mutmap: 469	Y	I
mutmap: 30	V	I
mutmap: 23	S	F
mutmap: 249	E	K
mutmap: 400	K	R
mutmap: 30	A	I
mutmap: 151	G	D
mutmap: 435	A	E
mutmap: 431	N	K
mutmap: 149	L	V
mutmap: 188	V	A
mutmap: 23	L	F
mutmap: 113	G	D
mutmap: 84	H	Y
mutmap: 231	I	V
mutmap: 26	T	I
mutmap: 26	T	I
mutmap: 26	T	I
mutmap: 151	E	D
mutmap: 57	V	I
mutmap: 344	V	E
mutmap: 435	K	E
mutmap: 9	A	T
mutmap: 119	V	E
mutmap: 119	I	V
mutmap: 433	G	E
mutmap: 463	N	D
mutmap: 236	I	T
mutmap: 334	R	S
mutmap: 16	I	T
mutmap: 386	H	P
mutmap: 65	T	I
mutmap: 66	A	V
mutmap: 67	H	Y
mutmap: 151	N	D
mutmap: 453	F	Y
mutmap: 64	K	E
mutmap: 151	N	D
mutmap: 387	N	K
mutmap: 151	G	D
mutmap: 21	G	C
mutmap: 16	T	I
mutmap: 151	G	D
mutmap: 151	N	D
mutmap: 2	D	N
mutmap: 21	G	C
mutmap: 151	N	D
mutmap: 347	R	H
mutmap: 151	D	N
mutmap: 392	T	I
mutmap: 346	S	G
mutmap: 45	T	P
mutmap: 50	G	V
mutmap: 281	F	Y
mutmap: 151	E	D
mutmap: 26	I	T
mutmap: 258	K	E
mutmap: 342	S	N
mutmap: 390	F	L
mutmap: 464	L	I
mutmap: 465	S	N
mutmap: 95	S	T
mutmap: 147	N	D
mutmap: 147	N	D
mutmap: 147	D	N
mutmap: 210	K	R
mutmap: 432	Q	E
mutmap: 437	W	L
mutmap: 380	V	I
mutmap: 393	S	N
mutmap: 77	M	I
mutmap: 148	I	T
mutmap: 402	D	N
mutmap: 26	I	T
mutmap: 51	V	M
mutmap: 151	G	D
mutmap: 433	K	E
mutmap: 67	S	Y
mutmap: 286	D	G
mutmap: 399	E	D
mutmap: 215	V	I
mutmap: 310	Y	H
mutmap: 150	H	R
mutmap: 26	T	I
mutmap: 267	I	T
mutmap: 335	G	S
mutmap: 249	E	K
mutmap: 435	D	E
mutmap: 249	K	E
mutmap: 222	V	I
mutmap: 215	V	I
mutmap: 50	M	V
mutmap: 149	A	V
mutmap: 151	G	D
mutmap: 208	D	N
mutmap: 2	D	N
mutmap: 4	I	N
mutmap: 3	S	P
mutmap: 5	S	Q
mutmap: 150	G	R
mutmap: 214	G	S
mutmap: 15	F	L
mutmap: 16	I	T
mutmap: 19	S	T
mutmap: 83	K	E
mutmap: 2	D	N
mutmap: 5	S	Q
mutmap: 4	I	N
mutmap: 147	N	D
mutmap: 392	T	I
mutmap: 416	N	S
mutmap: 215	V	I
mutmap: 220	Q	K
mutmap: 215	V	I
mutmap: 309	N	D
mutmap: 147	N	D
mutmap: 147	D	N
mutmap: 215	V	I
mutmap: 151	N	D
mutmap: 74	K	E
mutmap: 76	G	E
mutmap: 80	T	K
mutmap: 136	K	Q
mutmap: 45	S	P
mutmap: 57	M	I
mutmap: 199	N	K
mutmap: 52	Q	L
mutmap: 386	S	P
mutmap: 5	H	Q
mutmap: 10	M	I
mutmap: 313	A	V
mutmap: 148	I	T
mutmap: 204	N	S
mutmap: 148	I	T
mutmap: 220	N	K
mutmap: 273	H	Q
mutmap: 72	I	T
mutmap: 347	N	H
mutmap: 433	K	E
mutmap: 468	H	P
mutmap: 148	I	T
mutmap: 45	P	S
mutmap: 458	S	W
mutmap: 204	N	S
mutmap: 223	F	L
mutmap: 372	S	L
mutmap: 151	G	D
mutmap: 136	K	Q
mutmap: 148	I	T
mutmap: 307	V	I
mutmap: 24	L	M
mutmap: 263	I	V
mutmap: 401	D	G
mutmap: 310	R	H
mutmap: 312	V	I
mutmap: 347	N	H
mutmap: 358	T	N
mutmap: 231	I	V
mutmap: 258	K	E
mutmap: 251	N	D
mutmap: 56	K	T
mutmap: 238	I	T
mutmap: 415	E	K
mutmap: 359	E	D
mutmap: 419	I	N
mutmap: 420	G	R
mutmap: 401	D	G
mutmap: 468	L	P
mutmap: 65	V	I
mutmap: 263	I	V
mutmap: 45	T	P
mutmap: 433	K	E
mutmap: 464	L	I
mutmap: 5	H	Q
mutmap: 147	N	D
mutmap: 386	H	P
mutmap: 465	T	N
mutmap: 10	M	I
mutmap: 148	I	T
mutmap: 32	I	T
mutmap: 116	M	V
mutmap: 303	I	V
mutmap: 43	S	N
mutmap: 434	N	T
mutmap: 445	A	V
mutmap: 339	N	D
mutmap: 77	K	I
mutmap: 151	E	D
mutmap: 148	K	T
mutmap: 342	D	N
mutmap: 312	V	I
mutmap: 4	T	N
mutmap: 77	V	I
mutmap: 148	I	T
mutmap: 329	S	N
mutmap: 148	I	T
mutmap: 335	G	S
mutmap: 126	T	P
mutmap: 367	N	S
mutmap: 369	T	K
mutmap: 83	G	E
mutmap: 147	D	N
mutmap: 51	I	M
mutmap: 221	D	E
mutmap: 402	D	N
mutmap: 387	N	K
mutmap: 148	I	T
mutmap: 77	T	I
mutmap: 347	N	H
mutmap: 464	V	I
mutmap: 215	I	V
mutmap: 93	G	D
mutmap: 147	N	D
mutmap: 336	N	H
mutmap: 215	I	V
mutmap: 147	N	D
mutmap: 147	N	D
mutmap: 148	I	T
mutmap: 28	T	I
mutmap: 212	I	V
mutmap: 170	E	G
mutmap: 147	N	D
mutmap: 367	N	S
mutmap: 272	D	A
mutmap: 79	H	P
mutmap: 358	D	N
mutmap: 44	P	S
mutmap: 197	N	D
mutmap: 469	V	I
mutmap: 65	T	I
mutmap: 58	T	I
mutmap: 328	E	K
mutmap: 49	R	Q
mutmap: 443	V	I
mutmap: 151	E	D
mutmap: 65	M	I
mutmap: 381	G	E
mutmap: 13	I	V
mutmap: 148	A	T
mutmap: 434	N	T
mutmap: 332	F	S
mutmap: 386	S	P
mutmap: 148	K	T
mutmap: 33	I	V
mutmap: 241	I	M
mutmap: 148	I	K
mutmap: 12	F	S
mutmap: 378	R	K
mutmap: 433	K	E
mutmap: 26	T	I
mutmap: 40	C	Y
mutmap: 433	E	K
mutmap: 43	D	N
mutmap: 91	R	Q
mutmap: 151	N	D
mutmap: 177	V	A
mutmap: 267	A	T
mutmap: 372	F	L
mutmap: 26	L	I
mutmap: 181	Y	S
mutmap: 151	G	D
mutmap: 127	N	D
mutmap: 307	M	I
mutmap: 127	D	N
mutmap: 148	K	T
mutmap: 82	E	A
mutmap: 433	K	E
mutmap: 465	H	N
mutmap: 338	F	L
mutmap: 342	D	N
mutmap: 414	D	G
mutmap: 221	D	E
mutmap: 17	M	I
mutmap: 308	T	K
mutmap: 54	K	E
mutmap: 466	I	L
mutmap: 263	I	V
mutmap: 308	K	T
mutmap: 77	K	I
mutmap: 44	F	S
mutmap: 403	S	R
mutmap: 148	I	T
mutmap: 332	F	S
mutmap: 73	V	I
mutmap: 338	S	L
mutmap: 356	S	D
mutmap: 3	I	P
mutmap: 4	Q	N
mutmap: 5	S	Q
mutmap: 267	K	T
mutmap: 44	P	S
mutmap: 468	S	P
mutmap: 307	T	I
mutmap: 400	K	R
mutmap: 60	K	R
mutmap: 46	S	P
mutmap: 51	L	M
mutmap: 56	A	T
mutmap: 147	D	N
mutmap: 97	S	F
mutmap: 150	H	R
mutmap: 317	L	V
mutmap: 47	D	N
mutmap: 321	F	L
mutmap: 60	K	R
mutmap: 147	D	N
mutmap: 463	N	D
mutmap: 147	N	D
mutmap: 221	D	E
mutmap: 386	S	P
mutmap: 465	I	N
mutmap: 151	A	D
mutmap: 339	N	D
mutmap: 151	G	A
mutmap: 30	V	I
mutmap: 151	E	D
mutmap: 54	D	E
mutmap: 315	R	S
mutmap: 325	P	T
mutmap: 246	V	A
mutmap: 245	N	S
mutmap: 463	D	N
mutmap: 269	T	S
mutmap: 346	V	G
mutmap: 93	N	D
mutmap: 4	Q	N
mutmap: 5	S	Q
mutmap: 2	M	N
mutmap: 3	I	P
mutmap: 93	D	N
mutmap: 221	K	E
mutmap: 372	S	L
mutmap: 430	K	R
mutmap: 372	S	L
mutmap: 17	L	I
mutmap: 328	N	K
mutmap: 40	C	Y
mutmap: 20	T	I
mutmap: 238	A	T
mutmap: 19	I	T
mutmap: 81	I	L
mutmap: 233	V	I
mutmap: 434	N	T
mutmap: 45	S	P
mutmap: 82	S	A
mutmap: 396	D	V
mutmap: 73	T	I
mutmap: 146	D	N
mutmap: 120	H	P
mutmap: 427	V	I
mutmap: 342	D	N
mutmap: 120	L	P
mutmap: 234	D	N
mutmap: 432	Q	E
mutmap: 437	W	L
mutmap: 143	M	V
mutmap: 331	N	S
mutmap: 240	I	V
mutmap: 176	V	I
mutmap: 58	M	I
mutmap: 115	R	W
mutmap: 59	G	E
mutmap: 392	V	I
mutmap: 423	F	Y
mutmap: 81	Q	L
mutmap: 248	E	G
mutmap: 197	N	D
mutmap: 17	V	I
mutmap: 392	T	I
mutmap: 338	S	L
mutmap: 315	G	S
mutmap: 151	N	D
mutmap: 220	N	K
mutmap: 151	G	D
mutmap: 346	D	G
mutmap: 387	D	N
mutmap: 438	G	W
mutmap: 45	L	P
mutmap: 441	T	N
mutmap: 449	S	T
mutmap: 151	G	D
mutmap: 329	T	N
mutmap: 125	G	D
mutmap: 30	V	I
mutmap: 360	A	V
mutmap: 93	I	N
mutmap: 258	K	E
mutmap: 463	N	D
mutmap: 77	V	I
mutmap: 336	L	H
mutmap: 387	K	N
mutmap: 127	N	D
mutmap: 238	A	T
mutmap: 216	A	V
mutmap: 335	G	S
mutmap: 435	D	E
mutmap: 241	I	M
mutmap: 285	L	P
mutmap: 212	A	V
mutmap: 292	K	R
mutmap: 335	G	S
mutmap: 346	S	G
mutmap: 435	K	E
mutmap: 329	K	N
mutmap: 402	D	N
mutmap: 329	N	K
mutmap: 4	I	N
mutmap: 5	K	Q
mutmap: 120	L	P
mutmap: 167	Y	F
mutmap: 392	T	I
mutmap: 240	I	V
mutmap: 366	V	I
mutmap: 151	G	D
mutmap: 392	T	I
mutmap: 465	D	N
mutmap: 251	V	D
mutmap: 331	R	S
mutmap: 370	S	L
mutmap: 36	Q	H
mutmap: 151	G	D
mutmap: 82	T	A
mutmap: 148	P	T
mutmap: 184	P	H
mutmap: 287	A	V
mutmap: 451	S	G
mutmap: 151	N	D
mutmap: 51	K	M
mutmap: 380	L	I
mutmap: 342	S	N
mutmap: 451	S	G
mutmap: 161	I	N
mutmap: 463	N	D
mutmap: 386	S	P
mutmap: 77	T	I
mutmap: 372	L	S
mutmap: 386	S	P
mutmap: 210	K	R
mutmap: 370	S	L
mutmap: 378	Q	K
mutmap: 126	H	P
mutmap: 150	R	H
mutmap: 77	K	I
mutmap: 372	L	S
mutmap: 392	T	I
mutmap: 151	E	D
mutmap: 86	K	N
mutmap: 273	H	Q
mutmap: 466	F	L
mutmap: 159	M	L
mutmap: 459	T	P
mutmap: 95	A	T
mutmap: 288	I	R
mutmap: 466	H	L
mutmap: 204	T	S
mutmap: 151	V	D
mutmap: 151	A	V
mutmap: 380	F	I
mutmap: 363	A	G
mutmap: 258	K	E
mutmap: 151	N	D
mutmap: 22	L	F
mutmap: 4	I	N
mutmap: 302	M	I
mutmap: 148	I	T
mutmap: 335	G	S
mutmap: 83	K	E
mutmap: 370	S	L
mutmap: 105	P	S
mutmap: 296	R	K
mutmap: 307	M	I
mutmap: 120	H	P
mutmap: 120	L	H
mutmap: 284	H	Y
mutmap: 86	E	K
mutmap: 44	P	S
mutmap: 148	I	T
mutmap: 339	N	D
mutmap: 215	V	I
mutmap: 151	N	D
mutmap: 77	V	I
mutmap: 86	E	K
mutmap: 151	E	D
mutmap: 210	K	R
mutmap: 372	L	S
mutmap: 221	D	E
mutmap: 150	H	R
mutmap: 390	W	L
mutmap: 22	L	F
mutmap: 120	R	P
mutmap: 13	I	V
mutmap: 65	M	I
mutmap: 335	G	S
mutmap: 194	I	V
mutmap: 125	E	D
mutmap: 131	P	Q
mutmap: 135	V	G
mutmap: 443	F	I
mutmap: 147	Y	D
mutmap: 151	G	D
mutmap: 312	T	I
mutmap: 151	N	D
mutmap: 263	I	V
mutmap: 93	D	N
mutmap: 401	S	G
mutmap: 67	H	Y
mutmap: 263	V	I
mutmap: 392	T	I
mutmap: 370	S	L
mutmap: 93	S	N
mutmap: 44	P	S
mutmap: 329	D	N
mutmap: 6	M	K
mutmap: 42	L	F
mutmap: 62	T	I
mutmap: 9	R	T
mutmap: 10	L	I
mutmap: 11	A	G
mutmap: 355	H	D
mutmap: 126	L	P
mutmap: 264	R	H
mutmap: 51	I	M
mutmap: 127	N	D
mutmap: 308	R	K
mutmap: 370	S	L
mutmap: 372	L	S
mutmap: 148	I	T
mutmap: 312	T	I
mutmap: 4	S	N
mutmap: 5	N	Q
mutmap: 7	D	I
mutmap: 8	N	I
mutmap: 467	H	M
mutmap: 468	A	P
mutmap: 469	Y	I
mutmap: 315	R	S
mutmap: 43	S	N
mutmap: 77	M	I
mutmap: 77	I	M
mutmap: 4	I	N
mutmap: 5	K	Q
mutmap: 2	Y	N
mutmap: 367	G	S
mutmap: 466	H	L
mutmap: 401	D	G
mutmap: 465	K	N
mutmap: 251	G	D
mutmap: 360	A	V
mutmap: 44	P	S
mutmap: 315	K	R
mutmap: 431	N	K
mutmap: 50	M	V
mutmap: 71	I	T
mutmap: 77	T	I
mutmap: 307	M	I
mutmap: 357	R	G
mutmap: 151	V	D
mutmap: 432	Q	E
mutmap: 249	N	K
mutmap: 43	N	S
mutmap: 331	N	S
mutmap: 290	I	V
mutmap: 56	A	T
mutmap: 45	L	P
mutmap: 431	R	K
mutmap: 165	I	V
mutmap: 274	N	H
mutmap: 339	N	D
mutmap: 65	V	I
mutmap: 151	N	D
mutmap: 249	E	K
mutmap: 334	N	S
mutmap: 465	K	N
mutmap: 43	S	N
mutmap: 127	N	D
mutmap: 215	V	I
mutmap: 433	K	E
mutmap: 221	E	K
mutmap: 416	N	S
mutmap: 143	L	V
mutmap: 161	S	N
mutmap: 190	M	L
mutmap: 69	A	T
mutmap: 339	G	D
mutmap: 433	K	E
mutmap: 17	L	I
mutmap: 51	I	M
mutmap: 7	D	I
mutmap: 27	S	A
mutmap: 83	K	E
mutmap: 249	E	K
mutmap: 307	T	I
mutmap: 313	A	V
mutmap: 16	I	T
mutmap: 258	K	E
mutmap: 386	S	P
mutmap: 44	P	S
mutmap: 124	S	C
mutmap: 161	K	N
mutmap: 215	V	I
mutmap: 267	S	T
mutmap: 33	L	V
mutmap: 6	R	K
mutmap: 148	K	T
mutmap: 317	L	V
mutmap: 385	H	N
mutmap: 389	Q	K
mutmap: 238	A	T
mutmap: 36	N	H
mutmap: 258	K	E
mutmap: 105	W	S
mutmap: 463	N	D
mutmap: 261	R	K
mutmap: 83	K	E
mutmap: 72	I	T
mutmap: 331	R	S
mutmap: 333	R	S
mutmap: 404	T	S
mutmap: 199	D	E
mutmap: 437	W	L
mutmap: 18	A	S
mutmap: 42	F	C
mutmap: 329	T	N
mutmap: 437	W	L
mutmap: 414	S	G
mutmap: 57	M	I
mutmap: 258	K	E
mutmap: 386	A	P
mutmap: 120	H	P
mutmap: 126	R	P
mutmap: 185	H	D
mutmap: 77	M	I
mutmap: 205	I	F
mutmap: 88	L	S
mutmap: 332	F	S
mutmap: 338	S	L
mutmap: 110	T	A
mutmap: 26	T	I
mutmap: 40	C	Y
mutmap: 248	E	G
mutmap: 331	N	S
mutmap: 401	S	G
mutmap: 82	E	A
mutmap: 269	L	S
mutmap: 263	I	V
mutmap: 430	K	R
mutmap: 308	N	K
mutmap: 434	N	T
mutmap: 16	I	T
mutmap: 151	G	D
mutmap: 151	N	D
mutmap: 392	T	I
mutmap: 307	I	V
mutmap: 430	S	R
mutmap: 51	I	M
mutmap: 222	V	I
mutmap: 431	T	K
mutmap: 453	F	Y
mutmap: 392	M	I
mutmap: 111	S	G
mutmap: 369	E	K
mutmap: 68	P	L
mutmap: 16	I	T
mutmap: 416	N	S
mutmap: 468	H	P
mutmap: 356	S	D
mutmap: 57	T	I
mutmap: 313	I	V
mutmap: 216	S	G
mutmap: 393	H	N
mutmap: 307	I	V
mutmap: 360	A	V
mutmap: 386	S	P
mutmap: 216	S	G
mutmap: 370	S	L
mutmap: 463	E	D
mutmap: 45	F	P
mutmap: 465	D	N
mutmap: 30	I	V
mutmap: 77	V	I
mutmap: 342	D	N
mutmap: 120	L	P
mutmap: 287	I	V
mutmap: 267	P	S
mutmap: 267	L	P
mutmap: 310	R	Y
mutmap: 18	T	A
mutmap: 376	I	T
mutmap: 27	T	A
mutmap: 245	N	S
mutmap: 467	F	M
mutmap: 22	S	F
mutmap: 65	M	I
mutmap: 468	R	P
mutmap: 67	H	Y
mutmap: 467	K	M
mutmap: 227	K	E
mutmap: 44	P	S
mutmap: 401	D	G
mutmap: 44	S	P
mutmap: 265	I	T
mutmap: 153	A	T
mutmap: 463	N	D
mutmap: 372	T	S
mutmap: 434	A	T
mutmap: 43	S	N
mutmap: 41	D	E
mutmap: 120	L	P
mutmap: 151	G	D
mutmap: 331	N	S
mutmap: 127	N	D
mutmap: 151	E	D
mutmap: 5	K	Q
mutmap: 28	V	I
mutmap: 212	A	V
mutmap: 44	P	S
mutmap: 148	I	T
mutmap: 414	S	G
mutmap: 401	D	G
mutmap: 26	V	I
mutmap: 62	M	I
mutmap: 27	V	A
mutmap: 52	P	L
mutmap: 357	R	G
mutmap: 81	P	L
mutmap: 119	D	E
mutmap: 120	L	P
mutmap: 143	E	G
mutmap: 249	R	K
mutmap: 263	I	V
mutmap: 267	Q	P
mutmap: 370	F	L
mutmap: 401	D	G
mutmap: 332	F	S
mutmap: 339	D	N
mutmap: 83	A	E
mutmap: 120	L	P
mutmap: 264	R	H
mutmap: 392	V	I
mutmap: 400	S	R
mutmap: 432	E	Q
mutmap: 267	T	P
mutmap: 399	E	D
mutmap: 451	R	G
mutmap: 172	R	K
mutmap: 248	E	G
mutmap: 416	N	S
mutmap: 65	M	I
mutmap: 197	N	D
mutmap: 82	V	A
mutmap: 416	G	S
mutmap: 49	K	Q
mutmap: 170	R	G
mutmap: 332	L	F
mutmap: 469	M	I
mutmap: 76	G	E
mutmap: 222	V	I
mutmap: 53	Y	C
mutmap: 50	A	V
mutmap: 245	N	S
mutmap: 43	D	N
mutmap: 43	D	N
mutmap: 210	K	R
mutmap: 344	D	E
mutmap: 77	M	I
mutmap: 455	A	T
mutmap: 77	K	M
mutmap: 271	N	S
mutmap: 342	S	N
mutmap: 222	T	I
mutmap: 263	I	V
mutmap: 334	N	S
mutmap: 384	F	S
mutmap: 26	T	I
mutmap: 149	I	V
mutmap: 414	S	G
mutmap: 221	N	K
mutmap: 16	I	T
mutmap: 40	H	Y
mutmap: 41	D	E
mutmap: 45	S	P
mutmap: 62	T	I
mutmap: 194	I	V
mutmap: 199	K	E
mutmap: 392	T	I
mutmap: 435	K	E
mutmap: 31	I	T
mutmap: 210	K	R
mutmap: 258	K	E
mutmap: 263	A	V
mutmap: 465	D	N
mutmap: 58	M	I
mutmap: 94	V	I
mutmap: 430	K	R
mutmap: 14	F	S
mutmap: 258	K	E
mutmap: 27	T	A
mutmap: 44	P	S
mutmap: 434	N	T
mutmap: 310	H	Y
mutmap: 117	I	T
mutmap: 221	N	K
mutmap: 376	I	T
mutmap: 56	A	T
mutmap: 40	H	Y
mutmap: 50	A	V
mutmap: 52	P	L
mutmap: 62	T	I
mutmap: 65	T	I
mutmap: 264	N	H
mutmap: 370	F	L
mutmap: 251	N	D
mutmap: 101	A	S
mutmap: 33	L	V
mutmap: 77	K	I
mutmap: 303	I	V
mutmap: 221	N	K
mutmap: 208	D	N
mutmap: 465	D	N
mutmap: 77	M	I
mutmap: 78	R	C
mutmap: 269	P	S
mutmap: 199	K	E
mutmap: 75	E	K
mutmap: 392	T	I
mutmap: 94	L	I
mutmap: 38	R	K
mutmap: 303	I	V
mutmap: 57	T	I
mutmap: 62	T	I
mutmap: 434	P	T
mutmap: 450	P	S
mutmap: 388	P	S
mutmap: 412	I	V
mutmap: 57	T	I
mutmap: 126	S	P
mutmap: 6	R	K
mutmap: 450	P	S
mutmap: 40	F	Y
mutmap: 60	G	R
mutmap: 330	N	D
mutmap: 434	I	T
mutmap: 83	K	E
mutmap: 362	I	M
mutmap: 294	H	N
mutmap: 359	N	D
mutmap: 65	T	I
mutmap: 5	R	Q
mutmap: 283	Q	R
mutmap: 360	M	V
mutmap: 466	R	L
mutmap: 20	V	I
mutmap: 331	N	S
mutmap: 367	G	S
mutmap: 67	H	Y
mutmap: 242	I	T
mutmap: 76	G	E
mutmap: 77	K	I
mutmap: 251	E	D
mutmap: 44	P	S
mutmap: 313	F	V
mutmap: 265	T	I
mutmap: 94	L	I
mutmap: 255	I	L
mutmap: 221	N	K
mutmap: 270	E	G
mutmap: 40	H	Y
mutmap: 210	K	R
mutmap: 238	A	T
mutmap: 198	N	D
mutmap: 31	I	T
mutmap: 360	A	V
mutmap: 199	K	E
mutmap: 168	N	H
mutmap: 338	I	L
mutmap: 255	I	L
mutmap: 238	A	T
mutmap: 30	I	V
mutmap: 20	T	I
mutmap: 82	V	A
mutmap: 199	K	E
mutmap: 263	I	V
mutmap: 332	S	F
mutmap: 27	T	A
mutmap: 386	S	P
mutmap: 69	A	T
mutmap: 267	K	T
mutmap: 381	K	E
mutmap: 381	D	E
mutmap: 381	E	D
mutmap: 286	D	G
mutmap: 151	G	D
mutmap: 391	H	Q
mutmap: 334	N	S
mutmap: 89	R	K
mutmap: 205	L	F
mutmap: 392	V	I
mutmap: 220	R	K
mutmap: 313	A	V
mutmap: 317	M	V
mutmap: 455	A	T
mutmap: 65	T	I
mutmap: 24	I	M
mutmap: 71	A	T
mutmap: 402	D	N
mutmap: 437	L	W
mutmap: 151	N	D
mutmap: 370	S	L
mutmap: 40	H	Y
mutmap: 199	K	E
mutmap: 19	A	T
mutmap: 67	H	Y
mutmap: 221	R	K
mutmap: 367	N	S
mutmap: 328	R	K
mutmap: 427	V	I
mutmap: 311	N	S
mutmap: 284	H	Y
mutmap: 400	G	R
mutmap: 13	I	V
mutmap: 465	K	N
mutmap: 83	G	E
mutmap: 414	S	G
mutmap: 219	Y	S
mutmap: 313	I	V
mutmap: 57	M	I
mutmap: 111	V	G
mutmap: 336	R	H
mutmap: 331	R	S
mutmap: 398	I	V
mutmap: 231	I	V
mutmap: 433	K	E
mutmap: 216	S	G
mutmap: 176	M	I
mutmap: 102	R	K
mutmap: 431	R	K
mutmap: 149	A	V
mutmap: 312	V	I
mutmap: 44	P	S
mutmap: 47	K	N
mutmap: 216	V	G
mutmap: 68	M	L
mutmap: 25	H	Q
mutmap: 199	E	K
mutmap: 465	S	N
mutmap: 267	A	T
mutmap: 401	D	G
mutmap: 432	G	E
mutmap: 44	P	S
mutmap: 136	K	Q
mutmap: 263	A	V
mutmap: 13	F	V
mutmap: 90	Q	P
mutmap: 263	I	V
mutmap: 221	N	K
mutmap: 332	S	F
mutmap: 75	R	K
mutmap: 392	T	I
mutmap: 143	R	G
mutmap: 204	I	S
mutmap: 240	I	V
mutmap: 127	G	D
mutmap: 385	R	K
mutmap: 414	S	G
mutmap: 267	A	T
mutmap: 147	Y	D
mutmap: 81	I	L
mutmap: 302	T	I
mutmap: 151	E	D
mutmap: 433	K	E
mutmap: 51	I	M
mutmap: 125	G	D
mutmap: 221	N	K
mutmap: 148	A	T
mutmap: 43	Y	N
mutmap: 83	G	E
mutmap: 263	I	V
mutmap: 127	N	D
mutmap: 463	N	D
mutmap: 110	V	A
mutmap: 307	I	V
mutmap: 82	V	A
mutmap: 83	G	E
mutmap: 367	N	S
mutmap: 273	K	Q
mutmap: 30	A	V
mutmap: 368	G	E
mutmap: 50	A	V
mutmap: 67	H	Y
mutmap: 57	T	I
mutmap: 58	T	I
mutmap: 62	T	I
mutmap: 329	T	N
mutmap: 416	R	S
mutmap: 22	S	F
mutmap: 468	S	P
mutmap: 81	P	L
mutmap: 315	G	S
mutmap: 433	K	E
mutmap: 16	I	T
mutmap: 221	N	K
mutmap: 221	K	N
mutmap: 434	N	T
mutmap: 102	R	K
mutmap: 172	K	R
mutmap: 127	E	D
mutmap: 253	R	K
mutmap: 392	V	I
mutmap: 349	M	V
mutmap: 147	N	D
mutmap: 136	K	Q
mutmap: 257	V	I
mutmap: 163	M	L
mutmap: 77	K	I
mutmap: 248	E	G
mutmap: 182	G	S
mutmap: 292	K	R
mutmap: 150	R	H
mutmap: 223	F	L
mutmap: 227	K	E
mutmap: 228	F	S
mutmap: 234	H	N
mutmap: 235	W	G
mutmap: 13	A	V
mutmap: 263	I	V
mutmap: 385	N	K
mutmap: 24	I	M
mutmap: 216	S	G
mutmap: 19	I	T
mutmap: 464	L	I
mutmap: 45	L	P
mutmap: 309	N	D
mutmap: 360	M	V
mutmap: 120	L	P
mutmap: 126	H	P
mutmap: 82	S	A
mutmap: 310	H	Y
mutmap: 270	R	G
mutmap: 267	S	T
mutmap: 386	A	P
mutmap: 432	Q	E
mutmap: 434	S	T
mutmap: 267	Q	P
mutmap: 310	H	Y
mutmap: 342	D	N
mutmap: 55	T	P
mutmap: 434	N	T
mutmap: 263	I	V
mutmap: 120	L	P
mutmap: 51	I	M
mutmap: 106	N	I
mutmap: 358	D	N
mutmap: 120	L	P
mutmap: 120	H	P
mutmap: 367	N	S
mutmap: 370	S	L
mutmap: 236	I	T
mutmap: 120	L	P
mutmap: 143	G	R
mutmap: 120	L	P
mutmap: 46	S	P
mutmap: 31	I	T
mutmap: 176	M	I
mutmap: 81	P	L
mutmap: 432	K	Q
mutmap: 434	N	T
mutmap: 358	D	N
mutmap: 109	A	S
mutmap: 17	V	I
mutmap: 24	V	M
mutmap: 248	E	G
mutmap: 336	Y	H
mutmap: 265	T	I
mutmap: 267	K	Q
mutmap: 339	D	N
mutmap: 370	S	L
mutmap: 399	E	D
mutmap: 120	L	P
mutmap: 263	I	V
mutmap: 120	H	L
mutmap: 120	P	L
mutmap: 40	C	Y
mutmap: 120	L	P
mutmap: 432	P	Q
mutmap: 46	S	P
mutmap: 197	Y	H
mutmap: 64	K	E
mutmap: 313	A	V
mutmap: 403	M	R
mutmap: 331	R	S
mutmap: 71	I	T
mutmap: 120	H	P
mutmap: 77	V	I
mutmap: 205	L	F
mutmap: 127	Y	D
mutmap: 24	V	M
mutmap: 197	D	H
mutmap: 358	D	N
mutmap: 120	L	P
mutmap: 437	L	W
mutmap: 24	T	M
mutmap: 47	S	N
mutmap: 57	T	I
mutmap: 65	M	I
mutmap: 258	K	E
mutmap: 269	L	S
mutmap: 369	T	K
mutmap: 403	S	R
mutmap: 285	S	P
mutmap: 263	I	V
mutmap: 358	S	N
mutmap: 77	V	I
mutmap: 119	D	E
mutmap: 120	L	P
mutmap: 154	L	P
mutmap: 269	L	S
mutmap: 69	I	T
mutmap: 197	N	H
mutmap: 267	Q	P
mutmap: 151	E	D
mutmap: 22	L	F
mutmap: 56	K	T
mutmap: 251	V	D
mutmap: 463	N	D
mutmap: 7	E	I
mutmap: 460	E	D
mutmap: 462	R	A
mutmap: 463	T	N
mutmap: 464	S	I
mutmap: 26	T	I
mutmap: 120	L	P
mutmap: 287	I	V
mutmap: 127	G	D
mutmap: 221	N	K
mutmap: 336	Y	H
mutmap: 22	C	F
mutmap: 77	V	I
mutmap: 263	A	V
mutmap: 326	A	P
mutmap: 338	R	L
mutmap: 344	K	E
mutmap: 346	S	G
mutmap: 374	D	Y
mutmap: 62	T	I
mutmap: 77	K	I
mutmap: 176	M	I
mutmap: 24	V	M
mutmap: 136	R	Q
mutmap: 427	V	I
mutmap: 198	N	D
mutmap: 44	P	S
mutmap: 208	N	D
mutmap: 463	E	D
mutmap: 31	I	T
mutmap: 18	T	A
mutmap: 40	C	Y
mutmap: 151	N	D
mutmap: 208	N	D
mutmap: 235	R	G
mutmap: 339	D	N
mutmap: 267	Q	P
mutmap: 336	H	Y
mutmap: 254	V	I
mutmap: 400	K	R
mutmap: 147	N	D
mutmap: 258	K	E
mutmap: 149	A	V
mutmap: 265	V	I
mutmap: 331	G	S
mutmap: 418	T	I
mutmap: 77	K	I
mutmap: 307	M	V
mutmap: 44	P	S
mutmap: 380	M	I
mutmap: 336	H	Y
mutmap: 267	Q	P
mutmap: 313	A	V
mutmap: 50	A	V
mutmap: 52	P	L
mutmap: 58	T	I
mutmap: 62	T	I
mutmap: 271	T	S
mutmap: 30	I	V
mutmap: 332	A	S
mutmap: 315	N	S
mutmap: 126	S	P
mutmap: 267	T	P
mutmap: 151	E	D
mutmap: 208	N	D
mutmap: 45	L	P
mutmap: 51	L	M
mutmap: 267	S	P
mutmap: 47	S	N
mutmap: 125	G	D
mutmap: 463	N	D
mutmap: 231	I	V
mutmap: 290	A	V
mutmap: 401	D	G
mutmap: 339	K	N
mutmap: 328	R	K
mutmap: 29	M	L
mutmap: 414	N	G
mutmap: 28	V	I
mutmap: 176	M	I
mutmap: 339	D	N
mutmap: 344	R	K
mutmap: 50	A	V
mutmap: 140	I	L
mutmap: 248	G	E
mutmap: 368	A	E
mutmap: 370	S	L
mutmap: 334	N	S
mutmap: 42	W	C
mutmap: 250	T	A
mutmap: 372	F	S
mutmap: 338	Q	R
mutmap: 416	N	S
mutmap: 432	P	Q
mutmap: 66	A	V
mutmap: 54	Q	E
mutmap: 307	M	V
mutmap: 426	W	L
mutmap: 51	I	M
mutmap: 262	V	I
mutmap: 127	S	G
mutmap: 462	G	A
mutmap: 338	Q	R
mutmap: 14	T	S
mutmap: 82	A	V
mutmap: 265	F	I
mutmap: 462	G	A
mutmap: 313	I	V
mutmap: 42	W	C
mutmap: 385	K	T
mutmap: 389	I	K
mutmap: 431	E	K
mutmap: 220	R	K
mutmap: 328	R	K
mutmap: 465	D	N
mutmap: 238	A	T
mutmap: 309	N	D
mutmap: 414	A	G
mutmap: 431	E	K
mutmap: 36	D	H
mutmap: 52	L	P
mutmap: 248	K	E
mutmap: 367	R	S
mutmap: 392	T	I
mutmap: 176	M	I
mutmap: 16	S	T
mutmap: 17	L	I
mutmap: 71	I	T
mutmap: 127	S	G
mutmap: 172	R	K
mutmap: 38	R	K
mutmap: 432	K	Q
mutmap: 20	M	I
mutmap: 367	S	G
mutmap: 426	W	L
mutmap: 462	G	A
mutmap: 199	E	K
mutmap: 51	V	M
mutmap: 194	I	V
mutmap: 368	G	E
mutmap: 401	G	D
mutmap: 433	K	E
mutmap: 234	Y	N
mutmap: 251	E	D
mutmap: 390	S	L
mutmap: 401	G	D
mutmap: 233	V	I
mutmap: 127	S	G
mutmap: 346	D	N
mutmap: 431	K	E
mutmap: 62	V	I
mutmap: 155	Y	H
mutmap: 263	I	V
mutmap: 307	M	V
mutmap: 308	R	K
mutmap: 401	N	D
mutmap: 258	K	E
mutmap: 249	K	R
mutmap: 334	S	N
mutmap: 13	I	V
mutmap: 141	N	D
mutmap: 86	K	N
mutmap: 315	R	S
mutmap: 414	S	G
mutmap: 343	D	E
mutmap: 344	K	R
mutmap: 56	M	I
mutmap: 199	E	K
mutmap: 331	K	R
mutmap: 435	K	R
mutmap: 46	S	A
mutmap: 334	K	N
mutmap: 302	I	V
mutmap: 38	R	K
mutmap: 56	T	I
mutmap: 210	K	R
mutmap: 333	G	S
mutmap: 367	N	S
mutmap: 46	T	A
mutmap: 16	I	T
mutmap: 40	H	Y
mutmap: 46	S	A
mutmap: 47	S	N
mutmap: 77	T	I
mutmap: 245	N	S
mutmap: 286	D	G
mutmap: 302	I	V
mutmap: 308	K	E
mutmap: 334	K	N
mutmap: 463	N	D
mutmap: 153	V	I
mutmap: 49	R	Q
mutmap: 401	G	D
mutmap: 57	T	I
mutmap: 381	S	G
mutmap: 24	T	M
mutmap: 141	N	D
mutmap: 245	N	S
mutmap: 334	S	N
mutmap: 344	T	R
mutmap: 358	N	D
mutmap: 126	R	H
mutmap: 12	F	S
mutmap: 14	F	S
mutmap: 338	K	R
mutmap: 172	K	R
mutmap: 427	M	I
mutmap: 402	H	N
mutmap: 269	T	S
mutmap: 241	I	M
mutmap: 44	F	S
mutmap: 468	H	P
mutmap: 176	M	I
mutmap: 108	I	L
mutmap: 74	D	E
mutmap: 77	K	I
mutmap: 3	S	P
mutmap: 356	S	N
mutmap: 64	G	E
Same:




69
69
87
90


36
36
7
7
26
26
45
22
12

8
8
38
38
137
73
71

52
52

18


18
42
42



18

10
10
18
15
16
16
91
5

5
32
4
4

18
10
17
23
17
10
16
10
16
20
18
17
17
4

4
12
12
9
9
12
12
212
60
34
13
13
21
18
4
21

4
23
18
20

60
63
34

30
30
79
29
29
57

57




34
34
143



222

222
105
21
105
20
78

24
20
10
13
10
30
21
84
20
12
20
12
97

14
14
36
48
36
97
55
145

29

50
50
60
29
34
36
34




61


61
36
70

66
31
31
69
66

36
62
35
76
76
49
49
28
6
6
53
16
28
62

84
68
68
73
73


10
10

24
99
12
12
37

25
15
15
18
18
18
99
97
24
22
22
60

71
8
23
8
26
26
23
26
38
12
4
4
26
31
24
24
77
53
19
27

27
19
13
13
13
47
44
44
47
37
37
77
77

87
28
8
8
16

28
60

28
28
34
38

38
83
28
28
83
90

90
8
8
14
7
7
75
9
17
9
29
16
16
29
23

13
18
18
17
16
24
10
16
22
10
18
22
18
19
13


41
31
11

11
11
11
13
24
24
22
16
16
75
144



74



74
14
14

28
48
78

37
78
46
28
30
56
39
39
17
60
80
17
60
13
13
13
56
30
47
39
24
15
31
15
27
27
24

36
11
9
9
92
92

173
8
8
173



78
78



15
15
30
10
10
15
15
12
21
12
29

29

74
11
11

17





147

147
7
7
66

48
40

43
16

72
16
43
58
72
58

41
12
12
12
14
19

15
11
11
34
45
42


12
29
29
41
34
34


55


55
56

17





17

21
22
6
3

11
3

5

6
4
3
3
10
10
4
22
78
63
63
25
25
69

88
69
68
68
14
11
12

12
11

80
26
26
26
35
29
43
10
38
22
13
4
4

13
6
18
24
13
8
15
10
4
6
5
8
10
7
5
5
4
4
4
5
4

5
5
10
7
10
9
6
22
7
24

8
6
10
11
10
10
8
14
15

6
11
14
12
7
21
12
12
35
10
29
38
39
44
31
26
32




81

20

20





20
21
21
16
17
16
69

32
20
33

52
33
8
8
37

26
26
15
6
6
12
13




23
10
8
8
9

15
77
49
30
30
25
87
87
11
11
15
59
18

13
13
18
22
7
34
7
119
39
23
23
43
39
9
9
12
9
16
17
4
7
6
6
6
6
4
7
20
9
14
86
78
42
60
13
13
4
4
18
60
18


66

23
23
90
90


17
8
7
7
13
7

17
13
7
7

13
8
5
5
8
5

8
6
6

36
77

26
26
43
43

65

65

21


74
21
59
25
25
37
37
49
49


21
21
38

10
10
22
40

22
15
22
15
34
15
15
22
23
38

22
22
58
14
16
29
11
11

29
14
19
58
125
92
92
58
23
23
64

58
128
64
128

55
71
55
30
18
18
8
8
14
14
25
34
34
30
30
97
23
23

18
10

25
12
13
5
5
12

10
22
12
43
12
43
12
12
13
15
22
15
66
118
53
53

131

24
13
13
17
39
30
24


13
8
46

25
25


27



30
48

11
11

6

6
11
11
48
46


59
16
53
220
27
59
6
6
220


92
38
38
75
92
53

22
22

47
47
84
84
14

14
29
26
26
61
199
78
78
185
185
30
30

32
9
9
11

24
37
23
23
37
10
10
43
32
33
77
41
38


168
38
168
41
14
14
23
23
60
37
91
28
8
8
22



15
15
28


53
66
11
28
19
17
17
16
11
53

89
34
27
9
9
24
15
27

52
50
34
38
75
65
37
12
23
12
23

73

139

13
13
14
14
14
80


78
39
39


21
14
30

14


30
22
60


16
91
16
16
16
21
13
13
37
60
60
91


16

13
13
16
23

18
18

15
15
30
15

15
7
7
70
16
57
57
54


63
29
64
18
18
19
20
19

22
22
11
11
32
32
23
18
16


41
13
41
13
18
43


16
23

14
19
19
16
16
23
19

14
24
29

29
12
27
30
21
21
23
30
27
71
12

20

74


74

20



19
19

23
8
8


23
23


66


12
12
7
7
8
11
8

57
57


20
20
23
51
20
42
37

37
7
7
21

20




14
54
49
20
9
9
77
49
12
12
44

14


128
128
133

133


39
32
32
39
42


20
16
16

44
32

11
7
9
9
7
13
32
31
41
38
16
16
20

81
81

36
36










143
143
30
59
59


59
59
30
48
18
15
11
4
4
12
7
12
12
5
5
17
37
30
52
37

18
6
6

18








148
24
22
18
33
9
7
36
22
16
16
37
4
4
4
8
9
27
33
22
21
13
13
13
13
24

20
20

45
45
18
18

37
24
6
12
6
12
23
36
36


57
41
26
26
18
20
13
13

57
41



13
13
30

26
23
23
14
14
23
23
42
7
7
26
48
40
19
19

80

6
6
18
70

39
16
60
39
16
64
24
45
24
24
45
9
9
12
13
12


141

28
64

19
31
19
41
43
64

28
30
23
23
17
17
30
31
5
5
73
43
8
8
43

55
55
151
6
6



26
26

57

19
12
24
26
13
16
31
10
10

8
8
22
24
12
40
19

44
34
57

17
17

95

99

73
33
94



41
12
12
41
39
39
77
73
78

10
41
10
14

31
14
24
24

51
54

87
51
54

87
188
51

51

Different:
23
23
95





54
54
41
23
23
18
45
29
18
24
14
4
4
10
46
23
158
158
107
44
44
88
48
49
24
24
53
48
70



17

9
11
9
40
27
27
27
37

38
37
10
10
10
77
39
22
15
15
12
12
14
12
25
21
18
25
37

39
71
65
75
72
71
77
141
16
16


11
11
4
4

4
16
15
17
34
41
41
34
18
18
34



25
25
38

15
72
49
31
15
150
155
27
27
78
78
196
104
3
3
22
9
9
10
28
58
67
64
31
22
49
9
6
6
16
13
9
11
9
41
67
33
33
48
49
21
21
57
57
87
97
30



50
9
9
50
18
10
10
67
33
81
27
12
12
21
38
27
17
17
131
43
18
6
6
5
5
25
23
21
21
18
173
47
16
16
16
16
47
33
33
84
78
78
9
9
9
19
50
9
56
48
43
49
23
37
100
109
204
216
226
178
109
17
8
4
4
7
20
20
36
8
16
8
8
17




96
46
9
9
28
53
80
90
87
25
61
25
50


58
49
49
154
49
64
66
74
49
49
97
32
50
54
32
48
28
28
134
134
156
211
90
20
20





73
11
6
6
16
22
22
21
21
8
8
10
13
13
9
8
5
5
5
5
11
11
12
19
13


15
15
5

7
7
5
12
31
21
9
9
23
44
44
51
51

42
42
38
11
11
26
32

60
13
6
6
45
8
8
48

44
12
17
17
30
19
19
12
20
19
20
19

47
4
4
11
11
22
24
29
24
22
13
18
16
13


81
81


104

75
75




32
39
32
56


13
8
11
11
8
26
9
11
9
89
27
30
24
24
42
42
48
53
53
133
20
20
71
74
13
13
81
93
3
37
12
24
12
16
39
19
19
37
3
109
39
41
27
65
70

66
62
53
29
8
7
7
21
21
39
52
80
188
168
168
26
55
34
34
26
72


32
19
19
32
49


19
10
16
12

20
11

13

14
12
11
10


12
19
6
6
65


25
11
11
13
13
59


16
16
26



26
14
14
8
8
10
9
27
19
5
5
7

10
9
16
9
6
6
12
9
2
6
2
8
10
7
3
4
3
3
2
2
3

4
4
10
7
10
10
4
19
4
6

6
5
7
8
7
4
4
3
2

2
10
10
5
5
10
10
2
2
3
3
7
7
12
22
20
20
51

51

73
17
13
13
19
27




12
12
15




23
23
15
73
72
72
72


60

47
55
23
20
20
14
19
25
18
18
14
64
53
51
49
50



56
19
20
20


19
24
24
78
9
9
17
18
15
21
65
93
66
189
67
17
18
17
40

















107
31
31
19


19
21
5
5
21


43
8
8
23
43
63
76
76
66
57
56
53
24
37

48
43
37
36
24
31
57
15
18
21
18
10
10
12
12

49
79
28
43
51
28
5
5
39
39
80
129
46
39
26
26
43







92
92


10
10
17
11
53
25
20
9
9
22
14
25
54
59
47
18
40
13
126
116
11
11
19
3
12
3

11
11
22
55
13


22
20
21
20
23
17
17
22
95




















35
42

71
72
93
84
85
76

50
50
14
33
22
5
5
13
14
32
42
31
31
109
68
27
27
97

42




62
36
36
58
33
26
2
5
33
22
13
23
13
29
5
2
22
24
13
16
13
16
22

24
20
17
12
12
81
81
22
36
9
9
44
39
26
22
161
18
18
19
19
44
23
23
61
20
86
76
76




67
61
61












40
40
41
54
15
14
14
25
26
25
55
55
67
40
59
122

17
21

17
43
137







138
51
34
28
46
16
16
28
39
42
31
51
51
23
23
6
6
10
11
10
21
15
58

63
41
18
21
18
36
27
33
7
7
20
41
45
46
36
40
11
22
11
11

51
36
123






12
17
12
78
88
109

59
21
10
24
24
8
8

10
37
59

92
11
17
7
7
15
26
31
30
16
16
41
45
92
95
51

90
91
51
38
16
18
16
38
41
36
43
25
24
24
78
79
102
26
26
49
49


24
29
16
16
16
19
18
16
49
24
32


63
59
35
14
6
6

23
16
16
19
23
32
42
53
12
28
89
51
19
14
28
24
23
17
14
47
41
27
6
6
41
29
23
23
26
4
4
36
36
41

59
19
21
21
57
57
19
49
49
6
6
39
34

73
8
8
8
10
10
82
34

55
19
9
9
15
8
7
7
12
7
31


31
42
69
73
72
42

46
41
16
16
15
10
29
10

79
79

71

20
22
25
34
31
25
11
17
11
22
20

71

29
50
50
66
29


17
24
50
24
17


21
21
11

15
15







27
27
11
11
11
15
33

76
27
27
25
23
9
9
68
159
80
3
3

159




57
56
21
21
11
11

47
29
23
18
7
9
7
10
9
7
18
17
26
13
13
26
26
31
16


12
12

102
102

33
33
147

94
63
5
14
14
12
7
12
12
12
16
2
4
4
2
8
9
6
5
23
25
6
6
8
8
77
26
37
35
26


136
132
132
77
22
8
6
6
10
21
56
64
47
47
26
26
32
50
55
65
63
72
32
34
37
38
7

7
8
33

22
16
17
25
17
16
19
13
13
14
29
51
61
28
23
31
65
103
138
138
130
110
103
33
22
76
20
20
30
30
22
22
19
19
30
33
49
60
57
38
38
101

50
9
8
8
28
9
38
9
9
12
64









45
37
41
37
45






80
36
36



103
32
37
9
7
23
21
25
6
12
6

23
21
7
9
13
42
22

22
26
158
24
17
6
6
66
66
42
31
31
20
16
12
16
12
16
24
16
37
44
21
6
6
42

19
25
17
13
18
18
3
3
21
55
18
9
9
12
39
14
14
42
184
24
24
45
82

Probability:   0.640860, normal approx w. mean: 1396899.000000, std deviation: 16894.763360, z:  -0.466505----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |   1167    |           1389017      /1396315
----------------------------------------------------------------
   2    |   1226    |           1475404      /1466909
----------------------------------------------------------------
N (size of both datasets):    2393
Probability:   0.640860, normal approx w. mean: 1396899.000000, std deviation: 16894.763360, z:  -0.466505
Not significant (at 0.05 level)

Same:
40
47

25
32
12
9
9

32
53
53
49
49
212
40
14
18
18
8
8

33
33
9
9

19

43

18
16
16
14
14
9
9
28
29
22

22
43

19
17
17
19
24
59
40
40





30
30
7
7
12

54
54

230
230
41
41
25
25
59


105
40
198
40
198

60
16

16
27
12
12
27
27

60
34
81
81
14

14
64
14
34
114

37
37
44
44
72

86
72
86

36
37

36

4
4
6
6
43
43
65





46

46
77
52

22
22
26
26
77
26
107


17
45
17
20
5
3
4
3
15
15
4
13

35
45
36
35
42
46

44
42
20
20
24
24
25
59
59

85
85
51
22
24
24
27

20
11
11
7

7
20
22
39
51
44
14
37
37
22
14

29
29
61
61
84
84
10
10



10
10







44
44




25
25
19
5
5
16
12

5
10
10
10
14
10
6
6
10


38
7
5
8
16
21
3
3
16
5
6
4


4
18
15
12
11





18
65
33
37
12
12
9
9
18

26
13
13
11
9

9
5


5
9
6
4
4
9
6
9
5
5
6
6
87
9

12
10

11
11
9
22
26
87
15
15
28
16
16
22



84

84





94
92

92
94
21
13
13
43
21
26
28
36
117







59
59




33
32
16

16
78
33

13
13


53

53
52
52



55
55
65
49
49

28
4
4
74
74
76
84
76


37
7
7
37
7
10
19
5
5
89

32
7
7
56

18
19
18
216

100
36
36
12
12





83
83




14
11
11

28
28

67
67



30
30


39
47

60
18
18
8
8

11
11
34







25
9
9
7

7
10
9
8
5
5
65
65


141
141
12
21
21
12
7
38
7


103

70
41
8
8
23

22
22
11
11
18
9
41



38
38

45
45
23
23
33




69
69





20
20
217

72
61
61
217

59
40

40

45
17
17
24
21
80

80
16
16
45
31
40
23
23
23
31


65
52
52
65
11
13
10
18

10
8
4
4

13
8
8
11
6
6
131

42
39
19
12
12
39
13
13
12
29
39
18


18

9
9
92

13
17

21
24
17
13
76
92



17
9
9

129
129

78


78


60
60





18

18

81

11
11
22

51
51


Different:
23
23
19
19
15
15
23
24
30
21
50
32
32
49
234
42
14
22
20
21
17
17
24
10
11
10
31
21
71
37
17
18
16
7
18
14
7
8
20
11
11
33
20
37
37
12
12
21
15
28
71
88
72
72

84
28
28
35
19
24
25
28
19
61
17
17


65
56
88
77
9
9
12
160
60
60
90
140

75
120

132
107
83
85
106
95
75
127
10
10
29
16
19
4
4
18
38
44
8


8
42
32
29
29
22
22

33
68
7
7
75


44
44
33
46
32
32
154
154


46
8
8
64
22
73
40
52
13
27
13
23
159


16
13
13
19
14
12
13
11


13
8
8
20
20
39
33
40
23
23
12
12
46
48
27
41
52
27
78
96
161
96
13
13
17
15
15
10
11
13
10
7
7
10
13
17
13
13
49






22
33
22
75
84
8
8
14


55
57
55
29
29
118
118





50
50
56

56
75
18
20
17
13
15

12
18
22
22
14
4
4
6
10

6
12
15
15
18
29
38
4
5
4
7
8
7
3
3
9
7
12
15
13





12
12
41
41
51
53
42
41
18

30
16
15
7
6

5
5
5
5
8
9
11
9
7
12
5
3
3
4
4
6
8
4

14
8
10
10
19
13
15
32
44






21
21

90
28
28

54
54
80
80





56
57
56
77
63
73
91
105
216
190
190



















25
26
25
80
38
33
33
47
38
70
70















70
70
20
18
13
13
16
22
20
64
65
105





25
29
32
25
221






83
83

92
92






21
15
18
15
45
63



92
92



80
80


147
147
228
230
197
193

78
83
60
60


176
176
181
181















140
5
5
43
44
13
5
5
10


68
27
27
4
4
8
29
29
52
32



15
35
48
112
112












18
79
18






14
17
14
81
74
151
25
38
4
4
40


24
19
27
12
12
28
50
86
84

24
53



27
21
21
24
28
35
35
31
33
30
30
12
14
14
12
12

23
28
28
93
88
88
163

33
23
23
12
10
10
25
20
10
11
11
13
5
5
13
16
23
26


5
5
8
8
8
11
11
79




31
29
24
24
153
46
46

10
10



65
11
11
26
43
44
44
40

36
44
73
36
64
71
68
21
56
55
5
5

Probability:   0.110678, normal approx w. mean: 218544.000000, std deviation: 4168.242795, z:  -1.595157----------------------------------------------------------------
dataset |    n      | rank sum: observed / expected 
----------------------------------------------------------------
   1    |    464    |            211894      / 218312
----------------------------------------------------------------
   2    |    477    |            231316      / 224428
----------------------------------------------------------------
N (size of both datasets):     941
Probability:   0.110678, normal approx w. mean: 218544.000000, std deviation: 4168.242795, z:  -1.595157
Not significant (at 0.05 level)

