mutmap: 105	G	S
mutmap: 369	H	N
mutmap: 86	A	T
mutmap: 200	D	N
mutmap: 232	V	A
mutmap: 248	D	N
mutmap: 270	D	N
mutmap: 332	K	T
mutmap: 369	Q	H
mutmap: 388	F	S
mutmap: 390	K	R
mutmap: 16	A	V
mutmap: 17	I	V
mutmap: 34	V	I
mutmap: 52	R	S
mutmap: 57	E	K
mutmap: 84	T	I
mutmap: 105	S	G
mutmap: 163	I	V
mutmap: 222	Q	K
mutmap: 250	P	Q
mutmap: 263	I	V
mutmap: 287	T	K
mutmap: 307	N	D
mutmap: 339	N	Y
mutmap: 344	D	N
mutmap: 369	K	Q
mutmap: 382	D	E
mutmap: 388	L	F
mutmap: 432	R	K
mutmap: 435	T	K
mutmap: 455	N	D
mutmap: 70	N	S
mutmap: 222	R	Q
mutmap: 248	N	D
mutmap: 254	R	K
mutmap: 339	T	N
mutmap: 434	K	N
mutmap: 336	D	G
mutmap: 454	A	V
mutmap: 434	N	K
mutmap: 14	S	C
mutmap: 80	K	T
mutmap: 101	T	S
mutmap: 163	L	I
mutmap: 220	K	R
mutmap: 263	V	I
mutmap: 366	R	S
mutmap: 367	F	S
mutmap: 386	D	N
mutmap: 427	V	I
mutmap: 250	A	P
mutmap: 388	S	L
mutmap: 336	N	D
mutmap: 34	A	V
mutmap: 200	N	D
mutmap: 332	E	K
mutmap: 367	L	F
mutmap: 15	I	M
mutmap: 23	M	I
mutmap: 64	H	Q
mutmap: 93	S	P
mutmap: 95	S	R
mutmap: 173	K	R
mutmap: 254	K	R
mutmap: 270	N	D
mutmap: 418	I	M
mutmap: 352	K	R
mutmap: 396	I	M
mutmap: 248	D	N
mutmap: 430	L	R
mutmap: 248	N	D
mutmap: 274	F	S
mutmap: 234	M	V
mutmap: 382	N	D
mutmap: 222	Q	R
mutmap: 214	G	E
mutmap: 287	I	T
mutmap: 354	D	G
mutmap: 249	R	G
mutmap: 45	N	H
mutmap: 329	E	K
mutmap: 78	E	K
mutmap: 249	K	R
mutmap: 344	N	D
mutmap: 470	R	K
mutmap: 16	T	A
mutmap: 151	E	D
mutmap: 23	I	M
mutmap: 76	T	A
mutmap: 313	K	Q
mutmap: 5	H	Q
mutmap: 432	G	R
mutmap: 444	V	I
mutmap: 453	A	T
mutmap: 355	D	N
mutmap: 449	I	V
mutmap: 40	I	T
mutmap: 79	E	D
mutmap: 329	K	E
mutmap: 136	K	Q
mutmap: 15	V	I
mutmap: 37	P	S
mutmap: 176	T	S
mutmap: 295	T	N
mutmap: 305	C	S
mutmap: 306	L	F
mutmap: 329	K	E
mutmap: 82	P	S
mutmap: 123	A	S
mutmap: 373	V	M
mutmap: 365	T	N
mutmap: 286	S	G
mutmap: 364	N	S
mutmap: 147	R	G
mutmap: 250	T	A
mutmap: 275	Y	H
mutmap: 287	T	I
mutmap: 275	Y	H
mutmap: 354	G	D
mutmap: 38	L	I
mutmap: 203	A	V
mutmap: 29	M	I
mutmap: 48	T	I
mutmap: 454	T	A
mutmap: 395	S	A
mutmap: 346	I	V
mutmap: 466	R	F
mutmap: 147	R	G
mutmap: 23	L	M
mutmap: 21	G	S
mutmap: 59	N	S
mutmap: 461	R	G
mutmap: 419	I	R
mutmap: 38	V	I
mutmap: 42	N	S
mutmap: 367	I	L
mutmap: 452	G	D
mutmap: 250	T	A
mutmap: 365	S	N
mutmap: 467	I	T
mutmap: 6	R	K
mutmap: 366	I	R
mutmap: 369	R	K
mutmap: 439	A	T
mutmap: 339	A	T
mutmap: 397	A	T
mutmap: 340	I	V
mutmap: 236	R	G
mutmap: 89	L	S
mutmap: 338	A	V
mutmap: 156	M	R
mutmap: 73	K	N
mutmap: 249	G	K
mutmap: 73	N	K
mutmap: 62	E	V
mutmap: 114	F	V
mutmap: 249	K	G
mutmap: 100	N	Y
mutmap: 374	V	I
mutmap: 40	I	T
mutmap: 100	N	Y
mutmap: 79	G	D
mutmap: 147	R	G
mutmap: 289	I	M
mutmap: 147	R	G
mutmap: 291	I	V
mutmap: 234	I	M
mutmap: 148	A	T
mutmap: 343	S	A
mutmap: 76	T	A
mutmap: 80	R	K
mutmap: 83	M	V
mutmap: 285	A	T
mutmap: 255	V	I
mutmap: 270	D	N
mutmap: 355	D	N
mutmap: 434	G	N
mutmap: 435	A	T
mutmap: 437	V	I
mutmap: 455	S	N
mutmap: 461	D	G
mutmap: 38	V	I
mutmap: 48	M	I
mutmap: 81	K	T
mutmap: 307	D	N
mutmap: 147	R	G
mutmap: 8	M	I
mutmap: 45	K	N
mutmap: 395	S	A
mutmap: 26	M	I
mutmap: 435	A	T
mutmap: 452	G	D
mutmap: 467	I	T
mutmap: 67	I	V
mutmap: 165	V	E
mutmap: 340	A	V
mutmap: 77	E	G
mutmap: 40	A	T
mutmap: 248	D	N
mutmap: 297	N	H
mutmap: 263	I	V
mutmap: 85	F	L
mutmap: 28	S	N
mutmap: 469	E	D
mutmap: 66	H	Y
mutmap: 13	V	I
mutmap: 419	K	R
mutmap: 45	S	N
mutmap: 86	V	A
mutmap: 23	I	M
mutmap: 86	T	A
mutmap: 332	D	E
mutmap: 78	K	E
mutmap: 291	I	V
mutmap: 20	T	I
mutmap: 39	R	Q
mutmap: 81	K	T
mutmap: 39	Q	R
mutmap: 214	E	G
mutmap: 214	G	E
mutmap: 451	R	S
mutmap: 419	T	R
mutmap: 348	W	G
mutmap: 81	M	T
mutmap: 47	E	G
mutmap: 352	R	K
mutmap: 57	K	E
mutmap: 106	V	I
mutmap: 367	I	L
mutmap: 10	M	I
mutmap: 16	V	A
mutmap: 250	S	A
mutmap: 250	T	A
mutmap: 39	H	Q
mutmap: 217	R	K
mutmap: 285	A	T
mutmap: 273	K	N
mutmap: 6	R	K
mutmap: 149	A	V
mutmap: 3	Q	P
mutmap: 364	N	S
mutmap: 16	T	A
mutmap: 151	G	D
mutmap: 83	M	V
mutmap: 24	F	L
mutmap: 355	T	N
mutmap: 6	K	R
mutmap: 45	H	N
mutmap: 95	N	S
mutmap: 267	T	I
mutmap: 216	V	I
mutmap: 287	M	I
mutmap: 247	N	S
mutmap: 151	N	D
mutmap: 50	H	N
mutmap: 286	D	G
mutmap: 86	T	A
mutmap: 339	A	T
mutmap: 67	I	V
mutmap: 256	S	F
mutmap: 250	T	A
mutmap: 59	N	S
mutmap: 221	E	K
mutmap: 314	T	I
mutmap: 264	S	T
mutmap: 77	V	G
mutmap: 40	I	T
mutmap: 427	I	V
mutmap: 7	V	I
mutmap: 72	I	T
mutmap: 83	G	V
mutmap: 90	F	S
mutmap: 91	F	L
mutmap: 125	F	S
mutmap: 373	I	M
mutmap: 95	R	S
mutmap: 386	G	D
mutmap: 149	I	V
mutmap: 85	M	L
mutmap: 248	D	N
mutmap: 151	N	D
mutmap: 136	K	Q
mutmap: 136	K	Q
mutmap: 270	D	N
mutmap: 42	G	S
mutmap: 52	S	R
mutmap: 372	D	E
mutmap: 84	I	T
mutmap: 151	N	D
mutmap: 151	N	D
mutmap: 47	E	G
mutmap: 151	N	D
mutmap: 62	L	V
mutmap: 435	A	T
mutmap: 239	Y	F
mutmap: 47	E	G
mutmap: 435	A	T
mutmap: 151	N	D
mutmap: 366	I	R
mutmap: 151	D	N
mutmap: 235	D	N
mutmap: 95	R	S
mutmap: 432	K	R
mutmap: 149	A	V
mutmap: 416	G	D
mutmap: 325	S	N
mutmap: 143	R	K
mutmap: 152	K	R
mutmap: 84	A	T
mutmap: 69	V	I
mutmap: 76	T	A
mutmap: 388	T	S
mutmap: 68	S	N
mutmap: 389	M	V
mutmap: 263	I	V
mutmap: 250	T	A
mutmap: 346	I	V
mutmap: 147	R	G
mutmap: 234	V	M
mutmap: 127	S	L
mutmap: 314	M	I
mutmap: 449	I	V
mutmap: 20	N	I
mutmap: 19	T	I
mutmap: 214	E	G
mutmap: 149	A	V
mutmap: 222	R	Q
mutmap: 214	E	G
mutmap: 248	D	N
mutmap: 82	P	S
mutmap: 168	T	S
mutmap: 307	D	N
mutmap: 117	M	I
mutmap: 232	A	V
mutmap: 94	V	I
mutmap: 136	K	Q
mutmap: 21	N	S
mutmap: 275	Y	H
mutmap: 275	Y	H
mutmap: 382	S	N
mutmap: 88	S	N
mutmap: 130	G	R
mutmap: 138	P	A
mutmap: 439	S	T
mutmap: 189	S	G
mutmap: 57	K	E
mutmap: 136	K	Q
mutmap: 467	I	T
mutmap: 275	Y	H
mutmap: 250	T	A
mutmap: 188	L	M
mutmap: 149	I	V
mutmap: 45	H	N
mutmap: 82	P	S
mutmap: 86	V	A
mutmap: 78	K	E
mutmap: 130	K	R
mutmap: 151	G	D
mutmap: 188	I	L
mutmap: 209	K	N
mutmap: 249	G	K
mutmap: 336	S	N
mutmap: 430	M	L
mutmap: 79	G	D
mutmap: 216	V	I
mutmap: 340	A	V
mutmap: 222	R	Q
mutmap: 452	G	D
mutmap: 419	I	R
mutmap: 2	K	N
mutmap: 214	E	G
mutmap: 34	T	A
mutmap: 47	E	G
mutmap: 12	T	S
mutmap: 275	Y	H
mutmap: 338	M	V
mutmap: 455	S	N
mutmap: 275	Y	H
mutmap: 147	R	G
mutmap: 264	I	T
mutmap: 366	I	R
mutmap: 389	M	V
mutmap: 266	T	S
mutmap: 249	R	K
mutmap: 275	Y	H
mutmap: 114	I	V
mutmap: 123	A	S
mutmap: 3	Q	P
mutmap: 250	T	A
mutmap: 8	T	I
mutmap: 354	G	D
mutmap: 8	L	I
mutmap: 217	R	K
mutmap: 42	N	S
mutmap: 151	E	D
mutmap: 396	V	I
mutmap: 275	Y	H
mutmap: 151	E	D
mutmap: 22	I	L
mutmap: 275	Y	H
mutmap: 263	I	V
mutmap: 346	I	V
mutmap: 382	D	N
mutmap: 151	N	D
mutmap: 151	D	N
mutmap: 314	M	I
mutmap: 439	A	T
mutmap: 313	K	Q
mutmap: 267	M	I
mutmap: 287	T	I
mutmap: 451	G	S
mutmap: 151	D	N
mutmap: 136	K	Q
mutmap: 151	D	N
mutmap: 450	D	N
mutmap: 466	L	F
mutmap: 373	V	M
mutmap: 341	E	D
mutmap: 61	G	W
mutmap: 147	R	G
mutmap: 319	G	S
mutmap: 396	V	I
mutmap: 16	T	A
mutmap: 68	I	N
mutmap: 78	K	E
mutmap: 136	K	Q
mutmap: 78	E	K
mutmap: 249	K	R
mutmap: 344	N	D
mutmap: 289	V	M
mutmap: 78	K	E
mutmap: 262	E	K
mutmap: 48	M	I
mutmap: 81	N	T
mutmap: 260	R	K
mutmap: 41	E	G
mutmap: 287	M	I
mutmap: 275	Y	H
mutmap: 149	A	V
mutmap: 274	S	F
mutmap: 340	I	V
mutmap: 136	K	Q
mutmap: 270	S	N
mutmap: 41	E	G
mutmap: 248	D	N
mutmap: 416	N	D
mutmap: 267	T	I
mutmap: 40	I	T
mutmap: 343	T	A
mutmap: 45	N	H
mutmap: 329	E	K
mutmap: 322	L	F
mutmap: 450	S	N
mutmap: 259	K	E
mutmap: 275	Y	H
mutmap: 452	G	D
mutmap: 23	I	M
mutmap: 77	E	G
mutmap: 452	D	G
mutmap: 84	A	T
mutmap: 77	E	G
mutmap: 249	R	G
mutmap: 374	V	I
mutmap: 114	I	V
mutmap: 15	V	I
mutmap: 287	I	T
mutmap: 354	D	G
mutmap: 263	A	V
mutmap: 331	R	G
mutmap: 332	K	E
mutmap: 214	E	G
mutmap: 249	R	G
mutmap: 130	K	R
mutmap: 344	N	D
mutmap: 82	P	S
mutmap: 188	I	M
mutmap: 267	M	I
mutmap: 367	I	L
mutmap: 393	I	V
mutmap: 453	I	T
mutmap: 86	V	A
mutmap: 100	H	Y
mutmap: 86	V	A
mutmap: 451	G	S
mutmap: 209	K	N
mutmap: 331	R	G
mutmap: 397	N	T
mutmap: 47	E	G
mutmap: 80	R	K
mutmap: 221	R	K
mutmap: 26	M	I
mutmap: 195	V	I
mutmap: 151	G	D
mutmap: 347	E	K
mutmap: 285	A	T
mutmap: 432	T	R
mutmap: 441	A	G
mutmap: 398	N	D
mutmap: 8	T	I
mutmap: 78	E	K
mutmap: 275	Y	H
mutmap: 151	N	D
mutmap: 37	A	S
mutmap: 101	S	T
mutmap: 274	S	F
mutmap: 297	L	H
mutmap: 234	I	M
mutmap: 248	D	N
mutmap: 344	D	N
mutmap: 366	K	R
mutmap: 95	N	S
mutmap: 201	E	G
mutmap: 50	S	N
mutmap: 26	V	I
mutmap: 90	P	S
mutmap: 387	S	F
mutmap: 15	V	I
mutmap: 273	T	N
mutmap: 453	V	I
mutmap: 325	Y	N
mutmap: 398	N	D
mutmap: 275	Y	H
mutmap: 100	H	Y
mutmap: 329	E	K
mutmap: 264	I	T
mutmap: 357	I	V
mutmap: 151	G	D
mutmap: 465	L	P
mutmap: 52	K	R
mutmap: 275	Y	H
mutmap: 40	I	T
mutmap: 83	I	V
mutmap: 275	H	Y
mutmap: 432	K	R
mutmap: 340	A	V
mutmap: 25	E	Q
mutmap: 307	D	N
mutmap: 331	R	G
mutmap: 275	Y	H
mutmap: 5	R	Q
mutmap: 88	T	N
mutmap: 350	T	S
mutmap: 78	R	K
mutmap: 247	G	S
mutmap: 432	K	R
mutmap: 452	G	D
mutmap: 217	Q	K
mutmap: 94	V	I
mutmap: 48	M	I
mutmap: 287	K	T
mutmap: 378	D	N
mutmap: 35	G	S
mutmap: 62	A	V
mutmap: 102	E	K
mutmap: 354	D	G
mutmap: 454	V	A
mutmap: 331	R	G
mutmap: 340	I	V
mutmap: 222	K	Q
mutmap: 239	Y	F
mutmap: 314	L	I
mutmap: 130	R	K
mutmap: 234	I	M
mutmap: 130	K	R
mutmap: 235	D	N
mutmap: 314	I	L
mutmap: 222	Q	K
mutmap: 452	G	D
mutmap: 84	A	T
mutmap: 452	G	D
mutmap: 130	R	K
mutmap: 222	R	K
mutmap: 249	R	G
mutmap: 214	G	E
mutmap: 222	Q	R
mutmap: 307	D	N
mutmap: 382	N	D
mutmap: 64	N	H
mutmap: 77	E	G
mutmap: 77	E	G
mutmap: 173	R	K
mutmap: 452	G	D
mutmap: 266	T	S
mutmap: 23	I	M
mutmap: 359	M	I
mutmap: 267	M	I
mutmap: 41	E	G
mutmap: 2	K	N
mutmap: 2	N	K
mutmap: 440	G	S
mutmap: 220	R	K
mutmap: 453	A	T
mutmap: 64	H	N
mutmap: 266	S	T
mutmap: 157	T	A
mutmap: 136	K	Q
mutmap: 114	I	V
mutmap: 393	I	V
mutmap: 330	N	D
mutmap: 382	I	N
mutmap: 451	G	S
mutmap: 455	D	N
mutmap: 42	N	S
mutmap: 432	K	R
mutmap: 42	N	S
mutmap: 77	G	E
mutmap: 259	K	E
mutmap: 23	I	M
mutmap: 2	K	N
mutmap: 248	D	N
mutmap: 77	G	E
mutmap: 344	N	D
mutmap: 273	S	N
mutmap: 59	N	S
mutmap: 94	V	I
mutmap: 452	N	D
mutmap: 214	G	E
mutmap: 359	L	I
mutmap: 452	G	D
mutmap: 272	S	P
mutmap: 41	E	G
mutmap: 67	I	V
mutmap: 389	M	V
mutmap: 234	M	V
mutmap: 456	C	W
mutmap: 93	A	S
mutmap: 136	H	Q
mutmap: 158	F	L
mutmap: 249	E	G
mutmap: 308	P	Q
mutmap: 374	V	I
mutmap: 432	K	R
mutmap: 332	K	E
mutmap: 450	D	N
mutmap: 68	S	N
mutmap: 450	N	D
mutmap: 359	L	I
mutmap: 147	R	G
mutmap: 23	I	M
mutmap: 41	R	G
mutmap: 42	N	S
mutmap: 34	T	A
mutmap: 72	N	T
mutmap: 373	I	M
mutmap: 461	D	G
mutmap: 41	V	G
mutmap: 78	T	K
mutmap: 148	K	T
mutmap: 82	L	S
mutmap: 285	S	T
mutmap: 78	N	K
mutmap: 93	P	S
mutmap: 40	I	T
mutmap: 76	T	A
mutmap: 4	Y	N
mutmap: 275	Y	H
mutmap: 234	L	V
mutmap: 374	V	I
mutmap: 222	Q	R
mutmap: 116	I	V
mutmap: 247	N	S
mutmap: 390	R	K
mutmap: 19	T	I
mutmap: 388	L	S
mutmap: 30	V	I
mutmap: 15	M	I
mutmap: 395	G	A
mutmap: 454	V	A
mutmap: 76	V	A
mutmap: 468	V	I
mutmap: 288	M	V
mutmap: 117	M	I
mutmap: 149	I	V
mutmap: 338	M	V
mutmap: 15	V	I
mutmap: 307	D	N
mutmap: 357	I	V
mutmap: 449	I	V
mutmap: 36	Y	H
mutmap: 432	K	R
mutmap: 275	Y	H
mutmap: 435	A	T
mutmap: 214	G	E
mutmap: 3	T	P
mutmap: 389	I	V
mutmap: 32	V	I
mutmap: 98	S	A
mutmap: 89	L	S
mutmap: 19	T	I
mutmap: 149	I	V
mutmap: 16	T	A
mutmap: 48	M	I
mutmap: 267	V	I
mutmap: 62	M	V
mutmap: 209	K	N
mutmap: 248	D	N
mutmap: 340	A	V
mutmap: 40	N	T
mutmap: 275	Y	H
mutmap: 393	I	V
mutmap: 52	K	R
mutmap: 338	M	V
mutmap: 338	L	M
mutmap: 275	Y	H
mutmap: 20	T	I
mutmap: 35	N	S
mutmap: 52	K	R
mutmap: 94	V	I
mutmap: 48	T	I
mutmap: 220	R	K
mutmap: 467	I	T
mutmap: 80	I	K
mutmap: 210	E	G
mutmap: 388	L	S
mutmap: 105	T	S
mutmap: 366	K	R
mutmap: 314	V	I
mutmap: 338	M	V
mutmap: 435	A	T
mutmap: 461	D	G
mutmap: 3	S	P
mutmap: 32	M	I
mutmap: 209	S	N
mutmap: 396	V	I
mutmap: 38	V	I
mutmap: 55	R	T
mutmap: 222	Q	R
mutmap: 309	S	N
mutmap: 77	E	G
mutmap: 250	T	A
mutmap: 397	S	T
mutmap: 202	S	A
mutmap: 40	I	T
mutmap: 367	I	L
mutmap: 83	G	V
mutmap: 416	N	D
mutmap: 382	G	D
mutmap: 203	L	V
mutmap: 272	S	P
mutmap: 16	T	A
mutmap: 7	M	I
mutmap: 240	A	T
mutmap: 76	T	A
mutmap: 248	D	N
mutmap: 385	N	S
mutmap: 365	S	N
mutmap: 32	M	I
mutmap: 435	A	T
mutmap: 3	T	P
mutmap: 222	Q	R
mutmap: 304	L	V
mutmap: 322	I	F
mutmap: 451	G	S
mutmap: 42	N	S
mutmap: 118	T	R
mutmap: 84	I	T
mutmap: 11	E	G
mutmap: 439	S	T
mutmap: 45	P	H
mutmap: 267	M	I
mutmap: 382	N	D
mutmap: 8	M	I
mutmap: 389	M	V
mutmap: 366	K	R
mutmap: 275	Y	H
mutmap: 346	I	V
mutmap: 451	G	S
mutmap: 19	V	I
mutmap: 22	I	L
mutmap: 77	E	G
mutmap: 432	G	R
mutmap: 48	M	I
mutmap: 77	E	G
mutmap: 381	A	T
mutmap: 416	N	D
mutmap: 450	N	D
mutmap: 73	H	N
mutmap: 76	T	A
mutmap: 234	M	V
mutmap: 275	Y	H
mutmap: 15	M	I
mutmap: 24	S	L
mutmap: 59	N	S
mutmap: 77	R	G
mutmap: 134	M	L
mutmap: 267	V	I
mutmap: 38	T	I
mutmap: 106	V	I
mutmap: 340	A	V
mutmap: 267	R	I
mutmap: 308	P	Q
mutmap: 322	V	F
mutmap: 160	I	S
mutmap: 285	I	T
mutmap: 437	T	I
mutmap: 42	N	S
mutmap: 79	G	D
mutmap: 78	R	K
mutmap: 130	K	R
mutmap: 439	A	T
mutmap: 57	K	E
mutmap: 79	G	D
mutmap: 467	A	T
mutmap: 407	I	V
mutmap: 83	L	V
mutmap: 220	E	K
mutmap: 267	V	I
mutmap: 427	I	V
mutmap: 314	V	I
mutmap: 81	I	T
mutmap: 45	N	H
mutmap: 78	E	K
mutmap: 26	V	I
mutmap: 84	A	T
mutmap: 262	Q	K
mutmap: 267	V	I
mutmap: 28	I	N
mutmap: 29	V	I
mutmap: 30	V	I
mutmap: 188	L	M
mutmap: 308	P	Q
mutmap: 309	D	N
mutmap: 449	I	V
mutmap: 250	G	A
mutmap: 3	T	P
mutmap: 355	D	N
mutmap: 250	T	A
mutmap: 336	S	N
mutmap: 19	T	I
mutmap: 29	M	I
mutmap: 396	V	I
mutmap: 188	K	M
mutmap: 59	N	S
mutmap: 77	E	G
mutmap: 149	F	V
mutmap: 336	S	N
mutmap: 366	K	R
mutmap: 48	T	I
mutmap: 66	C	Y
mutmap: 86	V	A
mutmap: 338	M	V
mutmap: 220	N	K
mutmap: 222	Q	R
mutmap: 332	R	K
mutmap: 386	H	D
mutmap: 419	K	R
mutmap: 467	I	T
mutmap: 52	K	R
mutmap: 93	P	S
mutmap: 220	E	K
mutmap: 334	N	S
mutmap: 95	N	S
mutmap: 248	D	N
mutmap: 386	E	D
mutmap: 382	N	D
mutmap: 78	E	K
mutmap: 68	T	N
mutmap: 332	K	E
mutmap: 42	I	S
mutmap: 329	R	K
mutmap: 29	S	I
mutmap: 23	V	M
mutmap: 455	D	N
mutmap: 81	S	T
mutmap: 389	L	V
mutmap: 75	I	V
mutmap: 77	E	G
mutmap: 126	N	H
mutmap: 453	A	T
mutmap: 455	D	N
mutmap: 52	K	R
mutmap: 57	K	E
mutmap: 386	V	D
mutmap: 9	P	T
mutmap: 232	A	V
mutmap: 366	K	R
mutmap: 48	V	I
mutmap: 193	V	I
mutmap: 93	P	S
mutmap: 59	N	S
mutmap: 59	S	N
mutmap: 222	Q	R
mutmap: 74	I	V
mutmap: 374	V	I
mutmap: 16	T	A
mutmap: 53	T	I
mutmap: 228	G	E
mutmap: 245	D	G
mutmap: 251	R	A
mutmap: 325	T	N
mutmap: 386	N	D
mutmap: 382	N	D
mutmap: 423	L	W
mutmap: 70	H	N
mutmap: 389	M	V
mutmap: 407	I	V
mutmap: 41	R	G
mutmap: 405	N	S
mutmap: 3	T	P
mutmap: 117	M	I
mutmap: 20	L	I
mutmap: 385	N	S
mutmap: 84	I	T
mutmap: 267	R	I
mutmap: 75	I	V
mutmap: 247	N	S
mutmap: 286	S	G
mutmap: 53	V	I
mutmap: 147	R	G
mutmap: 247	N	S
mutmap: 289	I	M
mutmap: 48	T	I
mutmap: 373	V	M
mutmap: 430	M	L
mutmap: 364	N	S
mutmap: 48	V	I
mutmap: 222	Q	R
mutmap: 274	F	S
mutmap: 344	N	D
mutmap: 264	N	T
mutmap: 43	K	Q
mutmap: 182	N	S
mutmap: 259	K	E
mutmap: 390	R	K
mutmap: 75	I	V
mutmap: 432	K	R
mutmap: 263	I	V
mutmap: 416	N	D
mutmap: 76	V	A
mutmap: 374	V	I
mutmap: 263	T	I
mutmap: 84	A	T
mutmap: 127	F	L
mutmap: 396	T	I
mutmap: 16	T	A
mutmap: 15	T	I
mutmap: 221	R	K
mutmap: 85	V	L
mutmap: 222	P	Q
mutmap: 225	G	R
mutmap: 231	W	C
mutmap: 245	D	G
mutmap: 248	Y	N
mutmap: 249	E	G
mutmap: 260	R	K
mutmap: 261	E	G
mutmap: 262	R	K
mutmap: 59	N	S
mutmap: 40	I	T
mutmap: 19	M	I
mutmap: 364	C	S
mutmap: 274	S	F
mutmap: 77	E	G
mutmap: 31	P	S
mutmap: 173	E	K
mutmap: 263	I	V
mutmap: 274	S	F
mutmap: 295	S	N
mutmap: 352	E	K
mutmap: 357	D	V
mutmap: 378	D	N
mutmap: 384	N	D
mutmap: 416	V	D
mutmap: 41	R	G
mutmap: 314	T	I
mutmap: 339	I	T
mutmap: 68	S	N
mutmap: 93	P	S
mutmap: 95	R	S
mutmap: 103	G	D
mutmap: 281	R	C
mutmap: 358	G	W
mutmap: 363	I	K
mutmap: 21	I	S
mutmap: 249	R	G
mutmap: 309	K	N
mutmap: 48	I	V
mutmap: 203	A	V
mutmap: 101	A	T
mutmap: 250	P	A
mutmap: 36	R	H
mutmap: 5	R	Q
mutmap: 39	R	Q
mutmap: 14	C	S
mutmap: 14	S	C
mutmap: 48	L	V
mutmap: 250	P	A
mutmap: 14	R	S
mutmap: 263	I	V
mutmap: 264	I	T
mutmap: 3	S	P
mutmap: 84	I	T
mutmap: 395	S	A
mutmap: 3	A	P
mutmap: 3	T	P
mutmap: 15	V	I
mutmap: 138	S	A
mutmap: 50	I	N
mutmap: 62	M	V
mutmap: 267	M	I
mutmap: 393	I	V
mutmap: 270	S	N
mutmap: 381	P	T
mutmap: 81	A	T
mutmap: 127	S	L
mutmap: 267	V	I
mutmap: 77	E	G
mutmap: 249	R	G
mutmap: 451	G	S
mutmap: 151	N	D
mutmap: 329	R	K
mutmap: 340	A	V
mutmap: 416	G	D
mutmap: 188	I	M
mutmap: 9	P	T
mutmap: 259	G	E
mutmap: 77	E	G
mutmap: 15	V	I
mutmap: 254	R	K
mutmap: 262	R	K
mutmap: 270	D	N
mutmap: 274	Y	S
mutmap: 430	R	L
mutmap: 248	N	D
mutmap: 76	D	A
mutmap: 39	R	Q
mutmap: 254	R	K
mutmap: 83	M	V
mutmap: 149	I	V
mutmap: 285	A	T
mutmap: 346	I	V
mutmap: 127	M	L
mutmap: 329	R	K
mutmap: 388	A	S
mutmap: 21	N	S
mutmap: 24	V	L
mutmap: 248	N	D
mutmap: 430	L	R
mutmap: 22	I	L
mutmap: 248	D	N
mutmap: 117	M	I
mutmap: 264	I	T
mutmap: 352	K	R
mutmap: 396	I	M
mutmap: 15	I	M
mutmap: 23	M	I
mutmap: 64	H	Q
mutmap: 93	S	P
mutmap: 95	S	R
mutmap: 173	K	R
mutmap: 254	K	R
mutmap: 270	N	D
mutmap: 418	I	M
mutmap: 389	M	V
mutmap: 16	V	A
mutmap: 34	A	V
mutmap: 200	N	D
mutmap: 274	Y	S
mutmap: 332	E	K
mutmap: 367	L	F
mutmap: 430	L	R
mutmap: 83	M	V
mutmap: 188	L	M
mutmap: 262	R	K
mutmap: 389	M	V
mutmap: 15	I	M
mutmap: 234	M	V
mutmap: 393	I	V
mutmap: 58	D	N
mutmap: 211	T	I
mutmap: 284	N	D
mutmap: 26	V	I
mutmap: 418	I	M
mutmap: 173	K	R
mutmap: 16	V	A
mutmap: 270	G	D
mutmap: 374	V	I
mutmap: 298	S	G
mutmap: 236	S	G
mutmap: 84	A	T
mutmap: 371	Y	F
mutmap: 340	A	V
mutmap: 13	T	I
mutmap: 73	S	N
mutmap: 314	T	I
mutmap: 262	K	R
mutmap: 151	N	D
mutmap: 248	D	N
mutmap: 264	I	T
mutmap: 322	L	F
mutmap: 19	V	I
mutmap: 234	V	M
mutmap: 114	I	V
mutmap: 52	K	R
mutmap: 68	S	N
mutmap: 189	S	G
mutmap: 5	R	Q
mutmap: 23	V	I
mutmap: 161	W	C
mutmap: 199	N	D
mutmap: 232	I	V
mutmap: 288	L	V
mutmap: 452	G	D
mutmap: 81	P	T
mutmap: 113	N	D
mutmap: 119	K	E
mutmap: 264	I	T
mutmap: 41	E	G
mutmap: 75	A	V
mutmap: 284	E	D
mutmap: 8	M	I
mutmap: 214	G	E
mutmap: 220	R	K
mutmap: 285	I	T
mutmap: 340	A	V
mutmap: 45	Y	H
mutmap: 222	Q	R
mutmap: 452	E	D
mutmap: 455	D	N
mutmap: 15	V	M
mutmap: 249	R	G
mutmap: 19	M	I
mutmap: 248	D	N
mutmap: 455	D	N
mutmap: 59	R	S
mutmap: 149	I	V
mutmap: 155	F	Y
mutmap: 21	N	S
mutmap: 114	I	V
mutmap: 23	T	I
mutmap: 89	L	S
mutmap: 397	N	T
mutmap: 52	K	R
mutmap: 81	P	T
mutmap: 69	F	I
mutmap: 416	A	D
mutmap: 346	I	V
mutmap: 248	D	N
mutmap: 259	D	E
mutmap: 59	N	S
mutmap: 81	I	T
mutmap: 352	K	R
mutmap: 468	V	I
mutmap: 84	V	T
mutmap: 114	I	V
mutmap: 344	N	D
mutmap: 427	I	V
mutmap: 430	R	L
mutmap: 303	S	W
mutmap: 434	K	N
mutmap: 23	T	I
mutmap: 77	E	G
mutmap: 182	T	S
mutmap: 188	I	M
mutmap: 211	V	I
mutmap: 222	Q	R
mutmap: 263	I	V
mutmap: 274	F	Y
mutmap: 373	I	M
mutmap: 435	A	T
mutmap: 23	T	I
mutmap: 155	H	Y
mutmap: 95	L	R
mutmap: 157	R	A
mutmap: 327	P	R
mutmap: 336	N	D
mutmap: 27	V	G
mutmap: 250	A	P
mutmap: 388	S	L
mutmap: 14	S	C
mutmap: 80	K	T
mutmap: 101	T	S
mutmap: 157	R	A
mutmap: 163	L	I
mutmap: 177	I	V
mutmap: 220	K	R
mutmap: 250	Q	P
mutmap: 263	V	I
mutmap: 327	P	R
mutmap: 366	R	S
mutmap: 367	F	S
mutmap: 386	D	N
mutmap: 427	V	I
mutmap: 30	V	I
mutmap: 34	I	V
mutmap: 45	Y	H
mutmap: 78	Q	K
mutmap: 84	A	T
mutmap: 95	S	R
mutmap: 247	N	S
mutmap: 285	A	T
mutmap: 369	R	K
mutmap: 386	K	N
mutmap: 434	N	K
mutmap: 451	G	S
mutmap: 254	K	R
mutmap: 336	G	D
mutmap: 396	I	M
mutmap: 270	N	D
mutmap: 40	N	T
mutmap: 84	T	A
mutmap: 131	N	T
mutmap: 462	S	A
mutmap: 157	R	A
mutmap: 427	V	I
mutmap: 454	A	V
mutmap: 16	T	A
mutmap: 434	R	K
mutmap: 248	D	N
mutmap: 336	G	D
mutmap: 450	D	N
mutmap: 365	S	N
mutmap: 84	A	T
mutmap: 352	K	R
mutmap: 313	K	Q
mutmap: 253	H	Y
mutmap: 314	T	I
mutmap: 200	G	D
mutmap: 427	V	I
mutmap: 434	G	K
mutmap: 437	V	I
mutmap: 26	M	I
mutmap: 336	D	G
mutmap: 378	D	N
mutmap: 418	I	M
mutmap: 70	N	S
mutmap: 94	V	I
mutmap: 222	R	Q
mutmap: 248	N	D
mutmap: 339	T	N
mutmap: 434	K	N
mutmap: 254	R	K
mutmap: 234	I	V
mutmap: 432	K	R
mutmap: 37	L	S
mutmap: 407	I	V
mutmap: 314	L	I
mutmap: 321	I	V
mutmap: 434	T	K
mutmap: 42	N	S
mutmap: 21	G	S
mutmap: 16	A	V
mutmap: 17	I	V
mutmap: 34	V	I
mutmap: 52	R	S
mutmap: 57	E	K
mutmap: 83	M	V
mutmap: 84	T	I
mutmap: 105	S	G
mutmap: 163	I	V
mutmap: 222	Q	K
mutmap: 254	R	K
mutmap: 263	I	V
mutmap: 287	T	K
mutmap: 307	N	D
mutmap: 336	D	G
mutmap: 339	N	Y
mutmap: 344	D	N
mutmap: 369	K	Q
mutmap: 382	D	E
mutmap: 388	L	F
mutmap: 432	R	K
mutmap: 434	K	N
mutmap: 435	T	K
mutmap: 455	N	D
mutmap: 250	P	Q
mutmap: 220	K	R
mutmap: 59	N	S
mutmap: 84	I	T
mutmap: 385	G	S
mutmap: 220	R	K
mutmap: 287	K	T
mutmap: 19	T	I
mutmap: 215	I	T
mutmap: 16	T	A
mutmap: 34	I	V
mutmap: 355	D	N
mutmap: 385	D	G
mutmap: 470	M	K
mutmap: 34	I	V
mutmap: 248	N	D
mutmap: 51	R	Q
mutmap: 54	V	I
mutmap: 77	E	G
mutmap: 259	K	E
mutmap: 365	T	N
mutmap: 89	T	S
mutmap: 382	N	D
mutmap: 388	S	L
mutmap: 66	H	Y
mutmap: 247	N	S
mutmap: 341	Y	D
mutmap: 386	S	N
mutmap: 19	M	I
mutmap: 185	Y	H
mutmap: 190	C	W
mutmap: 334	R	S
mutmap: 357	G	V
mutmap: 383	P	T
mutmap: 393	I	V
mutmap: 405	R	S
mutmap: 461	D	G
mutmap: 466	L	F
mutmap: 79	G	D
mutmap: 168	C	S
mutmap: 346	I	V
mutmap: 352	K	R
mutmap: 364	T	S
mutmap: 441	A	G
mutmap: 149	I	V
mutmap: 418	I	M
mutmap: 285	N	T
mutmap: 28	S	N
mutmap: 274	F	S
mutmap: 86	A	T
mutmap: 200	D	N
mutmap: 232	V	A
mutmap: 248	D	N
mutmap: 250	P	Q
mutmap: 270	D	N
mutmap: 332	K	T
mutmap: 369	Q	H
mutmap: 388	F	S
mutmap: 390	K	R
mutmap: 48	T	I
mutmap: 106	V	I
mutmap: 222	E	K
mutmap: 248	G	D
mutmap: 314	M	I
mutmap: 396	V	M
mutmap: 30	V	I
mutmap: 42	N	S
mutmap: 286	S	G
mutmap: 435	N	K
mutmap: 389	M	V
mutmap: 389	T	M
mutmap: 50	D	N
mutmap: 70	N	S
mutmap: 352	K	R
mutmap: 434	K	N
mutmap: 435	T	N
mutmap: 461	D	G
mutmap: 466	L	F
mutmap: 50	D	N
mutmap: 130	K	R
mutmap: 339	N	Y
mutmap: 344	D	N
mutmap: 357	G	V
mutmap: 369	K	Q
mutmap: 382	D	E
mutmap: 383	P	T
mutmap: 388	L	F
mutmap: 393	I	V
mutmap: 396	M	V
mutmap: 461	D	G
mutmap: 466	L	F
mutmap: 467	N	T
mutmap: 232	A	V
mutmap: 334	N	S
mutmap: 434	K	N
mutmap: 435	T	K
mutmap: 373	I	M
mutmap: 389	E	V
mutmap: 461	D	G
mutmap: 466	L	F
mutmap: 79	G	D
mutmap: 182	C	S
mutmap: 201	E	G
mutmap: 365	D	N
mutmap: 393	I	V
mutmap: 153	T	S
mutmap: 349	I	F
mutmap: 461	D	G
mutmap: 466	L	F
mutmap: 182	S	C
mutmap: 250	Q	P
mutmap: 328	S	P
mutmap: 82	P	S
mutmap: 362	I	T
mutmap: 386	S	N
mutmap: 83	M	V
mutmap: 220	K	R
mutmap: 355	D	N
mutmap: 386	S	N
mutmap: 416	N	D
mutmap: 52	N	S
mutmap: 143	R	K
mutmap: 250	L	Q
mutmap: 369	H	N
mutmap: 386	K	N
mutmap: 15	L	M
mutmap: 19	L	I
mutmap: 64	H	Q
mutmap: 70	N	S
mutmap: 248	D	N
mutmap: 365	H	N
mutmap: 441	A	G
mutmap: 143	K	R
mutmap: 329	E	K
mutmap: 467	S	T
mutmap: 146	S	N
mutmap: 62	I	V
mutmap: 397	A	T
mutmap: 435	G	K
mutmap: 8	T	I
mutmap: 418	I	M
mutmap: 78	Q	K
mutmap: 435	N	K
mutmap: 34	V	I
mutmap: 42	N	S
mutmap: 46	P	T
mutmap: 47	E	G
mutmap: 48	T	I
mutmap: 57	E	K
mutmap: 59	N	S
mutmap: 78	Q	K
mutmap: 80	A	T
mutmap: 95	S	R
mutmap: 105	G	S
mutmap: 157	T	A
mutmap: 214	D	E
mutmap: 221	N	K
mutmap: 222	N	K
mutmap: 256	L	F
mutmap: 274	Y	S
mutmap: 329	N	K
mutmap: 339	S	Y
mutmap: 340	S	V
mutmap: 341	N	D
mutmap: 346	I	V
mutmap: 351	F	Y
mutmap: 354	D	G
mutmap: 365	T	N
mutmap: 369	S	N
mutmap: 386	S	N
mutmap: 393	I	V
mutmap: 396	I	M
mutmap: 430	Q	R
mutmap: 435	T	K
mutmap: 455	G	D
mutmap: 467	S	T
INTNODE2384	D
	0_D_INTNODE2384
	106_N_INTNODE2391
	188_D_INTNODE2473
	192_N_INTNODE2479
	240_D_INTNODE3312
	238_D_INTNODE3531
	235_D_ACI25660|Denmark|2008
	232_D_INTNODE1943
	242_D_ADA71169|Russia|2009
	228_D_INTNODE2098
	222_D_INTNODE2752
	220_D_INTNODE2886
	221_D_ACD68091|France|2006
	227_Y_ABB51956|Taiwan|2002
	192_N_INTNODE2477
	200_N_ABD59870|Taiwan|1997
	192_D_ABI95253|China|1996
	185_D_ABQ53689|New_Zealand|1996
	192_D_ABQ53690|Brazil|1997
	182_D_INTNODE2314
	127_D_INTNODE2392
	113_N_INTNODE2389
	127_N_INTNODE2331
	46_D_INTNODE2382
	59_G_INTNODE2377
	54_D_INTNODE2367

INTNODE2391	N
	106_D_INTNODE2384
	0_N_INTNODE2391
	108_D_INTNODE2473
	112_N_INTNODE2479
	160_D_INTNODE3312
	158_D_INTNODE3531
	155_D_ACI25660|Denmark|2008
	152_D_INTNODE1943
	162_D_ADA71169|Russia|2009
	148_D_INTNODE2098
	142_D_INTNODE2752
	140_D_INTNODE2886
	141_D_ACD68091|France|2006
	147_Y_ABB51956|Taiwan|2002
	112_N_INTNODE2477
	120_N_ABD59870|Taiwan|1997
	112_D_ABI95253|China|1996
	105_D_ABQ53689|New_Zealand|1996
	112_D_ABQ53690|Brazil|1997
	102_D_INTNODE2314
	47_D_INTNODE2392
	33_N_INTNODE2389
	157_N_INTNODE2331
	114_D_INTNODE2382
	127_G_INTNODE2377
	122_D_INTNODE2367

INTNODE2473	D
	188_D_INTNODE2384
	108_N_INTNODE2391
	0_D_INTNODE2473
	8_N_INTNODE2479
	56_D_INTNODE3312
	54_D_INTNODE3531
	51_D_ACI25660|Denmark|2008
	48_D_INTNODE1943
	58_D_ADA71169|Russia|2009
	44_D_INTNODE2098
	38_D_INTNODE2752
	36_D_INTNODE2886
	37_D_ACD68091|France|2006
	43_Y_ABB51956|Taiwan|2002
	8_N_INTNODE2477
	16_N_ABD59870|Taiwan|1997
	8_D_ABI95253|China|1996
	85_D_ABQ53689|New_Zealand|1996
	92_D_ABQ53690|Brazil|1997
	82_D_INTNODE2314
	99_D_INTNODE2392
	115_N_INTNODE2389
	239_N_INTNODE2331
	196_D_INTNODE2382
	209_G_INTNODE2377
	204_D_INTNODE2367

INTNODE2479	N
	192_D_INTNODE2384
	112_N_INTNODE2391
	8_D_INTNODE2473
	0_N_INTNODE2479
	50_D_INTNODE3312
	48_D_INTNODE3531
	45_D_ACI25660|Denmark|2008
	42_D_INTNODE1943
	52_D_ADA71169|Russia|2009
	38_D_INTNODE2098
	32_D_INTNODE2752
	30_D_INTNODE2886
	31_D_ACD68091|France|2006
	37_Y_ABB51956|Taiwan|2002
	2_N_INTNODE2477
	12_N_ABD59870|Taiwan|1997
	12_D_ABI95253|China|1996
	89_D_ABQ53689|New_Zealand|1996
	96_D_ABQ53690|Brazil|1997
	86_D_INTNODE2314
	103_D_INTNODE2392
	119_N_INTNODE2389
	243_N_INTNODE2331
	200_D_INTNODE2382
	213_G_INTNODE2377
	208_D_INTNODE2367

INTNODE3312	D
	240_D_INTNODE2384
	160_N_INTNODE2391
	56_D_INTNODE2473
	50_N_INTNODE2479
	0_D_INTNODE3312
	10_D_INTNODE3531
	9_D_ACI25660|Denmark|2008
	20_D_INTNODE1943
	44_D_ADA71169|Russia|2009
	42_D_INTNODE2098
	52_D_INTNODE2752
	50_D_INTNODE2886
	51_D_ACD68091|France|2006
	83_Y_ABB51956|Taiwan|2002
	50_N_INTNODE2477
	60_N_ABD59870|Taiwan|1997
	60_D_ABI95253|China|1996
	137_D_ABQ53689|New_Zealand|1996
	144_D_ABQ53690|Brazil|1997
	134_D_INTNODE2314
	151_D_INTNODE2392
	167_N_INTNODE2389
	291_N_INTNODE2331
	248_D_INTNODE2382
	261_G_INTNODE2377
	256_D_INTNODE2367

INTNODE3531	D
	238_D_INTNODE2384
	158_N_INTNODE2391
	54_D_INTNODE2473
	48_N_INTNODE2479
	10_D_INTNODE3312
	0_D_INTNODE3531
	7_D_ACI25660|Denmark|2008
	18_D_INTNODE1943
	42_D_ADA71169|Russia|2009
	40_D_INTNODE2098
	50_D_INTNODE2752
	48_D_INTNODE2886
	49_D_ACD68091|France|2006
	81_Y_ABB51956|Taiwan|2002
	48_N_INTNODE2477
	58_N_ABD59870|Taiwan|1997
	58_D_ABI95253|China|1996
	135_D_ABQ53689|New_Zealand|1996
	142_D_ABQ53690|Brazil|1997
	132_D_INTNODE2314
	149_D_INTNODE2392
	165_N_INTNODE2389
	289_N_INTNODE2331
	246_D_INTNODE2382
	259_G_INTNODE2377
	254_D_INTNODE2367

ACI25660|Denmark|2008	D
	235_D_INTNODE2384
	155_N_INTNODE2391
	51_D_INTNODE2473
	45_N_INTNODE2479
	9_D_INTNODE3312
	7_D_INTNODE3531
	0_D_ACI25660|Denmark|2008
	15_D_INTNODE1943
	39_D_ADA71169|Russia|2009
	37_D_INTNODE2098
	47_D_INTNODE2752
	45_D_INTNODE2886
	46_D_ACD68091|France|2006
	78_Y_ABB51956|Taiwan|2002
	45_N_INTNODE2477
	55_N_ABD59870|Taiwan|1997
	55_D_ABI95253|China|1996
	132_D_ABQ53689|New_Zealand|1996
	139_D_ABQ53690|Brazil|1997
	129_D_INTNODE2314
	146_D_INTNODE2392
	162_N_INTNODE2389
	286_N_INTNODE2331
	243_D_INTNODE2382
	256_G_INTNODE2377
	251_D_INTNODE2367

INTNODE1943	D
	232_D_INTNODE2384
	152_N_INTNODE2391
	48_D_INTNODE2473
	42_N_INTNODE2479
	20_D_INTNODE3312
	18_D_INTNODE3531
	15_D_ACI25660|Denmark|2008
	0_D_INTNODE1943
	36_D_ADA71169|Russia|2009
	34_D_INTNODE2098
	44_D_INTNODE2752
	42_D_INTNODE2886
	43_D_ACD68091|France|2006
	75_Y_ABB51956|Taiwan|2002
	42_N_INTNODE2477
	52_N_ABD59870|Taiwan|1997
	52_D_ABI95253|China|1996
	129_D_ABQ53689|New_Zealand|1996
	136_D_ABQ53690|Brazil|1997
	126_D_INTNODE2314
	143_D_INTNODE2392
	159_N_INTNODE2389
	283_N_INTNODE2331
	240_D_INTNODE2382
	253_G_INTNODE2377
	248_D_INTNODE2367

ADA71169|Russia|2009	D
	242_D_INTNODE2384
	162_N_INTNODE2391
	58_D_INTNODE2473
	52_N_INTNODE2479
	44_D_INTNODE3312
	42_D_INTNODE3531
	39_D_ACI25660|Denmark|2008
	36_D_INTNODE1943
	0_D_ADA71169|Russia|2009
	44_D_INTNODE2098
	54_D_INTNODE2752
	52_D_INTNODE2886
	53_D_ACD68091|France|2006
	85_Y_ABB51956|Taiwan|2002
	52_N_INTNODE2477
	62_N_ABD59870|Taiwan|1997
	62_D_ABI95253|China|1996
	139_D_ABQ53689|New_Zealand|1996
	146_D_ABQ53690|Brazil|1997
	136_D_INTNODE2314
	153_D_INTNODE2392
	169_N_INTNODE2389
	293_N_INTNODE2331
	250_D_INTNODE2382
	263_G_INTNODE2377
	258_D_INTNODE2367

INTNODE2098	D
	228_D_INTNODE2384
	148_N_INTNODE2391
	44_D_INTNODE2473
	38_N_INTNODE2479
	42_D_INTNODE3312
	40_D_INTNODE3531
	37_D_ACI25660|Denmark|2008
	34_D_INTNODE1943
	44_D_ADA71169|Russia|2009
	0_D_INTNODE2098
	40_D_INTNODE2752
	38_D_INTNODE2886
	39_D_ACD68091|France|2006
	71_Y_ABB51956|Taiwan|2002
	38_N_INTNODE2477
	48_N_ABD59870|Taiwan|1997
	48_D_ABI95253|China|1996
	125_D_ABQ53689|New_Zealand|1996
	132_D_ABQ53690|Brazil|1997
	122_D_INTNODE2314
	139_D_INTNODE2392
	155_N_INTNODE2389
	279_N_INTNODE2331
	236_D_INTNODE2382
	249_G_INTNODE2377
	244_D_INTNODE2367

INTNODE2752	D
	222_D_INTNODE2384
	142_N_INTNODE2391
	38_D_INTNODE2473
	32_N_INTNODE2479
	52_D_INTNODE3312
	50_D_INTNODE3531
	47_D_ACI25660|Denmark|2008
	44_D_INTNODE1943
	54_D_ADA71169|Russia|2009
	40_D_INTNODE2098
	0_D_INTNODE2752
	14_D_INTNODE2886
	23_D_ACD68091|France|2006
	65_Y_ABB51956|Taiwan|2002
	32_N_INTNODE2477
	42_N_ABD59870|Taiwan|1997
	42_D_ABI95253|China|1996
	119_D_ABQ53689|New_Zealand|1996
	126_D_ABQ53690|Brazil|1997
	116_D_INTNODE2314
	133_D_INTNODE2392
	149_N_INTNODE2389
	273_N_INTNODE2331
	230_D_INTNODE2382
	243_G_INTNODE2377
	238_D_INTNODE2367

INTNODE2886	D
	220_D_INTNODE2384
	140_N_INTNODE2391
	36_D_INTNODE2473
	30_N_INTNODE2479
	50_D_INTNODE3312
	48_D_INTNODE3531
	45_D_ACI25660|Denmark|2008
	42_D_INTNODE1943
	52_D_ADA71169|Russia|2009
	38_D_INTNODE2098
	14_D_INTNODE2752
	0_D_INTNODE2886
	21_D_ACD68091|France|2006
	63_Y_ABB51956|Taiwan|2002
	30_N_INTNODE2477
	40_N_ABD59870|Taiwan|1997
	40_D_ABI95253|China|1996
	117_D_ABQ53689|New_Zealand|1996
	124_D_ABQ53690|Brazil|1997
	114_D_INTNODE2314
	131_D_INTNODE2392
	147_N_INTNODE2389
	271_N_INTNODE2331
	228_D_INTNODE2382
	241_G_INTNODE2377
	236_D_INTNODE2367

ACD68091|France|2006	D
	221_D_INTNODE2384
	141_N_INTNODE2391
	37_D_INTNODE2473
	31_N_INTNODE2479
	51_D_INTNODE3312
	49_D_INTNODE3531
	46_D_ACI25660|Denmark|2008
	43_D_INTNODE1943
	53_D_ADA71169|Russia|2009
	39_D_INTNODE2098
	23_D_INTNODE2752
	21_D_INTNODE2886
	0_D_ACD68091|France|2006
	64_Y_ABB51956|Taiwan|2002
	31_N_INTNODE2477
	41_N_ABD59870|Taiwan|1997
	41_D_ABI95253|China|1996
	118_D_ABQ53689|New_Zealand|1996
	125_D_ABQ53690|Brazil|1997
	115_D_INTNODE2314
	132_D_INTNODE2392
	148_N_INTNODE2389
	272_N_INTNODE2331
	229_D_INTNODE2382
	242_G_INTNODE2377
	237_D_INTNODE2367

ABB51956|Taiwan|2002	Y
	227_D_INTNODE2384
	147_N_INTNODE2391
	43_D_INTNODE2473
	37_N_INTNODE2479
	83_D_INTNODE3312
	81_D_INTNODE3531
	78_D_ACI25660|Denmark|2008
	75_D_INTNODE1943
	85_D_ADA71169|Russia|2009
	71_D_INTNODE2098
	65_D_INTNODE2752
	63_D_INTNODE2886
	64_D_ACD68091|France|2006
	0_Y_ABB51956|Taiwan|2002
	37_N_INTNODE2477
	47_N_ABD59870|Taiwan|1997
	47_D_ABI95253|China|1996
	124_D_ABQ53689|New_Zealand|1996
	131_D_ABQ53690|Brazil|1997
	121_D_INTNODE2314
	138_D_INTNODE2392
	154_N_INTNODE2389
	278_N_INTNODE2331
	235_D_INTNODE2382
	248_G_INTNODE2377
	243_D_INTNODE2367

INTNODE2477	N
	192_D_INTNODE2384
	112_N_INTNODE2391
	8_D_INTNODE2473
	2_N_INTNODE2479
	50_D_INTNODE3312
	48_D_INTNODE3531
	45_D_ACI25660|Denmark|2008
	42_D_INTNODE1943
	52_D_ADA71169|Russia|2009
	38_D_INTNODE2098
	32_D_INTNODE2752
	30_D_INTNODE2886
	31_D_ACD68091|France|2006
	37_Y_ABB51956|Taiwan|2002
	0_N_INTNODE2477
	12_N_ABD59870|Taiwan|1997
	12_D_ABI95253|China|1996
	89_D_ABQ53689|New_Zealand|1996
	96_D_ABQ53690|Brazil|1997
	86_D_INTNODE2314
	103_D_INTNODE2392
	119_N_INTNODE2389
	243_N_INTNODE2331
	200_D_INTNODE2382
	213_G_INTNODE2377
	208_D_INTNODE2367

ABD59870|Taiwan|1997	N
	200_D_INTNODE2384
	120_N_INTNODE2391
	16_D_INTNODE2473
	12_N_INTNODE2479
	60_D_INTNODE3312
	58_D_INTNODE3531
	55_D_ACI25660|Denmark|2008
	52_D_INTNODE1943
	62_D_ADA71169|Russia|2009
	48_D_INTNODE2098
	42_D_INTNODE2752
	40_D_INTNODE2886
	41_D_ACD68091|France|2006
	47_Y_ABB51956|Taiwan|2002
	12_N_INTNODE2477
	0_N_ABD59870|Taiwan|1997
	20_D_ABI95253|China|1996
	97_D_ABQ53689|New_Zealand|1996
	104_D_ABQ53690|Brazil|1997
	94_D_INTNODE2314
	111_D_INTNODE2392
	127_N_INTNODE2389
	251_N_INTNODE2331
	208_D_INTNODE2382
	221_G_INTNODE2377
	216_D_INTNODE2367

ABI95253|China|1996	D
	192_D_INTNODE2384
	112_N_INTNODE2391
	8_D_INTNODE2473
	12_N_INTNODE2479
	60_D_INTNODE3312
	58_D_INTNODE3531
	55_D_ACI25660|Denmark|2008
	52_D_INTNODE1943
	62_D_ADA71169|Russia|2009
	48_D_INTNODE2098
	42_D_INTNODE2752
	40_D_INTNODE2886
	41_D_ACD68091|France|2006
	47_Y_ABB51956|Taiwan|2002
	12_N_INTNODE2477
	20_N_ABD59870|Taiwan|1997
	0_D_ABI95253|China|1996
	89_D_ABQ53689|New_Zealand|1996
	96_D_ABQ53690|Brazil|1997
	86_D_INTNODE2314
	103_D_INTNODE2392
	119_N_INTNODE2389
	243_N_INTNODE2331
	200_D_INTNODE2382
	213_G_INTNODE2377
	208_D_INTNODE2367

ABQ53689|New_Zealand|1996	D
	185_D_INTNODE2384
	105_N_INTNODE2391
	85_D_INTNODE2473
	89_N_INTNODE2479
	137_D_INTNODE3312
	135_D_INTNODE3531
	132_D_ACI25660|Denmark|2008
	129_D_INTNODE1943
	139_D_ADA71169|Russia|2009
	125_D_INTNODE2098
	119_D_INTNODE2752
	117_D_INTNODE2886
	118_D_ACD68091|France|2006
	124_Y_ABB51956|Taiwan|2002
	89_N_INTNODE2477
	97_N_ABD59870|Taiwan|1997
	89_D_ABI95253|China|1996
	0_D_ABQ53689|New_Zealand|1996
	41_D_ABQ53690|Brazil|1997
	31_D_INTNODE2314
	96_D_INTNODE2392
	112_N_INTNODE2389
	236_N_INTNODE2331
	193_D_INTNODE2382
	206_G_INTNODE2377
	201_D_INTNODE2367

ABQ53690|Brazil|1997	D
	192_D_INTNODE2384
	112_N_INTNODE2391
	92_D_INTNODE2473
	96_N_INTNODE2479
	144_D_INTNODE3312
	142_D_INTNODE3531
	139_D_ACI25660|Denmark|2008
	136_D_INTNODE1943
	146_D_ADA71169|Russia|2009
	132_D_INTNODE2098
	126_D_INTNODE2752
	124_D_INTNODE2886
	125_D_ACD68091|France|2006
	131_Y_ABB51956|Taiwan|2002
	96_N_INTNODE2477
	104_N_ABD59870|Taiwan|1997
	96_D_ABI95253|China|1996
	41_D_ABQ53689|New_Zealand|1996
	0_D_ABQ53690|Brazil|1997
	18_D_INTNODE2314
	103_D_INTNODE2392
	119_N_INTNODE2389
	243_N_INTNODE2331
	200_D_INTNODE2382
	213_G_INTNODE2377
	208_D_INTNODE2367

INTNODE2314	D
	182_D_INTNODE2384
	102_N_INTNODE2391
	82_D_INTNODE2473
	86_N_INTNODE2479
	134_D_INTNODE3312
	132_D_INTNODE3531
	129_D_ACI25660|Denmark|2008
	126_D_INTNODE1943
	136_D_ADA71169|Russia|2009
	122_D_INTNODE2098
	116_D_INTNODE2752
	114_D_INTNODE2886
	115_D_ACD68091|France|2006
	121_Y_ABB51956|Taiwan|2002
	86_N_INTNODE2477
	94_N_ABD59870|Taiwan|1997
	86_D_ABI95253|China|1996
	31_D_ABQ53689|New_Zealand|1996
	18_D_ABQ53690|Brazil|1997
	0_D_INTNODE2314
	93_D_INTNODE2392
	109_N_INTNODE2389
	233_N_INTNODE2331
	190_D_INTNODE2382
	203_G_INTNODE2377
	198_D_INTNODE2367

INTNODE2392	D
	127_D_INTNODE2384
	47_N_INTNODE2391
	99_D_INTNODE2473
	103_N_INTNODE2479
	151_D_INTNODE3312
	149_D_INTNODE3531
	146_D_ACI25660|Denmark|2008
	143_D_INTNODE1943
	153_D_ADA71169|Russia|2009
	139_D_INTNODE2098
	133_D_INTNODE2752
	131_D_INTNODE2886
	132_D_ACD68091|France|2006
	138_Y_ABB51956|Taiwan|2002
	103_N_INTNODE2477
	111_N_ABD59870|Taiwan|1997
	103_D_ABI95253|China|1996
	96_D_ABQ53689|New_Zealand|1996
	103_D_ABQ53690|Brazil|1997
	93_D_INTNODE2314
	0_D_INTNODE2392
	54_N_INTNODE2389
	178_N_INTNODE2331
	135_D_INTNODE2382
	148_G_INTNODE2377
	143_D_INTNODE2367

INTNODE2389	N
	113_D_INTNODE2384
	33_N_INTNODE2391
	115_D_INTNODE2473
	119_N_INTNODE2479
	167_D_INTNODE3312
	165_D_INTNODE3531
	162_D_ACI25660|Denmark|2008
	159_D_INTNODE1943
	169_D_ADA71169|Russia|2009
	155_D_INTNODE2098
	149_D_INTNODE2752
	147_D_INTNODE2886
	148_D_ACD68091|France|2006
	154_Y_ABB51956|Taiwan|2002
	119_N_INTNODE2477
	127_N_ABD59870|Taiwan|1997
	119_D_ABI95253|China|1996
	112_D_ABQ53689|New_Zealand|1996
	119_D_ABQ53690|Brazil|1997
	109_D_INTNODE2314
	54_D_INTNODE2392
	0_N_INTNODE2389
	164_N_INTNODE2331
	121_D_INTNODE2382
	134_G_INTNODE2377
	129_D_INTNODE2367

INTNODE2331	N
	127_D_INTNODE2384
	157_N_INTNODE2391
	239_D_INTNODE2473
	243_N_INTNODE2479
	291_D_INTNODE3312
	289_D_INTNODE3531
	286_D_ACI25660|Denmark|2008
	283_D_INTNODE1943
	293_D_ADA71169|Russia|2009
	279_D_INTNODE2098
	273_D_INTNODE2752
	271_D_INTNODE2886
	272_D_ACD68091|France|2006
	278_Y_ABB51956|Taiwan|2002
	243_N_INTNODE2477
	251_N_ABD59870|Taiwan|1997
	243_D_ABI95253|China|1996
	236_D_ABQ53689|New_Zealand|1996
	243_D_ABQ53690|Brazil|1997
	233_D_INTNODE2314
	178_D_INTNODE2392
	164_N_INTNODE2389
	0_N_INTNODE2331
	135_D_INTNODE2382
	148_G_INTNODE2377
	143_D_INTNODE2367

INTNODE2382	D
	46_D_INTNODE2384
	114_N_INTNODE2391
	196_D_INTNODE2473
	200_N_INTNODE2479
	248_D_INTNODE3312
	246_D_INTNODE3531
	243_D_ACI25660|Denmark|2008
	240_D_INTNODE1943
	250_D_ADA71169|Russia|2009
	236_D_INTNODE2098
	230_D_INTNODE2752
	228_D_INTNODE2886
	229_D_ACD68091|France|2006
	235_Y_ABB51956|Taiwan|2002
	200_N_INTNODE2477
	208_N_ABD59870|Taiwan|1997
	200_D_ABI95253|China|1996
	193_D_ABQ53689|New_Zealand|1996
	200_D_ABQ53690|Brazil|1997
	190_D_INTNODE2314
	135_D_INTNODE2392
	121_N_INTNODE2389
	135_N_INTNODE2331
	0_D_INTNODE2382
	67_G_INTNODE2377
	62_D_INTNODE2367

INTNODE2377	G
	59_D_INTNODE2384
	127_N_INTNODE2391
	209_D_INTNODE2473
	213_N_INTNODE2479
	261_D_INTNODE3312
	259_D_INTNODE3531
	256_D_ACI25660|Denmark|2008
	253_D_INTNODE1943
	263_D_ADA71169|Russia|2009
	249_D_INTNODE2098
	243_D_INTNODE2752
	241_D_INTNODE2886
	242_D_ACD68091|France|2006
	248_Y_ABB51956|Taiwan|2002
	213_N_INTNODE2477
	221_N_ABD59870|Taiwan|1997
	213_D_ABI95253|China|1996
	206_D_ABQ53689|New_Zealand|1996
	213_D_ABQ53690|Brazil|1997
	203_D_INTNODE2314
	148_D_INTNODE2392
	134_N_INTNODE2389
	148_N_INTNODE2331
	67_D_INTNODE2382
	0_G_INTNODE2377
	75_D_INTNODE2367

INTNODE2367	D
	54_D_INTNODE2384
	122_N_INTNODE2391
	204_D_INTNODE2473
	208_N_INTNODE2479
	256_D_INTNODE3312
	254_D_INTNODE3531
	251_D_ACI25660|Denmark|2008
	248_D_INTNODE1943
	258_D_ADA71169|Russia|2009
	244_D_INTNODE2098
	238_D_INTNODE2752
	236_D_INTNODE2886
	237_D_ACD68091|France|2006
	243_Y_ABB51956|Taiwan|2002
	208_N_INTNODE2477
	216_N_ABD59870|Taiwan|1997
	208_D_ABI95253|China|1996
	201_D_ABQ53689|New_Zealand|1996
	208_D_ABQ53690|Brazil|1997
	198_D_INTNODE2314
	143_D_INTNODE2392
	129_N_INTNODE2389
	143_N_INTNODE2331
	62_D_INTNODE2382
	75_G_INTNODE2377
	0_D_INTNODE2367

