mutmap: 105	G	S
mutmap: 369	H	N
mutmap: 86	A	T
mutmap: 200	D	N
mutmap: 232	V	A
mutmap: 248	D	N
mutmap: 270	D	N
mutmap: 332	K	T
mutmap: 369	Q	H
mutmap: 388	F	S
mutmap: 390	K	R
mutmap: 16	A	V
mutmap: 17	I	V
mutmap: 34	V	I
mutmap: 52	R	S
mutmap: 57	E	K
mutmap: 84	T	I
mutmap: 105	S	G
mutmap: 163	I	V
mutmap: 222	Q	K
mutmap: 250	P	Q
mutmap: 263	I	V
mutmap: 287	T	K
mutmap: 307	N	D
mutmap: 339	N	Y
mutmap: 344	D	N
mutmap: 369	K	Q
mutmap: 382	D	E
mutmap: 388	L	F
mutmap: 432	R	K
mutmap: 435	T	K
mutmap: 455	N	D
mutmap: 70	N	S
mutmap: 222	R	Q
mutmap: 248	N	D
mutmap: 254	R	K
mutmap: 339	T	N
mutmap: 434	K	N
mutmap: 336	D	G
mutmap: 454	A	V
mutmap: 434	N	K
mutmap: 14	S	C
mutmap: 80	K	T
mutmap: 101	T	S
mutmap: 163	L	I
mutmap: 220	K	R
mutmap: 263	V	I
mutmap: 366	R	S
mutmap: 367	F	S
mutmap: 386	D	N
mutmap: 427	V	I
mutmap: 250	A	P
mutmap: 388	S	L
mutmap: 336	N	D
mutmap: 34	A	V
mutmap: 200	N	D
mutmap: 332	E	K
mutmap: 367	L	F
mutmap: 15	I	M
mutmap: 23	M	I
mutmap: 64	H	Q
mutmap: 93	S	P
mutmap: 95	S	R
mutmap: 173	K	R
mutmap: 254	K	R
mutmap: 270	N	D
mutmap: 418	I	M
mutmap: 352	K	R
mutmap: 396	I	M
mutmap: 248	D	N
mutmap: 430	L	R
mutmap: 248	N	D
mutmap: 274	F	S
mutmap: 234	M	V
mutmap: 382	N	D
mutmap: 222	Q	R
mutmap: 214	G	E
mutmap: 287	I	T
mutmap: 354	D	G
mutmap: 249	R	G
mutmap: 45	N	H
mutmap: 329	E	K
mutmap: 78	E	K
mutmap: 249	K	R
mutmap: 344	N	D
mutmap: 470	R	K
mutmap: 16	T	A
mutmap: 151	E	D
mutmap: 23	I	M
mutmap: 76	T	A
mutmap: 313	K	Q
mutmap: 5	H	Q
mutmap: 432	G	R
mutmap: 444	V	I
mutmap: 453	A	T
mutmap: 355	D	N
mutmap: 449	I	V
mutmap: 40	I	T
mutmap: 79	E	D
mutmap: 329	K	E
mutmap: 136	K	Q
mutmap: 15	V	I
mutmap: 37	P	S
mutmap: 176	T	S
mutmap: 295	T	N
mutmap: 305	C	S
mutmap: 306	L	F
mutmap: 329	K	E
mutmap: 82	P	S
mutmap: 123	A	S
mutmap: 373	V	M
mutmap: 365	T	N
mutmap: 286	S	G
mutmap: 364	N	S
mutmap: 147	R	G
mutmap: 250	T	A
mutmap: 275	Y	H
mutmap: 287	T	I
mutmap: 275	Y	H
mutmap: 354	G	D
mutmap: 38	L	I
mutmap: 203	A	V
mutmap: 29	M	I
mutmap: 48	T	I
mutmap: 454	T	A
mutmap: 395	S	A
mutmap: 346	I	V
mutmap: 466	R	F
mutmap: 147	R	G
mutmap: 23	L	M
mutmap: 21	G	S
mutmap: 59	N	S
mutmap: 461	R	G
mutmap: 419	I	R
mutmap: 38	V	I
mutmap: 42	N	S
mutmap: 367	I	L
mutmap: 452	G	D
mutmap: 250	T	A
mutmap: 365	S	N
mutmap: 467	I	T
mutmap: 6	R	K
mutmap: 366	I	R
mutmap: 369	R	K
mutmap: 439	A	T
mutmap: 339	A	T
mutmap: 397	A	T
mutmap: 340	I	V
mutmap: 236	R	G
mutmap: 89	L	S
mutmap: 338	A	V
mutmap: 156	M	R
mutmap: 73	K	N
mutmap: 249	G	K
mutmap: 73	N	K
mutmap: 62	E	V
mutmap: 114	F	V
mutmap: 249	K	G
mutmap: 100	N	Y
mutmap: 374	V	I
mutmap: 40	I	T
mutmap: 100	N	Y
mutmap: 79	G	D
mutmap: 147	R	G
mutmap: 289	I	M
mutmap: 147	R	G
mutmap: 291	I	V
mutmap: 234	I	M
mutmap: 148	A	T
mutmap: 343	S	A
mutmap: 76	T	A
mutmap: 80	R	K
mutmap: 83	M	V
mutmap: 285	A	T
mutmap: 255	V	I
mutmap: 270	D	N
mutmap: 355	D	N
mutmap: 434	G	N
mutmap: 435	A	T
mutmap: 437	V	I
mutmap: 455	S	N
mutmap: 461	D	G
mutmap: 38	V	I
mutmap: 48	M	I
mutmap: 81	K	T
mutmap: 307	D	N
mutmap: 147	R	G
mutmap: 8	M	I
mutmap: 45	K	N
mutmap: 395	S	A
mutmap: 26	M	I
mutmap: 435	A	T
mutmap: 452	G	D
mutmap: 467	I	T
mutmap: 67	I	V
mutmap: 165	V	E
mutmap: 340	A	V
mutmap: 77	E	G
mutmap: 40	A	T
mutmap: 248	D	N
mutmap: 297	N	H
mutmap: 263	I	V
mutmap: 85	F	L
mutmap: 28	S	N
mutmap: 469	E	D
mutmap: 66	H	Y
mutmap: 13	V	I
mutmap: 419	K	R
mutmap: 45	S	N
mutmap: 86	V	A
mutmap: 23	I	M
mutmap: 86	T	A
mutmap: 332	D	E
mutmap: 78	K	E
mutmap: 291	I	V
mutmap: 20	T	I
mutmap: 39	R	Q
mutmap: 81	K	T
mutmap: 39	Q	R
mutmap: 214	E	G
mutmap: 214	G	E
mutmap: 451	R	S
mutmap: 419	T	R
mutmap: 348	W	G
mutmap: 81	M	T
mutmap: 47	E	G
mutmap: 352	R	K
mutmap: 57	K	E
mutmap: 106	V	I
mutmap: 367	I	L
mutmap: 10	M	I
mutmap: 16	V	A
mutmap: 250	S	A
mutmap: 250	T	A
mutmap: 39	H	Q
mutmap: 217	R	K
mutmap: 285	A	T
mutmap: 273	K	N
mutmap: 6	R	K
mutmap: 149	A	V
mutmap: 3	Q	P
mutmap: 364	N	S
mutmap: 16	T	A
mutmap: 151	G	D
mutmap: 83	M	V
mutmap: 24	F	L
mutmap: 355	T	N
mutmap: 6	K	R
mutmap: 45	H	N
mutmap: 95	N	S
mutmap: 267	T	I
mutmap: 216	V	I
mutmap: 287	M	I
mutmap: 247	N	S
mutmap: 151	N	D
mutmap: 50	H	N
mutmap: 286	D	G
mutmap: 86	T	A
mutmap: 339	A	T
mutmap: 67	I	V
mutmap: 256	S	F
mutmap: 250	T	A
mutmap: 59	N	S
mutmap: 221	E	K
mutmap: 314	T	I
mutmap: 264	S	T
mutmap: 77	V	G
mutmap: 40	I	T
mutmap: 427	I	V
mutmap: 7	V	I
mutmap: 72	I	T
mutmap: 83	G	V
mutmap: 90	F	S
mutmap: 91	F	L
mutmap: 125	F	S
mutmap: 373	I	M
mutmap: 95	R	S
mutmap: 386	G	D
mutmap: 149	I	V
mutmap: 85	M	L
mutmap: 248	D	N
mutmap: 151	N	D
mutmap: 136	K	Q
mutmap: 136	K	Q
mutmap: 270	D	N
mutmap: 42	G	S
mutmap: 52	S	R
mutmap: 372	D	E
mutmap: 84	I	T
mutmap: 151	N	D
mutmap: 151	N	D
mutmap: 47	E	G
mutmap: 151	N	D
mutmap: 62	L	V
mutmap: 435	A	T
mutmap: 239	Y	F
mutmap: 47	E	G
mutmap: 435	A	T
mutmap: 151	N	D
mutmap: 366	I	R
mutmap: 151	D	N
mutmap: 235	D	N
mutmap: 95	R	S
mutmap: 432	K	R
mutmap: 149	A	V
mutmap: 416	G	D
mutmap: 325	S	N
mutmap: 143	R	K
mutmap: 152	K	R
mutmap: 84	A	T
mutmap: 69	V	I
mutmap: 76	T	A
mutmap: 388	T	S
mutmap: 68	S	N
mutmap: 389	M	V
mutmap: 263	I	V
mutmap: 250	T	A
mutmap: 346	I	V
mutmap: 147	R	G
mutmap: 234	V	M
mutmap: 127	S	L
mutmap: 314	M	I
mutmap: 449	I	V
mutmap: 20	N	I
mutmap: 19	T	I
mutmap: 214	E	G
mutmap: 149	A	V
mutmap: 222	R	Q
mutmap: 214	E	G
mutmap: 248	D	N
mutmap: 82	P	S
mutmap: 168	T	S
mutmap: 307	D	N
mutmap: 117	M	I
mutmap: 232	A	V
mutmap: 94	V	I
mutmap: 136	K	Q
mutmap: 21	N	S
mutmap: 275	Y	H
mutmap: 275	Y	H
mutmap: 382	S	N
mutmap: 88	S	N
mutmap: 130	G	R
mutmap: 138	P	A
mutmap: 439	S	T
mutmap: 189	S	G
mutmap: 57	K	E
mutmap: 136	K	Q
mutmap: 467	I	T
mutmap: 275	Y	H
mutmap: 250	T	A
mutmap: 188	L	M
mutmap: 149	I	V
mutmap: 45	H	N
mutmap: 82	P	S
mutmap: 86	V	A
mutmap: 78	K	E
mutmap: 130	K	R
mutmap: 151	G	D
mutmap: 188	I	L
mutmap: 209	K	N
mutmap: 249	G	K
mutmap: 336	S	N
mutmap: 430	M	L
mutmap: 79	G	D
mutmap: 216	V	I
mutmap: 340	A	V
mutmap: 222	R	Q
mutmap: 452	G	D
mutmap: 419	I	R
mutmap: 2	K	N
mutmap: 214	E	G
mutmap: 34	T	A
mutmap: 47	E	G
mutmap: 12	T	S
mutmap: 275	Y	H
mutmap: 338	M	V
mutmap: 455	S	N
mutmap: 275	Y	H
mutmap: 147	R	G
mutmap: 264	I	T
mutmap: 366	I	R
mutmap: 389	M	V
mutmap: 266	T	S
mutmap: 249	R	K
mutmap: 275	Y	H
mutmap: 114	I	V
mutmap: 123	A	S
mutmap: 3	Q	P
mutmap: 250	T	A
mutmap: 8	T	I
mutmap: 354	G	D
mutmap: 8	L	I
mutmap: 217	R	K
mutmap: 42	N	S
mutmap: 151	E	D
mutmap: 396	V	I
mutmap: 275	Y	H
mutmap: 151	E	D
mutmap: 22	I	L
mutmap: 275	Y	H
mutmap: 263	I	V
mutmap: 346	I	V
mutmap: 382	D	N
mutmap: 151	N	D
mutmap: 151	D	N
mutmap: 314	M	I
mutmap: 439	A	T
mutmap: 313	K	Q
mutmap: 267	M	I
mutmap: 287	T	I
mutmap: 451	G	S
mutmap: 151	D	N
mutmap: 136	K	Q
mutmap: 151	D	N
mutmap: 450	D	N
mutmap: 466	L	F
mutmap: 373	V	M
mutmap: 341	E	D
mutmap: 61	G	W
mutmap: 147	R	G
mutmap: 319	G	S
mutmap: 396	V	I
mutmap: 16	T	A
mutmap: 68	I	N
mutmap: 78	K	E
mutmap: 136	K	Q
mutmap: 78	E	K
mutmap: 249	K	R
mutmap: 344	N	D
mutmap: 289	V	M
mutmap: 78	K	E
mutmap: 262	E	K
mutmap: 48	M	I
mutmap: 81	N	T
mutmap: 260	R	K
mutmap: 41	E	G
mutmap: 287	M	I
mutmap: 275	Y	H
mutmap: 149	A	V
mutmap: 274	S	F
mutmap: 340	I	V
mutmap: 136	K	Q
mutmap: 270	S	N
mutmap: 41	E	G
mutmap: 248	D	N
mutmap: 416	N	D
mutmap: 267	T	I
mutmap: 40	I	T
mutmap: 343	T	A
mutmap: 45	N	H
mutmap: 329	E	K
mutmap: 322	L	F
mutmap: 450	S	N
mutmap: 259	K	E
mutmap: 275	Y	H
mutmap: 452	G	D
mutmap: 23	I	M
mutmap: 77	E	G
mutmap: 452	D	G
mutmap: 84	A	T
mutmap: 77	E	G
mutmap: 249	R	G
mutmap: 374	V	I
mutmap: 114	I	V
mutmap: 15	V	I
mutmap: 287	I	T
mutmap: 354	D	G
mutmap: 263	A	V
mutmap: 331	R	G
mutmap: 332	K	E
mutmap: 214	E	G
mutmap: 249	R	G
mutmap: 130	K	R
mutmap: 344	N	D
mutmap: 82	P	S
mutmap: 188	I	M
mutmap: 267	M	I
mutmap: 367	I	L
mutmap: 393	I	V
mutmap: 453	I	T
mutmap: 86	V	A
mutmap: 100	H	Y
mutmap: 86	V	A
mutmap: 451	G	S
mutmap: 209	K	N
mutmap: 331	R	G
mutmap: 397	N	T
mutmap: 47	E	G
mutmap: 80	R	K
mutmap: 221	R	K
mutmap: 26	M	I
mutmap: 195	V	I
mutmap: 151	G	D
mutmap: 347	E	K
mutmap: 285	A	T
mutmap: 432	T	R
mutmap: 441	A	G
mutmap: 398	N	D
mutmap: 8	T	I
mutmap: 78	E	K
mutmap: 275	Y	H
mutmap: 151	N	D
mutmap: 37	A	S
mutmap: 101	S	T
mutmap: 274	S	F
mutmap: 297	L	H
mutmap: 234	I	M
mutmap: 248	D	N
mutmap: 344	D	N
mutmap: 366	K	R
mutmap: 95	N	S
mutmap: 201	E	G
mutmap: 50	S	N
mutmap: 26	V	I
mutmap: 90	P	S
mutmap: 387	S	F
mutmap: 15	V	I
mutmap: 273	T	N
mutmap: 453	V	I
mutmap: 325	Y	N
mutmap: 398	N	D
mutmap: 275	Y	H
mutmap: 100	H	Y
mutmap: 329	E	K
mutmap: 264	I	T
mutmap: 357	I	V
mutmap: 151	G	D
mutmap: 465	L	P
mutmap: 52	K	R
mutmap: 275	Y	H
mutmap: 40	I	T
mutmap: 83	I	V
mutmap: 275	H	Y
mutmap: 432	K	R
mutmap: 340	A	V
mutmap: 25	E	Q
mutmap: 307	D	N
mutmap: 331	R	G
mutmap: 275	Y	H
mutmap: 5	R	Q
mutmap: 88	T	N
mutmap: 350	T	S
mutmap: 78	R	K
mutmap: 247	G	S
mutmap: 432	K	R
mutmap: 452	G	D
mutmap: 217	Q	K
mutmap: 94	V	I
mutmap: 48	M	I
mutmap: 287	K	T
mutmap: 378	D	N
mutmap: 35	G	S
mutmap: 62	A	V
mutmap: 102	E	K
mutmap: 354	D	G
mutmap: 454	V	A
mutmap: 331	R	G
mutmap: 340	I	V
mutmap: 222	K	Q
mutmap: 239	Y	F
mutmap: 314	L	I
mutmap: 130	R	K
mutmap: 234	I	M
mutmap: 130	K	R
mutmap: 235	D	N
mutmap: 314	I	L
mutmap: 222	Q	K
mutmap: 452	G	D
mutmap: 84	A	T
mutmap: 452	G	D
mutmap: 130	R	K
mutmap: 222	R	K
mutmap: 249	R	G
mutmap: 214	G	E
mutmap: 222	Q	R
mutmap: 307	D	N
mutmap: 382	N	D
mutmap: 64	N	H
mutmap: 77	E	G
mutmap: 77	E	G
mutmap: 173	R	K
mutmap: 452	G	D
mutmap: 266	T	S
mutmap: 23	I	M
mutmap: 359	M	I
mutmap: 267	M	I
mutmap: 41	E	G
mutmap: 2	K	N
mutmap: 2	N	K
mutmap: 440	G	S
mutmap: 220	R	K
mutmap: 453	A	T
mutmap: 64	H	N
mutmap: 266	S	T
mutmap: 157	T	A
mutmap: 136	K	Q
mutmap: 114	I	V
mutmap: 393	I	V
mutmap: 330	N	D
mutmap: 382	I	N
mutmap: 451	G	S
mutmap: 455	D	N
mutmap: 42	N	S
mutmap: 432	K	R
mutmap: 42	N	S
mutmap: 77	G	E
mutmap: 259	K	E
mutmap: 23	I	M
mutmap: 2	K	N
mutmap: 248	D	N
mutmap: 77	G	E
mutmap: 344	N	D
mutmap: 273	S	N
mutmap: 59	N	S
mutmap: 94	V	I
mutmap: 452	N	D
mutmap: 214	G	E
mutmap: 359	L	I
mutmap: 452	G	D
mutmap: 272	S	P
mutmap: 41	E	G
mutmap: 67	I	V
mutmap: 389	M	V
mutmap: 234	M	V
mutmap: 456	C	W
mutmap: 93	A	S
mutmap: 136	H	Q
mutmap: 158	F	L
mutmap: 249	E	G
mutmap: 308	P	Q
mutmap: 374	V	I
mutmap: 432	K	R
mutmap: 332	K	E
mutmap: 450	D	N
mutmap: 68	S	N
mutmap: 450	N	D
mutmap: 359	L	I
mutmap: 147	R	G
mutmap: 23	I	M
mutmap: 41	R	G
mutmap: 42	N	S
mutmap: 34	T	A
mutmap: 72	N	T
mutmap: 373	I	M
mutmap: 461	D	G
mutmap: 41	V	G
mutmap: 78	T	K
mutmap: 148	K	T
mutmap: 82	L	S
mutmap: 285	S	T
mutmap: 78	N	K
mutmap: 93	P	S
mutmap: 40	I	T
mutmap: 76	T	A
mutmap: 4	Y	N
mutmap: 275	Y	H
mutmap: 234	L	V
mutmap: 374	V	I
mutmap: 222	Q	R
mutmap: 116	I	V
mutmap: 247	N	S
mutmap: 390	R	K
mutmap: 19	T	I
mutmap: 388	L	S
mutmap: 30	V	I
mutmap: 15	M	I
mutmap: 395	G	A
mutmap: 454	V	A
mutmap: 76	V	A
mutmap: 468	V	I
mutmap: 288	M	V
mutmap: 117	M	I
mutmap: 149	I	V
mutmap: 338	M	V
mutmap: 15	V	I
mutmap: 307	D	N
mutmap: 357	I	V
mutmap: 449	I	V
mutmap: 36	Y	H
mutmap: 432	K	R
mutmap: 275	Y	H
mutmap: 435	A	T
mutmap: 214	G	E
mutmap: 3	T	P
mutmap: 389	I	V
mutmap: 32	V	I
mutmap: 98	S	A
mutmap: 89	L	S
mutmap: 19	T	I
mutmap: 149	I	V
mutmap: 16	T	A
mutmap: 48	M	I
mutmap: 267	V	I
mutmap: 62	M	V
mutmap: 209	K	N
mutmap: 248	D	N
mutmap: 340	A	V
mutmap: 40	N	T
mutmap: 275	Y	H
mutmap: 393	I	V
mutmap: 52	K	R
mutmap: 338	M	V
mutmap: 338	L	M
mutmap: 275	Y	H
mutmap: 20	T	I
mutmap: 35	N	S
mutmap: 52	K	R
mutmap: 94	V	I
mutmap: 48	T	I
mutmap: 220	R	K
mutmap: 467	I	T
mutmap: 80	I	K
mutmap: 210	E	G
mutmap: 388	L	S
mutmap: 105	T	S
mutmap: 366	K	R
mutmap: 314	V	I
mutmap: 338	M	V
mutmap: 435	A	T
mutmap: 461	D	G
mutmap: 3	S	P
mutmap: 32	M	I
mutmap: 209	S	N
mutmap: 396	V	I
mutmap: 38	V	I
mutmap: 55	R	T
mutmap: 222	Q	R
mutmap: 309	S	N
mutmap: 77	E	G
mutmap: 250	T	A
mutmap: 397	S	T
mutmap: 202	S	A
mutmap: 40	I	T
mutmap: 367	I	L
mutmap: 83	G	V
mutmap: 416	N	D
mutmap: 382	G	D
mutmap: 203	L	V
mutmap: 272	S	P
mutmap: 16	T	A
mutmap: 7	M	I
mutmap: 240	A	T
mutmap: 76	T	A
mutmap: 248	D	N
mutmap: 385	N	S
mutmap: 365	S	N
mutmap: 32	M	I
mutmap: 435	A	T
mutmap: 3	T	P
mutmap: 222	Q	R
mutmap: 304	L	V
mutmap: 322	I	F
mutmap: 451	G	S
mutmap: 42	N	S
mutmap: 118	T	R
mutmap: 84	I	T
mutmap: 11	E	G
mutmap: 439	S	T
mutmap: 45	P	H
mutmap: 267	M	I
mutmap: 382	N	D
mutmap: 8	M	I
mutmap: 389	M	V
mutmap: 366	K	R
mutmap: 275	Y	H
mutmap: 346	I	V
mutmap: 451	G	S
mutmap: 19	V	I
mutmap: 22	I	L
mutmap: 77	E	G
mutmap: 432	G	R
mutmap: 48	M	I
mutmap: 77	E	G
mutmap: 381	A	T
mutmap: 416	N	D
mutmap: 450	N	D
mutmap: 73	H	N
mutmap: 76	T	A
mutmap: 234	M	V
mutmap: 275	Y	H
mutmap: 15	M	I
mutmap: 24	S	L
mutmap: 59	N	S
mutmap: 77	R	G
mutmap: 134	M	L
mutmap: 267	V	I
mutmap: 38	T	I
mutmap: 106	V	I
mutmap: 340	A	V
mutmap: 267	R	I
mutmap: 308	P	Q
mutmap: 322	V	F
mutmap: 160	I	S
mutmap: 285	I	T
mutmap: 437	T	I
mutmap: 42	N	S
mutmap: 79	G	D
mutmap: 78	R	K
mutmap: 130	K	R
mutmap: 439	A	T
mutmap: 57	K	E
mutmap: 79	G	D
mutmap: 467	A	T
mutmap: 407	I	V
mutmap: 83	L	V
mutmap: 220	E	K
mutmap: 267	V	I
mutmap: 427	I	V
mutmap: 314	V	I
mutmap: 81	I	T
mutmap: 45	N	H
mutmap: 78	E	K
mutmap: 26	V	I
mutmap: 84	A	T
mutmap: 262	Q	K
mutmap: 267	V	I
mutmap: 28	I	N
mutmap: 29	V	I
mutmap: 30	V	I
mutmap: 188	L	M
mutmap: 308	P	Q
mutmap: 309	D	N
mutmap: 449	I	V
mutmap: 250	G	A
mutmap: 3	T	P
mutmap: 355	D	N
mutmap: 250	T	A
mutmap: 336	S	N
mutmap: 19	T	I
mutmap: 29	M	I
mutmap: 396	V	I
mutmap: 188	K	M
mutmap: 59	N	S
mutmap: 77	E	G
mutmap: 149	F	V
mutmap: 336	S	N
mutmap: 366	K	R
mutmap: 48	T	I
mutmap: 66	C	Y
mutmap: 86	V	A
mutmap: 338	M	V
mutmap: 220	N	K
mutmap: 222	Q	R
mutmap: 332	R	K
mutmap: 386	H	D
mutmap: 419	K	R
mutmap: 467	I	T
mutmap: 52	K	R
mutmap: 93	P	S
mutmap: 220	E	K
mutmap: 334	N	S
mutmap: 95	N	S
mutmap: 248	D	N
mutmap: 386	E	D
mutmap: 382	N	D
mutmap: 78	E	K
mutmap: 68	T	N
mutmap: 332	K	E
mutmap: 42	I	S
mutmap: 329	R	K
mutmap: 29	S	I
mutmap: 23	V	M
mutmap: 455	D	N
mutmap: 81	S	T
mutmap: 389	L	V
mutmap: 75	I	V
mutmap: 77	E	G
mutmap: 126	N	H
mutmap: 453	A	T
mutmap: 455	D	N
mutmap: 52	K	R
mutmap: 57	K	E
mutmap: 386	V	D
mutmap: 9	P	T
mutmap: 232	A	V
mutmap: 366	K	R
mutmap: 48	V	I
mutmap: 193	V	I
mutmap: 93	P	S
mutmap: 59	N	S
mutmap: 59	S	N
mutmap: 222	Q	R
mutmap: 74	I	V
mutmap: 374	V	I
mutmap: 16	T	A
mutmap: 53	T	I
mutmap: 228	G	E
mutmap: 245	D	G
mutmap: 251	R	A
mutmap: 325	T	N
mutmap: 386	N	D
mutmap: 382	N	D
mutmap: 423	L	W
mutmap: 70	H	N
mutmap: 389	M	V
mutmap: 407	I	V
mutmap: 41	R	G
mutmap: 405	N	S
mutmap: 3	T	P
mutmap: 117	M	I
mutmap: 20	L	I
mutmap: 385	N	S
mutmap: 84	I	T
mutmap: 267	R	I
mutmap: 75	I	V
mutmap: 247	N	S
mutmap: 286	S	G
mutmap: 53	V	I
mutmap: 147	R	G
mutmap: 247	N	S
mutmap: 289	I	M
mutmap: 48	T	I
mutmap: 373	V	M
mutmap: 430	M	L
mutmap: 364	N	S
mutmap: 48	V	I
mutmap: 222	Q	R
mutmap: 274	F	S
mutmap: 344	N	D
mutmap: 264	N	T
mutmap: 43	K	Q
mutmap: 182	N	S
mutmap: 259	K	E
mutmap: 390	R	K
mutmap: 75	I	V
mutmap: 432	K	R
mutmap: 263	I	V
mutmap: 416	N	D
mutmap: 76	V	A
mutmap: 374	V	I
mutmap: 263	T	I
mutmap: 84	A	T
mutmap: 127	F	L
mutmap: 396	T	I
mutmap: 16	T	A
mutmap: 15	T	I
mutmap: 221	R	K
mutmap: 85	V	L
mutmap: 222	P	Q
mutmap: 225	G	R
mutmap: 231	W	C
mutmap: 245	D	G
mutmap: 248	Y	N
mutmap: 249	E	G
mutmap: 260	R	K
mutmap: 261	E	G
mutmap: 262	R	K
mutmap: 59	N	S
mutmap: 40	I	T
mutmap: 19	M	I
mutmap: 364	C	S
mutmap: 274	S	F
mutmap: 77	E	G
mutmap: 31	P	S
mutmap: 173	E	K
mutmap: 263	I	V
mutmap: 274	S	F
mutmap: 295	S	N
mutmap: 352	E	K
mutmap: 357	D	V
mutmap: 378	D	N
mutmap: 384	N	D
mutmap: 416	V	D
mutmap: 41	R	G
mutmap: 314	T	I
mutmap: 339	I	T
mutmap: 68	S	N
mutmap: 93	P	S
mutmap: 95	R	S
mutmap: 103	G	D
mutmap: 281	R	C
mutmap: 358	G	W
mutmap: 363	I	K
mutmap: 21	I	S
mutmap: 249	R	G
mutmap: 309	K	N
mutmap: 48	I	V
mutmap: 203	A	V
mutmap: 101	A	T
mutmap: 250	P	A
mutmap: 36	R	H
mutmap: 5	R	Q
mutmap: 39	R	Q
mutmap: 14	C	S
mutmap: 14	S	C
mutmap: 48	L	V
mutmap: 250	P	A
mutmap: 14	R	S
mutmap: 263	I	V
mutmap: 264	I	T
mutmap: 3	S	P
mutmap: 84	I	T
mutmap: 395	S	A
mutmap: 3	A	P
mutmap: 3	T	P
mutmap: 15	V	I
mutmap: 138	S	A
mutmap: 50	I	N
mutmap: 62	M	V
mutmap: 267	M	I
mutmap: 393	I	V
mutmap: 270	S	N
mutmap: 381	P	T
mutmap: 81	A	T
mutmap: 127	S	L
mutmap: 267	V	I
mutmap: 77	E	G
mutmap: 249	R	G
mutmap: 451	G	S
mutmap: 151	N	D
mutmap: 329	R	K
mutmap: 340	A	V
mutmap: 416	G	D
mutmap: 188	I	M
mutmap: 9	P	T
mutmap: 259	G	E
mutmap: 77	E	G
mutmap: 15	V	I
mutmap: 254	R	K
mutmap: 262	R	K
mutmap: 270	D	N
mutmap: 274	Y	S
mutmap: 430	R	L
mutmap: 248	N	D
mutmap: 76	D	A
mutmap: 39	R	Q
mutmap: 254	R	K
mutmap: 83	M	V
mutmap: 149	I	V
mutmap: 285	A	T
mutmap: 346	I	V
mutmap: 127	M	L
mutmap: 329	R	K
mutmap: 388	A	S
mutmap: 21	N	S
mutmap: 24	V	L
mutmap: 248	N	D
mutmap: 430	L	R
mutmap: 22	I	L
mutmap: 248	D	N
mutmap: 117	M	I
mutmap: 264	I	T
mutmap: 352	K	R
mutmap: 396	I	M
mutmap: 15	I	M
mutmap: 23	M	I
mutmap: 64	H	Q
mutmap: 93	S	P
mutmap: 95	S	R
mutmap: 173	K	R
mutmap: 254	K	R
mutmap: 270	N	D
mutmap: 418	I	M
mutmap: 389	M	V
mutmap: 16	V	A
mutmap: 34	A	V
mutmap: 200	N	D
mutmap: 274	Y	S
mutmap: 332	E	K
mutmap: 367	L	F
mutmap: 430	L	R
mutmap: 83	M	V
mutmap: 188	L	M
mutmap: 262	R	K
mutmap: 389	M	V
mutmap: 15	I	M
mutmap: 234	M	V
mutmap: 393	I	V
mutmap: 58	D	N
mutmap: 211	T	I
mutmap: 284	N	D
mutmap: 26	V	I
mutmap: 418	I	M
mutmap: 173	K	R
mutmap: 16	V	A
mutmap: 270	G	D
mutmap: 374	V	I
mutmap: 298	S	G
mutmap: 236	S	G
mutmap: 84	A	T
mutmap: 371	Y	F
mutmap: 340	A	V
mutmap: 13	T	I
mutmap: 73	S	N
mutmap: 314	T	I
mutmap: 262	K	R
mutmap: 151	N	D
mutmap: 248	D	N
mutmap: 264	I	T
mutmap: 322	L	F
mutmap: 19	V	I
mutmap: 234	V	M
mutmap: 114	I	V
mutmap: 52	K	R
mutmap: 68	S	N
mutmap: 189	S	G
mutmap: 5	R	Q
mutmap: 23	V	I
mutmap: 161	W	C
mutmap: 199	N	D
mutmap: 232	I	V
mutmap: 288	L	V
mutmap: 452	G	D
mutmap: 81	P	T
mutmap: 113	N	D
mutmap: 119	K	E
mutmap: 264	I	T
mutmap: 41	E	G
mutmap: 75	A	V
mutmap: 284	E	D
mutmap: 8	M	I
mutmap: 214	G	E
mutmap: 220	R	K
mutmap: 285	I	T
mutmap: 340	A	V
mutmap: 45	Y	H
mutmap: 222	Q	R
mutmap: 452	E	D
mutmap: 455	D	N
mutmap: 15	V	M
mutmap: 249	R	G
mutmap: 19	M	I
mutmap: 248	D	N
mutmap: 455	D	N
mutmap: 59	R	S
mutmap: 149	I	V
mutmap: 155	F	Y
mutmap: 21	N	S
mutmap: 114	I	V
mutmap: 23	T	I
mutmap: 89	L	S
mutmap: 397	N	T
mutmap: 52	K	R
mutmap: 81	P	T
mutmap: 69	F	I
mutmap: 416	A	D
mutmap: 346	I	V
mutmap: 248	D	N
mutmap: 259	D	E
mutmap: 59	N	S
mutmap: 81	I	T
mutmap: 352	K	R
mutmap: 468	V	I
mutmap: 84	V	T
mutmap: 114	I	V
mutmap: 344	N	D
mutmap: 427	I	V
mutmap: 430	R	L
mutmap: 303	S	W
mutmap: 434	K	N
mutmap: 23	T	I
mutmap: 77	E	G
mutmap: 182	T	S
mutmap: 188	I	M
mutmap: 211	V	I
mutmap: 222	Q	R
mutmap: 263	I	V
mutmap: 274	F	Y
mutmap: 373	I	M
mutmap: 435	A	T
mutmap: 23	T	I
mutmap: 155	H	Y
mutmap: 95	L	R
mutmap: 157	R	A
mutmap: 327	P	R
mutmap: 336	N	D
mutmap: 27	V	G
mutmap: 250	A	P
mutmap: 388	S	L
mutmap: 14	S	C
mutmap: 80	K	T
mutmap: 101	T	S
mutmap: 157	R	A
mutmap: 163	L	I
mutmap: 177	I	V
mutmap: 220	K	R
mutmap: 250	Q	P
mutmap: 263	V	I
mutmap: 327	P	R
mutmap: 366	R	S
mutmap: 367	F	S
mutmap: 386	D	N
mutmap: 427	V	I
mutmap: 30	V	I
mutmap: 34	I	V
mutmap: 45	Y	H
mutmap: 78	Q	K
mutmap: 84	A	T
mutmap: 95	S	R
mutmap: 247	N	S
mutmap: 285	A	T
mutmap: 369	R	K
mutmap: 386	K	N
mutmap: 434	N	K
mutmap: 451	G	S
mutmap: 254	K	R
mutmap: 336	G	D
mutmap: 396	I	M
mutmap: 270	N	D
mutmap: 40	N	T
mutmap: 84	T	A
mutmap: 131	N	T
mutmap: 462	S	A
mutmap: 157	R	A
mutmap: 427	V	I
mutmap: 454	A	V
mutmap: 16	T	A
mutmap: 434	R	K
mutmap: 248	D	N
mutmap: 336	G	D
mutmap: 450	D	N
mutmap: 365	S	N
mutmap: 84	A	T
mutmap: 352	K	R
mutmap: 313	K	Q
mutmap: 253	H	Y
mutmap: 314	T	I
mutmap: 200	G	D
mutmap: 427	V	I
mutmap: 434	G	K
mutmap: 437	V	I
mutmap: 26	M	I
mutmap: 336	D	G
mutmap: 378	D	N
mutmap: 418	I	M
mutmap: 70	N	S
mutmap: 94	V	I
mutmap: 222	R	Q
mutmap: 248	N	D
mutmap: 339	T	N
mutmap: 434	K	N
mutmap: 254	R	K
mutmap: 234	I	V
mutmap: 432	K	R
mutmap: 37	L	S
mutmap: 407	I	V
mutmap: 314	L	I
mutmap: 321	I	V
mutmap: 434	T	K
mutmap: 42	N	S
mutmap: 21	G	S
mutmap: 16	A	V
mutmap: 17	I	V
mutmap: 34	V	I
mutmap: 52	R	S
mutmap: 57	E	K
mutmap: 83	M	V
mutmap: 84	T	I
mutmap: 105	S	G
mutmap: 163	I	V
mutmap: 222	Q	K
mutmap: 254	R	K
mutmap: 263	I	V
mutmap: 287	T	K
mutmap: 307	N	D
mutmap: 336	D	G
mutmap: 339	N	Y
mutmap: 344	D	N
mutmap: 369	K	Q
mutmap: 382	D	E
mutmap: 388	L	F
mutmap: 432	R	K
mutmap: 434	K	N
mutmap: 435	T	K
mutmap: 455	N	D
mutmap: 250	P	Q
mutmap: 220	K	R
mutmap: 59	N	S
mutmap: 84	I	T
mutmap: 385	G	S
mutmap: 220	R	K
mutmap: 287	K	T
mutmap: 19	T	I
mutmap: 215	I	T
mutmap: 16	T	A
mutmap: 34	I	V
mutmap: 355	D	N
mutmap: 385	D	G
mutmap: 470	M	K
mutmap: 34	I	V
mutmap: 248	N	D
mutmap: 51	R	Q
mutmap: 54	V	I
mutmap: 77	E	G
mutmap: 259	K	E
mutmap: 365	T	N
mutmap: 89	T	S
mutmap: 382	N	D
mutmap: 388	S	L
mutmap: 66	H	Y
mutmap: 247	N	S
mutmap: 341	Y	D
mutmap: 386	S	N
mutmap: 19	M	I
mutmap: 185	Y	H
mutmap: 190	C	W
mutmap: 334	R	S
mutmap: 357	G	V
mutmap: 383	P	T
mutmap: 393	I	V
mutmap: 405	R	S
mutmap: 461	D	G
mutmap: 466	L	F
mutmap: 79	G	D
mutmap: 168	C	S
mutmap: 346	I	V
mutmap: 352	K	R
mutmap: 364	T	S
mutmap: 441	A	G
mutmap: 149	I	V
mutmap: 418	I	M
mutmap: 285	N	T
mutmap: 28	S	N
mutmap: 274	F	S
mutmap: 86	A	T
mutmap: 200	D	N
mutmap: 232	V	A
mutmap: 248	D	N
mutmap: 250	P	Q
mutmap: 270	D	N
mutmap: 332	K	T
mutmap: 369	Q	H
mutmap: 388	F	S
mutmap: 390	K	R
mutmap: 48	T	I
mutmap: 106	V	I
mutmap: 222	E	K
mutmap: 248	G	D
mutmap: 314	M	I
mutmap: 396	V	M
mutmap: 30	V	I
mutmap: 42	N	S
mutmap: 286	S	G
mutmap: 435	N	K
mutmap: 389	M	V
mutmap: 389	T	M
mutmap: 50	D	N
mutmap: 70	N	S
mutmap: 352	K	R
mutmap: 434	K	N
mutmap: 435	T	N
mutmap: 461	D	G
mutmap: 466	L	F
mutmap: 50	D	N
mutmap: 130	K	R
mutmap: 339	N	Y
mutmap: 344	D	N
mutmap: 357	G	V
mutmap: 369	K	Q
mutmap: 382	D	E
mutmap: 383	P	T
mutmap: 388	L	F
mutmap: 393	I	V
mutmap: 396	M	V
mutmap: 461	D	G
mutmap: 466	L	F
mutmap: 467	N	T
mutmap: 232	A	V
mutmap: 334	N	S
mutmap: 434	K	N
mutmap: 435	T	K
mutmap: 373	I	M
mutmap: 389	E	V
mutmap: 461	D	G
mutmap: 466	L	F
mutmap: 79	G	D
mutmap: 182	C	S
mutmap: 201	E	G
mutmap: 365	D	N
mutmap: 393	I	V
mutmap: 153	T	S
mutmap: 349	I	F
mutmap: 461	D	G
mutmap: 466	L	F
mutmap: 182	S	C
mutmap: 250	Q	P
mutmap: 328	S	P
mutmap: 82	P	S
mutmap: 362	I	T
mutmap: 386	S	N
mutmap: 83	M	V
mutmap: 220	K	R
mutmap: 355	D	N
mutmap: 386	S	N
mutmap: 416	N	D
mutmap: 52	N	S
mutmap: 143	R	K
mutmap: 250	L	Q
mutmap: 369	H	N
mutmap: 386	K	N
mutmap: 15	L	M
mutmap: 19	L	I
mutmap: 64	H	Q
mutmap: 70	N	S
mutmap: 248	D	N
mutmap: 365	H	N
mutmap: 441	A	G
mutmap: 143	K	R
mutmap: 329	E	K
mutmap: 467	S	T
mutmap: 146	S	N
mutmap: 62	I	V
mutmap: 397	A	T
mutmap: 435	G	K
mutmap: 8	T	I
mutmap: 418	I	M
mutmap: 78	Q	K
mutmap: 435	N	K
mutmap: 34	V	I
mutmap: 42	N	S
mutmap: 46	P	T
mutmap: 47	E	G
mutmap: 48	T	I
mutmap: 57	E	K
mutmap: 59	N	S
mutmap: 78	Q	K
mutmap: 80	A	T
mutmap: 95	S	R
mutmap: 105	G	S
mutmap: 157	T	A
mutmap: 214	D	E
mutmap: 221	N	K
mutmap: 222	N	K
mutmap: 256	L	F
mutmap: 274	Y	S
mutmap: 329	N	K
mutmap: 339	S	Y
mutmap: 340	S	V
mutmap: 341	N	D
mutmap: 346	I	V
mutmap: 351	F	Y
mutmap: 354	D	G
mutmap: 365	T	N
mutmap: 369	S	N
mutmap: 386	S	N
mutmap: 393	I	V
mutmap: 396	I	M
mutmap: 430	Q	R
mutmap: 435	T	K
mutmap: 455	G	D
mutmap: 467	S	T
site number 1
site number 2
node 1:  AAC K 
node 2:  AAC K 
node 2:  AAC K 
 count same: 3, count diff:  
node 1:  AAC K 
node 2:  AAC K 
node 2:  AAC K 
 count same: 3, count diff:  
node 1:  AAA N 
 count same: 1, count diff:  
node 1:  AAC K 
node 2:  AAC K 
node 2:  AAC K 
 count same: 3, count diff:  
subst AACK0 
subst AACK3 
subst AAAN2 
subst AACK1 
site number 3
node 1:  CCA Q 
node 2:  CCA Q 
node 2:  CCA T 
node 2:  CCA S 
node 2:  CCA T 
node 2:  CCA T 
node 2:  CCA T 
node 2:  CCA S 
node 2:  CCA A 
node 2:  CCA T 
 count same: 2, count diff: 8 
node 1:  CCA Q 
node 2:  CCA Q 
node 2:  CCA T 
node 2:  CCA S 
node 2:  CCA T 
node 2:  CCA T 
node 2:  CCA T 
node 2:  CCA S 
node 2:  CCA A 
node 2:  CCA T 
 count same: 2, count diff: 8 
node 1:  CCA T 
node 2:  CCA Q 
node 2:  CCA Q 
node 2:  CCA S 
node 2:  CCA T 
node 2:  CCA T 
node 2:  CCA T 
node 2:  CCA S 
node 2:  CCA A 
node 2:  CCA T 
 count same: 5, count diff: 5 
node 1:  CCA S 
node 2:  CCA Q 
node 2:  CCA Q 
node 2:  CCA T 
node 2:  CCA T 
node 2:  CCA T 
node 2:  CCA T 
node 2:  CCA S 
node 2:  CCA A 
node 2:  CCA T 
 count same: 2, count diff: 8 
node 1:  CCA T 
node 2:  CCA Q 
node 2:  CCA Q 
node 2:  CCA T 
node 2:  CCA S 
node 2:  CCA T 
node 2:  CCA T 
node 2:  CCA S 
node 2:  CCA A 
node 2:  CCA T 
 count same: 5, count diff: 5 
node 1:  CCA T 
node 2:  CCA Q 
node 2:  CCA Q 
node 2:  CCA T 
node 2:  CCA S 
node 2:  CCA T 
node 2:  CCA T 
node 2:  CCA S 
node 2:  CCA A 
node 2:  CCA T 
 count same: 5, count diff: 5 
node 1:  CCA T 
node 2:  CCA Q 
node 2:  CCA Q 
node 2:  CCA T 
node 2:  CCA S 
node 2:  CCA T 
node 2:  CCA T 
node 2:  CCA S 
node 2:  CCA A 
node 2:  CCA T 
 count same: 5, count diff: 5 
node 1:  CCA S 
node 2:  CCA Q 
node 2:  CCA Q 
node 2:  CCA T 
node 2:  CCA S 
node 2:  CCA T 
node 2:  CCA T 
node 2:  CCA T 
node 2:  CCA A 
node 2:  CCA T 
 count same: 2, count diff: 8 
node 1:  CCA A 
node 2:  CCA Q 
node 2:  CCA Q 
node 2:  CCA T 
node 2:  CCA S 
node 2:  CCA T 
node 2:  CCA T 
node 2:  CCA T 
node 2:  CCA S 
node 2:  CCA T 
 count same: 1, count diff: 9 
node 1:  CCA T 
node 2:  CCA Q 
node 2:  CCA Q 
node 2:  CCA T 
node 2:  CCA S 
node 2:  CCA T 
node 2:  CCA T 
node 2:  CCA T 
node 2:  CCA S 
node 2:  CCA A 
 count same: 5, count diff: 5 
subst CCAT2 
Same: distance 17, interval 1 count 1
Same: distance 16, interval 1 count 2
Same: distance 36, interval 3 count 1
Same: distance 54, interval 5 count 1
Diff: distance 55, interval 5 count 1
Diff: distance 45, interval 4 count 1
Diff: distance 26, interval 2 count 1
Diff: distance 54, interval 5 count 2
Diff: distance 52, interval 5 count 3
expected 0
observed 0
expected 0
observed 0.4
expected 0.16
observed 0
expected 0
observed 0.2
expected 0.16
observed 0
expected 0.48
observed 0.2
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
OK: obs 0.8, exp 0.8 
subst CCAQ1 
Same: distance 14, interval 1 count 1
Diff: distance 45, interval 4 count 1
Diff: distance 51, interval 5 count 1
Diff: distance 42, interval 4 count 2
Diff: distance 33, interval 3 count 1
Diff: distance 43, interval 4 count 3
Diff: distance 61, interval 6 count 1
Diff: distance 59, interval 5 count 2
Diff: distance 61, interval 6 count 2
expected 0
observed 0
expected 0
observed 0.5
expected 0
observed 0
expected 0.0625
observed 0
expected 0.1875
observed 0
expected 0.125
observed 0
expected 0.125
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
OK: obs 0.5, exp 0.5 
subst CCAQ0 
Same: distance 14, interval 1 count 1
Diff: distance 55, interval 5 count 1
Diff: distance 61, interval 6 count 1
Diff: distance 52, interval 5 count 2
Diff: distance 43, interval 4 count 1
Diff: distance 53, interval 5 count 3
Diff: distance 71, interval 7 count 1
Diff: distance 69, interval 6 count 2
Diff: distance 71, interval 7 count 2
expected 0
observed 0
expected 0
observed 0.5
expected 0
observed 0
expected 0
observed 0
expected 0.0625
observed 0
expected 0.1875
observed 0
expected 0.125
observed 0
expected 0.125
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
OK: obs 0.5, exp 0.5 
subst CCAT4 
Same: distance 17, interval 1 count 1
Same: distance 13, interval 1 count 2
Same: distance 33, interval 3 count 1
Same: distance 51, interval 5 count 1
Diff: distance 52, interval 5 count 1
Diff: distance 42, interval 4 count 1
Diff: distance 19, interval 1 count 1
Diff: distance 51, interval 5 count 2
Diff: distance 49, interval 4 count 2
expected 0
observed 0
expected 0.16
observed 0.4
expected 0
observed 0
expected 0
observed 0.2
expected 0.32
observed 0
expected 0.32
observed 0.2
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
OK: obs 0.8, exp 0.8 
subst CCAA8 
subst CCAT5 
Same: distance 16, interval 1 count 1
Same: distance 13, interval 1 count 2
Same: distance 24, interval 2 count 1
Same: distance 42, interval 4 count 1
Diff: distance 43, interval 4 count 1
Diff: distance 33, interval 3 count 1
Diff: distance 22, interval 2 count 1
Diff: distance 42, interval 4 count 2
Diff: distance 40, interval 4 count 3
expected 0
observed 0
expected 0
observed 0.4
expected 0.16
observed 0.2
expected 0.16
observed 0
expected 0.48
observed 0.2
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
OK: obs 0.8, exp 0.8 
subst CCAT6 
Same: distance 36, interval 3 count 1
Same: distance 33, interval 3 count 2
Same: distance 24, interval 2 count 1
Same: distance 36, interval 3 count 3
Diff: distance 53, interval 5 count 1
Diff: distance 43, interval 4 count 1
Diff: distance 42, interval 4 count 2
Diff: distance 36, interval 3 count 1
Diff: distance 34, interval 3 count 2
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0.2
expected 0.32
observed 0.6
expected 0.32
observed 0
expected 0.16
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
OK: obs 0.8, exp 0.8 
subst CCAT9 
Same: distance 54, interval 5 count 1
Same: distance 51, interval 5 count 2
Same: distance 42, interval 4 count 1
Same: distance 36, interval 3 count 1
Diff: distance 71, interval 7 count 1
Diff: distance 61, interval 6 count 1
Diff: distance 60, interval 6 count 2
Diff: distance 6, interval 0 count 1
Diff: distance 4, interval 0 count 2
expected 0.32
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0.2
expected 0
observed 0.2
expected 0
observed 0.4
expected 0.32
observed 0
expected 0.16
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
OK: obs 0.8, exp 0.8 
subst CCAS3 
Same: distance 60, interval 6 count 1
Diff: distance 61, interval 6 count 1
Diff: distance 51, interval 5 count 1
Diff: distance 26, interval 2 count 1
Diff: distance 19, interval 1 count 1
Diff: distance 22, interval 2 count 2
Diff: distance 42, interval 4 count 1
Diff: distance 58, interval 5 count 2
Diff: distance 60, interval 6 count 2
expected 0
observed 0
expected 0.0625
observed 0
expected 0.125
observed 0
expected 0
observed 0
expected 0.0625
observed 0
expected 0.125
observed 0
expected 0.125
observed 0.5
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
OK: obs 0.5, exp 0.5 
subst CCAS7 
Same: distance 60, interval 6 count 1
Diff: distance 71, interval 7 count 1
Diff: distance 61, interval 6 count 1
Diff: distance 54, interval 5 count 1
Diff: distance 51, interval 5 count 2
Diff: distance 42, interval 4 count 1
Diff: distance 36, interval 3 count 1
Diff: distance 4, interval 0 count 1
Diff: distance 6, interval 0 count 2
expected 0.125
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0.0625
observed 0
expected 0.0625
observed 0
expected 0.125
observed 0
expected 0.0625
observed 0.5
expected 0.0625
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
OK: obs 0.5, exp 0.5 
site number 4
node 1:  AAT Y 
 count same: 1, count diff:  
subst AATY0 
site number 5
node 1:  CAA H 
node 2:  CAA R 
node 2:  CAA R 
node 2:  CAA R 
 count same: 1, count diff: 3 
node 1:  CAA R 
node 2:  CAA H 
node 2:  CAA R 
node 2:  CAA R 
 count same: 3, count diff: 1 
node 1:  CAA R 
node 2:  CAA H 
node 2:  CAA R 
node 2:  CAA R 
 count same: 3, count diff: 1 
node 1:  CAA R 
node 2:  CAA H 
node 2:  CAA R 
node 2:  CAA R 
 count same: 3, count diff: 1 
subst CAAH0 
subst CAAR3 
Same: distance 145, interval 14 count 1
Same: distance 126, interval 12 count 1
Diff: distance 146, interval 14 count 1
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0.333333333333333
expected 0
observed 0
expected 0.666666666666667
observed 0.333333333333333
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
OK: obs 0.666666666666667, exp 0.666666666666667 
subst CAAR2 
Same: distance 69, interval 6 count 1
Same: distance 126, interval 12 count 1
Diff: distance 70, interval 7 count 1
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0.333333333333333
expected 0.666666666666667
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0.333333333333333
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
OK: obs 0.666666666666667, exp 0.666666666666667 
subst CAAR1 
Same: distance 69, interval 6 count 1
Same: distance 145, interval 14 count 1
Diff: distance 35, interval 3 count 1
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0.666666666666667
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0.333333333333333
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0.333333333333333
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
expected 0
observed 0
OK: obs 0.666666666666667, exp 0.666666666666667 
site number 6
node 1:  AAG R 
node 2:  AAG R 
 count same: 2, count diff:  
node 1:  AAG R 
node 2:  AAG R 
 count same: 2, count diff:  
node 1:  AGG K 
 count same: 1, count diff:  
subst AAGR0 
subst AAGR1 
subst AGGK2 
interval: 0 expected 0.445 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0.32	0
0	0
0.125	0
0	0
0	0
0	0
interval: 1 expected 0.2225 in 12 observed 2.2 in 12
0	0.4
0	0.5
0	0.5
0.16	0.4
0	0.4
0	0
0	0
0.0625	0
0	0
0	0
0	0
0	0
interval: 2 expected 0.445 in 12 observed 0.4 in 12
0.16	0
0	0
0	0
0	0
0.16	0.2
0	0.2
0	0
0.125	0
0	0
0	0
0	0
0	0
interval: 3 expected 1.27166666666667 in 12 observed 1.2 in 12
0	0.2
0.0625	0
0	0
0	0.2
0.16	0
0.32	0.6
0	0.2
0	0
0.0625	0
0	0
0	0
0.666666666666667	0
interval: 4 expected 1.655 in 12 observed 0.4 in 12
0.16	0
0.1875	0
0.0625	0
0.32	0
0.48	0.2
0.32	0
0	0.2
0.0625	0
0.0625	0
0	0
0	0
0	0
interval: 5 expected 1.5225 in 12 observed 0.8 in 12
0.48	0.2
0.125	0
0.1875	0
0.32	0.2
0	0
0.16	0
0	0.4
0.125	0
0.125	0
0	0
0	0
0	0
interval: 6 expected 0.7575 in 12 observed 1.66666666666667 in 12
0	0
0.125	0
0.125	0
0	0
0	0
0	0
0.32	0
0.125	0.5
0.0625	0.5
0	0
0	0.333333333333333
0	0.333333333333333
interval: 7 expected 1.01416666666667 in 12 observed 0 in 12
0	0
0	0
0.125	0
0	0
0	0
0	0
0.16	0
0	0
0.0625	0
0	0
0.666666666666667	0
0	0
interval: 8 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 9 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 10 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 11 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 12 expected 0 in 12 observed 0.666666666666667 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0.333333333333333
0	0.333333333333333
0	0
interval: 13 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 14 expected 0.666666666666667 in 12 observed 0.666666666666667 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0.666666666666667	0.333333333333333
0	0
0	0.333333333333333
interval: 15 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 16 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 17 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 18 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 19 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 20 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 21 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 22 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 23 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 24 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 25 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 26 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 27 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 28 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 29 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 30 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 31 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 32 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 33 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 34 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 35 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 36 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 37 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 38 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 39 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 40 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 41 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 42 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 43 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 44 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 45 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 46 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 47 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 48 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 49 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
interval: 50 expected 0 in 12 observed 0 in 12
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
==============