mutmap: 2	E	K
mutmap: 12	F	L
mutmap: 16	N	D
mutmap: 86	L	S
mutmap: 89	T	P
mutmap: 91	S	R
mutmap: 100	S	P
mutmap: 128	F	L
mutmap: 130	K	R
mutmap: 137	T	E
mutmap: 142	N	K
mutmap: 144	E	N
mutmap: 154	Y	H
mutmap: 157	A	K
mutmap: 172	S	D
mutmap: 178	S	N
mutmap: 179	K	N
mutmap: 199	P	S
mutmap: 200	T	N
mutmap: 201	G	S
mutmap: 202	T	N
mutmap: 211	A	E
mutmap: 212	D	N
mutmap: 218	G	V
mutmap: 221	K	N
mutmap: 257	T	I
mutmap: 274	N	S
mutmap: 277	S	F
mutmap: 285	D	N
mutmap: 287	P	S
mutmap: 288	V	M
mutmap: 290	D	E
mutmap: 299	H	Q
mutmap: 331	A	V
mutmap: 389	D	N
mutmap: 418	R	K
mutmap: 420	I	M
mutmap: 459	R	K
mutmap: 489	D	N
mutmap: 490	A	E
mutmap: 515	E	K
mutmap: 36	L	V
mutmap: 106	A	T
mutmap: 142	N	K
mutmap: 146	L	T
mutmap: 151	S	A
mutmap: 155	G	A
mutmap: 200	S	N
mutmap: 203	E	D
mutmap: 209	H	Q
mutmap: 211	V	E
mutmap: 240	P	A
mutmap: 456	L	S
mutmap: 4	K	R
mutmap: 10	Y	C
mutmap: 12	F	L
mutmap: 13	V	A
mutmap: 36	I	L
mutmap: 42	A	T
mutmap: 53	R	S
mutmap: 75	T	A
mutmap: 144	T	N
mutmap: 146	F	L
mutmap: 155	R	G
mutmap: 178	T	N
mutmap: 202	D	N
mutmap: 209	S	H
mutmap: 211	G	V
mutmap: 218	A	V
mutmap: 240	H	P
mutmap: 278	E	G
mutmap: 301	S	A
mutmap: 305	N	S
mutmap: 342	Y	S
mutmap: 37	F	L
mutmap: 237	K	R
mutmap: 150	V	A
mutmap: 390	R	G
mutmap: 75	I	T
mutmap: 398	I	V
mutmap: 448	G	E
mutmap: 165	I	L
mutmap: 119	K	R
mutmap: 124	T	S
mutmap: 150	V	A
mutmap: 170	T	K
mutmap: 257	L	I
mutmap: 497	D	N
mutmap: 60	R	K
mutmap: 128	F	L
mutmap: 171	E	G
mutmap: 184	K	N
mutmap: 202	K	N
mutmap: 206	T	S
mutmap: 232	E	A
mutmap: 261	N	T
mutmap: 106	I	T
mutmap: 203	E	D
mutmap: 326	A	T
mutmap: 15	A	T
mutmap: 178	K	N
mutmap: 86	P	S
mutmap: 142	N	K
mutmap: 172	G	D
mutmap: 195	I	V
mutmap: 203	D	E
mutmap: 4	N	R
mutmap: 90	V	A
mutmap: 169	E	K
mutmap: 206	N	T
mutmap: 219	T	S
mutmap: 251	K	E
mutmap: 268	R	W
mutmap: 299	L	Q
mutmap: 404	I	T
mutmap: 415	K	N
mutmap: 516	V	I
mutmap: 526	I	V
mutmap: 207	I	L
mutmap: 145	V	T
mutmap: 155	E	A
mutmap: 203	E	D
mutmap: 268	M	R
mutmap: 308	Y	F
mutmap: 397	T	S
mutmap: 199	P	S
mutmap: 337	N	I
mutmap: 10	S	C
mutmap: 207	I	L
mutmap: 337	T	N
mutmap: 452	E	D
mutmap: 463	G	E
mutmap: 3	V	A
mutmap: 4	K	N
mutmap: 6	V	L
mutmap: 60	K	R
mutmap: 83	G	E
mutmap: 91	G	R
mutmap: 132	K	E
mutmap: 142	D	N
mutmap: 158	N	S
mutmap: 169	K	E
mutmap: 172	S	G
mutmap: 176	E	K
mutmap: 186	R	G
mutmap: 187	E	K
mutmap: 200	D	N
mutmap: 202	E	K
mutmap: 237	K	R
mutmap: 238	G	D
mutmap: 259	K	E
mutmap: 176	N	K
mutmap: 15	T	A
mutmap: 111	A	D
mutmap: 146	N	T
mutmap: 171	G	E
mutmap: 235	E	K
mutmap: 257	M	I
mutmap: 265	V	I
mutmap: 65	P	A
mutmap: 106	A	I
mutmap: 114	N	D
mutmap: 200	S	N
mutmap: 240	T	A
mutmap: 7	I	V
mutmap: 91	S	R
mutmap: 103	K	E
mutmap: 178	S	N
mutmap: 324	K	R
mutmap: 467	I	S
mutmap: 507	K	E
mutmap: 523	P	S
mutmap: 78	I	L
mutmap: 144	S	N
mutmap: 200	S	N
mutmap: 227	I	T
mutmap: 235	E	K
mutmap: 237	K	R
mutmap: 243	I	M
mutmap: 265	V	I
mutmap: 78	I	L
mutmap: 85	E	D
mutmap: 89	S	P
mutmap: 90	E	A
mutmap: 169	E	K
mutmap: 171	D	E
mutmap: 172	G	D
mutmap: 176	N	K
mutmap: 201	I	S
mutmap: 210	K	N
mutmap: 238	G	D
mutmap: 470	R	K
mutmap: 488	N	D
mutmap: 496	K	R
mutmap: 113	T	I
mutmap: 292	D	N
mutmap: 4	K	R
mutmap: 13	S	A
mutmap: 90	K	E
mutmap: 97	A	V
mutmap: 113	A	T
mutmap: 138	R	S
mutmap: 145	I	T
mutmap: 171	N	D
mutmap: 179	K	N
mutmap: 184	N	K
mutmap: 186	E	G
mutmap: 202	E	K
mutmap: 205	K	Q
mutmap: 209	R	Q
mutmap: 289	D	H
mutmap: 415	K	N
mutmap: 7	I	V
mutmap: 162	K	R
mutmap: 277	L	F
mutmap: 467	N	S
mutmap: 146	N	T
mutmap: 171	D	N
mutmap: 184	K	N
mutmap: 203	N	D
mutmap: 314	F	V
mutmap: 358	A	T
mutmap: 142	N	K
mutmap: 106	A	T
mutmap: 137	G	E
mutmap: 142	E	K
mutmap: 146	D	N
mutmap: 191	I	V
mutmap: 199	P	S
mutmap: 243	I	M
mutmap: 274	N	S
mutmap: 277	I	L
mutmap: 358	D	A
mutmap: 505	F	Y
mutmap: 170	T	K
mutmap: 178	S	N
mutmap: 176	K	N
mutmap: 277	F	L
mutmap: 324	K	R
mutmap: 13	T	S
mutmap: 106	A	T
mutmap: 171	D	N
mutmap: 243	I	M
mutmap: 276	D	G
mutmap: 390	W	G
mutmap: 90	N	K
mutmap: 156	R	G
mutmap: 170	A	T
mutmap: 205	R	K
mutmap: 240	P	A
mutmap: 277	P	L
mutmap: 361	M	I
mutmap: 488	D	N
mutmap: 64	K	I
mutmap: 78	V	I
mutmap: 145	T	I
mutmap: 165	V	L
mutmap: 179	T	K
mutmap: 185	Q	K
mutmap: 203	E	D
mutmap: 211	D	E
mutmap: 232	K	E
mutmap: 238	D	G
mutmap: 261	T	N
mutmap: 287	P	S
mutmap: 476	L	I
mutmap: 528	R	Q
mutmap: 106	I	T
mutmap: 146	I	T
mutmap: 156	G	R
mutmap: 176	A	N
mutmap: 71	N	K
mutmap: 142	N	K
mutmap: 144	T	N
mutmap: 153	P	S
mutmap: 179	R	T
mutmap: 206	A	T
mutmap: 240	S	P
mutmap: 288	L	M
mutmap: 340	V	I
mutmap: 432	M	L
mutmap: 4	R	K
mutmap: 156	K	R
mutmap: 255	K	T
mutmap: 361	V	M
mutmap: 240	A	P
mutmap: 277	L	P
mutmap: 200	K	N
mutmap: 304	N	S
mutmap: 106	I	T
mutmap: 138	S	R
mutmap: 150	V	A
mutmap: 173	L	S
mutmap: 176	S	N
mutmap: 184	D	N
mutmap: 185	R	K
mutmap: 514	A	E
mutmap: 88	F	L
mutmap: 91	K	R
mutmap: 111	Y	D
mutmap: 155	K	A
mutmap: 243	I	M
mutmap: 269	H	Y
mutmap: 470	K	R
mutmap: 145	V	I
mutmap: 178	S	N
mutmap: 171	D	N
mutmap: 73	S	N
mutmap: 151	S	A
mutmap: 207	I	L
mutmap: 274	N	S
mutmap: 88	V	F
mutmap: 414	D	N
mutmap: 415	E	K
mutmap: 73	N	S
mutmap: 179	S	K
mutmap: 457	S	N
mutmap: 461	A	L
mutmap: 13	A	S
mutmap: 73	S	N
mutmap: 269	Y	H
mutmap: 311	V	I
mutmap: 238	D	G
mutmap: 240	E	A
mutmap: 203	N	D
mutmap: 232	K	E
mutmap: 145	I	V
mutmap: 238	G	D
mutmap: 238	G	D
mutmap: 541	C	V
mutmap: 68	H	Q
mutmap: 151	A	S
mutmap: 293	A	T
mutmap: 151	A	S
mutmap: 202	K	E
mutmap: 209	Q	R
mutmap: 476	V	I
mutmap: 453	S	F
mutmap: 138	S	R
mutmap: 221	H	N
mutmap: 293	A	T
mutmap: 53	N	S
mutmap: 60	K	R
mutmap: 398	I	V
mutmap: 142	N	K
mutmap: 386	S	N
mutmap: 202	K	E
mutmap: 176	S	N
mutmap: 205	R	K
mutmap: 3	T	A
mutmap: 73	N	S
mutmap: 238	G	D
mutmap: 279	P	S
mutmap: 297	P	T
mutmap: 195	I	V
mutmap: 299	L	Q
mutmap: 171	K	N
mutmap: 299	R	L
mutmap: 398	V	I
mutmap: 238	N	D
mutmap: 562	K	R
mutmap: 467	N	S
mutmap: 306	F	L
mutmap: 90	N	K
mutmap: 151	A	S
mutmap: 88	V	F
mutmap: 203	N	D
mutmap: 288	I	M
mutmap: 12	F	L
mutmap: 13	T	S
mutmap: 71	N	K
mutmap: 142	N	K
mutmap: 144	T	N
mutmap: 202	G	E
mutmap: 205	R	K
mutmap: 206	A	T
mutmap: 209	H	R
mutmap: 210	T	K
mutmap: 418	R	K
mutmap: 238	G	D
mutmap: 176	T	N
mutmap: 7	I	V
mutmap: 169	K	E
mutmap: 7	I	V
mutmap: 155	N	K
mutmap: 253	E	G
mutmap: 113	S	A
mutmap: 173	L	S
mutmap: 157	R	K
mutmap: 169	K	E
mutmap: 173	S	L
mutmap: 151	A	S
mutmap: 238	G	D
mutmap: 418	K	R
mutmap: 467	N	S
mutmap: 191	I	V
mutmap: 142	K	N
mutmap: 151	A	S
mutmap: 3	V	A
mutmap: 6	V	L
mutmap: 202	R	G
mutmap: 249	M	L
mutmap: 457	S	N
mutmap: 461	S	L
mutmap: 512	I	N
mutmap: 91	E	K
mutmap: 155	N	K
mutmap: 223	S	N
mutmap: 169	G	E
mutmap: 422	Y	N
mutmap: 478	Y	N
mutmap: 238	G	D
mutmap: 202	R	G
mutmap: 332	K	T
mutmap: 151	A	S
mutmap: 238	G	D
mutmap: 340	V	I
mutmap: 16	Y	D
mutmap: 74	V	I
mutmap: 102	P	S
mutmap: 83	K	E
mutmap: 150	T	A
mutmap: 448	G	E
mutmap: 514	G	E
mutmap: 169	K	E
mutmap: 177	V	L
mutmap: 157	E	K
mutmap: 238	G	D
mutmap: 202	R	G
mutmap: 238	G	D
mutmap: 64	T	I
mutmap: 162	K	R
mutmap: 289	G	D
mutmap: 467	N	S
mutmap: 74	I	V
mutmap: 398	I	V
mutmap: 507	K	E
mutmap: 346	L	F
mutmap: 103	K	E
mutmap: 137	D	E
mutmap: 184	K	N
mutmap: 186	G	E
mutmap: 201	M	I
mutmap: 210	K	T
mutmap: 218	L	V
mutmap: 232	R	K
mutmap: 283	I	T
mutmap: 337	V	I
mutmap: 91	K	E
mutmap: 232	K	R
mutmap: 418	K	R
mutmap: 456	L	S
mutmap: 11	T	A
mutmap: 467	T	N
mutmap: 415	R	K
mutmap: 460	D	N
mutmap: 65	V	A
mutmap: 216	T	S
mutmap: 129	K	E
mutmap: 467	T	N
mutmap: 544	I	V
mutmap: 176	S	N
mutmap: 389	D	N
mutmap: 3	V	A
mutmap: 127	A	S
mutmap: 153	P	S
mutmap: 3	V	A
mutmap: 289	S	G
mutmap: 381	K	Q
mutmap: 512	K	N
mutmap: 261	S	N
mutmap: 420	I	M
mutmap: 119	K	R
mutmap: 489	D	N
mutmap: 119	K	R
mutmap: 214	H	Y
mutmap: 290	D	E
mutmap: 510	T	K
mutmap: 53	R	S
mutmap: 318	G	E
mutmap: 453	Y	F
mutmap: 277	V	F
mutmap: 195	I	V
mutmap: 467	T	N
mutmap: 277	V	F
mutmap: 422	Y	N
mutmap: 169	K	E
mutmap: 137	K	E
mutmap: 206	T	A
mutmap: 492	I	M
mutmap: 550	G	S
mutmap: 99	K	T
mutmap: 169	K	E
mutmap: 142	K	N
mutmap: 238	G	D
mutmap: 285	T	N
mutmap: 448	G	E
mutmap: 452	G	D
mutmap: 231	T	A
mutmap: 125	I	V
mutmap: 528	H	Q
mutmap: 467	T	N
mutmap: 176	D	N
mutmap: 238	N	D
mutmap: 176	I	N
mutmap: 52	N	D
mutmap: 2	T	K
mutmap: 183	T	N
mutmap: 206	G	A
mutmap: 207	R	I
mutmap: 111	N	Y
mutmap: 150	V	A
mutmap: 201	M	I
mutmap: 202	R	G
mutmap: 268	R	W
mutmap: 11	T	A
mutmap: 60	L	R
mutmap: 88	I	F
mutmap: 97	V	A
mutmap: 287	P	S
mutmap: 289	N	D
mutmap: 179	N	K
mutmap: 361	M	I
mutmap: 3	V	A
mutmap: 199	P	S
mutmap: 203	N	D
mutmap: 238	G	D
mutmap: 142	K	N
mutmap: 202	R	G
mutmap: 149	S	T
mutmap: 326	A	T
mutmap: 238	G	D
mutmap: 203	V	D
mutmap: 278	E	G
mutmap: 238	D	G
mutmap: 209	R	H
mutmap: 289	D	N
mutmap: 299	L	Q
mutmap: 22	V	I
mutmap: 86	L	S
mutmap: 289	D	N
mutmap: 47	I	V
mutmap: 52	N	D
mutmap: 111	H	Y
mutmap: 169	K	E
mutmap: 231	V	A
mutmap: 287	S	P
mutmap: 398	I	V
mutmap: 361	V	I
mutmap: 7	I	V
mutmap: 19	P	T
mutmap: 192	I	L
mutmap: 293	T	A
mutmap: 169	G	E
mutmap: 199	P	S
mutmap: 89	P	S
mutmap: 231	V	A
mutmap: 207	L	I
mutmap: 142	T	N
mutmap: 203	N	D
mutmap: 203	N	D
mutmap: 182	A	V
mutmap: 201	T	I
mutmap: 203	N	D
mutmap: 415	R	K
mutmap: 289	G	D
mutmap: 6	M	L
mutmap: 389	D	N
mutmap: 398	I	V
mutmap: 89	P	S
mutmap: 227	I	T
mutmap: 230	M	I
mutmap: 3	V	A
mutmap: 203	N	D
mutmap: 526	I	V
mutmap: 268	R	W
mutmap: 238	N	D
mutmap: 203	G	D
mutmap: 220	T	S
mutmap: 331	A	V
mutmap: 463	K	E
mutmap: 395	M	V
mutmap: 455	N	D
mutmap: 203	N	D
mutmap: 169	R	G
mutmap: 205	K	R
mutmap: 188	K	E
mutmap: 113	T	A
mutmap: 178	R	S
mutmap: 179	R	K
mutmap: 238	G	D
mutmap: 398	I	V
mutmap: 5	R	L
mutmap: 203	N	D
mutmap: 203	N	D
mutmap: 458	M	V
mutmap: 489	D	N
mutmap: 3	A	V
mutmap: 18	N	D
mutmap: 203	N	D
mutmap: 273	P	L
mutmap: 276	A	G
mutmap: 413	L	F
mutmap: 169	R	G
mutmap: 215	I	V
mutmap: 504	R	K
mutmap: 7	I	V
mutmap: 157	E	K
mutmap: 203	N	D
mutmap: 335	S	R
mutmap: 46	F	S
mutmap: 162	K	R
mutmap: 184	S	N
mutmap: 178	I	S
mutmap: 331	A	V
mutmap: 269	F	Y
mutmap: 331	A	V
mutmap: 414	S	N
mutmap: 12	Y	F
mutmap: 71	S	N
mutmap: 113	T	A
mutmap: 467	N	S
mutmap: 203	N	D
mutmap: 424	H	N
mutmap: 252	A	P
mutmap: 214	H	Y
mutmap: 562	K	R
mutmap: 562	T	K
mutmap: 145	A	V
mutmap: 476	V	I
mutmap: 302	M	I
mutmap: 550	N	S
mutmap: 418	K	R
mutmap: 526	I	V
mutmap: 537	T	A
mutmap: 23	S	G
mutmap: 33	I	V
mutmap: 283	S	T
mutmap: 125	I	V
mutmap: 545	T	S
mutmap: 562	T	R
mutmap: 397	T	S
mutmap: 562	T	R
mutmap: 562	T	R
mutmap: 565	F	I
mutmap: 251	K	E
mutmap: 562	K	R
mutmap: 165	I	L
mutmap: 157	R	K
mutmap: 165	L	I
mutmap: 213	T	A
mutmap: 203	N	D
mutmap: 238	N	D
mutmap: 244	S	N
mutmap: 277	L	F
mutmap: 99	I	T
mutmap: 89	P	S
mutmap: 52	N	D
mutmap: 470	R	K
mutmap: 119	K	R
mutmap: 15	S	T
mutmap: 99	V	I
mutmap: 125	I	V
mutmap: 489	N	D
mutmap: 138	N	S
mutmap: 467	G	S
mutmap: 203	N	D
mutmap: 269	F	Y
mutmap: 515	R	K
mutmap: 52	G	D
mutmap: 195	I	V
mutmap: 123	N	S
mutmap: 89	P	S
mutmap: 391	V	I
mutmap: 289	G	D
mutmap: 203	N	D
mutmap: 340	V	I
mutmap: 3	A	V
mutmap: 528	R	Q
mutmap: 113	T	A
mutmap: 62	E	K
mutmap: 253	R	G
mutmap: 182	S	A
mutmap: 496	R	K
mutmap: 155	S	N
mutmap: 238	N	D
mutmap: 158	N	S
mutmap: 260	T	A
mutmap: 503	Q	P
mutmap: 64	T	I
mutmap: 467	N	S
mutmap: 544	I	V
mutmap: 205	K	R
mutmap: 141	L	P
mutmap: 101	S	N
mutmap: 283	S	T
mutmap: 290	K	E
mutmap: 253	E	G
mutmap: 99	A	T
mutmap: 294	E	K
mutmap: 192	M	L
mutmap: 155	S	N
mutmap: 286	T	A
mutmap: 157	E	K
mutmap: 290	K	E
mutmap: 326	T	A
mutmap: 488	D	N
mutmap: 142	D	N
mutmap: 176	K	N
mutmap: 336	S	N
mutmap: 203	N	D
mutmap: 203	N	D
mutmap: 169	E	G
mutmap: 342	T	S
mutmap: 3	A	V
mutmap: 189	I	V
mutmap: 3	A	V
mutmap: 253	R	G
mutmap: 326	T	A
mutmap: 57	R	K
mutmap: 3	L	V
mutmap: 199	H	P
mutmap: 179	E	K
mutmap: 202	R	G
mutmap: 507	K	E
mutmap: 148	G	V
mutmap: 489	N	D
mutmap: 536	I	V
mutmap: 3	A	V
mutmap: 3	A	V
mutmap: 7	I	V
mutmap: 512	Y	N
mutmap: 213	T	A
mutmap: 258	L	F
mutmap: 103	G	E
mutmap: 292	E	D
mutmap: 53	N	S
mutmap: 199	S	P
mutmap: 253	R	G
mutmap: 123	N	S
mutmap: 421	K	E
mutmap: 7	V	I
mutmap: 3	A	V
mutmap: 7	V	I
mutmap: 15	R	T
mutmap: 203	N	D
mutmap: 145	I	V
mutmap: 141	S	P
mutmap: 145	V	I
mutmap: 412	A	E
mutmap: 248	S	T
mutmap: 230	V	I
mutmap: 7	V	I
mutmap: 67	I	L
mutmap: 490	G	E
mutmap: 150	T	A
mutmap: 203	N	D
mutmap: 466	R	K
mutmap: 418	K	R
mutmap: 342	T	S
mutmap: 288	V	M
mutmap: 275	K	R
mutmap: 99	A	T
mutmap: 129	K	E
mutmap: 398	I	V
mutmap: 137	K	E
mutmap: 3	A	V
mutmap: 3	A	V
mutmap: 7	V	I
mutmap: 238	N	D
mutmap: 145	A	V
mutmap: 238	E	D
mutmap: 327	R	K
mutmap: 90	R	K
mutmap: 418	K	R
mutmap: 358	I	T
mutmap: 64	V	I
mutmap: 142	K	N
mutmap: 205	K	R
mutmap: 373	K	Q
mutmap: 157	R	K
mutmap: 176	S	N
mutmap: 155	K	N
mutmap: 290	K	E
mutmap: 149	T	S
mutmap: 452	G	D
mutmap: 111	N	Y
mutmap: 203	N	D
mutmap: 455	N	D
mutmap: 517	N	D
mutmap: 15	R	T
mutmap: 389	D	N
mutmap: 519	I	V
mutmap: 7	I	V
mutmap: 290	G	E
mutmap: 111	H	Y
mutmap: 195	I	V
mutmap: 253	R	G
mutmap: 562	T	R
mutmap: 186	K	E
mutmap: 205	K	R
mutmap: 111	H	Y
mutmap: 515	R	K
mutmap: 53	R	S
mutmap: 3	A	V
mutmap: 142	K	N
mutmap: 392	Q	T
mutmap: 393	T	N
mutmap: 427	L	V
mutmap: 504	N	K
mutmap: 94	Y	S
mutmap: 102	Q	P
mutmap: 103	Q	E
mutmap: 114	G	D
mutmap: 136	Q	K
mutmap: 434	L	I
mutmap: 244	S	N
mutmap: 331	A	V
mutmap: 466	R	K
mutmap: 3	A	V
mutmap: 514	G	E
mutmap: 142	K	N
mutmap: 396	D	N
mutmap: 203	N	D
mutmap: 290	K	E
mutmap: 361	I	V
mutmap: 179	R	K
mutmap: 3	A	V
mutmap: 238	N	D
mutmap: 340	V	I
mutmap: 515	Q	K
mutmap: 15	R	T
mutmap: 467	I	S
mutmap: 92	P	S
mutmap: 488	D	N
mutmap: 91	K	E
mutmap: 68	K	Q
mutmap: 157	R	K
mutmap: 96	V	I
mutmap: 88	T	I
mutmap: 170	R	K
mutmap: 397	A	S
mutmap: 150	S	A
mutmap: 182	V	A
mutmap: 201	M	I
mutmap: 254	E	D
mutmap: 326	T	A
mutmap: 97	I	V
mutmap: 201	M	I
mutmap: 99	K	T
mutmap: 111	H	Y
mutmap: 162	K	R
mutmap: 225	K	R
mutmap: 283	N	T
mutmap: 432	I	L
mutmap: 205	K	R
mutmap: 290	K	E
mutmap: 157	E	K
mutmap: 52	N	D
mutmap: 162	R	K
mutmap: 203	N	D
mutmap: 203	D	N
mutmap: 218	M	V
mutmap: 239	R	Q
mutmap: 39	R	K
mutmap: 141	T	P
mutmap: 382	R	K
mutmap: 293	S	A
mutmap: 203	V	D
mutmap: 455	N	D
mutmap: 129	K	E
mutmap: 16	N	Y
mutmap: 467	G	S
mutmap: 112	L	F
mutmap: 99	T	K
mutmap: 111	Q	H
mutmap: 550	G	S
mutmap: 239	R	Q
mutmap: 224	K	R
mutmap: 22	V	I
mutmap: 142	S	N
mutmap: 430	E	G
mutmap: 269	L	Y
mutmap: 169	R	G
mutmap: 400	D	E
mutmap: 53	N	S
mutmap: 290	N	K
mutmap: 133	M	I
mutmap: 138	G	S
mutmap: 169	G	R
mutmap: 227	I	T
mutmap: 470	R	K
mutmap: 154	R	H
mutmap: 238	N	D
mutmap: 253	E	G
mutmap: 330	V	M
mutmap: 176	T	N
mutmap: 142	K	N
mutmap: 203	G	D
mutmap: 515	E	K
mutmap: 205	N	K
mutmap: 206	T	A
mutmap: 186	G	E
mutmap: 96	V	I
mutmap: 111	R	H
mutmap: 286	V	A
mutmap: 29	A	S
mutmap: 52	D	N
mutmap: 101	D	N
mutmap: 203	N	D
mutmap: 99	N	K
mutmap: 64	L	I
mutmap: 3	A	V
mutmap: 489	N	D
mutmap: 142	K	N
mutmap: 142	N	K
mutmap: 415	T	K
mutmap: 157	V	E
mutmap: 101	D	N
mutmap: 113	T	A
mutmap: 322	S	Y
mutmap: 426	R	K
mutmap: 253	R	G
mutmap: 203	V	D
mutmap: 159	G	S
mutmap: 460	S	N
mutmap: 203	V	D
mutmap: 91	K	E
mutmap: 142	K	N
mutmap: 85	G	E
mutmap: 507	K	E
mutmap: 560	L	Q
mutmap: 39	R	K
mutmap: 251	K	E
mutmap: 137	K	E
mutmap: 169	E	G
mutmap: 213	T	A
mutmap: 148	G	V
mutmap: 12	L	F
mutmap: 541	I	V
mutmap: 203	N	D
mutmap: 510	E	K
mutmap: 238	N	D
mutmap: 299	K	Q
mutmap: 326	T	A
mutmap: 125	I	V
mutmap: 203	G	D
mutmap: 165	I	L
mutmap: 214	H	Y
mutmap: 203	N	D
mutmap: 525	E	G
mutmap: 203	N	D
mutmap: 178	I	S
mutmap: 57	R	K
mutmap: 128	L	F
mutmap: 203	N	D
mutmap: 173	W	L
mutmap: 206	T	A
mutmap: 218	M	V
mutmap: 525	E	G
mutmap: 203	N	D
mutmap: 455	E	D
mutmap: 455	N	D
mutmap: 200	D	N
mutmap: 113	D	A
mutmap: 203	N	D
mutmap: 158	R	S
mutmap: 157	G	E
mutmap: 37	F	L
mutmap: 538	I	S
mutmap: 203	V	D
mutmap: 231	V	A
mutmap: 203	N	D
mutmap: 286	V	A
mutmap: 203	V	D
mutmap: 203	N	D
mutmap: 203	V	D
mutmap: 100	S	P
mutmap: 169	E	G
mutmap: 201	M	I
mutmap: 305	I	S
mutmap: 200	S	N
mutmap: 202	S	G
mutmap: 230	V	I
mutmap: 424	Y	N
mutmap: 203	N	D
mutmap: 326	T	A
mutmap: 202	N	S
mutmap: 337	T	I
mutmap: 203	V	D
mutmap: 203	N	D
mutmap: 169	E	G
mutmap: 169	R	G
mutmap: 202	N	S
mutmap: 171	K	N
mutmap: 551	L	F
mutmap: 142	S	N
mutmap: 96	M	I
mutmap: 323	I	V
mutmap: 219	F	S
mutmap: 253	R	G
mutmap: 92	T	S
mutmap: 3	A	V
mutmap: 324	K	R
mutmap: 275	K	R
mutmap: 395	L	V
mutmap: 205	R	K
mutmap: 337	T	I
mutmap: 418	S	R
mutmap: 419	L	R
mutmap: 421	D	E
mutmap: 422	I	N
mutmap: 11	P	T
mutmap: 20	L	I
mutmap: 21	W	C
mutmap: 47	F	V
mutmap: 125	I	V
mutmap: 82	S	P
mutmap: 109	F	P
mutmap: 122	F	L
mutmap: 123	G	S
mutmap: 52	D	N
mutmap: 162	K	R
mutmap: 203	N	D
mutmap: 137	G	E
mutmap: 549	V	I
mutmap: 169	R	G
mutmap: 455	G	D
mutmap: 137	D	E
mutmap: 202	N	S
mutmap: 531	T	A
mutmap: 203	N	D
mutmap: 510	R	K
mutmap: 257	K	I
mutmap: 169	R	G
mutmap: 212	D	N
mutmap: 289	G	D
mutmap: 231	V	A
mutmap: 158	N	S
mutmap: 50	V	L
mutmap: 203	N	D
mutmap: 393	K	N
mutmap: 125	I	V
mutmap: 261	S	N
mutmap: 169	R	G
mutmap: 393	D	N
mutmap: 34	E	D
mutmap: 203	V	D
mutmap: 279	L	S
mutmap: 187	N	K
mutmap: 203	N	D
mutmap: 142	S	N
mutmap: 223	N	S
mutmap: 14	V	A
mutmap: 169	R	G
mutmap: 286	T	A
mutmap: 293	T	A
mutmap: 3	A	V
mutmap: 162	K	R
mutmap: 169	E	G
mutmap: 467	N	S
mutmap: 209	N	H
mutmap: 387	P	A
mutmap: 398	I	V
mutmap: 434	V	I
mutmap: 467	N	S
mutmap: 512	S	N
mutmap: 12	I	F
mutmap: 98	K	E
mutmap: 261	S	N
mutmap: 489	N	D
mutmap: 558	A	S
mutmap: 559	S	L
mutmap: 560	K	Q
mutmap: 561	T	C
mutmap: 564	S	C
mutmap: 565	E	I
mutmap: 7	I	V
mutmap: 169	M	G
mutmap: 202	V	G
mutmap: 209	R	H
mutmap: 203	N	D
mutmap: 203	D	N
mutmap: 203	N	D
mutmap: 458	M	V
mutmap: 563	L	I
mutmap: 238	G	D
mutmap: 86	S	L
mutmap: 142	S	N
mutmap: 239	R	Q
mutmap: 158	R	S
mutmap: 113	T	A
mutmap: 281	L	I
mutmap: 420	V	M
mutmap: 138	N	S
mutmap: 169	E	G
mutmap: 240	K	E
mutmap: 171	K	N
mutmap: 158	R	S
mutmap: 289	G	D
mutmap: 513	K	R
mutmap: 129	K	E
mutmap: 274	G	S
mutmap: 543	V	L
mutmap: 278	R	G
mutmap: 412	G	E
mutmap: 74	I	V
mutmap: 4	R	K
mutmap: 157	K	E
mutmap: 496	R	K
mutmap: 64	M	I
mutmap: 12	I	F
mutmap: 290	N	K
mutmap: 176	K	N
mutmap: 203	G	D
mutmap: 85	G	E
mutmap: 240	K	E
mutmap: 203	N	D
mutmap: 203	D	N
mutmap: 400	D	E
mutmap: 238	G	D
mutmap: 203	N	D
mutmap: 142	S	N
mutmap: 158	N	S
mutmap: 299	R	Q
mutmap: 203	N	D
mutmap: 169	V	G
mutmap: 238	N	D
mutmap: 203	N	D
mutmap: 218	M	V
mutmap: 519	I	V
mutmap: 389	D	N
mutmap: 170	R	K
mutmap: 74	I	V
mutmap: 53	N	S
mutmap: 274	N	S
mutmap: 238	N	D
mutmap: 53	S	N
mutmap: 116	G	E
mutmap: 176	K	N
mutmap: 459	N	K
mutmap: 200	K	N
mutmap: 470	R	K
mutmap: 200	N	K
mutmap: 203	N	D
mutmap: 101	S	N
mutmap: 455	N	D
mutmap: 203	D	N
mutmap: 101	T	N
mutmap: 420	V	M
mutmap: 527	H	Y
mutmap: 169	R	G
mutmap: 386	S	N
mutmap: 158	R	S
mutmap: 236	I	V
mutmap: 401	R	K
mutmap: 203	N	D
mutmap: 524	I	M
mutmap: 6	M	L
mutmap: 202	I	V
mutmap: 142	K	N
mutmap: 176	T	N
mutmap: 513	K	R
mutmap: 203	N	D
mutmap: 202	A	V
mutmap: 53	N	S
mutmap: 398	A	V
mutmap: 467	G	S
mutmap: 158	N	S
mutmap: 202	A	V
mutmap: 202	G	A
mutmap: 205	R	K
mutmap: 206	A	T
mutmap: 518	E	G
mutmap: 203	N	D
mutmap: 510	R	K
mutmap: 203	D	N
mutmap: 203	D	N
mutmap: 520	T	K
mutmap: 2	N	K
mutmap: 288	I	M
mutmap: 291	W	C
mutmap: 319	W	C
mutmap: 395	M	V
mutmap: 223	N	S
mutmap: 176	D	N
mutmap: 202	G	A
mutmap: 248	A	T
mutmap: 212	K	N
mutmap: 169	R	G
mutmap: 169	G	R
mutmap: 201	M	I
mutmap: 191	I	V
mutmap: 293	T	A
mutmap: 169	R	G
mutmap: 52	D	N
mutmap: 203	N	D
mutmap: 452	N	D
mutmap: 467	N	S
mutmap: 176	K	N
mutmap: 276	S	G
mutmap: 53	N	S
mutmap: 236	I	V
mutmap: 73	T	S
mutmap: 148	A	V
mutmap: 88	M	I
mutmap: 513	K	R
mutmap: 311	I	V
mutmap: 203	N	D
mutmap: 294	T	K
mutmap: 88	V	I
mutmap: 200	S	N
mutmap: 203	D	N
mutmap: 244	H	N
mutmap: 466	I	K
mutmap: 471	I	N
mutmap: 475	D	E
mutmap: 476	L	I
mutmap: 478	Y	N
mutmap: 41	G	V
mutmap: 45	P	H
mutmap: 47	G	V
mutmap: 50	V	L
mutmap: 54	P	H
mutmap: 65	T	A
mutmap: 71	K	N
mutmap: 83	K	E
mutmap: 84	W	C
mutmap: 88	V	I
mutmap: 97	G	V
mutmap: 98	K	E
mutmap: 113	P	A
mutmap: 114	Y	D
mutmap: 97	I	V
mutmap: 205	R	K
mutmap: 253	E	G
mutmap: 510	E	K
mutmap: 205	R	K
mutmap: 206	A	T
mutmap: 202	N	G
mutmap: 257	T	I
mutmap: 231	S	A
mutmap: 127	A	S
mutmap: 286	T	A
mutmap: 314	I	V
mutmap: 276	D	G
mutmap: 272	T	A
mutmap: 16	H	Y
mutmap: 203	V	D
mutmap: 178	I	S
mutmap: 398	A	V
mutmap: 176	T	N
mutmap: 220	P	S
mutmap: 246	H	Y
mutmap: 215	I	V
mutmap: 169	R	G
mutmap: 157	K	E
mutmap: 288	V	M
mutmap: 544	I	V
mutmap: 203	N	D
mutmap: 306	F	L
mutmap: 6	V	L
mutmap: 254	N	D
mutmap: 467	N	S
mutmap: 203	N	D
mutmap: 47	I	V
mutmap: 382	Q	K
mutmap: 139	A	S
mutmap: 169	R	G
mutmap: 203	G	D
mutmap: 158	C	S
mutmap: 191	L	V
mutmap: 138	G	S
mutmap: 254	E	D
mutmap: 342	P	S
mutmap: 185	R	K
mutmap: 404	N	T
mutmap: 138	G	S
mutmap: 3	A	V
mutmap: 3	V	A
mutmap: 142	H	N
mutmap: 67	I	L
mutmap: 162	S	R
mutmap: 236	I	V
mutmap: 203	N	D
mutmap: 206	V	A
mutmap: 227	A	T
mutmap: 253	R	G
mutmap: 467	N	S
mutmap: 142	D	N
mutmap: 203	N	D
mutmap: 412	G	E
mutmap: 458	M	V
mutmap: 239	R	Q
mutmap: 13	A	T
mutmap: 203	N	D
mutmap: 3	A	V
mutmap: 334	P	L
mutmap: 299	L	Q
mutmap: 203	N	D
mutmap: 203	G	D
mutmap: 404	I	T
mutmap: 176	T	N
mutmap: 338	Q	P
mutmap: 526	A	V
mutmap: 158	R	S
mutmap: 424	D	N
mutmap: 460	D	N
mutmap: 203	G	D
mutmap: 120	K	E
mutmap: 176	S	N
mutmap: 203	D	G
mutmap: 260	T	A
mutmap: 74	I	V
mutmap: 78	V	I
mutmap: 203	N	D
mutmap: 203	G	D
mutmap: 142	S	N
mutmap: 425	N	K
mutmap: 162	K	R
mutmap: 169	R	G
mutmap: 111	Q	H
mutmap: 345	F	L
mutmap: 89	P	S
mutmap: 178	R	S
mutmap: 289	G	D
mutmap: 203	V	D
mutmap: 368	Q	H
mutmap: 203	N	D
mutmap: 203	I	N
mutmap: 91	K	E
mutmap: 200	T	N
mutmap: 488	D	N
mutmap: 203	N	D
mutmap: 277	L	F
mutmap: 182	T	A
mutmap: 182	A	T
mutmap: 277	S	F
mutmap: 427	F	V
mutmap: 137	K	E
mutmap: 205	N	K
mutmap: 206	T	A
mutmap: 71	S	N
mutmap: 185	R	K
mutmap: 550	G	S
mutmap: 197	N	H
mutmap: 203	V	D
mutmap: 361	I	V
mutmap: 203	N	D
mutmap: 176	T	N
mutmap: 203	N	D
mutmap: 277	L	F
mutmap: 479	R	G
mutmap: 97	I	V
mutmap: 311	I	V
mutmap: 53	N	S
mutmap: 64	K	I
mutmap: 85	G	E
mutmap: 99	R	K
mutmap: 203	V	D
mutmap: 205	M	K
mutmap: 206	T	A
mutmap: 210	K	T
mutmap: 231	V	A
mutmap: 290	E	K
mutmap: 289	G	D
mutmap: 453	L	F
mutmap: 227	N	T
mutmap: 562	K	R
mutmap: 228	S	P
mutmap: 562	T	K
mutmap: 434	V	I
mutmap: 512	S	N
mutmap: 203	N	D
mutmap: 78	V	I
mutmap: 178	I	S
mutmap: 321	R	K
mutmap: 157	E	K
mutmap: 181	H	Y
mutmap: 299	R	Q
mutmap: 493	D	E
mutmap: 53	N	S
mutmap: 206	T	A
mutmap: 467	N	S
mutmap: 205	M	R
mutmap: 133	L	I
mutmap: 137	G	E
mutmap: 157	E	K
mutmap: 169	R	G
mutmap: 258	L	F
mutmap: 344	S	G
mutmap: 416	S	L
mutmap: 444	P	L
mutmap: 32	A	T
mutmap: 311	A	V
mutmap: 157	E	K
mutmap: 210	K	T
mutmap: 203	V	D
mutmap: 203	N	D
mutmap: 78	V	I
mutmap: 176	S	N
mutmap: 393	K	N
mutmap: 186	K	E
mutmap: 399	V	I
mutmap: 176	K	N
mutmap: 113	S	A
mutmap: 10	Y	C
mutmap: 261	S	N
mutmap: 158	N	S
mutmap: 227	I	T
mutmap: 205	T	M
mutmap: 125	A	V
mutmap: 178	R	S
mutmap: 203	N	D
mutmap: 129	K	E
mutmap: 203	D	N
mutmap: 7	A	V
mutmap: 181	F	Y
mutmap: 326	T	A
mutmap: 99	R	K
mutmap: 13	A	T
mutmap: 203	V	D
mutmap: 492	I	M
mutmap: 314	I	V
mutmap: 203	V	D
mutmap: 198	S	P
mutmap: 64	K	I
mutmap: 238	N	D
mutmap: 144	I	T
mutmap: 169	R	G
mutmap: 203	N	D
mutmap: 85	G	E
mutmap: 467	H	N
mutmap: 203	V	D
mutmap: 157	G	E
mutmap: 304	N	S
mutmap: 53	K	N
mutmap: 137	G	E
mutmap: 476	M	I
mutmap: 550	G	S
mutmap: 292	N	D
mutmap: 382	R	K
mutmap: 467	T	N
mutmap: 452	N	D
mutmap: 203	N	D
mutmap: 182	E	A
mutmap: 186	K	E
mutmap: 200	T	N
mutmap: 205	S	R
mutmap: 133	M	I
mutmap: 121	R	Q
mutmap: 203	A	D
mutmap: 512	S	N
mutmap: 90	R	K
mutmap: 145	A	V
mutmap: 86	S	L
mutmap: 101	S	N
mutmap: 244	S	N
mutmap: 157	E	K
mutmap: 215	I	V
mutmap: 146	S	T
mutmap: 459	R	K
mutmap: 145	T	A
mutmap: 157	E	K
mutmap: 239	R	Q
mutmap: 540	R	L
mutmap: 210	K	T
mutmap: 287	S	P
mutmap: 289	G	D
mutmap: 203	N	D
mutmap: 101	D	N
mutmap: 299	K	Q
mutmap: 526	I	V
mutmap: 179	M	K
mutmap: 137	G	E
mutmap: 203	N	D
mutmap: 255	S	T
mutmap: 214	F	Y
mutmap: 289	G	D
mutmap: 180	F	S
mutmap: 424	I	N
mutmap: 275	G	R
mutmap: 176	K	N
mutmap: 238	N	D
mutmap: 7	I	V
mutmap: 189	I	V
mutmap: 186	G	E
mutmap: 507	K	E
mutmap: 186	E	G
mutmap: 275	K	R
mutmap: 275	K	R
mutmap: 203	N	D
mutmap: 261	S	N
mutmap: 203	D	N
mutmap: 273	M	L
mutmap: 282	S	I
mutmap: 295	F	C
mutmap: 301	G	A
mutmap: 304	I	S
mutmap: 321	N	K
mutmap: 481	S	F
mutmap: 91	G	E
mutmap: 186	D	E
mutmap: 203	N	D
mutmap: 293	E	A
mutmap: 202	R	G
mutmap: 203	N	D
mutmap: 157	E	K
mutmap: 203	N	D
mutmap: 173	S	L
mutmap: 205	K	R
mutmap: 398	I	V
mutmap: 157	E	K
mutmap: 22	V	I
mutmap: 119	K	R
mutmap: 246	H	Y
mutmap: 289	G	D
mutmap: 111	H	Y
mutmap: 3	V	A
mutmap: 205	K	R
mutmap: 488	D	N
mutmap: 515	R	K
mutmap: 331	A	V
mutmap: 2	R	K
mutmap: 390	R	G
mutmap: 197	R	H
mutmap: 326	T	A
mutmap: 488	D	N
mutmap: 542	F	L
mutmap: 203	N	D
mutmap: 255	S	T
mutmap: 178	R	S
mutmap: 559	K	L
mutmap: 99	A	T
mutmap: 179	R	M
mutmap: 256	L	I
mutmap: 326	T	A
mutmap: 203	N	D
mutmap: 53	R	S
mutmap: 197	N	H
mutmap: 353	V	I
mutmap: 238	G	D
mutmap: 158	C	S
mutmap: 144	T	N
mutmap: 471	S	N
mutmap: 404	I	T
mutmap: 144	S	N
mutmap: 184	D	N
mutmap: 286	V	A
mutmap: 238	G	D
mutmap: 231	S	A
mutmap: 238	G	D
mutmap: 238	N	D
mutmap: 5	I	L
mutmap: 138	R	S
mutmap: 231	S	A
mutmap: 231	S	A
mutmap: 144	D	N
mutmap: 240	K	E
mutmap: 238	G	D
mutmap: 202	K	E
mutmap: 178	K	N
mutmap: 224	K	R
mutmap: 251	K	E
mutmap: 257	M	I
mutmap: 443	I	V
mutmap: 36	I	V
mutmap: 99	I	T
mutmap: 146	A	T
mutmap: 178	K	N
mutmap: 200	S	N
mutmap: 203	E	D
mutmap: 238	D	G
mutmap: 251	E	K
mutmap: 257	I	M
mutmap: 70	R	G
mutmap: 114	N	D
mutmap: 113	I	T
mutmap: 135	S	P
mutmap: 467	N	S
mutmap: 144	T	N
mutmap: 243	I	M
mutmap: 536	A	V
mutmap: 12	I	L
mutmap: 36	I	V
mutmap: 126	T	S
mutmap: 138	T	S
mutmap: 158	C	S
Distribution of 1: 
Distribution of 2: 	0	0	0	
Distribution of 3: 240	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Distribution of 4: 143	0	0	0	0	0	
Distribution of 5: 	0	
Distribution of 6: 240	138	0	0	0	
Distribution of 7: 112	104	5	5	26	20	6	0	0	0	0	0	0	0	0	
Distribution of 8: 
Distribution of 9: 
Distribution of 10: 355	0	0	
Distribution of 11: 88	88	0	
Distribution of 12: 156	156	230	0	0	0	0	0	
Distribution of 13: 	0	0	0	0	0	0	
Distribution of 14: 	
Distribution of 15: 	0	0	0	0	0	
Distribution of 16: 	0	0	0	
Distribution of 17: 
Distribution of 18: 	
Distribution of 19: 	
Distribution of 20: 	
Distribution of 21: 	
Distribution of 22: 34	70	34	
Distribution of 23: 	
Distribution of 24: 
Distribution of 25: 
Distribution of 26: 
Distribution of 27: 
Distribution of 28: 
Distribution of 29: 	
Distribution of 30: 
Distribution of 31: 
Distribution of 32: 	
Distribution of 33: 	
Distribution of 34: 	
Distribution of 35: 
Distribution of 36: 	0	0	0	
Distribution of 37: 361	361	
Distribution of 38: 
Distribution of 39: 14	14	
Distribution of 40: 
Distribution of 41: 	
Distribution of 42: 	
Distribution of 43: 
Distribution of 44: 
Distribution of 45: 	
Distribution of 46: 	
Distribution of 47: 81	0	0	0	
Distribution of 48: 
Distribution of 49: 
Distribution of 50: 35	35	
Distribution of 51: 
Distribution of 52: 80	54	54	0	0	0	0	0	
Distribution of 53: 284	0	0	0	0	0	0	0	0	0	0	0	0	0	
Distribution of 54: 	
Distribution of 55: 
Distribution of 56: 
Distribution of 57: 71	71	
Distribution of 58: 
Distribution of 59: 
Distribution of 60: 	0	0	0	
Distribution of 61: 
Distribution of 62: 	
Distribution of 63: 
Distribution of 64: 273	0	0	0	0	0	0	0	
Distribution of 65: 	0	0	
Distribution of 66: 
Distribution of 67: 76	76	
Distribution of 68: 	0	
Distribution of 69: 
Distribution of 70: 	
Distribution of 71: 175	175	0	0	0	
Distribution of 72: 
Distribution of 73: 	0	0	0	0	
Distribution of 74: 	0	0	0	0	
Distribution of 75: 	0	
Distribution of 76: 
Distribution of 77: 
Distribution of 78: 73	73	0	0	0	0	
Distribution of 79: 
Distribution of 80: 
Distribution of 81: 
Distribution of 82: 	
Distribution of 83: 	0	0	
Distribution of 84: 	
Distribution of 85: 	0	0	0	0	
Distribution of 86: 323	0	0	0	0	
Distribution of 87: 
Distribution of 88: 	0	0	0	0	0	0	0	
Distribution of 89: 	0	0	0	0	0	0	
Distribution of 90: 	0	0	0	0	0	0	
Distribution of 91: 135	0	0	0	0	0	0	0	0	0	
Distribution of 92: 	0	
Distribution of 93: 
Distribution of 94: 	
Distribution of 95: 
Distribution of 96: 81	81	0	
Distribution of 97: 	0	0	0	0	0	
Distribution of 98: 52	52	
Distribution of 99: 113	0	0	0	0	0	0	0	0	0	0	0	
Distribution of 100: 392	392	
Distribution of 101: 49	0	0	0	0	0	0	
Distribution of 102: 	0	
Distribution of 103: 259	259	0	0	
Distribution of 104: 
Distribution of 105: 
Distribution of 106: 147	0	0	0	0	0	0	
Distribution of 107: 
Distribution of 108: 
Distribution of 109: 	
Distribution of 110: 
Distribution of 111: 	0	0	0	0	0	0	0	0	0	0	0	
Distribution of 112: 	
Distribution of 113: 	0	0	0	0	0	0	0	0	0	0	0	
Distribution of 114: 89	0	0	0	
Distribution of 115: 
Distribution of 116: 	
Distribution of 117: 
Distribution of 118: 
Distribution of 119: 256	10	10	47	47	
Distribution of 120: 	
Distribution of 121: 	
Distribution of 122: 	
Distribution of 123: 14	14	0	
Distribution of 124: 	
Distribution of 125: 106	24	24	11	12	11	0	
Distribution of 126: 	
Distribution of 127: 135	135	
Distribution of 128: 110	110	0	
Distribution of 129: 144	72	15	15	58	
Distribution of 130: 	
Distribution of 131: 
Distribution of 132: 	
Distribution of 133: 32	0	0	
Distribution of 134: 
Distribution of 135: 	
Distribution of 136: 	
Distribution of 137: 	0	0	0	0	0	0	0	0	0	0	0	
Distribution of 138: 	0	0	0	0	0	0	0	0	0	
Distribution of 139: 	
Distribution of 140: 
Distribution of 141: 	0	0	
Distribution of 142: 127	61	61	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Distribution of 143: 
Distribution of 144: 	0	0	0	0	0	0	0	0	0	
Distribution of 145: 	0	0	0	0	0	0	0	0	0	0	
Distribution of 146: 	0	0	0	0	0	0	0	
Distribution of 147: 
Distribution of 148: 74	74	0	
Distribution of 149: 	0	
Distribution of 150: 38	38	184	0	0	0	0	
Distribution of 151: 153	153	0	0	0	0	0	0	
Distribution of 152: 
Distribution of 153: 220	220	
Distribution of 154: 	0	
Distribution of 155: 	0	0	0	0	0	0	0	0	
Distribution of 156: 	0	0	
Distribution of 157: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Distribution of 158: 326	72	0	0	0	0	0	0	0	0	0	0	0	0	
Distribution of 159: 	
Distribution of 160: 
Distribution of 161: 
Distribution of 162: 135	87	26	26	0	0	0	0	0	
Distribution of 163: 
Distribution of 164: 
Distribution of 165: 324	0	0	0	0	
Distribution of 166: 
Distribution of 167: 
Distribution of 168: 
Distribution of 169: 77	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Distribution of 170: 139	139	0	0	0	
Distribution of 171: 	0	0	0	0	0	0	0	0	0	
Distribution of 172: 	0	0	0	
Distribution of 173: 152	152	0	0	0	
Distribution of 174: 
Distribution of 175: 
Distribution of 176: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Distribution of 177: 	
Distribution of 178: 135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Distribution of 179: 185	185	0	0	0	0	0	0	0	0	0	
Distribution of 180: 	
Distribution of 181: 	0	
Distribution of 182: 	0	0	0	0	0	
Distribution of 183: 	
Distribution of 184: 	0	0	0	0	0	0	
Distribution of 185: 	0	0	0	
Distribution of 186: 	0	0	0	0	0	0	0	0	0	
Distribution of 187: 	0	
Distribution of 188: 	
Distribution of 189: 44	44	
Distribution of 190: 
Distribution of 191: 133	131	131	0	
Distribution of 192: 	0	
Distribution of 193: 
Distribution of 194: 
Distribution of 195: 174	103	103	12	12	
Distribution of 196: 
Distribution of 197: 70	0	0	
Distribution of 198: 	
Distribution of 199: 160	160	165	32	32	0	0	
Distribution of 200: 390	0	0	0	0	0	0	0	0	0	0	0	0	0	
Distribution of 201: 	0	0	0	0	0	0	0	0	
Distribution of 202: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Distribution of 203: 45	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Distribution of 204: 
Distribution of 205: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Distribution of 206: 	0	0	0	0	0	0	0	0	0	0	0	0	0	
Distribution of 207: 17	17	159	0	0	
Distribution of 208: 
Distribution of 209: 	0	0	0	0	0	0	0	
Distribution of 210: 	0	0	0	0	0	
Distribution of 211: 	0	0	0	
Distribution of 212: 396	396	0	
Distribution of 213: 40	40	71	
Distribution of 214: 118	69	69	0	
Distribution of 215: 43	44	43	
Distribution of 216: 	
Distribution of 217: 
Distribution of 218: 	0	0	0	0	0	
Distribution of 219: 	0	
Distribution of 220: 	0	
Distribution of 221: 	0	
Distribution of 222: 
Distribution of 223: 	0	0	
Distribution of 224: 183	183	
Distribution of 225: 	
Distribution of 226: 
Distribution of 227: 273	64	61	0	0	0	
Distribution of 228: 	
Distribution of 229: 
Distribution of 230: 	0	0	
Distribution of 231: 	0	0	0	0	0	0	0	0	0	
Distribution of 232: 	0	0	0	0	
Distribution of 233: 
Distribution of 234: 
Distribution of 235: 57	57	
Distribution of 236: 14	14	16	
Distribution of 237: 107	92	92	
Distribution of 238: 103	103	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Distribution of 239: 16	11	12	11	39	
Distribution of 240: 144	0	0	0	0	0	0	0	0	0	
Distribution of 241: 
Distribution of 242: 
Distribution of 243: 96	49	49	58	77	
Distribution of 244: 31	31	0	0	
Distribution of 245: 
Distribution of 246: 69	69	
Distribution of 247: 
Distribution of 248: 	0	
Distribution of 249: 	
Distribution of 250: 
Distribution of 251: 89	63	63	89	0	
Distribution of 252: 	
Distribution of 253: 108	0	0	0	0	0	0	0	0	0	0	
Distribution of 254: 57	0	0	
Distribution of 255: 	0	0	
Distribution of 256: 	
Distribution of 257: 390	0	0	0	0	0	0	
Distribution of 258: 77	77	
Distribution of 259: 	
Distribution of 260: 73	73	
Distribution of 261: 	0	0	0	0	0	0	
Distribution of 262: 
Distribution of 263: 
Distribution of 264: 
Distribution of 265: 57	57	
Distribution of 266: 
Distribution of 267: 
Distribution of 268: 237	0	0	0	
Distribution of 269: 	0	0	0	0	
Distribution of 270: 
Distribution of 271: 
Distribution of 272: 	
Distribution of 273: 	0	
Distribution of 274: 225	84	84	0	0	
Distribution of 275: 51	79	0	0	0	
Distribution of 276: 238	0	0	0	
Distribution of 277: 391	0	0	0	0	0	0	0	0	0	0	0	
Distribution of 278: 280	280	0	
Distribution of 279: 	0	
Distribution of 280: 
Distribution of 281: 	
Distribution of 282: 	
Distribution of 283: 	0	0	0	
Distribution of 284: 
Distribution of 285: 	0	
Distribution of 286: 77	0	0	0	0	0	
Distribution of 287: 244	186	186	0	0	
Distribution of 288: 372	0	0	0	0	0	
Distribution of 289: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Distribution of 290: 323	323	0	0	0	0	0	0	0	0	0	
Distribution of 291: 	
Distribution of 292: 	0	0	
Distribution of 293: 16	16	0	0	0	0	0	
Distribution of 294: 	0	
Distribution of 295: 	
Distribution of 296: 
Distribution of 297: 	
Distribution of 298: 
Distribution of 299: 	0	0	0	0	0	0	0	0	0	
Distribution of 300: 
Distribution of 301: 	0	
Distribution of 302: 	
Distribution of 303: 
Distribution of 304: 273	273	0	
Distribution of 305: 	0	
Distribution of 306: 164	164	
Distribution of 307: 
Distribution of 308: 	
Distribution of 309: 
Distribution of 310: 
Distribution of 311: 	0	0	0	
Distribution of 312: 
Distribution of 313: 
Distribution of 314: 	0	0	
Distribution of 315: 
Distribution of 316: 
Distribution of 317: 
Distribution of 318: 	
Distribution of 319: 	
Distribution of 320: 
Distribution of 321: 	0	
Distribution of 322: 	
Distribution of 323: 	
Distribution of 324: 126	126	241	
Distribution of 325: 
Distribution of 326: 212	212	0	0	0	0	0	0	0	0	
Distribution of 327: 	
Distribution of 328: 
Distribution of 329: 
Distribution of 330: 	
Distribution of 331: 346	22	14	14	26	27	
Distribution of 332: 	
Distribution of 333: 
Distribution of 334: 	
Distribution of 335: 	
Distribution of 336: 	
Distribution of 337: 	0	0	0	0	
Distribution of 338: 	
Distribution of 339: 
Distribution of 340: 186	95	26	26	
Distribution of 341: 
Distribution of 342: 	0	0	0	
Distribution of 343: 
Distribution of 344: 	
Distribution of 345: 	
Distribution of 346: 	
Distribution of 347: 
Distribution of 348: 
Distribution of 349: 
Distribution of 350: 
Distribution of 351: 
Distribution of 352: 
Distribution of 353: 	
Distribution of 354: 
Distribution of 355: 
Distribution of 356: 
Distribution of 357: 
Distribution of 358: 	0	0	
Distribution of 359: 
Distribution of 360: 
Distribution of 361: 164	0	0	0	0	0	
Distribution of 362: 
Distribution of 363: 
Distribution of 364: 
Distribution of 365: 
Distribution of 366: 
Distribution of 367: 
Distribution of 368: 	
Distribution of 369: 
Distribution of 370: 
Distribution of 371: 
Distribution of 372: 
Distribution of 373: 	
Distribution of 374: 
Distribution of 375: 
Distribution of 376: 
Distribution of 377: 
Distribution of 378: 
Distribution of 379: 
Distribution of 380: 
Distribution of 381: 	
Distribution of 382: 62	0	0	
Distribution of 383: 
Distribution of 384: 
Distribution of 385: 
Distribution of 386: 168	168	
Distribution of 387: 	
Distribution of 388: 
Distribution of 389: 312	86	44	44	65	
Distribution of 390: 309	0	0	
Distribution of 391: 	
Distribution of 392: 	
Distribution of 393: 	0	0	0	
Distribution of 394: 
Distribution of 395: 70	0	0	
Distribution of 396: 	
Distribution of 397: 304	304	0	
Distribution of 398: 213	87	0	0	0	0	0	0	0	0	0	0	
Distribution of 399: 	
Distribution of 400: 14	14	
Distribution of 401: 	
Distribution of 402: 
Distribution of 403: 
Distribution of 404: 188	0	0	0	
Distribution of 405: 
Distribution of 406: 
Distribution of 407: 
Distribution of 408: 
Distribution of 409: 
Distribution of 410: 
Distribution of 411: 
Distribution of 412: 	0	0	
Distribution of 413: 	
Distribution of 414: 	0	
Distribution of 415: 116	116	0	0	0	0	
Distribution of 416: 	
Distribution of 417: 
Distribution of 418: 272	272	0	0	0	0	0	0	
Distribution of 419: 	
Distribution of 420: 325	325	0	0	
Distribution of 421: 	0	
Distribution of 422: 56	56	0	
Distribution of 423: 
Distribution of 424: 	0	0	0	
Distribution of 425: 	
Distribution of 426: 	
Distribution of 427: 	0	
Distribution of 428: 
Distribution of 429: 
Distribution of 430: 	
Distribution of 431: 
Distribution of 432: 	0	
Distribution of 433: 
Distribution of 434: 	0	0	
Distribution of 435: 
Distribution of 436: 
Distribution of 437: 
Distribution of 438: 
Distribution of 439: 
Distribution of 440: 
Distribution of 441: 
Distribution of 442: 
Distribution of 443: 	
Distribution of 444: 	
Distribution of 445: 
Distribution of 446: 
Distribution of 447: 
Distribution of 448: 257	38	38	
Distribution of 449: 
Distribution of 450: 
Distribution of 451: 
Distribution of 452: 	0	0	0	0	
Distribution of 453: 	0	0	
Distribution of 454: 
Distribution of 455: 38	38	12	0	0	0	0	
Distribution of 456: 277	277	
Distribution of 457: 78	78	
Distribution of 458: 62	20	20	
Distribution of 459: 370	0	0	
Distribution of 460: 176	0	0	
Distribution of 461: 	0	
Distribution of 462: 
Distribution of 463: 	0	
Distribution of 464: 
Distribution of 465: 
Distribution of 466: 24	24	0	
Distribution of 467: 291	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Distribution of 468: 
Distribution of 469: 
Distribution of 470: 	0	0	0	0	
Distribution of 471: 	0	
Distribution of 472: 
Distribution of 473: 
Distribution of 474: 
Distribution of 475: 	
Distribution of 476: 283	0	0	0	0	
Distribution of 477: 
Distribution of 478: 135	135	
Distribution of 479: 	
Distribution of 480: 
Distribution of 481: 	
Distribution of 482: 
Distribution of 483: 
Distribution of 484: 
Distribution of 485: 
Distribution of 486: 
Distribution of 487: 
Distribution of 488: 	0	0	0	0	0	0	
Distribution of 489: 327	96	96	0	0	0	0	
Distribution of 490: 	0	
Distribution of 491: 
Distribution of 492: 156	156	
Distribution of 493: 	
Distribution of 494: 
Distribution of 495: 
Distribution of 496: 	0	0	
Distribution of 497: 	
Distribution of 498: 
Distribution of 499: 
Distribution of 500: 
Distribution of 501: 
Distribution of 502: 
Distribution of 503: 	
Distribution of 504: 	0	
Distribution of 505: 	
Distribution of 506: 
Distribution of 507: 236	94	52	75	52	
Distribution of 508: 
Distribution of 509: 
Distribution of 510: 	0	0	0	0	
Distribution of 511: 
Distribution of 512: 	0	0	0	0	0	
Distribution of 513: 9	9	12	
Distribution of 514: 	0	0	
Distribution of 515: 394	0	0	0	0	0	
Distribution of 516: 	
Distribution of 517: 	
Distribution of 518: 	
Distribution of 519: 78	78	
Distribution of 520: 	
Distribution of 521: 
Distribution of 522: 
Distribution of 523: 	
Distribution of 524: 	
Distribution of 525: 6	6	
Distribution of 526: 274	12	29	0	0	
Distribution of 527: 	
Distribution of 528: 244	0	0	
Distribution of 529: 
Distribution of 530: 
Distribution of 531: 	
Distribution of 532: 
Distribution of 533: 
Distribution of 534: 
Distribution of 535: 
Distribution of 536: 	0	
Distribution of 537: 	
Distribution of 538: 	
Distribution of 539: 
Distribution of 540: 	
Distribution of 541: 	0	
Distribution of 542: 	
Distribution of 543: 	
Distribution of 544: 120	74	74	
Distribution of 545: 	
Distribution of 546: 
Distribution of 547: 
Distribution of 548: 
Distribution of 549: 	
Distribution of 550: 146	0	0	0	0	
Distribution of 551: 	
Distribution of 552: 
Distribution of 553: 
Distribution of 554: 
Distribution of 555: 
Distribution of 556: 
Distribution of 557: 
Distribution of 558: 	
Distribution of 559: 	0	
Distribution of 560: 	0	
Distribution of 561: 	
Distribution of 562: 133	8	0	0	0	0	0	0	0	0	
Distribution of 563: 	
Distribution of 564: 	
Distribution of 565: 	0	
