mutmap: 2	E	K
mutmap: 12	F	L
mutmap: 16	N	D
mutmap: 86	L	S
mutmap: 89	T	P
mutmap: 91	S	R
mutmap: 100	S	P
mutmap: 128	F	L
mutmap: 130	K	R
mutmap: 137	T	E
mutmap: 142	N	K
mutmap: 144	E	N
mutmap: 154	Y	H
mutmap: 157	A	K
mutmap: 172	S	D
mutmap: 178	S	N
mutmap: 179	K	N
mutmap: 199	P	S
mutmap: 200	T	N
mutmap: 201	G	S
mutmap: 202	T	N
mutmap: 211	A	E
mutmap: 212	D	N
mutmap: 218	G	V
mutmap: 221	K	N
mutmap: 257	T	I
mutmap: 274	N	S
mutmap: 277	S	F
mutmap: 285	D	N
mutmap: 287	P	S
mutmap: 288	V	M
mutmap: 290	D	E
mutmap: 299	H	Q
mutmap: 331	A	V
mutmap: 389	D	N
mutmap: 418	R	K
mutmap: 420	I	M
mutmap: 459	R	K
mutmap: 489	D	N
mutmap: 490	A	E
mutmap: 515	E	K
mutmap: 36	L	V
mutmap: 106	A	T
mutmap: 142	N	K
mutmap: 146	L	T
mutmap: 151	S	A
mutmap: 155	G	A
mutmap: 200	S	N
mutmap: 203	E	D
mutmap: 209	H	Q
mutmap: 211	V	E
mutmap: 240	P	A
mutmap: 456	L	S
mutmap: 4	K	R
mutmap: 10	Y	C
mutmap: 12	F	L
mutmap: 13	V	A
mutmap: 36	I	L
mutmap: 42	A	T
mutmap: 53	R	S
mutmap: 75	T	A
mutmap: 144	T	N
mutmap: 146	F	L
mutmap: 155	R	G
mutmap: 178	T	N
mutmap: 202	D	N
mutmap: 209	S	H
mutmap: 211	G	V
mutmap: 218	A	V
mutmap: 240	H	P
mutmap: 278	E	G
mutmap: 301	S	A
mutmap: 305	N	S
mutmap: 342	Y	S
mutmap: 37	F	L
mutmap: 237	K	R
mutmap: 150	V	A
mutmap: 390	R	G
mutmap: 75	I	T
mutmap: 398	I	V
mutmap: 448	G	E
mutmap: 165	I	L
mutmap: 119	K	R
mutmap: 124	T	S
mutmap: 150	V	A
mutmap: 170	T	K
mutmap: 257	L	I
mutmap: 497	D	N
mutmap: 60	R	K
mutmap: 128	F	L
mutmap: 171	E	G
mutmap: 184	K	N
mutmap: 202	K	N
mutmap: 206	T	S
mutmap: 232	E	A
mutmap: 261	N	T
mutmap: 106	I	T
mutmap: 203	E	D
mutmap: 326	A	T
mutmap: 15	A	T
mutmap: 178	K	N
mutmap: 86	P	S
mutmap: 142	N	K
mutmap: 172	G	D
mutmap: 195	I	V
mutmap: 203	D	E
mutmap: 4	N	R
mutmap: 90	V	A
mutmap: 169	E	K
mutmap: 206	N	T
mutmap: 219	T	S
mutmap: 251	K	E
mutmap: 268	R	W
mutmap: 299	L	Q
mutmap: 404	I	T
mutmap: 415	K	N
mutmap: 516	V	I
mutmap: 526	I	V
mutmap: 207	I	L
mutmap: 145	V	T
mutmap: 155	E	A
mutmap: 203	E	D
mutmap: 268	M	R
mutmap: 308	Y	F
mutmap: 397	T	S
mutmap: 199	P	S
mutmap: 337	N	I
mutmap: 10	S	C
mutmap: 207	I	L
mutmap: 337	T	N
mutmap: 452	E	D
mutmap: 463	G	E
mutmap: 3	V	A
mutmap: 4	K	N
mutmap: 6	V	L
mutmap: 60	K	R
mutmap: 83	G	E
mutmap: 91	G	R
mutmap: 132	K	E
mutmap: 142	D	N
mutmap: 158	N	S
mutmap: 169	K	E
mutmap: 172	S	G
mutmap: 176	E	K
mutmap: 186	R	G
mutmap: 187	E	K
mutmap: 200	D	N
mutmap: 202	E	K
mutmap: 237	K	R
mutmap: 238	G	D
mutmap: 259	K	E
mutmap: 176	N	K
mutmap: 15	T	A
mutmap: 111	A	D
mutmap: 146	N	T
mutmap: 171	G	E
mutmap: 235	E	K
mutmap: 257	M	I
mutmap: 265	V	I
mutmap: 65	P	A
mutmap: 106	A	I
mutmap: 114	N	D
mutmap: 200	S	N
mutmap: 240	T	A
mutmap: 7	I	V
mutmap: 91	S	R
mutmap: 103	K	E
mutmap: 178	S	N
mutmap: 324	K	R
mutmap: 467	I	S
mutmap: 507	K	E
mutmap: 523	P	S
mutmap: 78	I	L
mutmap: 144	S	N
mutmap: 200	S	N
mutmap: 227	I	T
mutmap: 235	E	K
mutmap: 237	K	R
mutmap: 243	I	M
mutmap: 265	V	I
mutmap: 78	I	L
mutmap: 85	E	D
mutmap: 89	S	P
mutmap: 90	E	A
mutmap: 169	E	K
mutmap: 171	D	E
mutmap: 172	G	D
mutmap: 176	N	K
mutmap: 201	I	S
mutmap: 210	K	N
mutmap: 238	G	D
mutmap: 470	R	K
mutmap: 488	N	D
mutmap: 496	K	R
mutmap: 113	T	I
mutmap: 292	D	N
mutmap: 4	K	R
mutmap: 13	S	A
mutmap: 90	K	E
mutmap: 97	A	V
mutmap: 113	A	T
mutmap: 138	R	S
mutmap: 145	I	T
mutmap: 171	N	D
mutmap: 179	K	N
mutmap: 184	N	K
mutmap: 186	E	G
mutmap: 202	E	K
mutmap: 205	K	Q
mutmap: 209	R	Q
mutmap: 289	D	H
mutmap: 415	K	N
mutmap: 7	I	V
mutmap: 162	K	R
mutmap: 277	L	F
mutmap: 467	N	S
mutmap: 146	N	T
mutmap: 171	D	N
mutmap: 184	K	N
mutmap: 203	N	D
mutmap: 314	F	V
mutmap: 358	A	T
mutmap: 142	N	K
mutmap: 106	A	T
mutmap: 137	G	E
mutmap: 142	E	K
mutmap: 146	D	N
mutmap: 191	I	V
mutmap: 199	P	S
mutmap: 243	I	M
mutmap: 274	N	S
mutmap: 277	I	L
mutmap: 358	D	A
mutmap: 505	F	Y
mutmap: 170	T	K
mutmap: 178	S	N
mutmap: 176	K	N
mutmap: 277	F	L
mutmap: 324	K	R
mutmap: 13	T	S
mutmap: 106	A	T
mutmap: 171	D	N
mutmap: 243	I	M
mutmap: 276	D	G
mutmap: 390	W	G
mutmap: 90	N	K
mutmap: 156	R	G
mutmap: 170	A	T
mutmap: 205	R	K
mutmap: 240	P	A
mutmap: 277	P	L
mutmap: 361	M	I
mutmap: 488	D	N
mutmap: 64	K	I
mutmap: 78	V	I
mutmap: 145	T	I
mutmap: 165	V	L
mutmap: 179	T	K
mutmap: 185	Q	K
mutmap: 203	E	D
mutmap: 211	D	E
mutmap: 232	K	E
mutmap: 238	D	G
mutmap: 261	T	N
mutmap: 287	P	S
mutmap: 476	L	I
mutmap: 528	R	Q
mutmap: 106	I	T
mutmap: 146	I	T
mutmap: 156	G	R
mutmap: 176	A	N
mutmap: 71	N	K
mutmap: 142	N	K
mutmap: 144	T	N
mutmap: 153	P	S
mutmap: 179	R	T
mutmap: 206	A	T
mutmap: 240	S	P
mutmap: 288	L	M
mutmap: 340	V	I
mutmap: 432	M	L
mutmap: 4	R	K
mutmap: 156	K	R
mutmap: 255	K	T
mutmap: 361	V	M
mutmap: 240	A	P
mutmap: 277	L	P
mutmap: 200	K	N
mutmap: 304	N	S
mutmap: 106	I	T
mutmap: 138	S	R
mutmap: 150	V	A
mutmap: 173	L	S
mutmap: 176	S	N
mutmap: 184	D	N
mutmap: 185	R	K
mutmap: 514	A	E
mutmap: 88	F	L
mutmap: 91	K	R
mutmap: 111	Y	D
mutmap: 155	K	A
mutmap: 243	I	M
mutmap: 269	H	Y
mutmap: 470	K	R
mutmap: 145	V	I
mutmap: 178	S	N
mutmap: 171	D	N
mutmap: 73	S	N
mutmap: 151	S	A
mutmap: 207	I	L
mutmap: 274	N	S
mutmap: 88	V	F
mutmap: 414	D	N
mutmap: 415	E	K
mutmap: 73	N	S
mutmap: 179	S	K
mutmap: 457	S	N
mutmap: 461	A	L
mutmap: 13	A	S
mutmap: 73	S	N
mutmap: 269	Y	H
mutmap: 311	V	I
mutmap: 238	D	G
mutmap: 240	E	A
mutmap: 203	N	D
mutmap: 232	K	E
mutmap: 145	I	V
mutmap: 238	G	D
mutmap: 238	G	D
mutmap: 541	C	V
mutmap: 68	H	Q
mutmap: 151	A	S
mutmap: 293	A	T
mutmap: 151	A	S
mutmap: 202	K	E
mutmap: 209	Q	R
mutmap: 476	V	I
mutmap: 453	S	F
mutmap: 138	S	R
mutmap: 221	H	N
mutmap: 293	A	T
mutmap: 53	N	S
mutmap: 60	K	R
mutmap: 398	I	V
mutmap: 142	N	K
mutmap: 386	S	N
mutmap: 202	K	E
mutmap: 176	S	N
mutmap: 205	R	K
mutmap: 3	T	A
mutmap: 73	N	S
mutmap: 238	G	D
mutmap: 279	P	S
mutmap: 297	P	T
mutmap: 195	I	V
mutmap: 299	L	Q
mutmap: 171	K	N
mutmap: 299	R	L
mutmap: 398	V	I
mutmap: 238	N	D
mutmap: 562	K	R
mutmap: 467	N	S
mutmap: 306	F	L
mutmap: 90	N	K
mutmap: 151	A	S
mutmap: 88	V	F
mutmap: 203	N	D
mutmap: 288	I	M
mutmap: 12	F	L
mutmap: 13	T	S
mutmap: 71	N	K
mutmap: 142	N	K
mutmap: 144	T	N
mutmap: 202	G	E
mutmap: 205	R	K
mutmap: 206	A	T
mutmap: 209	H	R
mutmap: 210	T	K
mutmap: 418	R	K
mutmap: 238	G	D
mutmap: 176	T	N
mutmap: 7	I	V
mutmap: 169	K	E
mutmap: 7	I	V
mutmap: 155	N	K
mutmap: 253	E	G
mutmap: 113	S	A
mutmap: 173	L	S
mutmap: 157	R	K
mutmap: 169	K	E
mutmap: 173	S	L
mutmap: 151	A	S
mutmap: 238	G	D
mutmap: 418	K	R
mutmap: 467	N	S
mutmap: 191	I	V
mutmap: 142	K	N
mutmap: 151	A	S
mutmap: 3	V	A
mutmap: 6	V	L
mutmap: 202	R	G
mutmap: 249	M	L
mutmap: 457	S	N
mutmap: 461	S	L
mutmap: 512	I	N
mutmap: 91	E	K
mutmap: 155	N	K
mutmap: 223	S	N
mutmap: 169	G	E
mutmap: 422	Y	N
mutmap: 478	Y	N
mutmap: 238	G	D
mutmap: 202	R	G
mutmap: 332	K	T
mutmap: 151	A	S
mutmap: 238	G	D
mutmap: 340	V	I
mutmap: 16	Y	D
mutmap: 74	V	I
mutmap: 102	P	S
mutmap: 83	K	E
mutmap: 150	T	A
mutmap: 448	G	E
mutmap: 514	G	E
mutmap: 169	K	E
mutmap: 177	V	L
mutmap: 157	E	K
mutmap: 238	G	D
mutmap: 202	R	G
mutmap: 238	G	D
mutmap: 64	T	I
mutmap: 162	K	R
mutmap: 289	G	D
mutmap: 467	N	S
mutmap: 74	I	V
mutmap: 398	I	V
mutmap: 507	K	E
mutmap: 346	L	F
mutmap: 103	K	E
mutmap: 137	D	E
mutmap: 184	K	N
mutmap: 186	G	E
mutmap: 201	M	I
mutmap: 210	K	T
mutmap: 218	L	V
mutmap: 232	R	K
mutmap: 283	I	T
mutmap: 337	V	I
mutmap: 91	K	E
mutmap: 232	K	R
mutmap: 418	K	R
mutmap: 456	L	S
mutmap: 11	T	A
mutmap: 467	T	N
mutmap: 415	R	K
mutmap: 460	D	N
mutmap: 65	V	A
mutmap: 216	T	S
mutmap: 129	K	E
mutmap: 467	T	N
mutmap: 544	I	V
mutmap: 176	S	N
mutmap: 389	D	N
mutmap: 3	V	A
mutmap: 127	A	S
mutmap: 153	P	S
mutmap: 3	V	A
mutmap: 289	S	G
mutmap: 381	K	Q
mutmap: 512	K	N
mutmap: 261	S	N
mutmap: 420	I	M
mutmap: 119	K	R
mutmap: 489	D	N
mutmap: 119	K	R
mutmap: 214	H	Y
mutmap: 290	D	E
mutmap: 510	T	K
mutmap: 53	R	S
mutmap: 318	G	E
mutmap: 453	Y	F
mutmap: 277	V	F
mutmap: 195	I	V
mutmap: 467	T	N
mutmap: 277	V	F
mutmap: 422	Y	N
mutmap: 169	K	E
mutmap: 137	K	E
mutmap: 206	T	A
mutmap: 492	I	M
mutmap: 550	G	S
mutmap: 99	K	T
mutmap: 169	K	E
mutmap: 142	K	N
mutmap: 238	G	D
mutmap: 285	T	N
mutmap: 448	G	E
mutmap: 452	G	D
mutmap: 231	T	A
mutmap: 125	I	V
mutmap: 528	H	Q
mutmap: 467	T	N
mutmap: 176	D	N
mutmap: 238	N	D
mutmap: 176	I	N
mutmap: 52	N	D
mutmap: 2	T	K
mutmap: 183	T	N
mutmap: 206	G	A
mutmap: 207	R	I
mutmap: 111	N	Y
mutmap: 150	V	A
mutmap: 201	M	I
mutmap: 202	R	G
mutmap: 268	R	W
mutmap: 11	T	A
mutmap: 60	L	R
mutmap: 88	I	F
mutmap: 97	V	A
mutmap: 287	P	S
mutmap: 289	N	D
mutmap: 179	N	K
mutmap: 361	M	I
mutmap: 3	V	A
mutmap: 199	P	S
mutmap: 203	N	D
mutmap: 238	G	D
mutmap: 142	K	N
mutmap: 202	R	G
mutmap: 149	S	T
mutmap: 326	A	T
mutmap: 238	G	D
mutmap: 203	V	D
mutmap: 278	E	G
mutmap: 238	D	G
mutmap: 209	R	H
mutmap: 289	D	N
mutmap: 299	L	Q
mutmap: 22	V	I
mutmap: 86	L	S
mutmap: 289	D	N
mutmap: 47	I	V
mutmap: 52	N	D
mutmap: 111	H	Y
mutmap: 169	K	E
mutmap: 231	V	A
mutmap: 287	S	P
mutmap: 398	I	V
mutmap: 361	V	I
mutmap: 7	I	V
mutmap: 19	P	T
mutmap: 192	I	L
mutmap: 293	T	A
mutmap: 169	G	E
mutmap: 199	P	S
mutmap: 89	P	S
mutmap: 231	V	A
mutmap: 207	L	I
mutmap: 142	T	N
mutmap: 203	N	D
mutmap: 203	N	D
mutmap: 182	A	V
mutmap: 201	T	I
mutmap: 203	N	D
mutmap: 415	R	K
mutmap: 289	G	D
mutmap: 6	M	L
mutmap: 389	D	N
mutmap: 398	I	V
mutmap: 89	P	S
mutmap: 227	I	T
mutmap: 230	M	I
mutmap: 3	V	A
mutmap: 203	N	D
mutmap: 526	I	V
mutmap: 268	R	W
mutmap: 238	N	D
mutmap: 203	G	D
mutmap: 220	T	S
mutmap: 331	A	V
mutmap: 463	K	E
mutmap: 395	M	V
mutmap: 455	N	D
mutmap: 203	N	D
mutmap: 169	R	G
mutmap: 205	K	R
mutmap: 188	K	E
mutmap: 113	T	A
mutmap: 178	R	S
mutmap: 179	R	K
mutmap: 238	G	D
mutmap: 398	I	V
mutmap: 5	R	L
mutmap: 203	N	D
mutmap: 203	N	D
mutmap: 458	M	V
mutmap: 489	D	N
mutmap: 3	A	V
mutmap: 18	N	D
mutmap: 203	N	D
mutmap: 273	P	L
mutmap: 276	A	G
mutmap: 413	L	F
mutmap: 169	R	G
mutmap: 215	I	V
mutmap: 504	R	K
mutmap: 7	I	V
mutmap: 157	E	K
mutmap: 203	N	D
mutmap: 335	S	R
mutmap: 46	F	S
mutmap: 162	K	R
mutmap: 184	S	N
mutmap: 178	I	S
mutmap: 331	A	V
mutmap: 269	F	Y
mutmap: 331	A	V
mutmap: 414	S	N
mutmap: 12	Y	F
mutmap: 71	S	N
mutmap: 113	T	A
mutmap: 467	N	S
mutmap: 203	N	D
mutmap: 424	H	N
mutmap: 252	A	P
mutmap: 214	H	Y
mutmap: 562	K	R
mutmap: 562	T	K
mutmap: 145	A	V
mutmap: 476	V	I
mutmap: 302	M	I
mutmap: 550	N	S
mutmap: 418	K	R
mutmap: 526	I	V
mutmap: 537	T	A
mutmap: 23	S	G
mutmap: 33	I	V
mutmap: 283	S	T
mutmap: 125	I	V
mutmap: 545	T	S
mutmap: 562	T	R
mutmap: 397	T	S
mutmap: 562	T	R
mutmap: 562	T	R
mutmap: 565	F	I
mutmap: 251	K	E
mutmap: 562	K	R
mutmap: 165	I	L
mutmap: 157	R	K
mutmap: 165	L	I
mutmap: 213	T	A
mutmap: 203	N	D
mutmap: 238	N	D
mutmap: 244	S	N
mutmap: 277	L	F
mutmap: 99	I	T
mutmap: 89	P	S
mutmap: 52	N	D
mutmap: 470	R	K
mutmap: 119	K	R
mutmap: 15	S	T
mutmap: 99	V	I
mutmap: 125	I	V
mutmap: 489	N	D
mutmap: 138	N	S
mutmap: 467	G	S
mutmap: 203	N	D
mutmap: 269	F	Y
mutmap: 515	R	K
mutmap: 52	G	D
mutmap: 195	I	V
mutmap: 123	N	S
mutmap: 89	P	S
mutmap: 391	V	I
mutmap: 289	G	D
mutmap: 203	N	D
mutmap: 340	V	I
mutmap: 3	A	V
mutmap: 528	R	Q
mutmap: 113	T	A
mutmap: 62	E	K
mutmap: 253	R	G
mutmap: 182	S	A
mutmap: 496	R	K
mutmap: 155	S	N
mutmap: 238	N	D
mutmap: 158	N	S
mutmap: 260	T	A
mutmap: 503	Q	P
mutmap: 64	T	I
mutmap: 467	N	S
mutmap: 544	I	V
mutmap: 205	K	R
mutmap: 141	L	P
mutmap: 101	S	N
mutmap: 283	S	T
mutmap: 290	K	E
mutmap: 253	E	G
mutmap: 99	A	T
mutmap: 294	E	K
mutmap: 192	M	L
mutmap: 155	S	N
mutmap: 286	T	A
mutmap: 157	E	K
mutmap: 290	K	E
mutmap: 326	T	A
mutmap: 488	D	N
mutmap: 142	D	N
mutmap: 176	K	N
mutmap: 336	S	N
mutmap: 203	N	D
mutmap: 203	N	D
mutmap: 169	E	G
mutmap: 342	T	S
mutmap: 3	A	V
mutmap: 189	I	V
mutmap: 3	A	V
mutmap: 253	R	G
mutmap: 326	T	A
mutmap: 57	R	K
mutmap: 3	L	V
mutmap: 199	H	P
mutmap: 179	E	K
mutmap: 202	R	G
mutmap: 507	K	E
mutmap: 148	G	V
mutmap: 489	N	D
mutmap: 536	I	V
mutmap: 3	A	V
mutmap: 3	A	V
mutmap: 7	I	V
mutmap: 512	Y	N
mutmap: 213	T	A
mutmap: 258	L	F
mutmap: 103	G	E
mutmap: 292	E	D
mutmap: 53	N	S
mutmap: 199	S	P
mutmap: 253	R	G
mutmap: 123	N	S
mutmap: 421	K	E
mutmap: 7	V	I
mutmap: 3	A	V
mutmap: 7	V	I
mutmap: 15	R	T
mutmap: 203	N	D
mutmap: 145	I	V
mutmap: 141	S	P
mutmap: 145	V	I
mutmap: 412	A	E
mutmap: 248	S	T
mutmap: 230	V	I
mutmap: 7	V	I
mutmap: 67	I	L
mutmap: 490	G	E
mutmap: 150	T	A
mutmap: 203	N	D
mutmap: 466	R	K
mutmap: 418	K	R
mutmap: 342	T	S
mutmap: 288	V	M
mutmap: 275	K	R
mutmap: 99	A	T
mutmap: 129	K	E
mutmap: 398	I	V
mutmap: 137	K	E
mutmap: 3	A	V
mutmap: 3	A	V
mutmap: 7	V	I
mutmap: 238	N	D
mutmap: 145	A	V
mutmap: 238	E	D
mutmap: 327	R	K
mutmap: 90	R	K
mutmap: 418	K	R
mutmap: 358	I	T
mutmap: 64	V	I
mutmap: 142	K	N
mutmap: 205	K	R
mutmap: 373	K	Q
mutmap: 157	R	K
mutmap: 176	S	N
mutmap: 155	K	N
mutmap: 290	K	E
mutmap: 149	T	S
mutmap: 452	G	D
mutmap: 111	N	Y
mutmap: 203	N	D
mutmap: 455	N	D
mutmap: 517	N	D
mutmap: 15	R	T
mutmap: 389	D	N
mutmap: 519	I	V
mutmap: 7	I	V
mutmap: 290	G	E
mutmap: 111	H	Y
mutmap: 195	I	V
mutmap: 253	R	G
mutmap: 562	T	R
mutmap: 186	K	E
mutmap: 205	K	R
mutmap: 111	H	Y
mutmap: 515	R	K
mutmap: 53	R	S
mutmap: 3	A	V
mutmap: 142	K	N
mutmap: 392	Q	T
mutmap: 393	T	N
mutmap: 427	L	V
mutmap: 504	N	K
mutmap: 94	Y	S
mutmap: 102	Q	P
mutmap: 103	Q	E
mutmap: 114	G	D
mutmap: 136	Q	K
mutmap: 434	L	I
mutmap: 244	S	N
mutmap: 331	A	V
mutmap: 466	R	K
mutmap: 3	A	V
mutmap: 514	G	E
mutmap: 142	K	N
mutmap: 396	D	N
mutmap: 203	N	D
mutmap: 290	K	E
mutmap: 361	I	V
mutmap: 179	R	K
mutmap: 3	A	V
mutmap: 238	N	D
mutmap: 340	V	I
mutmap: 515	Q	K
mutmap: 15	R	T
mutmap: 467	I	S
mutmap: 92	P	S
mutmap: 488	D	N
mutmap: 91	K	E
mutmap: 68	K	Q
mutmap: 157	R	K
mutmap: 96	V	I
mutmap: 88	T	I
mutmap: 170	R	K
mutmap: 397	A	S
mutmap: 150	S	A
mutmap: 182	V	A
mutmap: 201	M	I
mutmap: 254	E	D
mutmap: 326	T	A
mutmap: 97	I	V
mutmap: 201	M	I
mutmap: 99	K	T
mutmap: 111	H	Y
mutmap: 162	K	R
mutmap: 225	K	R
mutmap: 283	N	T
mutmap: 432	I	L
mutmap: 205	K	R
mutmap: 290	K	E
mutmap: 157	E	K
mutmap: 52	N	D
mutmap: 162	R	K
mutmap: 203	N	D
mutmap: 203	D	N
mutmap: 218	M	V
mutmap: 239	R	Q
mutmap: 39	R	K
mutmap: 141	T	P
mutmap: 382	R	K
mutmap: 293	S	A
mutmap: 203	V	D
mutmap: 455	N	D
mutmap: 129	K	E
mutmap: 16	N	Y
mutmap: 467	G	S
mutmap: 112	L	F
mutmap: 99	T	K
mutmap: 111	Q	H
mutmap: 550	G	S
mutmap: 239	R	Q
mutmap: 224	K	R
mutmap: 22	V	I
mutmap: 142	S	N
mutmap: 430	E	G
mutmap: 269	L	Y
mutmap: 169	R	G
mutmap: 400	D	E
mutmap: 53	N	S
mutmap: 290	N	K
mutmap: 133	M	I
mutmap: 138	G	S
mutmap: 169	G	R
mutmap: 227	I	T
mutmap: 470	R	K
mutmap: 154	R	H
mutmap: 238	N	D
mutmap: 253	E	G
mutmap: 330	V	M
mutmap: 176	T	N
mutmap: 142	K	N
mutmap: 203	G	D
mutmap: 515	E	K
mutmap: 205	N	K
mutmap: 206	T	A
mutmap: 186	G	E
mutmap: 96	V	I
mutmap: 111	R	H
mutmap: 286	V	A
mutmap: 29	A	S
mutmap: 52	D	N
mutmap: 101	D	N
mutmap: 203	N	D
mutmap: 99	N	K
mutmap: 64	L	I
mutmap: 3	A	V
mutmap: 489	N	D
mutmap: 142	K	N
mutmap: 142	N	K
mutmap: 415	T	K
mutmap: 157	V	E
mutmap: 101	D	N
mutmap: 113	T	A
mutmap: 322	S	Y
mutmap: 426	R	K
mutmap: 253	R	G
mutmap: 203	V	D
mutmap: 159	G	S
mutmap: 460	S	N
mutmap: 203	V	D
mutmap: 91	K	E
mutmap: 142	K	N
mutmap: 85	G	E
mutmap: 507	K	E
mutmap: 560	L	Q
mutmap: 39	R	K
mutmap: 251	K	E
mutmap: 137	K	E
mutmap: 169	E	G
mutmap: 213	T	A
mutmap: 148	G	V
mutmap: 12	L	F
mutmap: 541	I	V
mutmap: 203	N	D
mutmap: 510	E	K
mutmap: 238	N	D
mutmap: 299	K	Q
mutmap: 326	T	A
mutmap: 125	I	V
mutmap: 203	G	D
mutmap: 165	I	L
mutmap: 214	H	Y
mutmap: 203	N	D
mutmap: 525	E	G
mutmap: 203	N	D
mutmap: 178	I	S
mutmap: 57	R	K
mutmap: 128	L	F
mutmap: 203	N	D
mutmap: 173	W	L
mutmap: 206	T	A
mutmap: 218	M	V
mutmap: 525	E	G
mutmap: 203	N	D
mutmap: 455	E	D
mutmap: 455	N	D
mutmap: 200	D	N
mutmap: 113	D	A
mutmap: 203	N	D
mutmap: 158	R	S
mutmap: 157	G	E
mutmap: 37	F	L
mutmap: 538	I	S
mutmap: 203	V	D
mutmap: 231	V	A
mutmap: 203	N	D
mutmap: 286	V	A
mutmap: 203	V	D
mutmap: 203	N	D
mutmap: 203	V	D
mutmap: 100	S	P
mutmap: 169	E	G
mutmap: 201	M	I
mutmap: 305	I	S
mutmap: 200	S	N
mutmap: 202	S	G
mutmap: 230	V	I
mutmap: 424	Y	N
mutmap: 203	N	D
mutmap: 326	T	A
mutmap: 202	N	S
mutmap: 337	T	I
mutmap: 203	V	D
mutmap: 203	N	D
mutmap: 169	E	G
mutmap: 169	R	G
mutmap: 202	N	S
mutmap: 171	K	N
mutmap: 551	L	F
mutmap: 142	S	N
mutmap: 96	M	I
mutmap: 323	I	V
mutmap: 219	F	S
mutmap: 253	R	G
mutmap: 92	T	S
mutmap: 3	A	V
mutmap: 324	K	R
mutmap: 275	K	R
mutmap: 395	L	V
mutmap: 205	R	K
mutmap: 337	T	I
mutmap: 418	S	R
mutmap: 419	L	R
mutmap: 421	D	E
mutmap: 422	I	N
mutmap: 11	P	T
mutmap: 20	L	I
mutmap: 21	W	C
mutmap: 47	F	V
mutmap: 125	I	V
mutmap: 82	S	P
mutmap: 109	F	P
mutmap: 122	F	L
mutmap: 123	G	S
mutmap: 52	D	N
mutmap: 162	K	R
mutmap: 203	N	D
mutmap: 137	G	E
mutmap: 549	V	I
mutmap: 169	R	G
mutmap: 455	G	D
mutmap: 137	D	E
mutmap: 202	N	S
mutmap: 531	T	A
mutmap: 203	N	D
mutmap: 510	R	K
mutmap: 257	K	I
mutmap: 169	R	G
mutmap: 212	D	N
mutmap: 289	G	D
mutmap: 231	V	A
mutmap: 158	N	S
mutmap: 50	V	L
mutmap: 203	N	D
mutmap: 393	K	N
mutmap: 125	I	V
mutmap: 261	S	N
mutmap: 169	R	G
mutmap: 393	D	N
mutmap: 34	E	D
mutmap: 203	V	D
mutmap: 279	L	S
mutmap: 187	N	K
mutmap: 203	N	D
mutmap: 142	S	N
mutmap: 223	N	S
mutmap: 14	V	A
mutmap: 169	R	G
mutmap: 286	T	A
mutmap: 293	T	A
mutmap: 3	A	V
mutmap: 162	K	R
mutmap: 169	E	G
mutmap: 467	N	S
mutmap: 209	N	H
mutmap: 387	P	A
mutmap: 398	I	V
mutmap: 434	V	I
mutmap: 467	N	S
mutmap: 512	S	N
mutmap: 12	I	F
mutmap: 98	K	E
mutmap: 261	S	N
mutmap: 489	N	D
mutmap: 558	A	S
mutmap: 559	S	L
mutmap: 560	K	Q
mutmap: 561	T	C
mutmap: 564	S	C
mutmap: 565	E	I
mutmap: 7	I	V
mutmap: 169	M	G
mutmap: 202	V	G
mutmap: 209	R	H
mutmap: 203	N	D
mutmap: 203	D	N
mutmap: 203	N	D
mutmap: 458	M	V
mutmap: 563	L	I
mutmap: 238	G	D
mutmap: 86	S	L
mutmap: 142	S	N
mutmap: 239	R	Q
mutmap: 158	R	S
mutmap: 113	T	A
mutmap: 281	L	I
mutmap: 420	V	M
mutmap: 138	N	S
mutmap: 169	E	G
mutmap: 240	K	E
mutmap: 171	K	N
mutmap: 158	R	S
mutmap: 289	G	D
mutmap: 513	K	R
mutmap: 129	K	E
mutmap: 274	G	S
mutmap: 543	V	L
mutmap: 278	R	G
mutmap: 412	G	E
mutmap: 74	I	V
mutmap: 4	R	K
mutmap: 157	K	E
mutmap: 496	R	K
mutmap: 64	M	I
mutmap: 12	I	F
mutmap: 290	N	K
mutmap: 176	K	N
mutmap: 203	G	D
mutmap: 85	G	E
mutmap: 240	K	E
mutmap: 203	N	D
mutmap: 203	D	N
mutmap: 400	D	E
mutmap: 238	G	D
mutmap: 203	N	D
mutmap: 142	S	N
mutmap: 158	N	S
mutmap: 299	R	Q
mutmap: 203	N	D
mutmap: 169	V	G
mutmap: 238	N	D
mutmap: 203	N	D
mutmap: 218	M	V
mutmap: 519	I	V
mutmap: 389	D	N
mutmap: 170	R	K
mutmap: 74	I	V
mutmap: 53	N	S
mutmap: 274	N	S
mutmap: 238	N	D
mutmap: 53	S	N
mutmap: 116	G	E
mutmap: 176	K	N
mutmap: 459	N	K
mutmap: 200	K	N
mutmap: 470	R	K
mutmap: 200	N	K
mutmap: 203	N	D
mutmap: 101	S	N
mutmap: 455	N	D
mutmap: 203	D	N
mutmap: 101	T	N
mutmap: 420	V	M
mutmap: 527	H	Y
mutmap: 169	R	G
mutmap: 386	S	N
mutmap: 158	R	S
mutmap: 236	I	V
mutmap: 401	R	K
mutmap: 203	N	D
mutmap: 524	I	M
mutmap: 6	M	L
mutmap: 202	I	V
mutmap: 142	K	N
mutmap: 176	T	N
mutmap: 513	K	R
mutmap: 203	N	D
mutmap: 202	A	V
mutmap: 53	N	S
mutmap: 398	A	V
mutmap: 467	G	S
mutmap: 158	N	S
mutmap: 202	A	V
mutmap: 202	G	A
mutmap: 205	R	K
mutmap: 206	A	T
mutmap: 518	E	G
mutmap: 203	N	D
mutmap: 510	R	K
mutmap: 203	D	N
mutmap: 203	D	N
mutmap: 520	T	K
mutmap: 2	N	K
mutmap: 288	I	M
mutmap: 291	W	C
mutmap: 319	W	C
mutmap: 395	M	V
mutmap: 223	N	S
mutmap: 176	D	N
mutmap: 202	G	A
mutmap: 248	A	T
mutmap: 212	K	N
mutmap: 169	R	G
mutmap: 169	G	R
mutmap: 201	M	I
mutmap: 191	I	V
mutmap: 293	T	A
mutmap: 169	R	G
mutmap: 52	D	N
mutmap: 203	N	D
mutmap: 452	N	D
mutmap: 467	N	S
mutmap: 176	K	N
mutmap: 276	S	G
mutmap: 53	N	S
mutmap: 236	I	V
mutmap: 73	T	S
mutmap: 148	A	V
mutmap: 88	M	I
mutmap: 513	K	R
mutmap: 311	I	V
mutmap: 203	N	D
mutmap: 294	T	K
mutmap: 88	V	I
mutmap: 200	S	N
mutmap: 203	D	N
mutmap: 244	H	N
mutmap: 466	I	K
mutmap: 471	I	N
mutmap: 475	D	E
mutmap: 476	L	I
mutmap: 478	Y	N
mutmap: 41	G	V
mutmap: 45	P	H
mutmap: 47	G	V
mutmap: 50	V	L
mutmap: 54	P	H
mutmap: 65	T	A
mutmap: 71	K	N
mutmap: 83	K	E
mutmap: 84	W	C
mutmap: 88	V	I
mutmap: 97	G	V
mutmap: 98	K	E
mutmap: 113	P	A
mutmap: 114	Y	D
mutmap: 97	I	V
mutmap: 205	R	K
mutmap: 253	E	G
mutmap: 510	E	K
mutmap: 205	R	K
mutmap: 206	A	T
mutmap: 202	N	G
mutmap: 257	T	I
mutmap: 231	S	A
mutmap: 127	A	S
mutmap: 286	T	A
mutmap: 314	I	V
mutmap: 276	D	G
mutmap: 272	T	A
mutmap: 16	H	Y
mutmap: 203	V	D
mutmap: 178	I	S
mutmap: 398	A	V
mutmap: 176	T	N
mutmap: 220	P	S
mutmap: 246	H	Y
mutmap: 215	I	V
mutmap: 169	R	G
mutmap: 157	K	E
mutmap: 288	V	M
mutmap: 544	I	V
mutmap: 203	N	D
mutmap: 306	F	L
mutmap: 6	V	L
mutmap: 254	N	D
mutmap: 467	N	S
mutmap: 203	N	D
mutmap: 47	I	V
mutmap: 382	Q	K
mutmap: 139	A	S
mutmap: 169	R	G
mutmap: 203	G	D
mutmap: 158	C	S
mutmap: 191	L	V
mutmap: 138	G	S
mutmap: 254	E	D
mutmap: 342	P	S
mutmap: 185	R	K
mutmap: 404	N	T
mutmap: 138	G	S
mutmap: 3	A	V
mutmap: 3	V	A
mutmap: 142	H	N
mutmap: 67	I	L
mutmap: 162	S	R
mutmap: 236	I	V
mutmap: 203	N	D
mutmap: 206	V	A
mutmap: 227	A	T
mutmap: 253	R	G
mutmap: 467	N	S
mutmap: 142	D	N
mutmap: 203	N	D
mutmap: 412	G	E
mutmap: 458	M	V
mutmap: 239	R	Q
mutmap: 13	A	T
mutmap: 203	N	D
mutmap: 3	A	V
mutmap: 334	P	L
mutmap: 299	L	Q
mutmap: 203	N	D
mutmap: 203	G	D
mutmap: 404	I	T
mutmap: 176	T	N
mutmap: 338	Q	P
mutmap: 526	A	V
mutmap: 158	R	S
mutmap: 424	D	N
mutmap: 460	D	N
mutmap: 203	G	D
mutmap: 120	K	E
mutmap: 176	S	N
mutmap: 203	D	G
mutmap: 260	T	A
mutmap: 74	I	V
mutmap: 78	V	I
mutmap: 203	N	D
mutmap: 203	G	D
mutmap: 142	S	N
mutmap: 425	N	K
mutmap: 162	K	R
mutmap: 169	R	G
mutmap: 111	Q	H
mutmap: 345	F	L
mutmap: 89	P	S
mutmap: 178	R	S
mutmap: 289	G	D
mutmap: 203	V	D
mutmap: 368	Q	H
mutmap: 203	N	D
mutmap: 203	I	N
mutmap: 91	K	E
mutmap: 200	T	N
mutmap: 488	D	N
mutmap: 203	N	D
mutmap: 277	L	F
mutmap: 182	T	A
mutmap: 182	A	T
mutmap: 277	S	F
mutmap: 427	F	V
mutmap: 137	K	E
mutmap: 205	N	K
mutmap: 206	T	A
mutmap: 71	S	N
mutmap: 185	R	K
mutmap: 550	G	S
mutmap: 197	N	H
mutmap: 203	V	D
mutmap: 361	I	V
mutmap: 203	N	D
mutmap: 176	T	N
mutmap: 203	N	D
mutmap: 277	L	F
mutmap: 479	R	G
mutmap: 97	I	V
mutmap: 311	I	V
mutmap: 53	N	S
mutmap: 64	K	I
mutmap: 85	G	E
mutmap: 99	R	K
mutmap: 203	V	D
mutmap: 205	M	K
mutmap: 206	T	A
mutmap: 210	K	T
mutmap: 231	V	A
mutmap: 290	E	K
mutmap: 289	G	D
mutmap: 453	L	F
mutmap: 227	N	T
mutmap: 562	K	R
mutmap: 228	S	P
mutmap: 562	T	K
mutmap: 434	V	I
mutmap: 512	S	N
mutmap: 203	N	D
mutmap: 78	V	I
mutmap: 178	I	S
mutmap: 321	R	K
mutmap: 157	E	K
mutmap: 181	H	Y
mutmap: 299	R	Q
mutmap: 493	D	E
mutmap: 53	N	S
mutmap: 206	T	A
mutmap: 467	N	S
mutmap: 205	M	R
mutmap: 133	L	I
mutmap: 137	G	E
mutmap: 157	E	K
mutmap: 169	R	G
mutmap: 258	L	F
mutmap: 344	S	G
mutmap: 416	S	L
mutmap: 444	P	L
mutmap: 32	A	T
mutmap: 311	A	V
mutmap: 157	E	K
mutmap: 210	K	T
mutmap: 203	V	D
mutmap: 203	N	D
mutmap: 78	V	I
mutmap: 176	S	N
mutmap: 393	K	N
mutmap: 186	K	E
mutmap: 399	V	I
mutmap: 176	K	N
mutmap: 113	S	A
mutmap: 10	Y	C
mutmap: 261	S	N
mutmap: 158	N	S
mutmap: 227	I	T
mutmap: 205	T	M
mutmap: 125	A	V
mutmap: 178	R	S
mutmap: 203	N	D
mutmap: 129	K	E
mutmap: 203	D	N
mutmap: 7	A	V
mutmap: 181	F	Y
mutmap: 326	T	A
mutmap: 99	R	K
mutmap: 13	A	T
mutmap: 203	V	D
mutmap: 492	I	M
mutmap: 314	I	V
mutmap: 203	V	D
mutmap: 198	S	P
mutmap: 64	K	I
mutmap: 238	N	D
mutmap: 144	I	T
mutmap: 169	R	G
mutmap: 203	N	D
mutmap: 85	G	E
mutmap: 467	H	N
mutmap: 203	V	D
mutmap: 157	G	E
mutmap: 304	N	S
mutmap: 53	K	N
mutmap: 137	G	E
mutmap: 476	M	I
mutmap: 550	G	S
mutmap: 292	N	D
mutmap: 382	R	K
mutmap: 467	T	N
mutmap: 452	N	D
mutmap: 203	N	D
mutmap: 182	E	A
mutmap: 186	K	E
mutmap: 200	T	N
mutmap: 205	S	R
mutmap: 133	M	I
mutmap: 121	R	Q
mutmap: 203	A	D
mutmap: 512	S	N
mutmap: 90	R	K
mutmap: 145	A	V
mutmap: 86	S	L
mutmap: 101	S	N
mutmap: 244	S	N
mutmap: 157	E	K
mutmap: 215	I	V
mutmap: 146	S	T
mutmap: 459	R	K
mutmap: 145	T	A
mutmap: 157	E	K
mutmap: 239	R	Q
mutmap: 540	R	L
mutmap: 210	K	T
mutmap: 287	S	P
mutmap: 289	G	D
mutmap: 203	N	D
mutmap: 101	D	N
mutmap: 299	K	Q
mutmap: 526	I	V
mutmap: 179	M	K
mutmap: 137	G	E
mutmap: 203	N	D
mutmap: 255	S	T
mutmap: 214	F	Y
mutmap: 289	G	D
mutmap: 180	F	S
mutmap: 424	I	N
mutmap: 275	G	R
mutmap: 176	K	N
mutmap: 238	N	D
mutmap: 7	I	V
mutmap: 189	I	V
mutmap: 186	G	E
mutmap: 507	K	E
mutmap: 186	E	G
mutmap: 275	K	R
mutmap: 275	K	R
mutmap: 203	N	D
mutmap: 261	S	N
mutmap: 203	D	N
mutmap: 273	M	L
mutmap: 282	S	I
mutmap: 295	F	C
mutmap: 301	G	A
mutmap: 304	I	S
mutmap: 321	N	K
mutmap: 481	S	F
mutmap: 91	G	E
mutmap: 186	D	E
mutmap: 203	N	D
mutmap: 293	E	A
mutmap: 202	R	G
mutmap: 203	N	D
mutmap: 157	E	K
mutmap: 203	N	D
mutmap: 173	S	L
mutmap: 205	K	R
mutmap: 398	I	V
mutmap: 157	E	K
mutmap: 22	V	I
mutmap: 119	K	R
mutmap: 246	H	Y
mutmap: 289	G	D
mutmap: 111	H	Y
mutmap: 3	V	A
mutmap: 205	K	R
mutmap: 488	D	N
mutmap: 515	R	K
mutmap: 331	A	V
mutmap: 2	R	K
mutmap: 390	R	G
mutmap: 197	R	H
mutmap: 326	T	A
mutmap: 488	D	N
mutmap: 542	F	L
mutmap: 203	N	D
mutmap: 255	S	T
mutmap: 178	R	S
mutmap: 559	K	L
mutmap: 99	A	T
mutmap: 179	R	M
mutmap: 256	L	I
mutmap: 326	T	A
mutmap: 203	N	D
mutmap: 53	R	S
mutmap: 197	N	H
mutmap: 353	V	I
mutmap: 238	G	D
mutmap: 158	C	S
mutmap: 144	T	N
mutmap: 471	S	N
mutmap: 404	I	T
mutmap: 144	S	N
mutmap: 184	D	N
mutmap: 286	V	A
mutmap: 238	G	D
mutmap: 231	S	A
mutmap: 238	G	D
mutmap: 238	N	D
mutmap: 5	I	L
mutmap: 138	R	S
mutmap: 231	S	A
mutmap: 231	S	A
mutmap: 144	D	N
mutmap: 240	K	E
mutmap: 238	G	D
mutmap: 202	K	E
mutmap: 178	K	N
mutmap: 224	K	R
mutmap: 251	K	E
mutmap: 257	M	I
mutmap: 443	I	V
mutmap: 36	I	V
mutmap: 99	I	T
mutmap: 146	A	T
mutmap: 178	K	N
mutmap: 200	S	N
mutmap: 203	E	D
mutmap: 238	D	G
mutmap: 251	E	K
mutmap: 257	I	M
mutmap: 70	R	G
mutmap: 114	N	D
mutmap: 113	I	T
mutmap: 135	S	P
mutmap: 467	N	S
mutmap: 144	T	N
mutmap: 243	I	M
mutmap: 536	A	V
mutmap: 12	I	L
mutmap: 36	I	V
mutmap: 126	T	S
mutmap: 138	T	S
mutmap: 158	C	S
Distribution for 1: 
Same aa: 
Different aa: 
Distribution for 2: 
Same aa: 				
Different aa: 327	102	87	87	
Distribution for 3: 
Same aa: 240		63	11	11	41	19	30	9	9	8		4	4	9	7	7	5	5	8	3	10	9	3			19	
Different aa: 217	79	79	102	105	111	126	39	18	11	10	4	4	6	12	9	10	20	23	26	70	79	77	69			133	
Distribution for 4: 
Same aa: 143			143	259	259	
Different aa: 109	109		116			
Distribution for 5: 
Same aa: 		
Different aa: 123	123	
Distribution for 6: 
Same aa: 240	138	65	65	138	
Different aa: 290	90	56	15	15	
Distribution for 7: 
Same aa: 112	104	5	5	26	20	6	7	9	7	7	6	59		26	
Different aa: 310	222	128	129	74	62	74					72	47	47	74	
Distribution for 8: 
Same aa: 
Different aa: 
Distribution for 9: 
Same aa: 
Different aa: 
Distribution for 10: 
Same aa: 355		355	
Different aa: 122	122	341	
Distribution for 11: 
Same aa: 88	88		
Different aa: 			
Distribution for 12: 
Same aa: 156	156	230			35	35		
Different aa: 162	120	142	63	14	31	14	120	
Distribution for 13: 
Same aa: 		120		120	52	52	
Different aa: 143	143	87	59	59			
Distribution for 14: 
Same aa: 	
Different aa: 	
Distribution for 15: 
Same aa: 			18	18	29	
Different aa: 273		40	44	40	41	
Distribution for 16: 
Same aa: 				
Different aa: 287	287	11	11	
Distribution for 17: 
Same aa: 
Different aa: 
Distribution for 18: 
Same aa: 	
Different aa: 	
Distribution for 19: 
Same aa: 	
Different aa: 	
Distribution for 20: 
Same aa: 	
Different aa: 	
Distribution for 21: 
Same aa: 	
Different aa: 	
Distribution for 22: 
Same aa: 34	70	34	
Different aa: 			
Distribution for 23: 
Same aa: 	
Different aa: 	
Distribution for 24: 
Same aa: 
Different aa: 
Distribution for 25: 
Same aa: 
Different aa: 
Distribution for 26: 
Same aa: 
Different aa: 
Distribution for 27: 
Same aa: 
Different aa: 
Distribution for 28: 
Same aa: 
Different aa: 
Distribution for 29: 
Same aa: 	
Different aa: 	
Distribution for 30: 
Same aa: 
Different aa: 
Distribution for 31: 
Same aa: 
Different aa: 
Distribution for 32: 
Same aa: 	
Different aa: 	
Distribution for 33: 
Same aa: 	
Different aa: 	
Distribution for 34: 
Same aa: 	
Different aa: 	
Distribution for 35: 
Same aa: 
Different aa: 
Distribution for 36: 
Same aa: 		56	56	
Different aa: 91		115	91	
Distribution for 37: 
Same aa: 361	361	
Different aa: 		
Distribution for 38: 
Same aa: 
Different aa: 
Distribution for 39: 
Same aa: 14	14	
Different aa: 		
Distribution for 40: 
Same aa: 
Different aa: 
Distribution for 41: 
Same aa: 	
Different aa: 	
Distribution for 42: 
Same aa: 	
Different aa: 	
Distribution for 43: 
Same aa: 
Different aa: 
Distribution for 44: 
Same aa: 
Different aa: 
Distribution for 45: 
Same aa: 	
Different aa: 	
Distribution for 46: 
Same aa: 	
Different aa: 	
Distribution for 47: 
Same aa: 81			81	
Different aa: 88	21	36	21	
Distribution for 48: 
Same aa: 
Different aa: 
Distribution for 49: 
Same aa: 
Different aa: 
Distribution for 50: 
Same aa: 35	35	
Different aa: 		
Distribution for 51: 
Same aa: 
Different aa: 
Distribution for 52: 
Same aa: 80	54	54		61	18	16	16	
Different aa: 112	54	28	28	61				
Distribution for 53: 
Same aa: 284	141	83	73	50	10	7		7	9	34	40		50	
Different aa: 208	92	92	22	22	69	69		72	74	83	65		58	
Distribution for 54: 
Same aa: 	
Different aa: 	
Distribution for 55: 
Same aa: 
Different aa: 
Distribution for 56: 
Same aa: 
Different aa: 
Distribution for 57: 
Same aa: 71	71	
Different aa: 		
Distribution for 58: 
Same aa: 
Different aa: 
Distribution for 59: 
Same aa: 
Different aa: 
Distribution for 60: 
Same aa: 	207	207		
Different aa: 	269	78	78	
Distribution for 61: 
Same aa: 
Different aa: 
Distribution for 62: 
Same aa: 	
Different aa: 	
Distribution for 63: 
Same aa: 
Different aa: 
Distribution for 64: 
Same aa: 273	109	109				65	65	
Different aa: 182	103	20	20	17	17	35	52	
Distribution for 65: 
Same aa: 			
Different aa: 266	193	193	
Distribution for 66: 
Same aa: 
Different aa: 
Distribution for 67: 
Same aa: 76	76	
Different aa: 		
Distribution for 68: 
Same aa: 		
Different aa: 150	150	
Distribution for 69: 
Same aa: 
Different aa: 
Distribution for 70: 
Same aa: 	
Different aa: 	
Distribution for 71: 
Same aa: 175	175	64		64	
Different aa: 		88	34	34	
Distribution for 72: 
Same aa: 
Different aa: 
Distribution for 73: 
Same aa: 	49		49		
Different aa: 	178		185	178	
Distribution for 74: 
Same aa: 	139	5	5	14	
Different aa: 					
Distribution for 75: 
Same aa: 		
Different aa: 		
Distribution for 76: 
Same aa: 
Different aa: 
Distribution for 77: 
Same aa: 
Different aa: 
Distribution for 78: 
Same aa: 73	73	260	40	21	21	
Different aa: 						
Distribution for 79: 
Same aa: 
Different aa: 
Distribution for 80: 
Same aa: 
Different aa: 
Distribution for 81: 
Same aa: 
Different aa: 
Distribution for 82: 
Same aa: 	
Different aa: 	
Distribution for 83: 
Same aa: 	135	135	
Different aa: 251	251	372	
Distribution for 84: 
Same aa: 	
Different aa: 	
Distribution for 85: 
Same aa: 	18	18	36	56	
Different aa: 					
Distribution for 86: 
Same aa: 323		323	41	41	
Different aa: 132	132	235			
Distribution for 87: 
Same aa: 
Different aa: 
Distribution for 88: 
Same aa: 	25	25				36	36	
Different aa: 	91	72	72	81	19	19	27	
Distribution for 89: 
Same aa: 		19	19	27	27	64	
Different aa: 146	146						
Distribution for 90: 
Same aa: 			100	100	48	48	
Different aa: 77	77		213	139	141	139	
Distribution for 91: 
Same aa: 135		135			146	75	12	12		
Different aa: 177	80	80	125		119	53	70	72	53	
Distribution for 92: 
Same aa: 		
Different aa: 81	81	
Distribution for 93: 
Same aa: 
Different aa: 
Distribution for 94: 
Same aa: 	
Different aa: 	
Distribution for 95: 
Same aa: 
Different aa: 
Distribution for 96: 
Same aa: 81	81		
Different aa: 78	21	21	
Distribution for 97: 
Same aa: 		48		17	17	
Different aa: 		73	33	36	33	
Distribution for 98: 
Same aa: 52	52	
Different aa: 		
Distribution for 99: 
Same aa: 113	245		20	20	113			63	63	46	245	
Different aa: 93	28		28	30	34	18	18	34	49	36	208	
Distribution for 100: 
Same aa: 392	392	
Different aa: 		
Distribution for 101: 
Same aa: 49	13	13	38		38	58	
Different aa: 36	16	11	9	9	35	36	
Distribution for 102: 
Same aa: 		
Different aa: 		
Distribution for 103: 
Same aa: 259	259			
Different aa: 288	143	28	28	
Distribution for 104: 
Same aa: 
Different aa: 
Distribution for 105: 
Same aa: 
Different aa: 
Distribution for 106: 
Same aa: 147	145		49	49	71	71	
Different aa: 45	45		80	59	62	59	
Distribution for 107: 
Same aa: 
Different aa: 
Distribution for 108: 
Same aa: 
Different aa: 
Distribution for 109: 
Same aa: 	
Different aa: 	
Distribution for 110: 
Same aa: 
Different aa: 
Distribution for 111: 
Same aa: 		102	33	102	14	14	38	17		17	33	
Different aa: 132	132	66	58	13	17	13	43	22	19	19	47	
Distribution for 112: 
Same aa: 	
Different aa: 	
Distribution for 113: 
Same aa: 		136	38	33	33	15		15		136		
Different aa: 	48	90	65	73	74	15	12	12	30	52	48	
Distribution for 114: 
Same aa: 89			89	
Different aa: 289	100	100	248	
Distribution for 115: 
Same aa: 
Different aa: 
Distribution for 116: 
Same aa: 	
Different aa: 	
Distribution for 117: 
Same aa: 
Different aa: 
Distribution for 118: 
Same aa: 
Different aa: 
Distribution for 119: 
Same aa: 256	10	10	47	47	
Different aa: 					
Distribution for 120: 
Same aa: 	
Different aa: 	
Distribution for 121: 
Same aa: 	
Different aa: 	
Distribution for 122: 
Same aa: 	
Different aa: 	
Distribution for 123: 
Same aa: 14	14		
Different aa: 77	85	77	
Distribution for 124: 
Same aa: 	
Different aa: 	
Distribution for 125: 
Same aa: 106	24	24	11	12	11		
Different aa: 151	75	85	58	65	59	58	
Distribution for 126: 
Same aa: 	
Different aa: 	
Distribution for 127: 
Same aa: 135	135	
Different aa: 		
Distribution for 128: 
Same aa: 110	110		
Different aa: 			
Distribution for 129: 
Same aa: 144	72	15	15	58	
Different aa: 					
Distribution for 130: 
Same aa: 	
Different aa: 	
Distribution for 131: 
Same aa: 
Different aa: 
Distribution for 132: 
Same aa: 	
Different aa: 	
Distribution for 133: 
Same aa: 32		32	
Different aa: 50	30	30	
Distribution for 134: 
Same aa: 
Different aa: 
Distribution for 135: 
Same aa: 	
Different aa: 	
Distribution for 136: 
Same aa: 	
Different aa: 	
Distribution for 137: 
Same aa: 	197	166	126	72	13	48	166	13	27	27	68	
Different aa: 225	184	57	57	45	11	8	8	16	45	62	45	
Distribution for 138: 
Same aa: 	113	113	65	11	65	8	8			
Different aa: 55			58	16	9	15	9	137	55	
Distribution for 139: 
Same aa: 	
Different aa: 	
Distribution for 140: 
Same aa: 
Different aa: 
Distribution for 141: 
Same aa: 			
Different aa: 19	19	74	
Distribution for 142: 
Same aa: 127	61	61		88		88	45	45	59	59	60		82	18	7	7	13	7	7		7	10	10	9	9	17		82	14	
Different aa: 225	154	137		18	18	104	112	127	79	90	41	35	21	21	25	28	5	5	8		9	11	13	13	12	15	7	9	7	
Distribution for 143: 
Same aa: 
Different aa: 
Distribution for 144: 
Same aa: 	127	186	140	51		51	186		126	
Different aa: 147	105	96	138	43		10	10	30	96	
Distribution for 145: 
Same aa: 				143	36	143		36	47		
Different aa: 124	124	90	90	139	37	5		5	50		
Distribution for 146: 
Same aa: 		130	130					
Different aa: 71		71	66		66	210	92	
Distribution for 147: 
Same aa: 
Different aa: 
Distribution for 148: 
Same aa: 74	74		
Different aa: 77	11	11	
Distribution for 149: 
Same aa: 		
Different aa: 		
Distribution for 150: 
Same aa: 38	38	184	93	185	93		
Different aa: 255	229	173	22	22	35	35	
Distribution for 151: 
Same aa: 153	153	11	11	31	26	20	20	
Different aa: 								
Distribution for 152: 
Same aa: 
Different aa: 
Distribution for 153: 
Same aa: 220	220	
Different aa: 		
Distribution for 154: 
Same aa: 		
Different aa: 394	394	
Distribution for 155: 
Same aa: 				12	12	8	8		
Different aa: 88		88	139			17	19	17	
Distribution for 156: 
Same aa: 			
Different aa: 	53	53	
Distribution for 157: 
Same aa: 	98	69	26	36	26	23	23	23			11	11	21	9	9		11	11	7	7	
Different aa: 274	25	25	23	23	19	19	26	59	12	13	20	12	71	75	72		57	50	49	48	
Distribution for 158: 
Same aa: 326	72	13	11	8	6	9	6	9	162	17	58	119	119	
Different aa: 119	72	13	11	11	5	5	8	6	14	17	58	138	119	
Distribution for 159: 
Same aa: 	
Different aa: 	
Distribution for 160: 
Same aa: 
Different aa: 
Distribution for 161: 
Same aa: 
Different aa: 
Distribution for 162: 
Same aa: 135	87	26	26		14	14		16	
Different aa: 					16	20	6	6	
Distribution for 163: 
Same aa: 
Different aa: 
Distribution for 164: 
Same aa: 
Different aa: 
Distribution for 165: 
Same aa: 324		72		72	
Different aa: 203	203	239		271	
Distribution for 166: 
Same aa: 
Different aa: 
Distribution for 167: 
Same aa: 
Different aa: 
Distribution for 168: 
Same aa: 
Different aa: 
Distribution for 169: 
Same aa: 77		77	10	10	57	27	13	13	55	57	11	11	77	8		12	17	15	8	8	11	8	10	16		12		12	10			8	13	10	23	23	
Different aa: 			14	14	14	21	57	50	19	19	41	32	32	7		7	16	5	5	11	14	11	13	13	11	9	10	11	9			9	14	11	46	57	
Distribution for 170: 
Same aa: 139	139		50	50	
Different aa: 281	180		180	228	
Distribution for 171: 
Same aa: 				32	32	55	175	11	11	
Different aa: 	68	68		104	114	51	51	181	178	
Distribution for 172: 
Same aa: 	58		58	
Different aa: 132	132		146	
Distribution for 173: 
Same aa: 152	152	80		80	
Different aa: 		123	71	71	
Distribution for 174: 
Same aa: 
Different aa: 
Distribution for 175: 
Same aa: 
Different aa: 
Distribution for 176: 
Same aa: 	86	86	187		139	93	121	93	147		54	78	7	11	11	9	147	15	8	8	55	7	55	59	54	
Different aa: 19	19	103	52	55	52	53	50	25	15	15	24	24	13	7	8	7	9	9	12	6	6	12	8	8	50	
Distribution for 177: 
Same aa: 	
Different aa: 	
Distribution for 178: 
Same aa: 135		89	119	50	50	30	56	9	9	59	38	59	30	96	89	
Different aa: 123	81	26	26	46	8	30	30	14	15	14	29	29	38	8	88	
Distribution for 179: 
Same aa: 185	185					42		42			
Different aa: 		111		104	35	24	25	25	24		
Distribution for 180: 
Same aa: 	
Different aa: 	
Distribution for 181: 
Same aa: 		
Different aa: 24	24	
Distribution for 182: 
Same aa: 						
Different aa: 	32	32	42		42	
Distribution for 183: 
Same aa: 	
Different aa: 	
Distribution for 184: 
Same aa: 		182	138	182		138	
Different aa: 		63	63	123	125	97	
Distribution for 185: 
Same aa: 	270	12	12	
Different aa: 63	63	267	265	
Distribution for 186: 
Same aa: 		116	73	74	20	20	74			
Different aa: 142	142	116	46	51	57	51	2		2	
Distribution for 187: 
Same aa: 		
Different aa: 353	353	
Distribution for 188: 
Same aa: 	
Different aa: 	
Distribution for 189: 
Same aa: 44	44	
Different aa: 		
Distribution for 190: 
Same aa: 
Different aa: 
Distribution for 191: 
Same aa: 133	131	131		
Different aa: 247	124	19	19	
Distribution for 192: 
Same aa: 		
Different aa: 47	47	
Distribution for 193: 
Same aa: 
Different aa: 
Distribution for 194: 
Same aa: 
Different aa: 
Distribution for 195: 
Same aa: 174	103	103	12	12	
Different aa: 					
Distribution for 196: 
Same aa: 
Different aa: 
Distribution for 197: 
Same aa: 70		70	
Different aa: 67	31	31	
Distribution for 198: 
Same aa: 	
Different aa: 	
Distribution for 199: 
Same aa: 160	160	165	32	32			
Different aa: 					9	9	
Distribution for 200: 
Same aa: 390	63	348	49	49	258	348	22	258		22	45	45	100	
Different aa: 127	106	65	65	92	120	4	4	5		21	9	46	120	
Distribution for 201: 
Same aa: 		68	68		12	12	19	19	
Different aa: 146	146	117	79	17	23	17	69	66	
Distribution for 202: 
Same aa: 			142	142	12	29		31	23	23	23	44	57		10	7	7			5	5	16	16		51	12	
Different aa: 110	68	68			47	46	43	137	118	111	122	89	73	3				3	12	12	13			5	74	43	
Distribution for 203: 
Same aa: 45	45			73	128	17	17	42	78	5	5	10	6	58	5	3	3	14	9	20	19	9	14	4	4	11	10	10	22	4		8	12	6	7	6	13	12	11	6	6	4	8	6	6	6	6	5	6	9	6	8	11	11	7	9	3			15	3		3	6	4	3			3	5	6	6	7	5		5	8	10	15	7	9	4	4	5	3		4	3	8	5		6	6	3	3	30	22	14	11	11		6	6	11	12	11		37	5	4		5	5	4	6	11	82	
Different aa: 137	104			58	58	93	82	23	23	14	13	17	9	4	7	5	4	19	23	35	33	22	36	40	42	44	39	37	38	5		5	5	5	6	5	14	7	10	5	5	3	7	5	7	3	3	3	3	3	7	8	10	10	5	5	5			4	4		5	8	6	4			3	7			10	8		6	7	11	10	8	10	2	3	3	2		3	3	5	5		7	2	2	3	29	22	2	2	11		9	11	9	8	8	29	29	25	26		30	29	28	25	26	92	
Distribution for 204: 
Same aa: 
Different aa: 
Distribution for 205: 
Same aa: 	104	47	47	23	13	20	13	36	14	18	18	15	15	14					7	7	
Different aa: 				53	68	75	67	21	12	20	20	17	12	16	34	8		8	69	66	
Distribution for 206: 
Same aa: 		175	175	143		7	7	18	18		11	31	37	
Different aa: 	203	204	203	24	24	12	9			9	14	34	40	
Distribution for 207: 
Same aa: 17	17	159			
Different aa: 			87	87	
Distribution for 208: 
Same aa: 
Different aa: 
Distribution for 209: 
Same aa: 					84		84	
Different aa: 114		114	47	47	83	3	3	
Distribution for 210: 
Same aa: 		144	54	40	40	
Different aa: 						
Distribution for 211: 
Same aa: 				
Different aa: 127	127		173	
Distribution for 212: 
Same aa: 396	396		
Different aa: 402	20	20	
Distribution for 213: 
Same aa: 40	40	71	
Different aa: 			
Distribution for 214: 
Same aa: 118	69	69		
Different aa: 100	38	73	38	
Distribution for 215: 
Same aa: 43	44	43	
Different aa: 			
Distribution for 216: 
Same aa: 	
Different aa: 	
Distribution for 217: 
Same aa: 
Different aa: 
Distribution for 218: 
Same aa: 			18	8	8	
Different aa: 156	156	162	166	162	164	
Distribution for 219: 
Same aa: 		
Different aa: 329	329	
Distribution for 220: 
Same aa: 		
Different aa: 56	56	
Distribution for 221: 
Same aa: 		
Different aa: 240	240	
Distribution for 222: 
Same aa: 
Different aa: 
Distribution for 223: 
Same aa: 	18	18	
Different aa: 			
Distribution for 224: 
Same aa: 183	183	
Different aa: 		
Distribution for 225: 
Same aa: 	
Different aa: 	
Distribution for 226: 
Same aa: 
Different aa: 
Distribution for 227: 
Same aa: 273	64	61			61	
Different aa: 305	46	15	15	21	43	
Distribution for 228: 
Same aa: 	
Different aa: 	
Distribution for 229: 
Same aa: 
Different aa: 
Distribution for 230: 
Same aa: 	76	76	
Different aa: 41	41	61	
Distribution for 231: 
Same aa: 	23	23	20	20	160	38	18	13	13	
Different aa: 78	78	64	17	11	11	33	87	94	87	
Distribution for 232: 
Same aa: 	107	107			
Different aa: 					
Distribution for 233: 
Same aa: 
Different aa: 
Distribution for 234: 
Same aa: 
Different aa: 
Distribution for 235: 
Same aa: 57	57	
Different aa: 		
Distribution for 236: 
Same aa: 14	14	16	
Different aa: 			
Distribution for 237: 
Same aa: 107	92	92	
Different aa: 			
Distribution for 238: 
Same aa: 103	103	105	105	7	7	40	23	15	23	10	10	5	5	40	92	16	16		24	36	33	21	21		27	13	12	8	8	11	11	58	24	18	20	20	23	7	115	
Different aa: 				21	21	23	23	45	60	50	48	42	41	11	11	44	32		8	8	37	19	10	10	28	16	13	9	9	12	9	61	30	30	17	5	5	20		
Distribution for 239: 
Same aa: 16	11	12	11	39	
Different aa: 					
Distribution for 240: 
Same aa: 144			144				4	4	164	
Different aa: 63		63	77	78	78	77				
Distribution for 241: 
Same aa: 
Different aa: 
Distribution for 242: 
Same aa: 
Different aa: 
Distribution for 243: 
Same aa: 96	49	49	58	77	
Different aa: 					
Distribution for 244: 
Same aa: 31	31		48	
Different aa: 82	91	58	58	
Distribution for 245: 
Same aa: 
Different aa: 
Distribution for 246: 
Same aa: 69	69	
Different aa: 		
Distribution for 247: 
Same aa: 
Different aa: 
Distribution for 248: 
Same aa: 		
Different aa: 83	83	
Distribution for 249: 
Same aa: 	
Different aa: 	
Distribution for 250: 
Same aa: 
Different aa: 
Distribution for 251: 
Same aa: 89	63	63	89		
Different aa: 					
Distribution for 252: 
Same aa: 	
Different aa: 	
Distribution for 253: 
Same aa: 108	17	73	10	10	17	8	9	9	8	10	
Different aa: 106	8	8	20	20	19	6	6	7	6	12	
Distribution for 254: 
Same aa: 57		57	
Different aa: 58	9	9	
Distribution for 255: 
Same aa: 	6	6	
Different aa: 206	206	206	
Distribution for 256: 
Same aa: 	
Different aa: 	
Distribution for 257: 
Same aa: 390		80		390	80		
Different aa: 133	77	77	12	12	93		
Distribution for 258: 
Same aa: 77	77	
Different aa: 		
Distribution for 259: 
Same aa: 	
Different aa: 	
Distribution for 260: 
Same aa: 73	73	
Different aa: 		
Distribution for 261: 
Same aa: 		98	30	30	55	72	
Different aa: 	199	199	267	289	276	221	
Distribution for 262: 
Same aa: 
Different aa: 
Distribution for 263: 
Same aa: 
Different aa: 
Distribution for 264: 
Same aa: 
Different aa: 
Distribution for 265: 
Same aa: 57	57	
Different aa: 		
Distribution for 266: 
Same aa: 
Different aa: 
Distribution for 267: 
Same aa: 
Different aa: 
Distribution for 268: 
Same aa: 237		73	73	
Different aa: 				
Distribution for 269: 
Same aa: 		9	9		
Different aa: 		54	61	54	
Distribution for 270: 
Same aa: 
Different aa: 
Distribution for 271: 
Same aa: 
Different aa: 
Distribution for 272: 
Same aa: 	
Different aa: 	
Distribution for 273: 
Same aa: 		
Different aa: 44	44	
Distribution for 274: 
Same aa: 225	84	84		170	
Different aa: 396	251	173	7	7	
Distribution for 275: 
Same aa: 51	79		5	5	
Different aa: 51	79	2	5	2	
Distribution for 276: 
Same aa: 238			238	
Different aa: 201	57	13	13	
Distribution for 277: 
Same aa: 391	185					9	9	58	10	391	10	
Different aa: 197	152	42	18	18		109	114	59	9	9	11	
Distribution for 278: 
Same aa: 280	280		
Different aa: 354	86	86	
Distribution for 279: 
Same aa: 		
Different aa: 180	180	
Distribution for 280: 
Same aa: 
Different aa: 
Distribution for 281: 
Same aa: 	
Different aa: 	
Distribution for 282: 
Same aa: 	
Different aa: 	
Distribution for 283: 
Same aa: 	28	28		
Different aa: 130	33	45	33	
Distribution for 284: 
Same aa: 
Different aa: 
Distribution for 285: 
Same aa: 		
Different aa: 322	322	
Distribution for 286: 
Same aa: 77	26	26	11	11	176	
Different aa: 81	16	19	17	16	153	
Distribution for 287: 
Same aa: 244	186	186	63	63	
Different aa: 					
Distribution for 288: 
Same aa: 372		166	72	166	72	
Different aa: 246	149	132	88	20	20	
Distribution for 289: 
Same aa: 				16	16	17	29	12	12	16	22	27	4	4	
Different aa: 	46		46												
Distribution for 290: 
Same aa: 323	323	14	14	19		24	56	13	13		
Different aa: 367	116	14	16	9	9	20	52	34	37	34	
Distribution for 291: 
Same aa: 	
Different aa: 	
Distribution for 292: 
Same aa: 			
Different aa: 	91	91	
Distribution for 293: 
Same aa: 16	16	73		15	15		
Different aa: 		29	11	11	16	29	
Distribution for 294: 
Same aa: 		
Different aa: 77	77	
Distribution for 295: 
Same aa: 	
Different aa: 	
Distribution for 296: 
Same aa: 
Different aa: 
Distribution for 297: 
Same aa: 	
Different aa: 	
Distribution for 298: 
Same aa: 
Different aa: 
Distribution for 299: 
Same aa: 	193	103		88	59	46	88	46	59	
Different aa: 151	151	127		42	11	11	15	43	42	
Distribution for 300: 
Same aa: 
Different aa: 
Distribution for 301: 
Same aa: 		
Different aa: 317	317	
Distribution for 302: 
Same aa: 	
Different aa: 	
Distribution for 303: 
Same aa: 
Different aa: 
Distribution for 304: 
Same aa: 273	273		
Different aa: 226	97	97	
Distribution for 305: 
Same aa: 		
Different aa: 358	358	
Distribution for 306: 
Same aa: 164	164	
Different aa: 		
Distribution for 307: 
Same aa: 
Different aa: 
Distribution for 308: 
Same aa: 	
Different aa: 	
Distribution for 309: 
Same aa: 
Different aa: 
Distribution for 310: 
Same aa: 
Different aa: 
Distribution for 311: 
Same aa: 	18	18		
Different aa: 	54	44	44	
Distribution for 312: 
Same aa: 
Different aa: 
Distribution for 313: 
Same aa: 
Different aa: 
Distribution for 314: 
Same aa: 	51	51	
Different aa: 229	229	238	
Distribution for 315: 
Same aa: 
Different aa: 
Distribution for 316: 
Same aa: 
Different aa: 
Distribution for 317: 
Same aa: 
Different aa: 
Distribution for 318: 
Same aa: 	
Different aa: 	
Distribution for 319: 
Same aa: 	
Different aa: 	
Distribution for 320: 
Same aa: 
Different aa: 
Distribution for 321: 
Same aa: 		
Different aa: 77	77	
Distribution for 322: 
Same aa: 	
Different aa: 	
Distribution for 323: 
Same aa: 	
Different aa: 	
Distribution for 324: 
Same aa: 126	126	241	
Different aa: 			
Distribution for 325: 
Same aa: 
Different aa: 
Distribution for 326: 
Same aa: 212	212	17	17	32	15	15	48	13	13	
Different aa: 										
Distribution for 327: 
Same aa: 	
Different aa: 	
Distribution for 328: 
Same aa: 
Different aa: 
Distribution for 329: 
Same aa: 
Different aa: 
Distribution for 330: 
Same aa: 	
Different aa: 	
Distribution for 331: 
Same aa: 346	22	14	14	26	27	
Different aa: 						
Distribution for 332: 
Same aa: 	
Different aa: 	
Distribution for 333: 
Same aa: 
Different aa: 
Distribution for 334: 
Same aa: 	
Different aa: 	
Distribution for 335: 
Same aa: 	
Different aa: 	
Distribution for 336: 
Same aa: 	
Different aa: 	
Distribution for 337: 
Same aa: 			16	16	
Different aa: 285		168	168	172	
Distribution for 338: 
Same aa: 	
Different aa: 	
Distribution for 339: 
Same aa: 
Different aa: 
Distribution for 340: 
Same aa: 186	95	26	26	
Different aa: 				
Distribution for 341: 
Same aa: 
Different aa: 
Distribution for 342: 
Same aa: 	22	22		
Different aa: 329	78	74	74	
Distribution for 343: 
Same aa: 
Different aa: 
Distribution for 344: 
Same aa: 	
Different aa: 	
Distribution for 345: 
Same aa: 	
Different aa: 	
Distribution for 346: 
Same aa: 	
Different aa: 	
Distribution for 347: 
Same aa: 
Different aa: 
Distribution for 348: 
Same aa: 
Different aa: 
Distribution for 349: 
Same aa: 
Different aa: 
Distribution for 350: 
Same aa: 
Different aa: 
Distribution for 351: 
Same aa: 
Different aa: 
Distribution for 352: 
Same aa: 
Different aa: 
Distribution for 353: 
Same aa: 	
Different aa: 	
Distribution for 354: 
Same aa: 
Different aa: 
Distribution for 355: 
Same aa: 
Different aa: 
Distribution for 356: 
Same aa: 
Different aa: 
Distribution for 357: 
Same aa: 
Different aa: 
Distribution for 358: 
Same aa: 			
Different aa: 208		208	
Distribution for 359: 
Same aa: 
Different aa: 
Distribution for 360: 
Same aa: 
Different aa: 
Distribution for 361: 
Same aa: 164		164		72	72	
Different aa: 174		24	24			
Distribution for 362: 
Same aa: 
Different aa: 
Distribution for 363: 
Same aa: 
Different aa: 
Distribution for 364: 
Same aa: 
Different aa: 
Distribution for 365: 
Same aa: 
Different aa: 
Distribution for 366: 
Same aa: 
Different aa: 
Distribution for 367: 
Same aa: 
Different aa: 
Distribution for 368: 
Same aa: 	
Different aa: 	
Distribution for 369: 
Same aa: 
Different aa: 
Distribution for 370: 
Same aa: 
Different aa: 
Distribution for 371: 
Same aa: 
Different aa: 
Distribution for 372: 
Same aa: 
Different aa: 
Distribution for 373: 
Same aa: 	
Different aa: 	
Distribution for 374: 
Same aa: 
Different aa: 
Distribution for 375: 
Same aa: 
Different aa: 
Distribution for 376: 
Same aa: 
Different aa: 
Distribution for 377: 
Same aa: 
Different aa: 
Distribution for 378: 
Same aa: 
Different aa: 
Distribution for 379: 
Same aa: 
Different aa: 
Distribution for 380: 
Same aa: 
Different aa: 
Distribution for 381: 
Same aa: 	
Different aa: 	
Distribution for 382: 
Same aa: 62		62	
Different aa: 18	18	62	
Distribution for 383: 
Same aa: 
Different aa: 
Distribution for 384: 
Same aa: 
Different aa: 
Distribution for 385: 
Same aa: 
Different aa: 
Distribution for 386: 
Same aa: 168	168	
Different aa: 		
Distribution for 387: 
Same aa: 	
Different aa: 	
Distribution for 388: 
Same aa: 
Different aa: 
Distribution for 389: 
Same aa: 312	86	44	44	65	
Different aa: 					
Distribution for 390: 
Same aa: 309		309	
Different aa: 180	180	195	
Distribution for 391: 
Same aa: 	
Different aa: 	
Distribution for 392: 
Same aa: 	
Different aa: 	
Distribution for 393: 
Same aa: 	57		57	
Different aa: 79	11	11	54	
Distribution for 394: 
Same aa: 
Different aa: 
Distribution for 395: 
Same aa: 70		70	
Different aa: 62	26	26	
Distribution for 396: 
Same aa: 	
Different aa: 	
Distribution for 397: 
Same aa: 304	304		
Different aa: 285	21	21	
Distribution for 398: 
Same aa: 213	87		81	36	22	22	41	83	14	14	28	
Different aa: 356	159		140	81	63	63	74	30	32	30	73	
Distribution for 399: 
Same aa: 	
Different aa: 	
Distribution for 400: 
Same aa: 14	14	
Different aa: 		
Distribution for 401: 
Same aa: 	
Different aa: 	
Distribution for 402: 
Same aa: 
Different aa: 
Distribution for 403: 
Same aa: 
Different aa: 
Distribution for 404: 
Same aa: 188		172	172	
Different aa: 324	16	16	170	
Distribution for 405: 
Same aa: 
Different aa: 
Distribution for 406: 
Same aa: 
Different aa: 
Distribution for 407: 
Same aa: 
Different aa: 
Distribution for 408: 
Same aa: 
Different aa: 
Distribution for 409: 
Same aa: 
Different aa: 
Distribution for 410: 
Same aa: 
Different aa: 
Distribution for 411: 
Same aa: 
Different aa: 
Distribution for 412: 
Same aa: 	21	21	
Different aa: 79	80	79	
Distribution for 413: 
Same aa: 	
Different aa: 	
Distribution for 414: 
Same aa: 		
Different aa: 139	139	
Distribution for 415: 
Same aa: 116	116		127	127		
Different aa: 		128	135	62	62	
Distribution for 416: 
Same aa: 	
Different aa: 	
Distribution for 417: 
Same aa: 
Different aa: 
Distribution for 418: 
Same aa: 272	272	93	93	32	5	5		
Different aa: 		147	176	78	83	82	78	
Distribution for 419: 
Same aa: 	
Different aa: 	
Distribution for 420: 
Same aa: 325	325	11	11	
Different aa: 394	145	145	150	
Distribution for 421: 
Same aa: 		
Different aa: 85	85	
Distribution for 422: 
Same aa: 56	56		
Different aa: 128	158	128	
Distribution for 423: 
Same aa: 
Different aa: 
Distribution for 424: 
Same aa: 				
Different aa: 47	19	19	47	
Distribution for 425: 
Same aa: 	
Different aa: 	
Distribution for 426: 
Same aa: 	
Different aa: 	
Distribution for 427: 
Same aa: 		
Different aa: 75	75	
Distribution for 428: 
Same aa: 
Different aa: 
Distribution for 429: 
Same aa: 
Different aa: 
Distribution for 430: 
Same aa: 	
Different aa: 	
Distribution for 431: 
Same aa: 
Different aa: 
Distribution for 432: 
Same aa: 		
Different aa: 266	266	
Distribution for 433: 
Same aa: 
Different aa: 
Distribution for 434: 
Same aa: 	54	54	
Different aa: 63	95	63	
Distribution for 435: 
Same aa: 
Different aa: 
Distribution for 436: 
Same aa: 
Different aa: 
Distribution for 437: 
Same aa: 
Different aa: 
Distribution for 438: 
Same aa: 
Different aa: 
Distribution for 439: 
Same aa: 
Different aa: 
Distribution for 440: 
Same aa: 
Different aa: 
Distribution for 441: 
Same aa: 
Different aa: 
Distribution for 442: 
Same aa: 
Different aa: 
Distribution for 443: 
Same aa: 	
Different aa: 	
Distribution for 444: 
Same aa: 	
Different aa: 	
Distribution for 445: 
Same aa: 
Different aa: 
Distribution for 446: 
Same aa: 
Different aa: 
Distribution for 447: 
Same aa: 
Different aa: 
Distribution for 448: 
Same aa: 257	38	38	
Different aa: 			
Distribution for 449: 
Same aa: 
Different aa: 
Distribution for 450: 
Same aa: 
Different aa: 
Distribution for 451: 
Same aa: 
Different aa: 
Distribution for 452: 
Same aa: 	121	121	68	68	
Different aa: 263	148	83	83	91	
Distribution for 453: 
Same aa: 			
Different aa: 97	97	130	
Distribution for 454: 
Same aa: 
Different aa: 
Distribution for 455: 
Same aa: 38	38	12		7		7	
Different aa: 57	77	13	5	5	11	8	
Distribution for 456: 
Same aa: 277	277	
Different aa: 		
Distribution for 457: 
Same aa: 78	78	
Different aa: 		
Distribution for 458: 
Same aa: 62	20	20	
Different aa: 			
Distribution for 459: 
Same aa: 370		370	
Different aa: 397	41	41	
Distribution for 460: 
Same aa: 176		176	
Different aa: 173	17	17	
Distribution for 461: 
Same aa: 		
Different aa: 78	78	
Distribution for 462: 
Same aa: 
Different aa: 
Distribution for 463: 
Same aa: 		
Different aa: 289	289	
Distribution for 464: 
Same aa: 
Different aa: 
Distribution for 465: 
Same aa: 
Different aa: 
Distribution for 466: 
Same aa: 24	24		
Different aa: 91	91	91	
Distribution for 467: 
Same aa: 291	60	63	53	53	44	20	13	13	39	63	39	291	17	18	31	17	16	12	12	38			60	
Different aa: 80	112	135	108	97					25	25	31	31	10	19	32	15	15	14	10	38	8	8	80	
Distribution for 468: 
Same aa: 
Different aa: 
Distribution for 469: 
Same aa: 
Different aa: 
Distribution for 470: 
Same aa: 		71	17	17	
Different aa: 					
Distribution for 471: 
Same aa: 		
Different aa: 188	188	
Distribution for 472: 
Same aa: 
Different aa: 
Distribution for 473: 
Same aa: 
Different aa: 
Distribution for 474: 
Same aa: 
Different aa: 
Distribution for 475: 
Same aa: 	
Different aa: 	
Distribution for 476: 
Same aa: 283	144	144	283		
Different aa: 115	115	88	80	80	
Distribution for 477: 
Same aa: 
Different aa: 
Distribution for 478: 
Same aa: 135	135	
Different aa: 		
Distribution for 479: 
Same aa: 	
Different aa: 	
Distribution for 480: 
Same aa: 
Different aa: 
Distribution for 481: 
Same aa: 	
Different aa: 	
Distribution for 482: 
Same aa: 
Different aa: 
Distribution for 483: 
Same aa: 
Different aa: 
Distribution for 484: 
Same aa: 
Different aa: 
Distribution for 485: 
Same aa: 
Different aa: 
Distribution for 486: 
Same aa: 
Different aa: 
Distribution for 487: 
Same aa: 
Different aa: 
Distribution for 488: 
Same aa: 	190	30	30	67	9	9	
Different aa: 							
Distribution for 489: 
Same aa: 327	96	96	39	39	34	34	
Different aa: 							
Distribution for 490: 
Same aa: 		
Different aa: 374	374	
Distribution for 491: 
Same aa: 
Different aa: 
Distribution for 492: 
Same aa: 156	156	
Different aa: 		
Distribution for 493: 
Same aa: 	
Different aa: 	
Distribution for 494: 
Same aa: 
Different aa: 
Distribution for 495: 
Same aa: 
Different aa: 
Distribution for 496: 
Same aa: 	77	77	
Different aa: 			
Distribution for 497: 
Same aa: 	
Different aa: 	
Distribution for 498: 
Same aa: 
Different aa: 
Distribution for 499: 
Same aa: 
Different aa: 
Distribution for 500: 
Same aa: 
Different aa: 
Distribution for 501: 
Same aa: 
Different aa: 
Distribution for 502: 
Same aa: 
Different aa: 
Distribution for 503: 
Same aa: 	
Different aa: 	
Distribution for 504: 
Same aa: 		
Different aa: 27	27	
Distribution for 505: 
Same aa: 	
Different aa: 	
Distribution for 506: 
Same aa: 
Different aa: 
Distribution for 507: 
Same aa: 236	94	52	75	52	
Different aa: 					
Distribution for 508: 
Same aa: 
Different aa: 
Distribution for 509: 
Same aa: 
Different aa: 
Distribution for 510: 
Same aa: 	15	17	17	15	
Different aa: 141	21	11	10	10	
Distribution for 511: 
Same aa: 
Different aa: 
Distribution for 512: 
Same aa: 			54	26	26	
Different aa: 68	68	62	96	64	62	
Distribution for 513: 
Same aa: 9	9	12	
Different aa: 			
Distribution for 514: 
Same aa: 	91	91	
Different aa: 173	173	250	
Distribution for 515: 
Same aa: 394	6	6		394	41	
Different aa: 346	19	21	19	67	54	
Distribution for 516: 
Same aa: 	
Different aa: 	
Distribution for 517: 
Same aa: 	
Different aa: 	
Distribution for 518: 
Same aa: 	
Different aa: 	
Distribution for 519: 
Same aa: 78	78	
Different aa: 		
Distribution for 520: 
Same aa: 	
Different aa: 	
Distribution for 521: 
Same aa: 
Different aa: 
Distribution for 522: 
Same aa: 
Different aa: 
Distribution for 523: 
Same aa: 	
Different aa: 	
Distribution for 524: 
Same aa: 	
Different aa: 	
Distribution for 525: 
Same aa: 6	6	
Different aa: 		
Distribution for 526: 
Same aa: 274	12	29		12	
Different aa: 326	58	71	58	62	
Distribution for 527: 
Same aa: 	
Different aa: 	
Distribution for 528: 
Same aa: 244		244	
Different aa: 194	116	116	
Distribution for 529: 
Same aa: 
Different aa: 
Distribution for 530: 
Same aa: 
Different aa: 
Distribution for 531: 
Same aa: 	
Different aa: 	
Distribution for 532: 
Same aa: 
Different aa: 
Distribution for 533: 
Same aa: 
Different aa: 
Distribution for 534: 
Same aa: 
Different aa: 
Distribution for 535: 
Same aa: 
Different aa: 
Distribution for 536: 
Same aa: 		
Different aa: 237	237	
Distribution for 537: 
Same aa: 	
Different aa: 	
Distribution for 538: 
Same aa: 	
Different aa: 	
Distribution for 539: 
Same aa: 
Different aa: 
Distribution for 540: 
Same aa: 	
Different aa: 	
Distribution for 541: 
Same aa: 		
Different aa: 168	168	
Distribution for 542: 
Same aa: 	
Different aa: 	
Distribution for 543: 
Same aa: 	
Different aa: 	
Distribution for 544: 
Same aa: 120	74	74	
Different aa: 			
Distribution for 545: 
Same aa: 	
Different aa: 	
Distribution for 546: 
Same aa: 
Different aa: 
Distribution for 547: 
Same aa: 
Different aa: 
Distribution for 548: 
Same aa: 
Different aa: 
Distribution for 549: 
Same aa: 	
Different aa: 	
Distribution for 550: 
Same aa: 146		15	15	62	
Different aa: 118	64	67	64	84	
Distribution for 551: 
Same aa: 	
Different aa: 	
Distribution for 552: 
Same aa: 
Different aa: 
Distribution for 553: 
Same aa: 
Different aa: 
Distribution for 554: 
Same aa: 
Different aa: 
Distribution for 555: 
Same aa: 
Different aa: 
Distribution for 556: 
Same aa: 
Different aa: 
Distribution for 557: 
Same aa: 
Different aa: 
Distribution for 558: 
Same aa: 	
Different aa: 	
Distribution for 559: 
Same aa: 		
Different aa: 93	93	
Distribution for 560: 
Same aa: 		
Different aa: 30	30	
Distribution for 561: 
Same aa: 	
Different aa: 	
Distribution for 562: 
Same aa: 133	8		13	9	9	8	24	49		
Different aa: 136	9		10	7	6	6	21	52		
Distribution for 563: 
Same aa: 	
Different aa: 	
Distribution for 564: 
Same aa: 	
Different aa: 	
Distribution for 565: 
Same aa: 		
Different aa: 88	88	
